
T00A0 000:925 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0920ms total)
T00A0 000:925 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0920ms total)
T00A0 000:925 Logging started @ 2013-02-28 18:08 (0000ms, 0920ms total)
T00A0 000:925 JLINK_SetWarnOutHandler(...) (0000ms, 0920ms total)
T00A0 000:925 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0206ms, 0920ms total)
T00A0 001:131 JLINK_SetErrorOutHandler(...) (0000ms, 1126ms total)
T00A0 001:132 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\高级例程-基于两个MINI板的CAN通讯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1126ms total)
T00A0 001:138 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1127ms total)
T00A0 001:138 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1127ms total)
T00A0 001:138 JLINK_SetSpeed(2000) (0001ms, 1127ms total)
T00A0 001:139 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1128ms total)
T00A0 001:139 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1128ms total)
T00A0 001:139 JLINK_GetFirmwareString(...) (0000ms, 1128ms total)
T00A0 001:180 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1128ms total)
T00A0 001:180 JLINK_GetCompileDateTime() (0000ms, 1128ms total)
T00A0 001:202 JLINK_GetFirmwareString(...) (0000ms, 1129ms total)
T00A0 001:210 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1129ms total)
T00A0 001:273 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0141ms, 1129ms total)
T00A0 001:414 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1270ms total)
T00A0 001:415 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1271ms total)
T00A0 001:415 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1271ms total)
T00A0 001:415 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1271ms total)
T00A0 001:415 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1271ms total)
T00A0 001:415 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1271ms total)
T00A0 001:418 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1271ms total)
T00A0 001:420 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1273ms total)
T00A0 001:423 JLINK_Halt()  returns 0x00 (0000ms, 1275ms total)
T00A0 001:423 JLINK_IsHalted()  returns TRUE (0000ms, 1275ms total)
T00A0 001:423 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1275ms total)
T00A0 001:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1277ms total)
T00A0 001:427 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 1279ms total)
T00A0 001:430 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1282ms total)
T00A0 001:432 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 1284ms total)
T00A0 001:456 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0003ms, 1285ms total)
T00A0 001:459 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1288ms total)
T00A0 001:475 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0074ms, 1289ms total)
T00A0 001:549 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1363ms total)
T00A0 001:549 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1363ms total)
T00A0 001:556 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1363ms total)
T00A0 001:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1363ms total)
T00A0 001:568 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1366ms total)
T00A0 001:571 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1369ms total)
T00A0 001:574 JLINK_Halt()  returns 0x00 (0000ms, 1372ms total)
T00A0 001:574 JLINK_IsHalted()  returns TRUE (0000ms, 1372ms total)
T00A0 001:579 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1372ms total)
T00A0 001:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1379ms total)
T00A0 001:586 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1379ms total)
T00A0 001:586 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1379ms total)
T00A0 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T00A0 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T00A0 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T00A0 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T00A0 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1380ms total)
T00A0 001:589 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0053ms, 1382ms total)
T00A0 001:642 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1435ms total)
T00A0 001:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1435ms total)
T00A0 001:653 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1435ms total)
T00A0 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T00A0 001:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1435ms total)
T00A0 001:654 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T00A0 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1436ms total)
T00A0 001:654 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1436ms total)
T00A0 001:681 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1463ms total)
T00A0 001:733 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1463ms total)
T00A0 001:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1463ms total)
T00A0 001:744 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1463ms total)
T00A0 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T00A0 001:800 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1463ms total)
T00A0 001:800 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1463ms total)
T00A0 001:800 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1463ms total)
T00A0 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T00A0 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T00A0 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T00A0 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T00A0 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T00A0 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T00A0 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1464ms total)
T00A0 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T00A0 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T00A0 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T00A0 001:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T00A0 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T00A0 001:801 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1464ms total)
T00A0 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T00A0 001:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T00A0 001:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1464ms total)
T00A0 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T00A0 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1465ms total)
T00A0 001:802 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1465ms total)
T00A0 001:829 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1492ms total)
T00A0 001:841 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1492ms total)
T00A0 001:842 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1493ms total)
T00A0 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T00A0 001:854 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1493ms total)
T00A0 001:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1500ms total)
T00A0 001:861 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1500ms total)
T00A0 001:861 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1500ms total)
T00A0 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T00A0 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T00A0 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T00A0 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T00A0 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T00A0 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T00A0 001:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1501ms total)
T00A0 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T00A0 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T00A0 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T00A0 001:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T00A0 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1501ms total)
T00A0 001:862 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1501ms total)
T00A0 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T00A0 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T00A0 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T00A0 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T00A0 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0004ms, 1501ms total)
T00A0 001:866 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1505ms total)
T00A0 001:897 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1536ms total)
T00A0 001:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1536ms total)
T00A0 001:909 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1536ms total)
T00A0 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1536ms total)
T00A0 001:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 F1 02 00 08 F3 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1536ms total)
T00A0 001:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1551ms total)
T00A0 001:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1551ms total)
T00A0 001:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1551ms total)
T00A0 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T00A0 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T00A0 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T00A0 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T00A0 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T00A0 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T00A0 001:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1551ms total)
T00A0 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T00A0 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1551ms total)
T00A0 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T00A0 001:926 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T00A0 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T00A0 001:926 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1552ms total)
T00A0 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T00A0 001:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T00A0 001:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T00A0 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T00A0 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1552ms total)
T00A0 001:926 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1552ms total)
T00A0 001:958 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1584ms total)
T00A0 002:011 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1584ms total)
T00A0 002:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1584ms total)
T00A0 002:023 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1584ms total)
T00A0 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T00A0 002:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E 00 68 46 00 F0 A2 FC 01 22 02 21 3D 48 00 F0 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1584ms total)
T00A0 002:037 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1597ms total)
T00A0 002:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1597ms total)
T00A0 002:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1597ms total)
T00A0 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T00A0 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1597ms total)
T00A0 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T00A0 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T00A0 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T00A0 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T00A0 002:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1598ms total)
T00A0 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T00A0 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T00A0 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T00A0 002:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T00A0 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1598ms total)
T00A0 002:038 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1598ms total)
T00A0 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T00A0 002:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1598ms total)
T00A0 002:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1598ms total)
T00A0 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T00A0 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1599ms total)
T00A0 002:039 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1599ms total)
T00A0 002:070 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1630ms total)
T00A0 002:123 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1630ms total)
T00A0 002:137 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1630ms total)
T00A0 002:137 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1630ms total)
T00A0 002:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1630ms total)
T00A0 002:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 43 41 F0 70 61 22 B1 46 0D 36 01 03 FA 06 F6 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1630ms total)
T00A0 002:150 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1642ms total)
T00A0 002:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1642ms total)
T00A0 002:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1642ms total)
T00A0 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T00A0 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T00A0 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T00A0 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T00A0 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T00A0 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T00A0 002:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1643ms total)
T00A0 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T00A0 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T00A0 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T00A0 002:151 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T00A0 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T00A0 002:151 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1643ms total)
T00A0 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T00A0 002:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T00A0 002:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T00A0 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T00A0 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1643ms total)
T00A0 002:151 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1643ms total)
T00A0 002:185 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1676ms total)
T00A0 002:239 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1676ms total)
T00A0 002:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1676ms total)
T00A0 002:252 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1676ms total)
T00A0 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T00A0 002:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 10 00 00 20 40 04 42 42 10 B5 04 46 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1676ms total)
T00A0 002:268 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1690ms total)
T00A0 002:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1690ms total)
T00A0 002:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1690ms total)
T00A0 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T00A0 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T00A0 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T00A0 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T00A0 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T00A0 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T00A0 002:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1690ms total)
T00A0 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T00A0 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T00A0 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T00A0 002:269 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T00A0 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1691ms total)
T00A0 002:269 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1691ms total)
T00A0 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1691ms total)
T00A0 002:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T00A0 002:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T00A0 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T00A0 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1691ms total)
T00A0 002:269 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1691ms total)
T00A0 002:301 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1723ms total)
T00A0 002:354 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1723ms total)
T00A0 002:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1723ms total)
T00A0 002:367 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1723ms total)
T00A0 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1723ms total)
T00A0 002:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 43 11 E0 00 9C FF BF 00 66 00 40 00 60 00 40 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1723ms total)
T00A0 002:381 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1736ms total)
T00A0 002:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:382 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1737ms total)
T00A0 002:383 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1738ms total)
T00A0 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1738ms total)
T00A0 002:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1738ms total)
T00A0 002:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1738ms total)
T00A0 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T00A0 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1738ms total)
T00A0 002:383 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1738ms total)
T00A0 002:415 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1770ms total)
T00A0 002:469 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1770ms total)
T00A0 002:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1770ms total)
T00A0 002:480 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1770ms total)
T00A0 002:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1770ms total)
T00A0 002:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 05 4F F0 01 04 04 FA 05 F4 05 78 4F EA 65 15 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1770ms total)
T00A0 002:496 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1784ms total)
T00A0 002:496 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 1784ms total)
T00A0 002:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1784ms total)
T00A0 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T00A0 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T00A0 002:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T00A0 002:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T00A0 002:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T00A0 002:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T00A0 002:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T00A0 002:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T00A0 002:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T00A0 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T00A0 002:497 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T00A0 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T00A0 002:497 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1785ms total)
T00A0 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1785ms total)
T00A0 002:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1787ms total)
T00A0 002:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1788ms total)
T00A0 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T00A0 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1788ms total)
T00A0 002:500 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 1788ms total)
T00A0 002:538 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1826ms total)
T00A0 002:591 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1826ms total)
T00A0 002:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1826ms total)
T00A0 002:603 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1826ms total)
T00A0 002:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1826ms total)
T00A0 002:603 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1826ms total)
T00A0 002:603 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 1826ms total)
T00A0 002:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1826ms total)
T00A0 002:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T00A0 002:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T00A0 002:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T00A0 002:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T00A0 002:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T00A0 002:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1826ms total)
T00A0 002:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1827ms total)
T00A0 002:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T00A0 002:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T00A0 002:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T00A0 002:604 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1827ms total)
T00A0 002:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1827ms total)
T00A0 002:604 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1827ms total)
T00A0 002:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 1827ms total)
T00A0 002:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T00A0 002:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T00A0 002:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T00A0 002:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1832ms total)
T00A0 002:610 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1832ms total)
T00A0 002:642 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1864ms total)
T00A0 002:654 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1864ms total)
T00A0 002:654 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1864ms total)
T00A0 002:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1864ms total)
T00A0 002:724 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1864ms total)
T00A0 002:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1870ms total)
T00A0 002:730 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1870ms total)
T00A0 002:730 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1870ms total)
T00A0 002:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T00A0 002:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T00A0 002:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T00A0 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T00A0 002:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T00A0 002:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T00A0 002:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1870ms total)
T00A0 002:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1870ms total)
T00A0 002:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T00A0 002:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T00A0 002:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1871ms total)
T00A0 002:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1871ms total)
T00A0 002:731 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1871ms total)
T00A0 002:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1871ms total)
T00A0 002:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1871ms total)
T00A0 002:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1871ms total)
T00A0 002:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T00A0 002:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0003ms, 1871ms total)
T00A0 002:734 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1874ms total)
T00A0 002:767 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1907ms total)
T00A0 002:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1907ms total)
T00A0 002:779 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1907ms total)
T00A0 002:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1907ms total)
T00A0 002:779 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1907ms total)
T00A0 002:779 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1907ms total)
T00A0 002:779 JLINK_WriteReg(R2, 0x00001648)  returns 0x00 (0000ms, 1907ms total)
T00A0 002:779 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1907ms total)
T00A0 002:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1907ms total)
T00A0 002:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T00A0 002:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T00A0 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T00A0 002:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T00A0 002:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1908ms total)
T00A0 002:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T00A0 002:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T00A0 002:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T00A0 002:780 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T00A0 002:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1908ms total)
T00A0 002:780 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1908ms total)
T00A0 002:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1908ms total)
T00A0 002:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1908ms total)
T00A0 002:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1908ms total)
T00A0 002:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T00A0 002:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1909ms total)
T00A0 002:781 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0035ms, 1909ms total)
T00A0 002:816 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1944ms total)
T00A0 002:869 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1944ms total)
T00A0 002:922 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1944ms total)
T00A0 002:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1944ms total)
T00A0 002:934 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1944ms total)
T00A0 002:934 JLINK_ReadReg(R0)  returns 0xE07D7FB0 (0000ms, 1944ms total)
T00A0 002:938 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1944ms total)
T00A0 002:938 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1944ms total)
T00A0 002:938 JLINK_WriteReg(R2, 0x00001648)  returns 0x00 (0000ms, 1944ms total)
T00A0 002:938 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1944ms total)
T00A0 002:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T00A0 002:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T00A0 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T00A0 002:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T00A0 002:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T00A0 002:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1945ms total)
T00A0 002:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T00A0 002:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T00A0 002:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T00A0 002:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T00A0 002:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1945ms total)
T00A0 002:939 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1945ms total)
T00A0 002:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1945ms total)
T00A0 002:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T00A0 002:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T00A0 002:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1945ms total)
T00A0 002:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1946ms total)
T00A0 002:940 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1946ms total)
T00A0 002:971 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1976ms total)
T00A0 002:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1976ms total)
T00A0 002:982 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1976ms total)
T00A0 002:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1976ms total)
T00A0 003:042 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1976ms total)
T00A0 003:044 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1978ms total)
T00A0 003:044 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0126ms, 1978ms total)
T00A0 003:181 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0184ms, 2104ms total)
