<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
  <Version>3.0</Version>
  <McuName>R7FA2E1A92DFM</McuName>
  <McuGroup>RA2E1</McuGroup>
  <TemplateInfoTable>
    <Comment/>
    <TouchIFSetting>
      <ID>0</ID>
      <HintID>0</HintID>
      <Label>BTN1</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>175</X>
        <Y>200</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>32</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>1</ID>
      <HintID>1</HintID>
      <Label>BTN2</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>290</X>
        <Y>200</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>33</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
    <TouchIFSetting>
      <ID>2</ID>
      <HintID>2</HintID>
      <Label>BTN3</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>400</X>
        <Y>200</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>28</Number>
        <Resistance>560</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
  </TemplateInfoTable>
  <MethodInfoTable>
    <MethodSetting>
      <Name>config01</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
        <TouchIFID>1</TouchIFID>
        <TouchIFID>2</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
  </MethodInfoTable>
</ConfigurationInfoTable>
