
T45DC 000:949 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0947ms total)
T45DC 000:949 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0947ms total)
T45DC 000:949 Logging started @ 2013-02-28 11:16 (0001ms, 0947ms total)
T45DC 000:950 JLINK_SetWarnOutHandler(...) (0000ms, 0948ms total)
T45DC 000:950 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0228ms, 0948ms total)
T45DC 001:178 JLINK_SetErrorOutHandler(...) (0000ms, 1176ms total)
T45DC 001:179 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\基本例程-按键（查询方式）\按键（查询方式）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1176ms total)
T45DC 001:187 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1177ms total)
T45DC 001:187 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1177ms total)
T45DC 001:187 JLINK_SetSpeed(2000) (0001ms, 1177ms total)
T45DC 001:188 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1178ms total)
T45DC 001:188 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1178ms total)
T45DC 001:188 JLINK_GetFirmwareString(...) (0000ms, 1178ms total)
T45DC 001:201 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1178ms total)
T45DC 001:201 JLINK_GetCompileDateTime() (0000ms, 1178ms total)
T45DC 001:212 JLINK_GetFirmwareString(...) (0000ms, 1178ms total)
T45DC 001:222 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1178ms total)
T45DC 001:263 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0115ms, 1178ms total)
T45DC 001:378 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1293ms total)
T45DC 001:379 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1294ms total)
T45DC 001:379 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1294ms total)
T45DC 001:379 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1294ms total)
T45DC 001:379 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1294ms total)
T45DC 001:379 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1294ms total)
T45DC 001:382 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1294ms total)
T45DC 001:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1296ms total)
T45DC 001:387 JLINK_Halt()  returns 0x00 (0000ms, 1298ms total)
T45DC 001:387 JLINK_IsHalted()  returns TRUE (0000ms, 1298ms total)
T45DC 001:387 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1298ms total)
T45DC 001:389 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1300ms total)
T45DC 001:391 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1302ms total)
T45DC 001:393 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1304ms total)
T45DC 001:396 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1307ms total)
T45DC 001:407 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1309ms total)
T45DC 001:409 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1311ms total)
T45DC 001:415 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0059ms, 1312ms total)
T45DC 001:474 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1371ms total)
T45DC 001:474 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1371ms total)
T45DC 001:482 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1372ms total)
T45DC 001:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1372ms total)
T45DC 001:489 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1374ms total)
T45DC 001:492 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1377ms total)
T45DC 001:494 JLINK_Halt()  returns 0x00 (0000ms, 1379ms total)
T45DC 001:494 JLINK_IsHalted()  returns TRUE (0000ms, 1379ms total)
T45DC 001:499 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1379ms total)
T45DC 001:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1385ms total)
T45DC 001:505 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1385ms total)
T45DC 001:505 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1385ms total)
T45DC 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T45DC 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T45DC 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T45DC 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T45DC 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T45DC 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T45DC 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1386ms total)
T45DC 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T45DC 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T45DC 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T45DC 001:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T45DC 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T45DC 001:506 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1386ms total)
T45DC 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T45DC 001:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T45DC 001:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T45DC 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T45DC 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1386ms total)
T45DC 001:508 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 1388ms total)
T45DC 001:546 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1426ms total)
T45DC 001:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1426ms total)
T45DC 001:557 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1426ms total)
T45DC 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1427ms total)
T45DC 001:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1427ms total)
T45DC 001:558 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1427ms total)
T45DC 001:558 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1427ms total)
T45DC 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T45DC 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T45DC 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T45DC 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T45DC 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T45DC 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T45DC 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T45DC 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T45DC 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T45DC 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T45DC 001:559 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T45DC 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T45DC 001:559 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1428ms total)
T45DC 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T45DC 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T45DC 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T45DC 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T45DC 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1428ms total)
T45DC 001:559 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1428ms total)
T45DC 001:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1453ms total)
T45DC 001:637 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1453ms total)
T45DC 001:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1453ms total)
T45DC 001:649 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T45DC 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1453ms total)
T45DC 001:702 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1453ms total)
T45DC 001:726 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1477ms total)
T45DC 001:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1477ms total)
T45DC 001:738 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1477ms total)
T45DC 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T45DC 001:747 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1477ms total)
T45DC 001:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:753 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:753 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:754 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T45DC 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1483ms total)
T45DC 001:756 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1485ms total)
T45DC 001:787 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1516ms total)
T45DC 001:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1516ms total)
T45DC 001:799 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1516ms total)
T45DC 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T45DC 001:801 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 D3 01 00 08 A9 02 00 08 AB 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1517ms total)
T45DC 001:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1532ms total)
T45DC 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1532ms total)
T45DC 001:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1532ms total)
T45DC 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T45DC 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T45DC 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T45DC 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T45DC 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T45DC 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T45DC 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1532ms total)
T45DC 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T45DC 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T45DC 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T45DC 001:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T45DC 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1533ms total)
T45DC 001:817 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1533ms total)
T45DC 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T45DC 001:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T45DC 001:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T45DC 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T45DC 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1533ms total)
T45DC 001:817 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1533ms total)
T45DC 001:850 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1566ms total)
T45DC 001:903 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1566ms total)
T45DC 001:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1566ms total)
T45DC 001:915 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1566ms total)
T45DC 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1566ms total)
T45DC 001:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 FA 25 E0 01 21 20 20 00 F0 DB FA 00 21 20 20 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1566ms total)
T45DC 001:929 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1579ms total)
T45DC 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1580ms total)
T45DC 001:930 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1580ms total)
T45DC 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T45DC 001:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T45DC 001:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T45DC 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T45DC 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1581ms total)
T45DC 001:931 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1581ms total)
T45DC 001:962 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1612ms total)
T45DC 002:015 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1612ms total)
T45DC 002:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1612ms total)
T45DC 002:028 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1612ms total)
T45DC 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1612ms total)
T45DC 002:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 00 20 8A 4A 50 68 20 F0 F0 00 08 43 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1612ms total)
T45DC 002:041 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1624ms total)
T45DC 002:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1624ms total)
T45DC 002:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1624ms total)
T45DC 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T45DC 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T45DC 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1624ms total)
T45DC 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T45DC 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T45DC 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T45DC 002:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1625ms total)
T45DC 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T45DC 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T45DC 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T45DC 002:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T45DC 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T45DC 002:042 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1625ms total)
T45DC 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T45DC 002:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T45DC 002:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1625ms total)
T45DC 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1625ms total)
T45DC 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1626ms total)
T45DC 002:043 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1626ms total)
T45DC 002:074 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1657ms total)
T45DC 002:126 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1657ms total)
T45DC 002:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1657ms total)
T45DC 002:138 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1657ms total)
T45DC 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1658ms total)
T45DC 002:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 00 02 00 70 47 10 B5 FF F7 F0 FF 4F F0 00 01 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1658ms total)
T45DC 002:155 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1672ms total)
T45DC 002:155 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1672ms total)
T45DC 002:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1672ms total)
T45DC 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T45DC 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T45DC 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T45DC 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T45DC 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T45DC 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T45DC 002:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1672ms total)
T45DC 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T45DC 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T45DC 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T45DC 002:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T45DC 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T45DC 002:156 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1673ms total)
T45DC 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T45DC 002:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T45DC 002:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T45DC 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T45DC 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1673ms total)
T45DC 002:156 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1673ms total)
T45DC 002:187 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1704ms total)
T45DC 002:240 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1704ms total)
T45DC 002:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1704ms total)
T45DC 002:251 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1704ms total)
T45DC 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1704ms total)
T45DC 002:251 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1704ms total)
T45DC 002:251 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1704ms total)
T45DC 002:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1704ms total)
T45DC 002:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1705ms total)
T45DC 002:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1705ms total)
T45DC 002:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T45DC 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T45DC 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1706ms total)
T45DC 002:253 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1706ms total)
T45DC 002:283 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1736ms total)
T45DC 002:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1736ms total)
T45DC 002:294 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1736ms total)
T45DC 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1736ms total)
T45DC 002:363 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1736ms total)
T45DC 002:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1742ms total)
T45DC 002:369 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1742ms total)
T45DC 002:369 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1742ms total)
T45DC 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T45DC 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T45DC 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T45DC 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1742ms total)
T45DC 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T45DC 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T45DC 002:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1743ms total)
T45DC 002:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T45DC 002:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T45DC 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T45DC 002:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T45DC 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1743ms total)
T45DC 002:370 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1743ms total)
T45DC 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T45DC 002:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T45DC 002:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T45DC 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T45DC 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000A (0003ms, 1743ms total)
T45DC 002:373 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1746ms total)
T45DC 002:406 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1779ms total)
T45DC 002:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1779ms total)
T45DC 002:418 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1779ms total)
T45DC 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1779ms total)
T45DC 002:418 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1779ms total)
T45DC 002:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1779ms total)
T45DC 002:418 JLINK_WriteReg(R2, 0x00000C48)  returns 0x00 (0001ms, 1779ms total)
T45DC 002:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1780ms total)
T45DC 002:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T45DC 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T45DC 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T45DC 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T45DC 002:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T45DC 002:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1780ms total)
T45DC 002:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T45DC 002:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T45DC 002:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T45DC 002:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T45DC 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T45DC 002:419 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1780ms total)
T45DC 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1780ms total)
T45DC 002:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1781ms total)
T45DC 002:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1781ms total)
T45DC 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T45DC 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1781ms total)
T45DC 002:420 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1781ms total)
T45DC 002:453 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1814ms total)
T45DC 002:506 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1814ms total)
T45DC 002:519 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1814ms total)
T45DC 002:519 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1814ms total)
T45DC 002:519 JLINK_ReadReg(R0)  returns 0x1F9D6E44 (0000ms, 1814ms total)
T45DC 002:521 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1814ms total)
T45DC 002:521 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1814ms total)
T45DC 002:521 JLINK_WriteReg(R2, 0x00000C48)  returns 0x00 (0000ms, 1814ms total)
T45DC 002:521 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1814ms total)
T45DC 002:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T45DC 002:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T45DC 002:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T45DC 002:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1814ms total)
T45DC 002:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T45DC 002:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1815ms total)
T45DC 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T45DC 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T45DC 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T45DC 002:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T45DC 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1815ms total)
T45DC 002:522 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1815ms total)
T45DC 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1815ms total)
T45DC 002:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T45DC 002:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1815ms total)
T45DC 002:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T45DC 002:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1815ms total)
T45DC 002:522 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1815ms total)
T45DC 002:551 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0016ms, 1844ms total)
T45DC 002:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1844ms total)
T45DC 002:567 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1844ms total)
T45DC 002:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1844ms total)
T45DC 002:628 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1844ms total)
T45DC 002:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1846ms total)
T45DC 002:630 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0124ms, 1846ms total)
T45DC 002:778 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0991ms, 1970ms total)
