
T414C 000:926 SEGGER J-Link V4.15n (beta) Log File (0007ms, 0924ms total)
T414C 000:926 DLL Compiled: Jun 18 2010 19:55:09 (0007ms, 0924ms total)
T414C 000:926 Logging started @ 2013-02-28 11:05 (0007ms, 0924ms total)
T414C 000:933 JLINK_SetWarnOutHandler(...) (0000ms, 0931ms total)
T414C 000:933 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0197ms, 0931ms total)
T414C 001:130 JLINK_SetErrorOutHandler(...) (0000ms, 1128ms total)
T414C 001:132 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\基本例程-TIM定时器操作\TIM定时器操作\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1128ms total)
T414C 001:140 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1129ms total)
T414C 001:140 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1129ms total)
T414C 001:140 JLINK_SetSpeed(2000) (0000ms, 1129ms total)
T414C 001:140 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1129ms total)
T414C 001:140 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1129ms total)
T414C 001:140 JLINK_GetFirmwareString(...) (0000ms, 1129ms total)
T414C 001:178 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1129ms total)
T414C 001:178 JLINK_GetCompileDateTime() (0000ms, 1129ms total)
T414C 001:194 JLINK_GetFirmwareString(...) (0000ms, 1129ms total)
T414C 001:207 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1129ms total)
T414C 001:242 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0135ms, 1129ms total)
T414C 001:377 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1264ms total)
T414C 001:378 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1265ms total)
T414C 001:378 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1265ms total)
T414C 001:378 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1265ms total)
T414C 001:378 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1265ms total)
T414C 001:378 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1265ms total)
T414C 001:380 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1265ms total)
T414C 001:383 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1268ms total)
T414C 001:386 JLINK_Halt()  returns 0x00 (0000ms, 1270ms total)
T414C 001:386 JLINK_IsHalted()  returns TRUE (0000ms, 1270ms total)
T414C 001:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 1270ms total)
T414C 001:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1271ms total)
T414C 001:389 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1273ms total)
T414C 001:391 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1275ms total)
T414C 001:393 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1277ms total)
T414C 001:405 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0003ms, 1279ms total)
T414C 001:408 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1282ms total)
T414C 001:415 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0060ms, 1283ms total)
T414C 001:475 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1343ms total)
T414C 001:475 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1343ms total)
T414C 001:482 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1343ms total)
T414C 001:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 1343ms total)
T414C 001:491 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1347ms total)
T414C 001:494 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1350ms total)
T414C 001:497 JLINK_Halt()  returns 0x00 (0000ms, 1353ms total)
T414C 001:497 JLINK_IsHalted()  returns TRUE (0000ms, 1353ms total)
T414C 001:503 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1353ms total)
T414C 001:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1360ms total)
T414C 001:510 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1360ms total)
T414C 001:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1360ms total)
T414C 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T414C 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T414C 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T414C 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T414C 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T414C 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T414C 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1360ms total)
T414C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T414C 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T414C 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T414C 001:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1360ms total)
T414C 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T414C 001:511 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1361ms total)
T414C 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T414C 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T414C 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T414C 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T414C 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 1361ms total)
T414C 001:512 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0039ms, 1362ms total)
T414C 001:551 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1401ms total)
T414C 001:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1401ms total)
T414C 001:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1401ms total)
T414C 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1401ms total)
T414C 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T414C 001:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T414C 001:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T414C 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T414C 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1402ms total)
T414C 001:563 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1402ms total)
T414C 001:589 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1428ms total)
T414C 001:641 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1428ms total)
T414C 001:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1428ms total)
T414C 001:652 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1428ms total)
T414C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1429ms total)
T414C 001:706 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1429ms total)
T414C 001:706 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1429ms total)
T414C 001:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1429ms total)
T414C 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T414C 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T414C 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1429ms total)
T414C 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T414C 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1430ms total)
T414C 001:707 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1430ms total)
T414C 001:732 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1455ms total)
T414C 001:745 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1455ms total)
T414C 001:745 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1455ms total)
T414C 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T414C 001:753 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1455ms total)
T414C 001:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1461ms total)
T414C 001:759 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1461ms total)
T414C 001:759 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1461ms total)
T414C 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T414C 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T414C 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T414C 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T414C 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T414C 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T414C 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1462ms total)
T414C 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T414C 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T414C 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T414C 001:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T414C 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1462ms total)
T414C 001:760 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1462ms total)
T414C 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T414C 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T414C 001:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1462ms total)
T414C 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1462ms total)
T414C 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0001ms, 1463ms total)
T414C 001:762 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1464ms total)
T414C 001:795 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1497ms total)
T414C 001:806 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1497ms total)
T414C 001:806 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1497ms total)
T414C 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T414C 001:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 D5 01 00 08 D7 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1497ms total)
T414C 001:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1510ms total)
T414C 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1510ms total)
T414C 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1510ms total)
T414C 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T414C 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T414C 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T414C 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T414C 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T414C 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T414C 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1510ms total)
T414C 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T414C 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1510ms total)
T414C 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T414C 001:822 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T414C 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1511ms total)
T414C 001:822 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1511ms total)
T414C 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1511ms total)
T414C 001:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T414C 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T414C 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T414C 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1511ms total)
T414C 001:822 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1511ms total)
T414C 001:855 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1544ms total)
T414C 001:908 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1544ms total)
T414C 001:920 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1544ms total)
T414C 001:920 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1544ms total)
T414C 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1544ms total)
T414C 001:921 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 01 0C 0C FA ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1544ms total)
T414C 001:933 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1556ms total)
T414C 001:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1556ms total)
T414C 001:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1556ms total)
T414C 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1556ms total)
T414C 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T414C 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T414C 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T414C 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T414C 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T414C 001:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1557ms total)
T414C 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T414C 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T414C 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T414C 001:934 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T414C 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1557ms total)
T414C 001:934 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1557ms total)
T414C 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1557ms total)
T414C 001:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1557ms total)
T414C 001:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1558ms total)
T414C 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T414C 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1558ms total)
T414C 001:935 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1558ms total)
T414C 001:967 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1590ms total)
T414C 002:019 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1590ms total)
T414C 002:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1590ms total)
T414C 002:033 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1590ms total)
T414C 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T414C 002:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 29 23 D1 05 E0 5F 4D 05 60 22 E0 5D 4D 05 60 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1590ms total)
T414C 002:047 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1603ms total)
T414C 002:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1603ms total)
T414C 002:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1603ms total)
T414C 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T414C 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T414C 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T414C 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T414C 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T414C 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T414C 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1604ms total)
T414C 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T414C 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T414C 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T414C 002:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T414C 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1604ms total)
T414C 002:048 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1604ms total)
T414C 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T414C 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T414C 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T414C 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T414C 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1604ms total)
T414C 002:048 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1604ms total)
T414C 002:082 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1638ms total)
T414C 002:135 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1638ms total)
T414C 002:146 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1638ms total)
T414C 002:146 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1638ms total)
T414C 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1638ms total)
T414C 002:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 83 02 84 70 BD 70 B5 00 24 00 22 00 23 05 8C ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1639ms total)
T414C 002:163 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1653ms total)
T414C 002:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1653ms total)
T414C 002:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1653ms total)
T414C 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T414C 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T414C 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T414C 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T414C 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T414C 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T414C 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1653ms total)
T414C 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T414C 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T414C 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T414C 002:164 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T414C 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1654ms total)
T414C 002:164 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1654ms total)
T414C 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T414C 002:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T414C 002:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T414C 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T414C 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1654ms total)
T414C 002:164 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1654ms total)
T414C 002:198 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1688ms total)
T414C 002:251 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1688ms total)
T414C 002:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1688ms total)
T414C 002:263 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1688ms total)
T414C 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T414C 002:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 80 01 81 41 81 81 81 C1 81 70 47 00 21 01 80 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1688ms total)
T414C 002:277 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1700ms total)
T414C 002:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1701ms total)
T414C 002:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1701ms total)
T414C 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T414C 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T414C 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T414C 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T414C 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T414C 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T414C 002:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1701ms total)
T414C 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T414C 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T414C 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T414C 002:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1701ms total)
T414C 002:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T414C 002:279 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1702ms total)
T414C 002:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T414C 002:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T414C 002:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T414C 002:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T414C 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1702ms total)
T414C 002:279 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1702ms total)
T414C 002:311 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1734ms total)
T414C 002:364 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1734ms total)
T414C 002:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1734ms total)
T414C 002:376 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1734ms total)
T414C 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1734ms total)
T414C 002:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 40 13 07 41 EA 13 41 01 84 70 47 10 B5 04 8C ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1734ms total)
T414C 002:390 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1746ms total)
T414C 002:390 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1746ms total)
T414C 002:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1746ms total)
T414C 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T414C 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1746ms total)
T414C 002:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T414C 002:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T414C 002:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T414C 002:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T414C 002:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1747ms total)
T414C 002:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T414C 002:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T414C 002:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T414C 002:391 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1747ms total)
T414C 002:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1747ms total)
T414C 002:391 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1747ms total)
T414C 002:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1747ms total)
T414C 002:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1747ms total)
T414C 002:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T414C 002:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T414C 002:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1748ms total)
T414C 002:392 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 1748ms total)
T414C 002:428 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1784ms total)
T414C 002:480 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1784ms total)
T414C 002:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1784ms total)
T414C 002:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1784ms total)
T414C 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1784ms total)
T414C 002:494 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1784ms total)
T414C 002:494 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1784ms total)
T414C 002:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1784ms total)
T414C 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T414C 002:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T414C 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T414C 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T414C 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T414C 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T414C 002:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T414C 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T414C 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T414C 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1785ms total)
T414C 002:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T414C 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1786ms total)
T414C 002:496 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1786ms total)
T414C 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1786ms total)
T414C 002:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T414C 002:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T414C 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T414C 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1786ms total)
T414C 002:497 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1787ms total)
T414C 002:527 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1817ms total)
T414C 002:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1817ms total)
T414C 002:540 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1817ms total)
T414C 002:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1817ms total)
T414C 002:608 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 1817ms total)
T414C 002:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1825ms total)
T414C 002:616 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1825ms total)
T414C 002:616 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1825ms total)
T414C 002:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T414C 002:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T414C 002:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T414C 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T414C 002:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T414C 002:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T414C 002:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1825ms total)
T414C 002:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T414C 002:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T414C 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T414C 002:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1826ms total)
T414C 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1826ms total)
T414C 002:617 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1826ms total)
T414C 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1826ms total)
T414C 002:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1826ms total)
T414C 002:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1826ms total)
T414C 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T414C 002:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0002ms, 1827ms total)
T414C 002:620 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1829ms total)
T414C 002:651 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1860ms total)
T414C 002:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1860ms total)
T414C 002:664 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1860ms total)
T414C 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1860ms total)
T414C 002:664 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1860ms total)
T414C 002:664 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1860ms total)
T414C 002:664 JLINK_WriteReg(R2, 0x00001794)  returns 0x00 (0000ms, 1860ms total)
T414C 002:664 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1860ms total)
T414C 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T414C 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T414C 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T414C 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T414C 002:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T414C 002:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1861ms total)
T414C 002:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T414C 002:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T414C 002:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T414C 002:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1861ms total)
T414C 002:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1861ms total)
T414C 002:665 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1861ms total)
T414C 002:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1861ms total)
T414C 002:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1861ms total)
T414C 002:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1861ms total)
T414C 002:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T414C 002:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1861ms total)
T414C 002:665 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1861ms total)
T414C 002:696 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1892ms total)
T414C 002:750 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1892ms total)
T414C 002:803 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1892ms total)
T414C 002:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1892ms total)
T414C 002:815 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1892ms total)
T414C 002:815 JLINK_ReadReg(R0)  returns 0x296A250E (0001ms, 1892ms total)
T414C 002:818 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1893ms total)
T414C 002:818 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1893ms total)
T414C 002:818 JLINK_WriteReg(R2, 0x00001794)  returns 0x00 (0000ms, 1893ms total)
T414C 002:818 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1893ms total)
T414C 002:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T414C 002:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T414C 002:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T414C 002:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T414C 002:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1893ms total)
T414C 002:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1893ms total)
T414C 002:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T414C 002:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T414C 002:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T414C 002:819 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1894ms total)
T414C 002:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1894ms total)
T414C 002:819 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1894ms total)
T414C 002:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1894ms total)
T414C 002:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1894ms total)
T414C 002:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1894ms total)
T414C 002:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1894ms total)
T414C 002:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1894ms total)
T414C 002:819 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1894ms total)
T414C 002:851 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1926ms total)
T414C 002:863 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1926ms total)
T414C 002:864 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1927ms total)
T414C 002:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1927ms total)
T414C 002:923 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 1927ms total)
T414C 002:926 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1930ms total)
T414C 002:926 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0143ms, 1930ms total)
T414C 003:079 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0415ms, 2073ms total)
