
T4270 000:938 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0934ms total)
T4270 000:938 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0934ms total)
T4270 000:938 Logging started @ 2013-02-28 11:41 (0001ms, 0934ms total)
T4270 000:939 JLINK_SetWarnOutHandler(...) (0000ms, 0935ms total)
T4270 000:939 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0196ms, 0935ms total)
T4270 001:137 JLINK_SetErrorOutHandler(...) (0000ms, 1131ms total)
T4270 001:138 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\高级例程-基于MINI 板的UCOS 创建3个任务\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1131ms total)
T4270 001:144 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1132ms total)
T4270 001:145 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1132ms total)
T4270 001:145 JLINK_SetSpeed(2000) (0000ms, 1132ms total)
T4270 001:145 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1132ms total)
T4270 001:145 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1132ms total)
T4270 001:145 JLINK_GetFirmwareString(...) (0000ms, 1132ms total)
T4270 001:175 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1132ms total)
T4270 001:175 JLINK_GetCompileDateTime() (0000ms, 1132ms total)
T4270 001:184 JLINK_GetFirmwareString(...) (0000ms, 1132ms total)
T4270 001:201 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1132ms total)
T4270 001:244 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0135ms, 1132ms total)
T4270 001:379 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1267ms total)
T4270 001:380 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1268ms total)
T4270 001:380 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1268ms total)
T4270 001:380 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1268ms total)
T4270 001:380 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1268ms total)
T4270 001:380 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1268ms total)
T4270 001:385 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1268ms total)
T4270 001:388 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1271ms total)
T4270 001:390 JLINK_Halt()  returns 0x00 (0000ms, 1273ms total)
T4270 001:390 JLINK_IsHalted()  returns TRUE (0000ms, 1273ms total)
T4270 001:391 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1273ms total)
T4270 001:393 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1275ms total)
T4270 001:395 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1277ms total)
T4270 001:397 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1279ms total)
T4270 001:399 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1281ms total)
T4270 001:419 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1283ms total)
T4270 001:421 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1285ms total)
T4270 001:431 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0065ms, 1286ms total)
T4270 001:496 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1351ms total)
T4270 001:496 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1351ms total)
T4270 001:513 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1351ms total)
T4270 001:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1351ms total)
T4270 001:520 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1354ms total)
T4270 001:523 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1357ms total)
T4270 001:526 JLINK_Halt()  returns 0x00 (0000ms, 1360ms total)
T4270 001:526 JLINK_IsHalted()  returns TRUE (0000ms, 1360ms total)
T4270 001:531 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1360ms total)
T4270 001:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1367ms total)
T4270 001:539 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T4270 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1368ms total)
T4270 001:542 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 1370ms total)
T4270 001:580 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1408ms total)
T4270 001:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1408ms total)
T4270 001:591 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1408ms total)
T4270 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T4270 001:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1408ms total)
T4270 001:591 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1408ms total)
T4270 001:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1408ms total)
T4270 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T4270 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T4270 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1409ms total)
T4270 001:592 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1409ms total)
T4270 001:619 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1436ms total)
T4270 001:672 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1436ms total)
T4270 001:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1436ms total)
T4270 001:682 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1436ms total)
T4270 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1436ms total)
T4270 001:735 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1436ms total)
T4270 001:735 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1436ms total)
T4270 001:735 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1436ms total)
T4270 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T4270 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T4270 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T4270 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T4270 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T4270 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T4270 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T4270 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T4270 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T4270 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T4270 001:736 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T4270 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1437ms total)
T4270 001:736 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1437ms total)
T4270 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T4270 001:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T4270 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T4270 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T4270 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1437ms total)
T4270 001:736 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1437ms total)
T4270 001:760 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1461ms total)
T4270 001:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1461ms total)
T4270 001:772 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1461ms total)
T4270 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1461ms total)
T4270 001:780 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1461ms total)
T4270 001:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1467ms total)
T4270 001:786 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1467ms total)
T4270 001:787 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T4270 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1468ms total)
T4270 001:789 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1470ms total)
T4270 001:819 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1500ms total)
T4270 001:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1500ms total)
T4270 001:833 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1500ms total)
T4270 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T4270 001:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 9D 01 00 08 9F 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1500ms total)
T4270 001:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1514ms total)
T4270 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1514ms total)
T4270 001:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1514ms total)
T4270 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T4270 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T4270 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T4270 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T4270 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T4270 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T4270 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1515ms total)
T4270 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T4270 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T4270 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T4270 001:848 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1515ms total)
T4270 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T4270 001:848 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1515ms total)
T4270 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T4270 001:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1515ms total)
T4270 001:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T4270 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T4270 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1516ms total)
T4270 001:849 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1516ms total)
T4270 001:879 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1546ms total)
T4270 001:931 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1546ms total)
T4270 001:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1546ms total)
T4270 001:944 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1546ms total)
T4270 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T4270 001:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 32 0A 43 82 61 81 61 82 61 82 69 82 69 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1546ms total)
T4270 001:959 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1559ms total)
T4270 001:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1559ms total)
T4270 001:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1559ms total)
T4270 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T4270 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T4270 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T4270 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T4270 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T4270 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T4270 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1559ms total)
T4270 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T4270 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T4270 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T4270 001:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1559ms total)
T4270 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1560ms total)
T4270 001:960 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1560ms total)
T4270 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T4270 001:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T4270 001:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T4270 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T4270 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1560ms total)
T4270 001:960 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1560ms total)
T4270 001:989 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1589ms total)
T4270 002:042 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1589ms total)
T4270 002:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1589ms total)
T4270 002:054 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1589ms total)
T4270 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T4270 002:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 43 16 4B DA 60 70 47 29 B1 14 4A 12 69 02 43 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1589ms total)
T4270 002:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1602ms total)
T4270 002:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1602ms total)
T4270 002:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1602ms total)
T4270 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T4270 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T4270 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T4270 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T4270 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T4270 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T4270 002:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1603ms total)
T4270 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T4270 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T4270 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T4270 002:069 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T4270 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1603ms total)
T4270 002:069 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1603ms total)
T4270 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T4270 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T4270 002:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T4270 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T4270 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1604ms total)
T4270 002:070 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1604ms total)
T4270 002:100 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1634ms total)
T4270 002:154 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1634ms total)
T4270 002:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1634ms total)
T4270 002:168 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1634ms total)
T4270 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T4270 002:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D0 02 28 07 D0 03 28 02 D0 04 28 04 D1 00 E0 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1634ms total)
T4270 002:181 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1646ms total)
T4270 002:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1646ms total)
T4270 002:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1646ms total)
T4270 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4270 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4270 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4270 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4270 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4270 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1646ms total)
T4270 002:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1647ms total)
T4270 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T4270 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T4270 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T4270 002:182 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T4270 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T4270 002:182 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1647ms total)
T4270 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1647ms total)
T4270 002:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T4270 002:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T4270 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T4270 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1647ms total)
T4270 002:182 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1647ms total)
T4270 002:214 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1679ms total)
T4270 002:267 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1679ms total)
T4270 002:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1679ms total)
T4270 002:281 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1679ms total)
T4270 002:281 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1679ms total)
T4270 002:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FC 48 00 78 FF 28 04 D2 FA 48 00 78 40 1C F9 49 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1680ms total)
T4270 002:296 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1693ms total)
T4270 002:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1693ms total)
T4270 002:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1693ms total)
T4270 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T4270 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T4270 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T4270 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T4270 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T4270 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T4270 002:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1693ms total)
T4270 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T4270 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T4270 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T4270 002:297 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T4270 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1694ms total)
T4270 002:297 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1694ms total)
T4270 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1694ms total)
T4270 002:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T4270 002:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T4270 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T4270 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1694ms total)
T4270 002:297 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1694ms total)
T4270 002:328 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1725ms total)
T4270 002:380 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1725ms total)
T4270 002:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1725ms total)
T4270 002:394 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1725ms total)
T4270 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T4270 002:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 09 00 20 40 00 00 20 14 00 00 20 38 00 00 20 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1725ms total)
T4270 002:408 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1738ms total)
T4270 002:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1738ms total)
T4270 002:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1738ms total)
T4270 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T4270 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T4270 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T4270 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T4270 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T4270 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T4270 002:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1739ms total)
T4270 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T4270 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T4270 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T4270 002:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T4270 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1739ms total)
T4270 002:409 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1739ms total)
T4270 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1739ms total)
T4270 002:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T4270 002:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1740ms total)
T4270 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T4270 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1740ms total)
T4270 002:410 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1740ms total)
T4270 002:441 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1771ms total)
T4270 002:494 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1771ms total)
T4270 002:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1771ms total)
T4270 002:506 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1771ms total)
T4270 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1771ms total)
T4270 002:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 B1 20 46 E1 69 FF F7 06 FD 00 20 20 84 84 F8 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1771ms total)
T4270 002:524 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1784ms total)
T4270 002:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1784ms total)
T4270 002:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1784ms total)
T4270 002:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T4270 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T4270 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T4270 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4270 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4270 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4270 002:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T4270 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4270 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4270 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4270 002:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T4270 002:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T4270 002:525 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1785ms total)
T4270 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T4270 002:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1785ms total)
T4270 002:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T4270 002:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T4270 002:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1786ms total)
T4270 002:526 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1786ms total)
T4270 002:558 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1818ms total)
T4270 002:611 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1818ms total)
T4270 002:623 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1818ms total)
T4270 002:624 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1819ms total)
T4270 002:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T4270 002:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 48 50 F8 25 40 24 B9 40 46 00 F0 69 F9 48 20 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1819ms total)
T4270 002:637 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1831ms total)
T4270 002:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1831ms total)
T4270 002:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1831ms total)
T4270 002:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T4270 002:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T4270 002:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T4270 002:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T4270 002:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T4270 002:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T4270 002:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1831ms total)
T4270 002:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T4270 002:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T4270 002:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T4270 002:638 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T4270 002:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1832ms total)
T4270 002:638 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1832ms total)
T4270 002:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1832ms total)
T4270 002:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T4270 002:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1832ms total)
T4270 002:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T4270 002:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1832ms total)
T4270 002:638 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1832ms total)
T4270 002:671 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1865ms total)
T4270 002:723 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1865ms total)
T4270 002:735 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1865ms total)
T4270 002:735 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1865ms total)
T4270 002:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1865ms total)
T4270 002:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2E 60 4F F0 06 36 05 1F 28 46 2E 60 4F F0 05 36 ... >0x31C0 JTAG>  returns 0x400 (0016ms, 1865ms total)
T4270 002:753 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1881ms total)
T4270 002:753 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1881ms total)
T4270 002:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1881ms total)
T4270 002:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T4270 002:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T4270 002:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T4270 002:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T4270 002:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1881ms total)
T4270 002:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T4270 002:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1882ms total)
T4270 002:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T4270 002:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T4270 002:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T4270 002:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T4270 002:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1882ms total)
T4270 002:754 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1882ms total)
T4270 002:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T4270 002:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T4270 002:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T4270 002:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T4270 002:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1882ms total)
T4270 002:754 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1882ms total)
T4270 002:787 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1915ms total)
T4270 002:839 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1915ms total)
T4270 002:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1915ms total)
T4270 002:851 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1915ms total)
T4270 002:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1915ms total)
T4270 002:851 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1915ms total)
T4270 002:851 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1915ms total)
T4270 002:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1915ms total)
T4270 002:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T4270 002:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T4270 002:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1915ms total)
T4270 002:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T4270 002:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T4270 002:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T4270 002:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1916ms total)
T4270 002:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T4270 002:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T4270 002:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T4270 002:852 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1916ms total)
T4270 002:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1916ms total)
T4270 002:852 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1916ms total)
T4270 002:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1916ms total)
T4270 002:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1916ms total)
T4270 002:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1916ms total)
T4270 002:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T4270 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1917ms total)
T4270 002:853 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1917ms total)
T4270 002:887 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1951ms total)
T4270 002:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1951ms total)
T4270 002:899 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1951ms total)
T4270 002:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1951ms total)
T4270 002:969 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1951ms total)
T4270 002:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1958ms total)
T4270 002:976 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1958ms total)
T4270 002:976 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1958ms total)
T4270 002:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T4270 002:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T4270 002:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T4270 002:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T4270 002:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T4270 002:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T4270 002:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1959ms total)
T4270 002:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T4270 002:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T4270 002:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T4270 002:977 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T4270 002:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1959ms total)
T4270 002:977 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1959ms total)
T4270 002:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T4270 002:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T4270 002:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T4270 002:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1959ms total)
T4270 002:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000F (0002ms, 1960ms total)
T4270 002:980 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1962ms total)
T4270 003:012 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1994ms total)
T4270 003:025 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1994ms total)
T4270 003:025 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1994ms total)
T4270 003:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1994ms total)
T4270 003:025 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1994ms total)
T4270 003:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1994ms total)
T4270 003:025 JLINK_WriteReg(R2, 0x000021F0)  returns 0x00 (0001ms, 1994ms total)
T4270 003:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1995ms total)
T4270 003:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4270 003:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4270 003:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4270 003:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4270 003:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4270 003:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1995ms total)
T4270 003:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4270 003:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4270 003:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4270 003:026 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1995ms total)
T4270 003:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1995ms total)
T4270 003:026 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1995ms total)
T4270 003:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1995ms total)
T4270 003:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1996ms total)
T4270 003:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1996ms total)
T4270 003:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T4270 003:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1996ms total)
T4270 003:027 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1996ms total)
T4270 003:057 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2026ms total)
T4270 003:110 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2026ms total)
T4270 003:163 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2026ms total)
T4270 003:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2026ms total)
T4270 003:175 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2026ms total)
T4270 003:175 JLINK_ReadReg(R0)  returns 0xD84CE89A (0000ms, 2026ms total)
T4270 003:178 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2026ms total)
T4270 003:178 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2026ms total)
T4270 003:178 JLINK_WriteReg(R2, 0x000021F0)  returns 0x00 (0000ms, 2026ms total)
T4270 003:178 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2026ms total)
T4270 003:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T4270 003:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T4270 003:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T4270 003:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T4270 003:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T4270 003:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2026ms total)
T4270 003:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T4270 003:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T4270 003:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T4270 003:179 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T4270 003:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2027ms total)
T4270 003:179 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2027ms total)
T4270 003:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2027ms total)
T4270 003:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T4270 003:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T4270 003:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T4270 003:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2027ms total)
T4270 003:179 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 2027ms total)
T4270 003:214 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2061ms total)
T4270 003:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2061ms total)
T4270 003:226 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2061ms total)
T4270 003:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2061ms total)
T4270 003:286 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 2061ms total)
T4270 003:289 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2064ms total)
T4270 003:290 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0129ms, 2065ms total)
T4270 003:425 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0163ms, 2194ms total)
