
T43C8 000:959 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0956ms total)
T43C8 000:959 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0956ms total)
T43C8 000:959 Logging started @ 2013-02-28 11:32 (0001ms, 0956ms total)
T43C8 000:960 JLINK_SetWarnOutHandler(...) (0000ms, 0957ms total)
T43C8 000:960 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0186ms, 0957ms total)
T43C8 001:146 JLINK_SetErrorOutHandler(...) (0000ms, 1143ms total)
T43C8 001:148 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\基本例程-读芯片ID\芯片ID\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1143ms total)
T43C8 001:154 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1143ms total)
T43C8 001:154 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1143ms total)
T43C8 001:154 JLINK_SetSpeed(2000) (0001ms, 1143ms total)
T43C8 001:155 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1144ms total)
T43C8 001:155 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1144ms total)
T43C8 001:155 JLINK_GetFirmwareString(...) (0000ms, 1144ms total)
T43C8 001:170 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1144ms total)
T43C8 001:171 JLINK_GetCompileDateTime() (0000ms, 1145ms total)
T43C8 001:183 JLINK_GetFirmwareString(...) (0000ms, 1145ms total)
T43C8 001:190 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1145ms total)
T43C8 001:234 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0118ms, 1145ms total)
T43C8 001:352 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1263ms total)
T43C8 001:353 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1264ms total)
T43C8 001:353 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1264ms total)
T43C8 001:353 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1264ms total)
T43C8 001:353 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1264ms total)
T43C8 001:353 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1264ms total)
T43C8 001:355 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1264ms total)
T43C8 001:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1267ms total)
T43C8 001:361 JLINK_Halt()  returns 0x00 (0000ms, 1269ms total)
T43C8 001:361 JLINK_IsHalted()  returns TRUE (0000ms, 1269ms total)
T43C8 001:361 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1269ms total)
T43C8 001:363 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1271ms total)
T43C8 001:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1273ms total)
T43C8 001:367 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1275ms total)
T43C8 001:369 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1277ms total)
T43C8 001:390 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1279ms total)
T43C8 001:392 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1281ms total)
T43C8 001:416 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0052ms, 1282ms total)
T43C8 001:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1334ms total)
T43C8 001:468 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1334ms total)
T43C8 001:476 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 1334ms total)
T43C8 001:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1335ms total)
T43C8 001:483 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1337ms total)
T43C8 001:486 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1340ms total)
T43C8 001:489 JLINK_Halt()  returns 0x00 (0000ms, 1343ms total)
T43C8 001:489 JLINK_IsHalted()  returns TRUE (0000ms, 1343ms total)
T43C8 001:494 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1343ms total)
T43C8 001:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1349ms total)
T43C8 001:500 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1349ms total)
T43C8 001:500 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1349ms total)
T43C8 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T43C8 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T43C8 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T43C8 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T43C8 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T43C8 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T43C8 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1350ms total)
T43C8 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T43C8 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T43C8 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T43C8 001:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T43C8 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T43C8 001:501 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1350ms total)
T43C8 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T43C8 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T43C8 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T43C8 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T43C8 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1350ms total)
T43C8 001:503 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0039ms, 1352ms total)
T43C8 001:542 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1391ms total)
T43C8 001:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1391ms total)
T43C8 001:553 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1391ms total)
T43C8 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T43C8 001:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1392ms total)
T43C8 001:554 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1392ms total)
T43C8 001:554 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1392ms total)
T43C8 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T43C8 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T43C8 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T43C8 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T43C8 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T43C8 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T43C8 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1392ms total)
T43C8 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T43C8 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T43C8 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T43C8 001:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T43C8 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T43C8 001:555 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1393ms total)
T43C8 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T43C8 001:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T43C8 001:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T43C8 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T43C8 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1393ms total)
T43C8 001:555 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1393ms total)
T43C8 001:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1419ms total)
T43C8 001:633 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1419ms total)
T43C8 001:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1419ms total)
T43C8 001:644 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1419ms total)
T43C8 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T43C8 001:697 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1419ms total)
T43C8 001:697 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1419ms total)
T43C8 001:697 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1419ms total)
T43C8 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T43C8 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T43C8 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T43C8 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T43C8 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T43C8 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T43C8 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1419ms total)
T43C8 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T43C8 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T43C8 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T43C8 001:698 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1420ms total)
T43C8 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T43C8 001:698 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1420ms total)
T43C8 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
T43C8 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1420ms total)
T43C8 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1420ms total)
T43C8 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T43C8 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1420ms total)
T43C8 001:698 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1420ms total)
T43C8 001:723 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1445ms total)
T43C8 001:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1445ms total)
T43C8 001:734 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1445ms total)
T43C8 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T43C8 001:741 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1445ms total)
T43C8 001:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1452ms total)
T43C8 001:748 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1452ms total)
T43C8 001:748 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1452ms total)
T43C8 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T43C8 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T43C8 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T43C8 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T43C8 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T43C8 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T43C8 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1452ms total)
T43C8 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T43C8 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T43C8 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T43C8 001:749 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T43C8 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T43C8 001:749 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1453ms total)
T43C8 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T43C8 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T43C8 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T43C8 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T43C8 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0001ms, 1453ms total)
T43C8 001:750 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1454ms total)
T43C8 001:782 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1486ms total)
T43C8 001:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1486ms total)
T43C8 001:793 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1486ms total)
T43C8 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T43C8 001:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 E1 01 00 08 E3 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1486ms total)
T43C8 001:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1501ms total)
T43C8 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1501ms total)
T43C8 001:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1501ms total)
T43C8 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T43C8 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T43C8 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T43C8 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T43C8 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T43C8 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T43C8 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1501ms total)
T43C8 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T43C8 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T43C8 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T43C8 001:810 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T43C8 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T43C8 001:810 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1502ms total)
T43C8 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T43C8 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T43C8 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T43C8 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T43C8 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1502ms total)
T43C8 001:810 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1502ms total)
T43C8 001:843 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1535ms total)
T43C8 001:897 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1535ms total)
T43C8 001:910 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1535ms total)
T43C8 001:910 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1535ms total)
T43C8 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T43C8 001:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1535ms total)
T43C8 001:923 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T43C8 001:924 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1546ms total)
T43C8 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T43C8 001:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T43C8 001:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T43C8 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T43C8 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1547ms total)
T43C8 001:925 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1547ms total)
T43C8 001:958 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1580ms total)
T43C8 002:011 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1580ms total)
T43C8 002:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1580ms total)
T43C8 002:024 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1580ms total)
T43C8 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1580ms total)
T43C8 002:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F E0 54 4D 6D 68 05 F4 70 12 02 25 05 EB 92 42 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1580ms total)
T43C8 002:038 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1593ms total)
T43C8 002:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1593ms total)
T43C8 002:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1593ms total)
T43C8 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1593ms total)
T43C8 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T43C8 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T43C8 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T43C8 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T43C8 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T43C8 002:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1594ms total)
T43C8 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T43C8 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T43C8 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T43C8 002:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1594ms total)
T43C8 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1595ms total)
T43C8 002:040 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1595ms total)
T43C8 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T43C8 002:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T43C8 002:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T43C8 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T43C8 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1595ms total)
T43C8 002:040 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0035ms, 1595ms total)
T43C8 002:075 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 1630ms total)
T43C8 002:130 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1630ms total)
T43C8 002:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1630ms total)
T43C8 002:143 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1630ms total)
T43C8 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1630ms total)
T43C8 002:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8B 0A 43 02 83 70 47 21 B1 82 8A 42 F0 20 02 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1630ms total)
T43C8 002:157 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:158 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T43C8 002:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1643ms total)
T43C8 002:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1644ms total)
T43C8 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T43C8 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1644ms total)
T43C8 002:159 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1644ms total)
T43C8 002:191 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1675ms total)
T43C8 002:244 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1675ms total)
T43C8 002:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1675ms total)
T43C8 002:255 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1675ms total)
T43C8 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1675ms total)
T43C8 002:258 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC F1 75 0F 5B D0 BC F1 78 0F 5C D0 0F 99 60 46 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1675ms total)
T43C8 002:272 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1689ms total)
T43C8 002:272 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 1689ms total)
T43C8 002:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1689ms total)
T43C8 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T43C8 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T43C8 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T43C8 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T43C8 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T43C8 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T43C8 002:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1689ms total)
T43C8 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T43C8 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T43C8 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T43C8 002:273 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1690ms total)
T43C8 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T43C8 002:273 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1690ms total)
T43C8 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
T43C8 002:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1690ms total)
T43C8 002:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1690ms total)
T43C8 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T43C8 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1690ms total)
T43C8 002:273 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1690ms total)
T43C8 002:306 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1723ms total)
T43C8 002:359 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1723ms total)
T43C8 002:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1723ms total)
T43C8 002:372 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1723ms total)
T43C8 002:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1723ms total)
T43C8 002:372 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1723ms total)
T43C8 002:372 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 1723ms total)
T43C8 002:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1723ms total)
T43C8 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T43C8 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T43C8 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T43C8 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T43C8 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T43C8 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T43C8 002:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1724ms total)
T43C8 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T43C8 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T43C8 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T43C8 002:373 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1724ms total)
T43C8 002:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T43C8 002:373 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1724ms total)
T43C8 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T43C8 002:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T43C8 002:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T43C8 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T43C8 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1725ms total)
T43C8 002:374 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1725ms total)
T43C8 002:405 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1756ms total)
T43C8 002:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1756ms total)
T43C8 002:416 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1756ms total)
T43C8 002:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1756ms total)
T43C8 002:486 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1756ms total)
T43C8 002:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1763ms total)
T43C8 002:493 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1763ms total)
T43C8 002:493 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1763ms total)
T43C8 002:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T43C8 002:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T43C8 002:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T43C8 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T43C8 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T43C8 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T43C8 002:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1764ms total)
T43C8 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T43C8 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T43C8 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T43C8 002:494 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T43C8 002:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1764ms total)
T43C8 002:494 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1764ms total)
T43C8 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T43C8 002:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T43C8 002:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1764ms total)
T43C8 002:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T43C8 002:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0002ms, 1765ms total)
T43C8 002:497 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1767ms total)
T43C8 002:531 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1801ms total)
T43C8 002:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1801ms total)
T43C8 002:542 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T43C8 002:542 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R2, 0x0000122C)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1801ms total)
T43C8 002:543 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1801ms total)
T43C8 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1802ms total)
T43C8 002:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T43C8 002:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1802ms total)
T43C8 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T43C8 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1802ms total)
T43C8 002:544 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1802ms total)
T43C8 002:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1833ms total)
T43C8 002:628 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1833ms total)
T43C8 002:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1833ms total)
T43C8 002:641 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1833ms total)
T43C8 002:641 JLINK_ReadReg(R0)  returns 0xB64CEC54 (0000ms, 1833ms total)
T43C8 002:643 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1833ms total)
T43C8 002:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1833ms total)
T43C8 002:643 JLINK_WriteReg(R2, 0x0000122C)  returns 0x00 (0000ms, 1833ms total)
T43C8 002:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1833ms total)
T43C8 002:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T43C8 002:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T43C8 002:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T43C8 002:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T43C8 002:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T43C8 002:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1834ms total)
T43C8 002:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T43C8 002:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T43C8 002:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T43C8 002:644 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1834ms total)
T43C8 002:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
T43C8 002:644 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1834ms total)
T43C8 002:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1834ms total)
T43C8 002:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1834ms total)
T43C8 002:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1834ms total)
T43C8 002:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T43C8 002:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1834ms total)
T43C8 002:644 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1834ms total)
T43C8 002:673 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1863ms total)
T43C8 002:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1863ms total)
T43C8 002:688 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1863ms total)
T43C8 002:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1863ms total)
T43C8 002:749 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1863ms total)
T43C8 002:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1865ms total)
T43C8 002:751 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0127ms, 1865ms total)
T43C8 002:886 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0195ms, 1992ms total)
