"..\Output\main.obj",
"..\Output\SC_Init.obj",
"..\Output\SC_it.obj",
"..\Output\SysFunVarDefine.obj",
"..\Output\ADC_Process.obj",
"..\Output\Burner_Process.obj",
"..\Output\Buzzer_Process.obj",
"..\Output\Key_Process.obj",
"..\Output\Output_Process.obj",
"..\Output\Sleep_Process.obj",
"..\Output\Time_Process.obj",
"..\Drivers\TKDriver\C\SC95F8X1XB_HighSensitive_lib_T1LowPower_L_V2.1.0.LIB",
"..\Output\TKDriver.obj",
"..\Output\sc95f_gpio.obj",
"..\Output\sc95f_option.obj",
"..\Output\sc95f_int.obj",
"..\Output\sc95f_wdt.obj",
"..\Output\sc95f_pwm.obj",
"..\Output\sc95f_timer1.obj",
"..\Output\sc95f_timer0.obj",
"..\Output\sc95f_adc.obj",
"..\Output\STARTUP.obj" 
TO "..\Output\Het_084_C2201A_D_LowPwr" 

PRINT("..\List\Het_084_C2201A_D_LowPwr.map") REMOVEUNUSED 
CLASSES (CODE(C:0X100),
CONST(C:0X100)) 
