
T0DDC 000:937 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0933ms total)
T0DDC 000:937 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0933ms total)
T0DDC 000:937 Logging started @ 2013-02-28 15:25 (0001ms, 0933ms total)
T0DDC 000:938 JLINK_SetWarnOutHandler(...) (0000ms, 0934ms total)
T0DDC 000:938 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0131ms, 0934ms total)
T0DDC 001:069 JLINK_SetErrorOutHandler(...) (0000ms, 1065ms total)
T0DDC 001:070 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\高级例程-基于STM32 USB 虚拟串口 采集ADC\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1065ms total)
T0DDC 001:075 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1066ms total)
T0DDC 001:075 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1066ms total)
T0DDC 001:075 JLINK_SetSpeed(2000) (0001ms, 1066ms total)
T0DDC 001:076 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1067ms total)
T0DDC 001:076 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1067ms total)
T0DDC 001:076 JLINK_GetFirmwareString(...) (0000ms, 1067ms total)
T0DDC 001:089 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1067ms total)
T0DDC 001:089 JLINK_GetCompileDateTime() (0000ms, 1067ms total)
T0DDC 001:102 JLINK_GetFirmwareString(...) (0001ms, 1067ms total)
T0DDC 001:112 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1068ms total)
T0DDC 001:179 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0128ms, 1068ms total)
T0DDC 001:307 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1196ms total)
T0DDC 001:308 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1197ms total)
T0DDC 001:308 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1197ms total)
T0DDC 001:308 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1197ms total)
T0DDC 001:308 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1197ms total)
T0DDC 001:308 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1197ms total)
T0DDC 001:334 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1197ms total)
T0DDC 001:337 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1200ms total)
T0DDC 001:339 JLINK_Halt()  returns 0x00 (0000ms, 1202ms total)
T0DDC 001:339 JLINK_IsHalted()  returns TRUE (0000ms, 1202ms total)
T0DDC 001:339 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1202ms total)
T0DDC 001:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1205ms total)
T0DDC 001:344 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1207ms total)
T0DDC 001:346 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1209ms total)
T0DDC 001:348 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 1211ms total)
T0DDC 001:362 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1213ms total)
T0DDC 001:364 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1215ms total)
T0DDC 001:372 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0078ms, 1216ms total)
T0DDC 001:450 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1294ms total)
T0DDC 001:450 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1294ms total)
T0DDC 001:462 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1294ms total)
T0DDC 001:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1294ms total)
T0DDC 001:470 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1297ms total)
T0DDC 001:473 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1300ms total)
T0DDC 001:476 JLINK_Halt()  returns 0x00 (0000ms, 1303ms total)
T0DDC 001:476 JLINK_IsHalted()  returns TRUE (0000ms, 1303ms total)
T0DDC 001:481 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1303ms total)
T0DDC 001:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1310ms total)
T0DDC 001:488 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1310ms total)
T0DDC 001:488 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1310ms total)
T0DDC 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0DDC 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0DDC 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0DDC 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0DDC 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0DDC 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DDC 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1311ms total)
T0DDC 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DDC 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DDC 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DDC 001:489 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0DDC 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T0DDC 001:489 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1311ms total)
T0DDC 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T0DDC 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0DDC 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0DDC 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DDC 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1311ms total)
T0DDC 001:491 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0050ms, 1313ms total)
T0DDC 001:541 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1363ms total)
T0DDC 001:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1363ms total)
T0DDC 001:553 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1363ms total)
T0DDC 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1363ms total)
T0DDC 001:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1363ms total)
T0DDC 001:553 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1363ms total)
T0DDC 001:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1364ms total)
T0DDC 001:554 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1364ms total)
T0DDC 001:584 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1394ms total)
T0DDC 001:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T0DDC 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1394ms total)
T0DDC 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0DDC 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1395ms total)
T0DDC 001:596 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1395ms total)
T0DDC 001:620 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1419ms total)
T0DDC 001:673 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1419ms total)
T0DDC 001:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1419ms total)
T0DDC 001:684 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1419ms total)
T0DDC 001:685 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1419ms total)
T0DDC 001:713 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1447ms total)
T0DDC 001:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1447ms total)
T0DDC 001:725 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1447ms total)
T0DDC 001:725 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:725 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:726 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:726 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1447ms total)
T0DDC 001:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1447ms total)
T0DDC 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T0DDC 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0DDC 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1448ms total)
T0DDC 001:727 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1448ms total)
T0DDC 001:753 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1474ms total)
T0DDC 001:806 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1474ms total)
T0DDC 001:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1474ms total)
T0DDC 001:818 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1474ms total)
T0DDC 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T0DDC 001:819 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1474ms total)
T0DDC 001:820 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:820 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:821 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0DDC 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1475ms total)
T0DDC 001:821 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1475ms total)
T0DDC 001:848 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1502ms total)
T0DDC 001:860 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1502ms total)
T0DDC 001:860 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1502ms total)
T0DDC 001:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1502ms total)
T0DDC 001:860 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1502ms total)
T0DDC 001:860 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1502ms total)
T0DDC 001:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1503ms total)
T0DDC 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1503ms total)
T0DDC 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T0DDC 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T0DDC 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0DDC 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1504ms total)
T0DDC 001:862 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1504ms total)
T0DDC 001:888 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1530ms total)
T0DDC 001:941 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1530ms total)
T0DDC 001:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1530ms total)
T0DDC 001:953 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1530ms total)
T0DDC 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T0DDC 001:954 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1530ms total)
T0DDC 001:954 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1530ms total)
T0DDC 001:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1530ms total)
T0DDC 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0DDC 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0DDC 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0DDC 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0DDC 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T0DDC 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0DDC 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1531ms total)
T0DDC 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0DDC 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0DDC 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0DDC 001:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T0DDC 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T0DDC 001:955 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1531ms total)
T0DDC 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T0DDC 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T0DDC 001:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T0DDC 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0DDC 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1531ms total)
T0DDC 001:956 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1531ms total)
T0DDC 001:984 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1559ms total)
T0DDC 001:995 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1559ms total)
T0DDC 001:996 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1560ms total)
T0DDC 001:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1560ms total)
T0DDC 001:996 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1560ms total)
T0DDC 001:996 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1560ms total)
T0DDC 001:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1560ms total)
T0DDC 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0DDC 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0DDC 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0DDC 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0DDC 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0DDC 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0DDC 001:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1560ms total)
T0DDC 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0DDC 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T0DDC 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0DDC 001:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T0DDC 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T0DDC 001:997 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1561ms total)
T0DDC 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T0DDC 001:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T0DDC 001:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T0DDC 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0DDC 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1561ms total)
T0DDC 001:997 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1561ms total)
T0DDC 002:024 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1588ms total)
T0DDC 002:077 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1588ms total)
T0DDC 002:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1588ms total)
T0DDC 002:089 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1588ms total)
T0DDC 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1588ms total)
T0DDC 002:091 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1588ms total)
T0DDC 002:091 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1588ms total)
T0DDC 002:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1588ms total)
T0DDC 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0DDC 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0DDC 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0DDC 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0DDC 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0DDC 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0DDC 002:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1588ms total)
T0DDC 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0DDC 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0DDC 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0DDC 002:092 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T0DDC 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T0DDC 002:092 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1589ms total)
T0DDC 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T0DDC 002:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T0DDC 002:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T0DDC 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0DDC 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1589ms total)
T0DDC 002:092 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1589ms total)
T0DDC 002:120 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1617ms total)
T0DDC 002:134 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1617ms total)
T0DDC 002:134 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1617ms total)
T0DDC 002:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1617ms total)
T0DDC 002:134 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1617ms total)
T0DDC 002:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1617ms total)
T0DDC 002:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1617ms total)
T0DDC 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0DDC 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0DDC 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0DDC 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0DDC 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0DDC 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0DDC 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1618ms total)
T0DDC 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0DDC 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0DDC 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0DDC 002:135 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T0DDC 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
T0DDC 002:135 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1618ms total)
T0DDC 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T0DDC 002:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T0DDC 002:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T0DDC 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0DDC 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1618ms total)
T0DDC 002:135 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1618ms total)
T0DDC 002:161 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1644ms total)
T0DDC 002:213 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1644ms total)
T0DDC 002:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1644ms total)
T0DDC 002:226 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T0DDC 002:227 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1644ms total)
T0DDC 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1644ms total)
T0DDC 002:229 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1645ms total)
T0DDC 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1645ms total)
T0DDC 002:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T0DDC 002:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1645ms total)
T0DDC 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T0DDC 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1645ms total)
T0DDC 002:229 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1645ms total)
T0DDC 002:258 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1674ms total)
T0DDC 002:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1674ms total)
T0DDC 002:270 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1674ms total)
T0DDC 002:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1674ms total)
T0DDC 002:270 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1674ms total)
T0DDC 002:270 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1674ms total)
T0DDC 002:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1674ms total)
T0DDC 002:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T0DDC 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1674ms total)
T0DDC 002:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T0DDC 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T0DDC 002:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1676ms total)
T0DDC 002:272 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1676ms total)
T0DDC 002:297 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1701ms total)
T0DDC 002:350 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1701ms total)
T0DDC 002:363 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1701ms total)
T0DDC 002:363 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1701ms total)
T0DDC 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T0DDC 002:364 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1701ms total)
T0DDC 002:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T0DDC 002:365 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1702ms total)
T0DDC 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T0DDC 002:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T0DDC 002:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T0DDC 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T0DDC 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1703ms total)
T0DDC 002:366 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1703ms total)
T0DDC 002:393 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1730ms total)
T0DDC 002:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1730ms total)
T0DDC 002:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1730ms total)
T0DDC 002:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1730ms total)
T0DDC 002:479 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1730ms total)
T0DDC 002:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1737ms total)
T0DDC 002:486 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1737ms total)
T0DDC 002:486 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1737ms total)
T0DDC 002:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1737ms total)
T0DDC 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:487 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:487 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T0DDC 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000F (0002ms, 1738ms total)
T0DDC 002:490 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1740ms total)
T0DDC 002:519 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1769ms total)
T0DDC 002:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1769ms total)
T0DDC 002:531 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1769ms total)
T0DDC 002:531 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1769ms total)
T0DDC 002:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0E 00 20 45 01 00 08 AF 0F 00 08 F9 0E 00 08 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1770ms total)
T0DDC 002:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1784ms total)
T0DDC 002:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1784ms total)
T0DDC 002:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1784ms total)
T0DDC 002:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0DDC 002:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0DDC 002:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0DDC 002:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0DDC 002:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0DDC 002:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0DDC 002:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1784ms total)
T0DDC 002:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0DDC 002:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0DDC 002:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T0DDC 002:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T0DDC 002:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T0DDC 002:547 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1785ms total)
T0DDC 002:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T0DDC 002:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T0DDC 002:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T0DDC 002:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0DDC 002:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1785ms total)
T0DDC 002:547 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1785ms total)
T0DDC 002:577 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1815ms total)
T0DDC 002:629 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1815ms total)
T0DDC 002:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1815ms total)
T0DDC 002:641 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1815ms total)
T0DDC 002:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1815ms total)
T0DDC 002:643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 06 06 EB 86 06 05 FA 06 F1 08 43 E0 62 F0 BD ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1815ms total)
T0DDC 002:655 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1827ms total)
T0DDC 002:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1827ms total)
T0DDC 002:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1827ms total)
T0DDC 002:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1827ms total)
T0DDC 002:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1828ms total)
T0DDC 002:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1828ms total)
T0DDC 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0DDC 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1829ms total)
T0DDC 002:657 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1829ms total)
T0DDC 002:687 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1859ms total)
T0DDC 002:741 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1859ms total)
T0DDC 002:753 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1859ms total)
T0DDC 002:753 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1859ms total)
T0DDC 002:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T0DDC 002:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 20 09 49 08 80 00 02 08 49 08 80 00 BF 02 49 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1859ms total)
T0DDC 002:768 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1873ms total)
T0DDC 002:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1873ms total)
T0DDC 002:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1873ms total)
T0DDC 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0DDC 002:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0DDC 002:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0DDC 002:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0DDC 002:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T0DDC 002:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T0DDC 002:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1874ms total)
T0DDC 002:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T0DDC 002:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T0DDC 002:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T0DDC 002:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T0DDC 002:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1874ms total)
T0DDC 002:769 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1874ms total)
T0DDC 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1874ms total)
T0DDC 002:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T0DDC 002:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T0DDC 002:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T0DDC 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1874ms total)
T0DDC 002:769 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1874ms total)
T0DDC 002:799 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1904ms total)
T0DDC 002:852 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1904ms total)
T0DDC 002:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1904ms total)
T0DDC 002:864 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1904ms total)
T0DDC 002:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1904ms total)
T0DDC 002:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 00 20 04 00 00 20 A8 01 00 20 10 B5 06 49 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1904ms total)
T0DDC 002:878 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1916ms total)
T0DDC 002:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1916ms total)
T0DDC 002:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1916ms total)
T0DDC 002:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0DDC 002:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0DDC 002:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0DDC 002:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0DDC 002:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0DDC 002:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0DDC 002:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1916ms total)
T0DDC 002:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0DDC 002:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0DDC 002:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1916ms total)
T0DDC 002:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1917ms total)
T0DDC 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1917ms total)
T0DDC 002:879 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1917ms total)
T0DDC 002:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1917ms total)
T0DDC 002:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1917ms total)
T0DDC 002:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1917ms total)
T0DDC 002:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T0DDC 002:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1917ms total)
T0DDC 002:879 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1917ms total)
T0DDC 002:909 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1947ms total)
T0DDC 002:961 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1947ms total)
T0DDC 002:973 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1947ms total)
T0DDC 002:973 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1947ms total)
T0DDC 002:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1947ms total)
T0DDC 002:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 78 04 FA 03 F1 84 78 04 EA 02 04 44 EA 01 01 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1947ms total)
T0DDC 002:987 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1960ms total)
T0DDC 002:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1960ms total)
T0DDC 002:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1960ms total)
T0DDC 002:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1960ms total)
T0DDC 002:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0DDC 002:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0DDC 002:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0DDC 002:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0DDC 002:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0DDC 002:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1961ms total)
T0DDC 002:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0DDC 002:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0DDC 002:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1961ms total)
T0DDC 002:989 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1962ms total)
T0DDC 002:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1962ms total)
T0DDC 002:989 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1962ms total)
T0DDC 002:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1962ms total)
T0DDC 002:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1962ms total)
T0DDC 002:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1962ms total)
T0DDC 002:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0DDC 002:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1962ms total)
T0DDC 002:989 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1962ms total)
T0DDC 003:023 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1996ms total)
T0DDC 003:076 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1996ms total)
T0DDC 003:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1996ms total)
T0DDC 003:088 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1996ms total)
T0DDC 003:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1996ms total)
T0DDC 003:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 40 68 0C 49 08 40 0A 49 48 60 08 46 00 68 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1996ms total)
T0DDC 003:102 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2009ms total)
T0DDC 003:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2009ms total)
T0DDC 003:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2009ms total)
T0DDC 003:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0DDC 003:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0DDC 003:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0DDC 003:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0DDC 003:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0DDC 003:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2009ms total)
T0DDC 003:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2010ms total)
T0DDC 003:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0DDC 003:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0DDC 003:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0DDC 003:103 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2010ms total)
T0DDC 003:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2010ms total)
T0DDC 003:103 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2010ms total)
T0DDC 003:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2010ms total)
T0DDC 003:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2010ms total)
T0DDC 003:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2010ms total)
T0DDC 003:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0DDC 003:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2010ms total)
T0DDC 003:103 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 2010ms total)
T0DDC 003:134 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2040ms total)
T0DDC 003:187 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2040ms total)
T0DDC 003:199 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2040ms total)
T0DDC 003:199 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2040ms total)
T0DDC 003:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2040ms total)
T0DDC 003:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 0F 01 D1 44 1E A0 B2 4F F4 00 44 44 EA 80 24 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 2040ms total)
T0DDC 003:214 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2053ms total)
T0DDC 003:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2053ms total)
T0DDC 003:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2053ms total)
T0DDC 003:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0DDC 003:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0DDC 003:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0DDC 003:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0DDC 003:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0DDC 003:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0DDC 003:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2053ms total)
T0DDC 003:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0DDC 003:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0DDC 003:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2053ms total)
T0DDC 003:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2054ms total)
T0DDC 003:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2054ms total)
T0DDC 003:215 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2054ms total)
T0DDC 003:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2054ms total)
T0DDC 003:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2054ms total)
T0DDC 003:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2054ms total)
T0DDC 003:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2054ms total)
T0DDC 003:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2054ms total)
T0DDC 003:215 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 2054ms total)
T0DDC 003:245 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2084ms total)
T0DDC 003:297 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2084ms total)
T0DDC 003:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2084ms total)
T0DDC 003:309 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2084ms total)
T0DDC 003:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2084ms total)
T0DDC 003:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 EB 84 01 D1 F8 00 1C 89 B2 4B F6 8F 72 01 EA ... >0x31C0 JTAG>  returns 0x400 (0012ms, 2084ms total)
T0DDC 003:324 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2096ms total)
T0DDC 003:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2096ms total)
T0DDC 003:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2096ms total)
T0DDC 003:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2096ms total)
T0DDC 003:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0DDC 003:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0DDC 003:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0DDC 003:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0DDC 003:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0DDC 003:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2097ms total)
T0DDC 003:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0DDC 003:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0DDC 003:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T0DDC 003:325 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2097ms total)
T0DDC 003:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2097ms total)
T0DDC 003:325 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2097ms total)
T0DDC 003:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2097ms total)
T0DDC 003:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2097ms total)
T0DDC 003:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2098ms total)
T0DDC 003:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T0DDC 003:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2098ms total)
T0DDC 003:326 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 2098ms total)
T0DDC 003:359 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2131ms total)
T0DDC 003:412 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2131ms total)
T0DDC 003:425 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2131ms total)
T0DDC 003:425 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2131ms total)
T0DDC 003:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2131ms total)
T0DDC 003:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 C0 FC 10 BD 00 00 00 10 02 40 00 00 FF F8 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 2131ms total)
T0DDC 003:440 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2144ms total)
T0DDC 003:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2144ms total)
T0DDC 003:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2144ms total)
T0DDC 003:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0DDC 003:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0DDC 003:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T0DDC 003:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2144ms total)
T0DDC 003:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2145ms total)
T0DDC 003:441 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 2145ms total)
T0DDC 003:471 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2175ms total)
T0DDC 003:524 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2175ms total)
T0DDC 003:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2175ms total)
T0DDC 003:536 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2175ms total)
T0DDC 003:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2175ms total)
T0DDC 003:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 81 0D E0 4F F4 80 60 1B 49 08 81 08 E0 4F F4 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 2175ms total)
T0DDC 003:550 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2188ms total)
T0DDC 003:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2188ms total)
T0DDC 003:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2188ms total)
T0DDC 003:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0DDC 003:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0DDC 003:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0DDC 003:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0DDC 003:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0DDC 003:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0DDC 003:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2188ms total)
T0DDC 003:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0DDC 003:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2188ms total)
T0DDC 003:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0DDC 003:551 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2189ms total)
T0DDC 003:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2189ms total)
T0DDC 003:551 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2189ms total)
T0DDC 003:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2189ms total)
T0DDC 003:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2189ms total)
T0DDC 003:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2189ms total)
T0DDC 003:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0DDC 003:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2189ms total)
T0DDC 003:551 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 2189ms total)
T0DDC 003:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2219ms total)
T0DDC 003:634 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2219ms total)
T0DDC 003:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2219ms total)
T0DDC 003:646 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2219ms total)
T0DDC 003:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2219ms total)
T0DDC 003:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA 6C 07 DF F8 24 C0 0C EB 41 03 3D 46 0A E0 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 2219ms total)
T0DDC 003:660 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2232ms total)
T0DDC 003:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2232ms total)
T0DDC 003:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2232ms total)
T0DDC 003:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T0DDC 003:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2233ms total)
T0DDC 003:661 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 2233ms total)
T0DDC 003:694 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2266ms total)
T0DDC 003:746 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2266ms total)
T0DDC 003:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2266ms total)
T0DDC 003:759 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2266ms total)
T0DDC 003:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2266ms total)
T0DDC 003:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 FD 6D 20 FF F7 22 FD 56 20 FF F7 1F FD 0A 20 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 2266ms total)
T0DDC 003:774 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2279ms total)
T0DDC 003:774 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 2279ms total)
T0DDC 003:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2279ms total)
T0DDC 003:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T0DDC 003:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T0DDC 003:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T0DDC 003:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2279ms total)
T0DDC 003:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0DDC 003:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0DDC 003:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2280ms total)
T0DDC 003:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0DDC 003:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0DDC 003:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0DDC 003:775 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2280ms total)
T0DDC 003:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2280ms total)
T0DDC 003:775 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2280ms total)
T0DDC 003:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2280ms total)
T0DDC 003:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2280ms total)
T0DDC 003:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2280ms total)
T0DDC 003:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0DDC 003:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2280ms total)
T0DDC 003:775 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 2280ms total)
T0DDC 003:805 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2310ms total)
T0DDC 003:858 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2310ms total)
T0DDC 003:870 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2310ms total)
T0DDC 003:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2310ms total)
T0DDC 003:871 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2311ms total)
T0DDC 003:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2311ms total)
T0DDC 003:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2311ms total)
T0DDC 003:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2311ms total)
T0DDC 003:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2311ms total)
T0DDC 003:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2311ms total)
T0DDC 003:871 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 2311ms total)
T0DDC 003:901 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2341ms total)
T0DDC 003:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2341ms total)
T0DDC 003:912 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2341ms total)
T0DDC 003:912 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2341ms total)
T0DDC 003:982 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 2342ms total)
T0DDC 003:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2349ms total)
T0DDC 003:989 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2349ms total)
T0DDC 003:989 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2349ms total)
T0DDC 003:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2349ms total)
T0DDC 003:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2350ms total)
T0DDC 003:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2350ms total)
T0DDC 003:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T0DDC 003:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000001D (0002ms, 2351ms total)
T0DDC 003:993 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 2353ms total)
T0DDC 004:022 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2382ms total)
T0DDC 004:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2382ms total)
T0DDC 004:034 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2382ms total)
T0DDC 004:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2382ms total)
T0DDC 004:034 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2382ms total)
T0DDC 004:035 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2383ms total)
T0DDC 004:035 JLINK_WriteReg(R2, 0x00002E50)  returns 0x00 (0000ms, 2383ms total)
T0DDC 004:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2383ms total)
T0DDC 004:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T0DDC 004:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T0DDC 004:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T0DDC 004:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T0DDC 004:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T0DDC 004:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2383ms total)
T0DDC 004:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T0DDC 004:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T0DDC 004:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2383ms total)
T0DDC 004:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2384ms total)
T0DDC 004:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2384ms total)
T0DDC 004:036 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2384ms total)
T0DDC 004:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2384ms total)
T0DDC 004:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2384ms total)
T0DDC 004:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2384ms total)
T0DDC 004:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2384ms total)
T0DDC 004:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2384ms total)
T0DDC 004:036 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 2384ms total)
T0DDC 004:074 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2422ms total)
T0DDC 004:126 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2422ms total)
T0DDC 004:179 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2422ms total)
T0DDC 004:232 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2422ms total)
T0DDC 004:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2422ms total)
T0DDC 004:244 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2422ms total)
T0DDC 004:244 JLINK_ReadReg(R0)  returns 0x403F3B3E (0000ms, 2422ms total)
T0DDC 004:248 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2422ms total)
T0DDC 004:248 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2422ms total)
T0DDC 004:248 JLINK_WriteReg(R2, 0x00002E50)  returns 0x00 (0000ms, 2422ms total)
T0DDC 004:248 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2422ms total)
T0DDC 004:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0DDC 004:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0DDC 004:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0DDC 004:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T0DDC 004:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T0DDC 004:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2423ms total)
T0DDC 004:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T0DDC 004:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T0DDC 004:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T0DDC 004:249 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2423ms total)
T0DDC 004:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2423ms total)
T0DDC 004:249 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2423ms total)
T0DDC 004:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2423ms total)
T0DDC 004:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2423ms total)
T0DDC 004:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2423ms total)
T0DDC 004:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T0DDC 004:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2423ms total)
T0DDC 004:249 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 2423ms total)
T0DDC 004:278 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2452ms total)
T0DDC 004:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2452ms total)
T0DDC 004:289 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 2452ms total)
T0DDC 004:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2453ms total)
T0DDC 004:352 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 2453ms total)
T0DDC 004:355 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2456ms total)
T0DDC 004:355 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0126ms, 2456ms total)
T0DDC 004:489 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0197ms, 2582ms total)
