*************************************************************
FileName = CPK_RA2_64PIN_V1.0.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : CPK_RA2_64PIN_V1.0.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CPK_RA2_64PIN_V1.0.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

