
T0920 000:866 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0863ms total)
T0920 000:866 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0863ms total)
T0920 000:866 Logging started @ 2013-02-28 15:41 (0001ms, 0863ms total)
T0920 000:867 JLINK_SetWarnOutHandler(...) (0000ms, 0864ms total)
T0920 000:867 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0184ms, 0864ms total)
T0920 001:051 JLINK_SetErrorOutHandler(...) (0000ms, 1048ms total)
T0920 001:052 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\高级例程-基于STM32 USB 虚拟串口 控制IO 端口\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1048ms total)
T0920 001:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1050ms total)
T0920 001:063 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1050ms total)
T0920 001:063 JLINK_SetSpeed(2000) (0001ms, 1050ms total)
T0920 001:064 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1051ms total)
T0920 001:064 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1051ms total)
T0920 001:064 JLINK_GetFirmwareString(...) (0000ms, 1051ms total)
T0920 001:108 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1051ms total)
T0920 001:108 JLINK_GetCompileDateTime() (0000ms, 1051ms total)
T0920 001:112 JLINK_GetFirmwareString(...) (0000ms, 1051ms total)
T0920 001:114 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1051ms total)
T0920 001:123 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0119ms, 1051ms total)
T0920 001:242 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1170ms total)
T0920 001:243 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1171ms total)
T0920 001:243 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1171ms total)
T0920 001:243 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1171ms total)
T0920 001:243 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1171ms total)
T0920 001:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1171ms total)
T0920 001:246 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1171ms total)
T0920 001:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1173ms total)
T0920 001:251 JLINK_Halt()  returns 0x00 (0000ms, 1175ms total)
T0920 001:251 JLINK_IsHalted()  returns TRUE (0000ms, 1175ms total)
T0920 001:251 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1175ms total)
T0920 001:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1177ms total)
T0920 001:255 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1179ms total)
T0920 001:257 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1181ms total)
T0920 001:259 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 1183ms total)
T0920 001:280 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0003ms, 1185ms total)
T0920 001:283 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1188ms total)
T0920 001:290 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0064ms, 1189ms total)
T0920 001:354 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1253ms total)
T0920 001:354 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1253ms total)
T0920 001:377 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1253ms total)
T0920 001:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1253ms total)
T0920 001:383 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1255ms total)
T0920 001:386 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1258ms total)
T0920 001:388 JLINK_Halt()  returns 0x00 (0000ms, 1260ms total)
T0920 001:388 JLINK_IsHalted()  returns TRUE (0001ms, 1260ms total)
T0920 001:393 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1260ms total)
T0920 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1267ms total)
T0920 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1267ms total)
T0920 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T0920 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T0920 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T0920 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0003ms, 1268ms total)
T0920 001:404 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0052ms, 1271ms total)
T0920 001:456 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1323ms total)
T0920 001:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1323ms total)
T0920 001:467 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1323ms total)
T0920 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1323ms total)
T0920 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T0920 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T0920 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1323ms total)
T0920 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0920 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1323ms total)
T0920 001:469 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1323ms total)
T0920 001:498 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1352ms total)
T0920 001:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1352ms total)
T0920 001:509 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1352ms total)
T0920 001:509 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1352ms total)
T0920 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1352ms total)
T0920 001:509 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1352ms total)
T0920 001:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1352ms total)
T0920 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0920 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1353ms total)
T0920 001:510 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1353ms total)
T0920 001:535 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1378ms total)
T0920 001:588 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1378ms total)
T0920 001:598 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1378ms total)
T0920 001:598 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1378ms total)
T0920 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T0920 001:599 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1379ms total)
T0920 001:599 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1379ms total)
T0920 001:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1379ms total)
T0920 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0920 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0920 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0920 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1379ms total)
T0920 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0920 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0920 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1380ms total)
T0920 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0920 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0920 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0920 001:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T0920 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T0920 001:600 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1380ms total)
T0920 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T0920 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T0920 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T0920 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0920 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1380ms total)
T0920 001:600 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1380ms total)
T0920 001:628 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1408ms total)
T0920 001:638 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1408ms total)
T0920 001:639 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1409ms total)
T0920 001:639 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1409ms total)
T0920 001:639 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1409ms total)
T0920 001:639 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1409ms total)
T0920 001:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1409ms total)
T0920 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0920 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0920 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0920 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0920 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0920 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0920 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1409ms total)
T0920 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1409ms total)
T0920 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0920 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0920 001:640 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T0920 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T0920 001:640 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1410ms total)
T0920 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T0920 001:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T0920 001:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T0920 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0920 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1410ms total)
T0920 001:640 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1410ms total)
T0920 001:669 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1439ms total)
T0920 001:721 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1439ms total)
T0920 001:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1439ms total)
T0920 001:734 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1439ms total)
T0920 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1439ms total)
T0920 001:735 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1439ms total)
T0920 001:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1439ms total)
T0920 001:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1439ms total)
T0920 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0920 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T0920 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0920 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0920 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0920 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0920 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1440ms total)
T0920 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0920 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0920 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0920 001:736 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0920 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T0920 001:736 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1440ms total)
T0920 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T0920 001:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0920 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T0920 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0920 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1441ms total)
T0920 001:737 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1441ms total)
T0920 001:763 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1467ms total)
T0920 001:776 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1467ms total)
T0920 001:776 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1467ms total)
T0920 001:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1467ms total)
T0920 001:776 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1467ms total)
T0920 001:776 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1467ms total)
T0920 001:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1467ms total)
T0920 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0920 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0920 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0920 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T0920 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T0920 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0920 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1468ms total)
T0920 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0920 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0920 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0920 001:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T0920 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1468ms total)
T0920 001:777 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1468ms total)
T0920 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1468ms total)
T0920 001:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T0920 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1468ms total)
T0920 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0920 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1468ms total)
T0920 001:777 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1468ms total)
T0920 001:803 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1494ms total)
T0920 001:856 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1494ms total)
T0920 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1494ms total)
T0920 001:868 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1494ms total)
T0920 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T0920 001:869 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1494ms total)
T0920 001:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1494ms total)
T0920 001:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1494ms total)
T0920 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T0920 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0920 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0920 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0920 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0920 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0920 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1495ms total)
T0920 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0920 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0920 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0920 001:870 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T0920 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T0920 001:870 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1495ms total)
T0920 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T0920 001:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T0920 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T0920 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0920 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1495ms total)
T0920 001:871 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1495ms total)
T0920 001:899 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1523ms total)
T0920 001:911 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1523ms total)
T0920 001:911 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1523ms total)
T0920 001:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1523ms total)
T0920 001:911 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1523ms total)
T0920 001:911 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1523ms total)
T0920 001:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1523ms total)
T0920 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0920 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T0920 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T0920 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T0920 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1525ms total)
T0920 001:913 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1525ms total)
T0920 001:943 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1555ms total)
T0920 001:996 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1555ms total)
T0920 002:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1555ms total)
T0920 002:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1555ms total)
T0920 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1555ms total)
T0920 002:010 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1556ms total)
T0920 002:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1556ms total)
T0920 002:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1556ms total)
T0920 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0920 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0920 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0920 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0920 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0920 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0920 002:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1556ms total)
T0920 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0920 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0920 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0920 002:011 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
T0920 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1556ms total)
T0920 002:011 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1556ms total)
T0920 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1556ms total)
T0920 002:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
T0920 002:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
T0920 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0920 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1556ms total)
T0920 002:011 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1556ms total)
T0920 002:038 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1583ms total)
T0920 002:050 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1583ms total)
T0920 002:050 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1583ms total)
T0920 002:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1584ms total)
T0920 002:051 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1584ms total)
T0920 002:051 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1584ms total)
T0920 002:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1584ms total)
T0920 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0920 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0920 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0920 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0920 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0920 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0920 002:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1584ms total)
T0920 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0920 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T0920 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1584ms total)
T0920 002:052 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T0920 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T0920 002:052 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1585ms total)
T0920 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T0920 002:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T0920 002:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T0920 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T0920 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1585ms total)
T0920 002:052 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1585ms total)
T0920 002:078 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1610ms total)
T0920 002:131 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1610ms total)
T0920 002:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1610ms total)
T0920 002:143 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1610ms total)
T0920 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1610ms total)
T0920 002:144 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1610ms total)
T0920 002:144 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1610ms total)
T0920 002:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1610ms total)
T0920 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0920 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0920 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0920 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0920 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0920 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0920 002:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1611ms total)
T0920 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0920 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0920 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0920 002:145 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1611ms total)
T0920 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1611ms total)
T0920 002:145 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1611ms total)
T0920 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1611ms total)
T0920 002:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1611ms total)
T0920 002:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1611ms total)
T0920 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T0920 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1611ms total)
T0920 002:145 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1611ms total)
T0920 002:175 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1641ms total)
T0920 002:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1641ms total)
T0920 002:188 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1641ms total)
T0920 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T0920 002:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1641ms total)
T0920 002:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1648ms total)
T0920 002:263 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1649ms total)
T0920 002:263 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1649ms total)
T0920 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0920 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0920 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0920 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0920 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0920 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0920 002:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1649ms total)
T0920 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0920 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0920 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0920 002:263 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T0920 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1649ms total)
T0920 002:264 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1649ms total)
T0920 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1649ms total)
T0920 002:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T0920 002:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T0920 002:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0920 002:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000D (0003ms, 1649ms total)
T0920 002:267 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1652ms total)
T0920 002:299 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1684ms total)
T0920 002:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1684ms total)
T0920 002:311 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1684ms total)
T0920 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T0920 002:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 0D 00 20 45 01 00 08 57 0D 00 08 A1 0C 00 08 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1684ms total)
T0920 002:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1699ms total)
T0920 002:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1699ms total)
T0920 002:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1699ms total)
T0920 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0920 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0920 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0920 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0920 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T0920 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0920 002:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1700ms total)
T0920 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0920 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0920 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0920 002:327 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T0920 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1700ms total)
T0920 002:327 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1700ms total)
T0920 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1700ms total)
T0920 002:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T0920 002:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1700ms total)
T0920 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T0920 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1700ms total)
T0920 002:327 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1700ms total)
T0920 002:359 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1732ms total)
T0920 002:412 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1732ms total)
T0920 002:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1732ms total)
T0920 002:424 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1732ms total)
T0920 002:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1732ms total)
T0920 002:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 78 49 1E 1B 4A 52 F8 21 00 80 47 14 F0 80 0F ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1732ms total)
T0920 002:439 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1745ms total)
T0920 002:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1745ms total)
T0920 002:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1745ms total)
T0920 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0920 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0920 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0920 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0920 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0920 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0920 002:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1745ms total)
T0920 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0920 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0920 002:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0920 002:440 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T0920 002:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1746ms total)
T0920 002:440 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1746ms total)
T0920 002:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1746ms total)
T0920 002:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T0920 002:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T0920 002:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0920 002:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1746ms total)
T0920 002:440 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1746ms total)
T0920 002:470 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1776ms total)
T0920 002:523 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1776ms total)
T0920 002:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1776ms total)
T0920 002:535 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1776ms total)
T0920 002:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1776ms total)
T0920 002:536 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 90 47 00 B9 45 4F 57 B1 3E 48 00 68 A0 F8 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1776ms total)
T0920 002:550 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1790ms total)
T0920 002:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1790ms total)
T0920 002:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1790ms total)
T0920 002:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0920 002:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0920 002:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0920 002:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0920 002:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0920 002:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0920 002:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1791ms total)
T0920 002:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0920 002:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0920 002:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T0920 002:551 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1791ms total)
T0920 002:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1791ms total)
T0920 002:551 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1791ms total)
T0920 002:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1791ms total)
T0920 002:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T0920 002:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T0920 002:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0920 002:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1792ms total)
T0920 002:552 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1792ms total)
T0920 002:584 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1824ms total)
T0920 002:636 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1824ms total)
T0920 002:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1824ms total)
T0920 002:649 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1824ms total)
T0920 002:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1824ms total)
T0920 002:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 88 42 06 D9 22 48 00 68 C0 F5 00 60 22 49 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1824ms total)
T0920 002:666 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1839ms total)
T0920 002:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1839ms total)
T0920 002:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1839ms total)
T0920 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0920 002:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0920 002:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0920 002:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0920 002:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0920 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0920 002:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1839ms total)
T0920 002:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T0920 002:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1839ms total)
T0920 002:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T0920 002:668 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1840ms total)
T0920 002:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1840ms total)
T0920 002:668 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1840ms total)
T0920 002:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1840ms total)
T0920 002:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1840ms total)
T0920 002:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1840ms total)
T0920 002:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T0920 002:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1840ms total)
T0920 002:668 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1840ms total)
T0920 002:700 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1872ms total)
T0920 002:753 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1872ms total)
T0920 002:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1872ms total)
T0920 002:765 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1872ms total)
T0920 002:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1872ms total)
T0920 002:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 24 0D 48 04 60 4F F0 00 00 0C 49 08 80 08 46 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1872ms total)
T0920 002:779 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1885ms total)
T0920 002:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1885ms total)
T0920 002:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1885ms total)
T0920 002:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0920 002:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0920 002:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0920 002:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0920 002:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0920 002:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0920 002:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1885ms total)
T0920 002:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T0920 002:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0920 002:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0920 002:780 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1886ms total)
T0920 002:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1886ms total)
T0920 002:780 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1886ms total)
T0920 002:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1886ms total)
T0920 002:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1886ms total)
T0920 002:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1886ms total)
T0920 002:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T0920 002:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1886ms total)
T0920 002:780 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1886ms total)
T0920 002:811 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1917ms total)
T0920 002:864 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1917ms total)
T0920 002:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1917ms total)
T0920 002:876 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1917ms total)
T0920 002:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1917ms total)
T0920 002:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F0 01 00 01 21 FF F7 2F FE 34 B9 1E 49 51 F8 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1917ms total)
T0920 002:889 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1929ms total)
T0920 002:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1930ms total)
T0920 002:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1930ms total)
T0920 002:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0920 002:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0920 002:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0920 002:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0920 002:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0920 002:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0920 002:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1930ms total)
T0920 002:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0920 002:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0920 002:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0920 002:890 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T0920 002:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T0920 002:891 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1931ms total)
T0920 002:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1931ms total)
T0920 002:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1931ms total)
T0920 002:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1931ms total)
T0920 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T0920 002:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1931ms total)
T0920 002:891 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1931ms total)
T0920 002:923 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1963ms total)
T0920 002:975 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1963ms total)
T0920 002:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1963ms total)
T0920 002:988 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1963ms total)
T0920 002:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1963ms total)
T0920 002:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 90 00 99 31 F8 02 0B 00 91 FE F7 EF FC 16 49 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1963ms total)
T0920 003:002 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1976ms total)
T0920 003:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1976ms total)
T0920 003:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1976ms total)
T0920 003:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1976ms total)
T0920 003:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0920 003:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0920 003:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0920 003:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0920 003:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0920 003:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1977ms total)
T0920 003:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0920 003:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0920 003:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0920 003:003 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1977ms total)
T0920 003:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1977ms total)
T0920 003:003 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1977ms total)
T0920 003:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1978ms total)
T0920 003:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1978ms total)
T0920 003:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1978ms total)
T0920 003:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0920 003:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1978ms total)
T0920 003:004 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1978ms total)
T0920 003:038 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2012ms total)
T0920 003:091 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2012ms total)
T0920 003:104 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2012ms total)
T0920 003:104 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2012ms total)
T0920 003:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2012ms total)
T0920 003:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 55 24 48 00 78 A0 42 08 D9 20 48 00 68 40 88 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 2012ms total)
T0920 003:120 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2026ms total)
T0920 003:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2026ms total)
T0920 003:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2026ms total)
T0920 003:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0920 003:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0920 003:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0920 003:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0920 003:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2026ms total)
T0920 003:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T0920 003:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2027ms total)
T0920 003:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T0920 003:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T0920 003:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T0920 003:121 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T0920 003:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2027ms total)
T0920 003:121 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2027ms total)
T0920 003:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2027ms total)
T0920 003:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T0920 003:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T0920 003:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T0920 003:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2027ms total)
T0920 003:121 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 2027ms total)
T0920 003:153 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2059ms total)
T0920 003:206 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2059ms total)
T0920 003:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2059ms total)
T0920 003:218 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2059ms total)
T0920 003:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2059ms total)
T0920 003:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 2059ms total)
T0920 003:233 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2072ms total)
T0920 003:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2072ms total)
T0920 003:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2072ms total)
T0920 003:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0920 003:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0920 003:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0920 003:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0920 003:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0920 003:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0920 003:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2072ms total)
T0920 003:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0920 003:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2072ms total)
T0920 003:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T0920 003:234 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2073ms total)
T0920 003:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2073ms total)
T0920 003:234 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2073ms total)
T0920 003:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2073ms total)
T0920 003:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2073ms total)
T0920 003:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2073ms total)
T0920 003:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T0920 003:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2073ms total)
T0920 003:234 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 2073ms total)
T0920 003:263 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2102ms total)
T0920 003:317 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2102ms total)
T0920 003:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2102ms total)
T0920 003:329 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2102ms total)
T0920 003:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2102ms total)
T0920 003:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 20 FF F7 53 F9 4F F4 88 71 03 20 FF F7 7C F8 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 2102ms total)
T0920 003:345 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2116ms total)
T0920 003:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2116ms total)
T0920 003:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2117ms total)
T0920 003:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2117ms total)
T0920 003:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T0920 003:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2117ms total)
T0920 003:346 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 2117ms total)
T0920 003:377 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2148ms total)
T0920 003:429 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2148ms total)
T0920 003:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2148ms total)
T0920 003:442 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2148ms total)
T0920 003:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2148ms total)
T0920 003:442 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2148ms total)
T0920 003:442 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 2148ms total)
T0920 003:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2148ms total)
T0920 003:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0920 003:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0920 003:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0920 003:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0920 003:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T0920 003:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2148ms total)
T0920 003:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2149ms total)
T0920 003:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0920 003:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0920 003:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0920 003:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2149ms total)
T0920 003:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2149ms total)
T0920 003:443 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2149ms total)
T0920 003:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2149ms total)
T0920 003:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2149ms total)
T0920 003:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2149ms total)
T0920 003:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0920 003:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2149ms total)
T0920 003:443 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 2149ms total)
T0920 003:472 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2178ms total)
T0920 003:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2178ms total)
T0920 003:485 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2178ms total)
T0920 003:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2178ms total)
T0920 003:558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 2178ms total)
T0920 003:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2185ms total)
T0920 003:565 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2185ms total)
T0920 003:565 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2185ms total)
T0920 003:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0920 003:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0920 003:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0920 003:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0920 003:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0920 003:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0920 003:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2185ms total)
T0920 003:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0920 003:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0920 003:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2185ms total)
T0920 003:566 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2186ms total)
T0920 003:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2186ms total)
T0920 003:566 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2186ms total)
T0920 003:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2186ms total)
T0920 003:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2186ms total)
T0920 003:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2186ms total)
T0920 003:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T0920 003:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000019 (0003ms, 2186ms total)
T0920 003:569 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 2189ms total)
T0920 003:601 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 2221ms total)
T0920 003:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2221ms total)
T0920 003:615 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2221ms total)
T0920 003:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2221ms total)
T0920 003:615 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2221ms total)
T0920 003:615 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2221ms total)
T0920 003:615 JLINK_WriteReg(R2, 0x000027F0)  returns 0x00 (0000ms, 2221ms total)
T0920 003:615 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2221ms total)
T0920 003:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T0920 003:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T0920 003:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T0920 003:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2221ms total)
T0920 003:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0920 003:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2222ms total)
T0920 003:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0920 003:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0920 003:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0920 003:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2222ms total)
T0920 003:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2222ms total)
T0920 003:616 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2222ms total)
T0920 003:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2222ms total)
T0920 003:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2222ms total)
T0920 003:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2222ms total)
T0920 003:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0920 003:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 2222ms total)
T0920 003:617 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 2223ms total)
T0920 003:647 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2253ms total)
T0920 003:700 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2253ms total)
T0920 003:753 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 2253ms total)
T0920 003:805 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2253ms total)
T0920 003:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2253ms total)
T0920 003:818 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2253ms total)
T0920 003:818 JLINK_ReadReg(R0)  returns 0x35C8ED2F (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R2, 0x000027F0)  returns 0x00 (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T0920 003:821 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2253ms total)
T0920 003:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2254ms total)
T0920 003:822 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2254ms total)
T0920 003:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2254ms total)
T0920 003:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2254ms total)
T0920 003:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2254ms total)
T0920 003:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T0920 003:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2254ms total)
T0920 003:822 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 2254ms total)
T0920 003:850 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 2282ms total)
T0920 003:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2282ms total)
T0920 003:863 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2282ms total)
T0920 003:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2282ms total)
T0920 003:925 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 2282ms total)
T0920 003:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2284ms total)
T0920 003:927 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0132ms, 2284ms total)
T0920 004:067 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0359ms, 2416ms total)
