T310C 000:005.515   SEGGER J-Link V7.86b Log File
T310C 000:005.628   DLL Compiled: Mar  1 2023 16:53:12
T310C 000:005.632   Logging started @ 2023-07-04 11:41
T310C 000:005.635 - 5.637ms
T310C 000:005.643 JLINK_SetWarnOutHandler(...)
T310C 000:005.653 - 0.011ms
T310C 000:005.658 JLINK_OpenEx(...)
T310C 000:007.745   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T310C 000:008.308   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T310C 000:008.569   Decompressing FW timestamp took 220 us
T310C 000:015.855   Hardware: V9.60
T310C 000:015.874   S/N: 63610034
T310C 000:015.878   OEM: SEGGER
T310C 000:015.883   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T310C 000:017.262   TELNET listener socket opened on port 19021
T310C 000:017.370   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T310C 000:017.610   WEBSRV Webserver running on local port 19080
T310C 000:031.590 - 25.952ms returns "O.K."
T310C 000:031.637 JLINK_GetEmuCaps()
T310C 000:031.642 - 0.006ms returns 0xB9FF7BBF
T310C 000:031.648 JLINK_TIF_GetAvailable(...)
T310C 000:032.004 - 0.364ms
T310C 000:032.019 JLINK_SetErrorOutHandler(...)
T310C 000:032.022 - 0.005ms
T310C 000:032.050 JLINK_ExecCommand("ProjectFile = "E:\github\Project_Demo\Project_DEMO_20230315\43-USART¡ª485Í¨ÐÅ\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T310C 000:042.493   Ref file found at: D:\Program Files (x86)\keil_v5\ARM\Segger\JLinkDevices.ref
T310C 000:042.567   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T310C 000:042.681 - 10.635ms returns 0x00
T310C 000:047.761 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T310C 000:049.568   Device "STM32F103ZE" selected.
T310C 000:049.996 - 2.221ms returns 0x00
T310C 000:050.009 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T310C 000:050.015 - 0.003ms returns 0x01
T310C 000:050.020 JLINK_GetHardwareVersion()
T310C 000:050.024 - 0.005ms returns 96000
T310C 000:050.032 JLINK_GetDLLVersion()
T310C 000:050.035 - 0.004ms returns 78602
T310C 000:050.039 JLINK_GetOEMString(...)
T310C 000:050.043 JLINK_GetFirmwareString(...)
T310C 000:050.047 - 0.004ms
T310C 000:053.675 JLINK_GetDLLVersion()
T310C 000:053.695 - 0.022ms returns 78602
T310C 000:053.700 JLINK_GetCompileDateTime()
T310C 000:053.703 - 0.004ms
T310C 000:054.805 JLINK_GetFirmwareString(...)
T310C 000:054.818 - 0.014ms
T310C 000:056.085 JLINK_GetHardwareVersion()
T310C 000:056.093 - 0.009ms returns 96000
T310C 000:057.126 JLINK_GetSN()
T310C 000:057.134 - 0.009ms returns 63610034
T310C 000:058.189 JLINK_GetOEMString(...)
T310C 000:060.170 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T310C 000:061.332 - 1.165ms returns 0x00
T310C 000:061.339 JLINK_HasError()
T310C 000:061.355 JLINK_SetSpeed(5000)
T310C 000:061.483 - 0.130ms
T310C 000:061.488 JLINK_GetIdData(pIdData)
T310C 000:062.753   InitTarget() start
T310C 000:062.763    J-Link Script File: Executing InitTarget()
T310C 000:064.040   JTAG selected. Identifying JTAG Chain...
T310C 000:066.064   TotalIRLen = 9, IRPrint = 0x0011
T310C 000:067.525   JTAG chain detection found 2 devices:
T310C 000:068.575    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T310C 000:069.710    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T310C 000:071.521   JTAG Chain Identified. Connecting to DAP TAP...
T310C 000:072.694   Successfully connected to selected DAP TAP.
T310C 000:075.406   DAP initialized successfully.
T310C 000:081.675   InitTarget() end - Took 17ms
T310C 000:083.904   TotalIRLen = 9, IRPrint = 0x0011
T310C 000:085.436   JTAG chain detection found 2 devices:
T310C 000:086.554    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T310C 000:087.660    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T310C 000:090.063   DPv0 detected
T310C 000:091.061   Scanning AP map to find all available APs
T310C 000:092.814   AP[1]: Stopped AP scan as end of AP map has been reached
T310C 000:093.820   AP[0]: AHB-AP (IDR: 0x14770011)
T310C 000:094.914   Iterating through AP map to find AHB-AP to use
T310C 000:096.756   AP[0]: Core found
T310C 000:097.728   AP[0]: AHB-AP ROM base: 0xE00FF000
T310C 000:099.353   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T310C 000:100.345   Found Cortex-M3 r1p1, Little endian.
T310C 000:100.816   -- Max. mem block: 0x00010C40
T310C 000:101.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T310C 000:102.293   CPU_ReadMem(4 bytes @ 0xE0002000)
T310C 000:104.675   FPUnit: 6 code (BP) slots and 2 literal slots
T310C 000:104.701   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T310C 000:105.078   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T310C 000:105.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:105.745   CPU_WriteMem(4 bytes @ 0xE0001000)
T310C 000:106.118   CPU_ReadMem(4 bytes @ 0xE000ED88)
T310C 000:106.489   CPU_WriteMem(4 bytes @ 0xE000ED88)
T310C 000:106.778   CPU_ReadMem(4 bytes @ 0xE000ED88)
T310C 000:107.245   CPU_WriteMem(4 bytes @ 0xE000ED88)
T310C 000:108.712   CoreSight components:
T310C 000:109.845   ROMTbl[0] @ E00FF000
T310C 000:109.856   CPU_ReadMem(64 bytes @ 0xE00FF000)
T310C 000:110.491   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T310C 000:112.035   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T310C 000:112.045   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T310C 000:113.741   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T310C 000:113.751   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T310C 000:115.331   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T310C 000:115.344   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T310C 000:116.940   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T310C 000:116.954   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T310C 000:118.501   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T310C 000:118.511   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T310C 000:120.557   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T310C 000:120.613   pIdData->ScanLen=9
T310C 000:120.618   
T310C 000:120.622   pIdData->NumDevices=2
T310C 000:120.626   
T310C 000:120.629   pIdData->aId[0]=0x3BA00477
T310C 000:120.634   
T310C 000:120.637   pIdData->aIrRead[0]=0
T310C 000:120.641   
T310C 000:120.644   pIdData->aScanLen[0]=0
T310C 000:120.649   
T310C 000:120.652   pIdData->aScanRead[0]=0
T310C 000:120.656   
T310C 000:120.659 - 59.172ms
T310C 000:120.722 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T310C 000:120.736 - 0.016ms returns 1000342647
T310C 000:120.741 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T310C 000:120.745 - 0.005ms returns 0
T310C 000:120.749 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T310C 000:120.752 - 0.004ms returns 104939585
T310C 000:120.756 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T310C 000:120.759 - 0.004ms returns 0
T310C 000:120.765 JLINK_GetDLLVersion()
T310C 000:120.768 - 0.004ms returns 78602
T310C 000:120.772 JLINK_CORE_GetFound()
T310C 000:120.775 - 0.004ms returns 0x30000FF
T310C 000:120.780 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T310C 000:120.784   Value=0xE00FF000
T310C 000:120.789 - 0.010ms returns 0
T310C 000:121.931 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T310C 000:121.940   Value=0xE00FF000
T310C 000:121.945 - 0.015ms returns 0
T310C 000:121.949 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T310C 000:121.953   Value=0xE0041000
T310C 000:121.957 - 0.009ms returns 0
T310C 000:121.976 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T310C 000:122.000   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T310C 000:122.585   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T310C 000:122.591 - 0.616ms returns 32 (0x20)
T310C 000:122.597 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T310C 000:122.600   Value=0x00000000
T310C 000:122.604 - 0.009ms returns 0
T310C 000:122.608 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T310C 000:122.612   Value=0xE0040000
T310C 000:122.616 - 0.009ms returns 0
T310C 000:122.620 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T310C 000:122.623   Value=0xE0000000
T310C 000:122.628 - 0.009ms returns 0
T310C 000:122.632 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T310C 000:122.635   Value=0xE0001000
T310C 000:122.639 - 0.012ms returns 0
T310C 000:122.648 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T310C 000:122.652   Value=0xE0002000
T310C 000:122.656 - 0.009ms returns 0
T310C 000:122.660 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T310C 000:122.663   Value=0xE000E000
T310C 000:122.668 - 0.009ms returns 0
T310C 000:122.672 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T310C 000:122.675   Value=0xE000EDF0
T310C 000:122.679 - 0.009ms returns 0
T310C 000:122.683 JLINK_GetDebugInfo(0x01 = Unknown)
T310C 000:122.690   Value=0x00000000
T310C 000:122.694 - 0.012ms returns 0
T310C 000:122.698 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T310C 000:122.704   CPU_ReadMem(4 bytes @ 0xE000ED00)
T310C 000:123.050   Data:  31 C2 1F 41
T310C 000:123.056   Debug reg: CPUID
T310C 000:123.060 - 0.363ms returns 1 (0x1)
T310C 000:123.065 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T310C 000:123.069   Value=0x00000000
T310C 000:123.073 - 0.009ms returns 0
T310C 000:123.078 JLINK_HasError()
T310C 000:123.082 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T310C 000:123.086 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T310C 000:123.090 JLINK_Reset()
T310C 000:123.102   CPU is running
T310C 000:123.108   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T310C 000:123.398   CPU is running
T310C 000:123.404   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T310C 000:124.722   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T310C 000:125.922   Reset: Reset device via AIRCR.SYSRESETREQ.
T310C 000:125.932   CPU is running
T310C 000:125.938   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T310C 000:177.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T310C 000:178.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T310C 000:182.419   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T310C 000:188.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T310C 000:191.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T310C 000:192.579   CPU_WriteMem(4 bytes @ 0xE0001028)
T310C 000:193.298   CPU_WriteMem(4 bytes @ 0xE0001038)
T310C 000:193.965   CPU_WriteMem(4 bytes @ 0xE0001048)
T310C 000:194.433   CPU_WriteMem(4 bytes @ 0xE0001058)
T310C 000:194.937   CPU_WriteMem(4 bytes @ 0xE0002000)
T310C 000:195.404   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T310C 000:195.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:196.078 - 72.996ms
T310C 000:196.095 JLINK_Halt()
T310C 000:196.099 - 0.005ms returns 0x00
T310C 000:196.137 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T310C 000:196.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T310C 000:196.581   Data:  03 00 03 00
T310C 000:196.592   Debug reg: DHCSR
T310C 000:196.597 - 0.461ms returns 1 (0x1)
T310C 000:196.618 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T310C 000:196.622   Debug reg: DHCSR
T310C 000:196.823   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T310C 000:197.228 - 0.613ms returns 0 (0x00000000)
T310C 000:197.234 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T310C 000:197.238   Debug reg: DEMCR
T310C 000:197.245   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T310C 000:197.536 - 0.303ms returns 0 (0x00000000)
T310C 000:202.134 JLINK_GetHWStatus(...)
T310C 000:202.410 - 0.282ms returns 0
T310C 000:205.477 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T310C 000:205.493 - 0.018ms returns 0x06
T310C 000:205.498 JLINK_GetNumBPUnits(Type = 0xF0)
T310C 000:205.501 - 0.005ms returns 0x2000
T310C 000:205.505 JLINK_GetNumWPUnits()
T310C 000:205.508 - 0.004ms returns 4
T310C 000:208.467 JLINK_GetSpeed()
T310C 000:208.477 - 0.012ms returns 5000
T310C 000:210.279 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T310C 000:210.299   CPU_ReadMem(4 bytes @ 0xE000E004)
T310C 000:211.008   Data:  01 00 00 00
T310C 000:211.032 - 0.754ms returns 1 (0x1)
T310C 000:211.038 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T310C 000:211.046   CPU_ReadMem(4 bytes @ 0xE000E004)
T310C 000:211.677   Data:  01 00 00 00
T310C 000:211.688 - 0.652ms returns 1 (0x1)
T310C 000:211.695 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T310C 000:211.699   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T310C 000:211.710   CPU_WriteMem(28 bytes @ 0xE0001000)
T310C 000:212.429 - 0.739ms returns 0x1C
T310C 000:212.443 JLINK_Halt()
T310C 000:212.447 - 0.005ms returns 0x00
T310C 000:212.451 JLINK_IsHalted()
T310C 000:212.455 - 0.005ms returns TRUE
T310C 000:214.955 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T310C 000:214.964   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T310C 000:215.169   CPU_WriteMem(356 bytes @ 0x20000000)
T310C 000:217.756 - 2.807ms returns 0x164
T310C 000:217.792 JLINK_HasError()
T310C 000:217.798 JLINK_WriteReg(R0, 0x08000000)
T310C 000:217.804 - 0.007ms returns 0
T310C 000:217.808 JLINK_WriteReg(R1, 0x00B71B00)
T310C 000:217.811 - 0.005ms returns 0
T310C 000:217.815 JLINK_WriteReg(R2, 0x00000001)
T310C 000:217.819 - 0.005ms returns 0
T310C 000:217.823 JLINK_WriteReg(R3, 0x00000000)
T310C 000:217.826 - 0.005ms returns 0
T310C 000:217.830 JLINK_WriteReg(R4, 0x00000000)
T310C 000:217.833 - 0.005ms returns 0
T310C 000:217.837 JLINK_WriteReg(R5, 0x00000000)
T310C 000:217.841 - 0.005ms returns 0
T310C 000:217.845 JLINK_WriteReg(R6, 0x00000000)
T310C 000:217.848 - 0.005ms returns 0
T310C 000:217.852 JLINK_WriteReg(R7, 0x00000000)
T310C 000:217.855 - 0.005ms returns 0
T310C 000:217.859 JLINK_WriteReg(R8, 0x00000000)
T310C 000:217.877 - 0.018ms returns 0
T310C 000:217.881 JLINK_WriteReg(R9, 0x20000160)
T310C 000:217.884 - 0.005ms returns 0
T310C 000:217.888 JLINK_WriteReg(R10, 0x00000000)
T310C 000:217.892 - 0.005ms returns 0
T310C 000:217.896 JLINK_WriteReg(R11, 0x00000000)
T310C 000:217.899 - 0.005ms returns 0
T310C 000:217.903 JLINK_WriteReg(R12, 0x00000000)
T310C 000:217.906 - 0.005ms returns 0
T310C 000:217.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:217.915 - 0.005ms returns 0
T310C 000:217.918 JLINK_WriteReg(R14, 0x20000001)
T310C 000:217.922 - 0.005ms returns 0
T310C 000:217.926 JLINK_WriteReg(R15 (PC), 0x20000038)
T310C 000:217.933 - 0.008ms returns 0
T310C 000:217.937 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:217.940 - 0.005ms returns 0
T310C 000:217.944 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:217.948 - 0.005ms returns 0
T310C 000:217.951 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:217.955 - 0.005ms returns 0
T310C 000:217.959 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:217.962 - 0.005ms returns 0
T310C 000:217.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:217.974   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:218.535 - 0.588ms returns 0x00000001
T310C 000:218.562 JLINK_Go()
T310C 000:218.573   CPU_WriteMem(2 bytes @ 0x20000000)
T310C 000:219.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:219.562   CPU_WriteMem(4 bytes @ 0xE0002008)
T310C 000:219.575   CPU_WriteMem(4 bytes @ 0xE000200C)
T310C 000:219.582   CPU_WriteMem(4 bytes @ 0xE0002010)
T310C 000:219.588   CPU_WriteMem(4 bytes @ 0xE0002014)
T310C 000:219.594   CPU_WriteMem(4 bytes @ 0xE0002018)
T310C 000:219.600   CPU_WriteMem(4 bytes @ 0xE000201C)
T310C 000:220.723   CPU_WriteMem(4 bytes @ 0xE0001004)
T310C 000:223.176 - 4.629ms
T310C 000:223.200 JLINK_IsHalted()
T310C 000:225.249   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:225.671 - 2.477ms returns TRUE
T310C 000:225.684 JLINK_ReadReg(R15 (PC))
T310C 000:225.691 - 0.008ms returns 0x20000000
T310C 000:225.696 JLINK_ClrBPEx(BPHandle = 0x00000001)
T310C 000:225.700 - 0.005ms returns 0x00
T310C 000:225.795 JLINK_ReadReg(R0)
T310C 000:225.806 - 0.012ms returns 0x00000000
T310C 000:226.657 JLINK_HasError()
T310C 000:226.672 JLINK_WriteReg(R0, 0x08000000)
T310C 000:226.681 - 0.012ms returns 0
T310C 000:226.688 JLINK_WriteReg(R1, 0x00000800)
T310C 000:226.694 - 0.008ms returns 0
T310C 000:226.701 JLINK_WriteReg(R2, 0x000000FF)
T310C 000:226.707 - 0.008ms returns 0
T310C 000:226.713 JLINK_WriteReg(R3, 0x00000000)
T310C 000:226.719 - 0.008ms returns 0
T310C 000:226.725 JLINK_WriteReg(R4, 0x00000000)
T310C 000:226.733 - 0.010ms returns 0
T310C 000:226.739 JLINK_WriteReg(R5, 0x00000000)
T310C 000:226.745 - 0.008ms returns 0
T310C 000:226.751 JLINK_WriteReg(R6, 0x00000000)
T310C 000:226.757 - 0.059ms returns 0
T310C 000:226.819 JLINK_WriteReg(R7, 0x00000000)
T310C 000:226.825 - 0.009ms returns 0
T310C 000:226.832 JLINK_WriteReg(R8, 0x00000000)
T310C 000:226.837 - 0.008ms returns 0
T310C 000:226.844 JLINK_WriteReg(R9, 0x20000160)
T310C 000:226.849 - 0.008ms returns 0
T310C 000:226.856 JLINK_WriteReg(R10, 0x00000000)
T310C 000:226.862 - 0.008ms returns 0
T310C 000:226.868 JLINK_WriteReg(R11, 0x00000000)
T310C 000:226.874 - 0.008ms returns 0
T310C 000:226.880 JLINK_WriteReg(R12, 0x00000000)
T310C 000:226.886 - 0.008ms returns 0
T310C 000:226.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:226.899 - 0.009ms returns 0
T310C 000:226.905 JLINK_WriteReg(R14, 0x20000001)
T310C 000:226.911 - 0.008ms returns 0
T310C 000:226.917 JLINK_WriteReg(R15 (PC), 0x20000020)
T310C 000:226.923 - 0.008ms returns 0
T310C 000:226.930 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:226.936 - 0.008ms returns 0
T310C 000:226.942 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:226.948 - 0.008ms returns 0
T310C 000:226.954 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:226.960 - 0.008ms returns 0
T310C 000:226.966 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:226.972 - 0.008ms returns 0
T310C 000:226.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:226.986 - 0.010ms returns 0x00000002
T310C 000:226.993 JLINK_Go()
T310C 000:227.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:229.282 - 2.291ms
T310C 000:229.288 JLINK_IsHalted()
T310C 000:231.211   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:231.565 - 2.284ms returns TRUE
T310C 000:231.578 JLINK_ReadReg(R15 (PC))
T310C 000:231.584 - 0.007ms returns 0x20000000
T310C 000:231.589 JLINK_ClrBPEx(BPHandle = 0x00000002)
T310C 000:231.594 - 0.007ms returns 0x00
T310C 000:231.601 JLINK_ReadReg(R0)
T310C 000:231.606 - 0.007ms returns 0x00000001
T310C 000:231.613 JLINK_HasError()
T310C 000:231.619 JLINK_WriteReg(R0, 0x08000000)
T310C 000:231.623 - 0.006ms returns 0
T310C 000:231.627 JLINK_WriteReg(R1, 0x00000800)
T310C 000:231.631 - 0.005ms returns 0
T310C 000:231.635 JLINK_WriteReg(R2, 0x000000FF)
T310C 000:231.639 - 0.005ms returns 0
T310C 000:231.643 JLINK_WriteReg(R3, 0x00000000)
T310C 000:231.647 - 0.005ms returns 0
T310C 000:231.651 JLINK_WriteReg(R4, 0x00000000)
T310C 000:231.654 - 0.005ms returns 0
T310C 000:231.659 JLINK_WriteReg(R5, 0x00000000)
T310C 000:231.662 - 0.005ms returns 0
T310C 000:231.666 JLINK_WriteReg(R6, 0x00000000)
T310C 000:231.669 - 0.005ms returns 0
T310C 000:231.673 JLINK_WriteReg(R7, 0x00000000)
T310C 000:231.677 - 0.005ms returns 0
T310C 000:231.681 JLINK_WriteReg(R8, 0x00000000)
T310C 000:231.685 - 0.005ms returns 0
T310C 000:231.689 JLINK_WriteReg(R9, 0x20000160)
T310C 000:231.692 - 0.005ms returns 0
T310C 000:231.696 JLINK_WriteReg(R10, 0x00000000)
T310C 000:231.699 - 0.005ms returns 0
T310C 000:231.703 JLINK_WriteReg(R11, 0x00000000)
T310C 000:231.707 - 0.005ms returns 0
T310C 000:231.711 JLINK_WriteReg(R12, 0x00000000)
T310C 000:231.715 - 0.005ms returns 0
T310C 000:231.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:231.723 - 0.005ms returns 0
T310C 000:231.727 JLINK_WriteReg(R14, 0x20000001)
T310C 000:231.730 - 0.005ms returns 0
T310C 000:231.734 JLINK_WriteReg(R15 (PC), 0x200000B6)
T310C 000:231.738 - 0.005ms returns 0
T310C 000:231.742 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:231.745 - 0.005ms returns 0
T310C 000:231.749 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:231.753 - 0.005ms returns 0
T310C 000:231.757 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:231.760 - 0.005ms returns 0
T310C 000:231.764 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:231.767 - 0.005ms returns 0
T310C 000:231.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:231.776 - 0.006ms returns 0x00000003
T310C 000:231.780 JLINK_Go()
T310C 000:231.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:234.093 - 2.321ms
T310C 000:234.106 JLINK_IsHalted()
T310C 000:234.387 - 0.283ms returns FALSE
T310C 000:234.393 JLINK_HasError()
T310C 000:244.005 JLINK_IsHalted()
T310C 000:244.380 - 0.379ms returns FALSE
T310C 000:244.391 JLINK_HasError()
T310C 000:245.985 JLINK_IsHalted()
T310C 000:246.408 - 0.431ms returns FALSE
T310C 000:246.422 JLINK_HasError()
T310C 000:247.996 JLINK_IsHalted()
T310C 000:248.276 - 0.282ms returns FALSE
T310C 000:248.281 JLINK_HasError()
T310C 000:249.998 JLINK_IsHalted()
T310C 000:250.345 - 0.348ms returns FALSE
T310C 000:250.349 JLINK_HasError()
T310C 000:251.950 JLINK_IsHalted()
T310C 000:252.395 - 0.452ms returns FALSE
T310C 000:252.409 JLINK_HasError()
T310C 000:253.841 JLINK_IsHalted()
T310C 000:254.249 - 0.416ms returns FALSE
T310C 000:254.264 JLINK_HasError()
T310C 000:256.292 JLINK_IsHalted()
T310C 000:258.210   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:258.591 - 2.301ms returns TRUE
T310C 000:258.598 JLINK_ReadReg(R15 (PC))
T310C 000:258.604 - 0.007ms returns 0x20000000
T310C 000:258.608 JLINK_ClrBPEx(BPHandle = 0x00000003)
T310C 000:258.612 - 0.005ms returns 0x00
T310C 000:258.616 JLINK_ReadReg(R0)
T310C 000:258.619 - 0.005ms returns 0x00000000
T310C 000:259.005 JLINK_HasError()
T310C 000:259.014 JLINK_WriteReg(R0, 0x08000800)
T310C 000:259.019 - 0.007ms returns 0
T310C 000:259.024 JLINK_WriteReg(R1, 0x00000800)
T310C 000:259.027 - 0.005ms returns 0
T310C 000:259.031 JLINK_WriteReg(R2, 0x000000FF)
T310C 000:259.035 - 0.005ms returns 0
T310C 000:259.039 JLINK_WriteReg(R3, 0x00000000)
T310C 000:259.042 - 0.005ms returns 0
T310C 000:259.046 JLINK_WriteReg(R4, 0x00000000)
T310C 000:259.049 - 0.005ms returns 0
T310C 000:259.053 JLINK_WriteReg(R5, 0x00000000)
T310C 000:259.057 - 0.005ms returns 0
T310C 000:259.061 JLINK_WriteReg(R6, 0x00000000)
T310C 000:259.064 - 0.005ms returns 0
T310C 000:259.068 JLINK_WriteReg(R7, 0x00000000)
T310C 000:259.071 - 0.005ms returns 0
T310C 000:259.075 JLINK_WriteReg(R8, 0x00000000)
T310C 000:259.079 - 0.005ms returns 0
T310C 000:259.083 JLINK_WriteReg(R9, 0x20000160)
T310C 000:259.086 - 0.005ms returns 0
T310C 000:259.090 JLINK_WriteReg(R10, 0x00000000)
T310C 000:259.094 - 0.005ms returns 0
T310C 000:259.098 JLINK_WriteReg(R11, 0x00000000)
T310C 000:259.101 - 0.005ms returns 0
T310C 000:259.105 JLINK_WriteReg(R12, 0x00000000)
T310C 000:259.108 - 0.005ms returns 0
T310C 000:259.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:259.117 - 0.006ms returns 0
T310C 000:259.121 JLINK_WriteReg(R14, 0x20000001)
T310C 000:259.124 - 0.005ms returns 0
T310C 000:259.128 JLINK_WriteReg(R15 (PC), 0x20000020)
T310C 000:259.132 - 0.005ms returns 0
T310C 000:259.135 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:259.139 - 0.005ms returns 0
T310C 000:259.143 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:259.146 - 0.005ms returns 0
T310C 000:259.150 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:259.154 - 0.005ms returns 0
T310C 000:259.158 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:259.161 - 0.005ms returns 0
T310C 000:259.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:259.169 - 0.006ms returns 0x00000004
T310C 000:259.174 JLINK_Go()
T310C 000:259.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:261.526 - 2.355ms
T310C 000:261.532 JLINK_IsHalted()
T310C 000:263.457   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:263.825 - 2.295ms returns TRUE
T310C 000:263.831 JLINK_ReadReg(R15 (PC))
T310C 000:263.835 - 0.006ms returns 0x20000000
T310C 000:263.839 JLINK_ClrBPEx(BPHandle = 0x00000004)
T310C 000:263.843 - 0.005ms returns 0x00
T310C 000:263.847 JLINK_ReadReg(R0)
T310C 000:263.850 - 0.005ms returns 0x00000001
T310C 000:263.855 JLINK_HasError()
T310C 000:263.859 JLINK_WriteReg(R0, 0x08000800)
T310C 000:263.863 - 0.005ms returns 0
T310C 000:263.867 JLINK_WriteReg(R1, 0x00000800)
T310C 000:263.870 - 0.005ms returns 0
T310C 000:263.874 JLINK_WriteReg(R2, 0x000000FF)
T310C 000:263.878 - 0.004ms returns 0
T310C 000:263.881 JLINK_WriteReg(R3, 0x00000000)
T310C 000:263.885 - 0.005ms returns 0
T310C 000:263.889 JLINK_WriteReg(R4, 0x00000000)
T310C 000:263.892 - 0.005ms returns 0
T310C 000:263.896 JLINK_WriteReg(R5, 0x00000000)
T310C 000:263.900 - 0.005ms returns 0
T310C 000:263.903 JLINK_WriteReg(R6, 0x00000000)
T310C 000:263.914 - 0.012ms returns 0
T310C 000:263.918 JLINK_WriteReg(R7, 0x00000000)
T310C 000:263.921 - 0.005ms returns 0
T310C 000:263.925 JLINK_WriteReg(R8, 0x00000000)
T310C 000:263.929 - 0.005ms returns 0
T310C 000:263.932 JLINK_WriteReg(R9, 0x20000160)
T310C 000:263.936 - 0.005ms returns 0
T310C 000:263.940 JLINK_WriteReg(R10, 0x00000000)
T310C 000:263.943 - 0.005ms returns 0
T310C 000:263.947 JLINK_WriteReg(R11, 0x00000000)
T310C 000:263.951 - 0.005ms returns 0
T310C 000:263.954 JLINK_WriteReg(R12, 0x00000000)
T310C 000:263.958 - 0.005ms returns 0
T310C 000:263.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:263.965 - 0.005ms returns 0
T310C 000:263.969 JLINK_WriteReg(R14, 0x20000001)
T310C 000:263.973 - 0.005ms returns 0
T310C 000:263.977 JLINK_WriteReg(R15 (PC), 0x200000B6)
T310C 000:263.980 - 0.005ms returns 0
T310C 000:263.984 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:263.987 - 0.005ms returns 0
T310C 000:263.991 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:263.995 - 0.005ms returns 0
T310C 000:263.999 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:264.002 - 0.005ms returns 0
T310C 000:264.006 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:264.010 - 0.005ms returns 0
T310C 000:264.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:264.017 - 0.005ms returns 0x00000005
T310C 000:264.021 JLINK_Go()
T310C 000:264.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:266.393 - 2.374ms
T310C 000:266.399 JLINK_IsHalted()
T310C 000:266.697 - 0.300ms returns FALSE
T310C 000:266.702 JLINK_HasError()
T310C 000:268.720 JLINK_IsHalted()
T310C 000:269.010 - 0.293ms returns FALSE
T310C 000:269.015 JLINK_HasError()
T310C 000:270.723 JLINK_IsHalted()
T310C 000:271.131 - 0.410ms returns FALSE
T310C 000:271.137 JLINK_HasError()
T310C 000:272.820 JLINK_IsHalted()
T310C 000:273.174 - 0.356ms returns FALSE
T310C 000:273.179 JLINK_HasError()
T310C 000:274.813 JLINK_IsHalted()
T310C 000:275.261 - 0.454ms returns FALSE
T310C 000:275.272 JLINK_HasError()
T310C 000:276.912 JLINK_IsHalted()
T310C 000:277.429 - 0.523ms returns FALSE
T310C 000:277.440 JLINK_HasError()
T310C 000:278.526 JLINK_IsHalted()
T310C 000:278.924 - 0.403ms returns FALSE
T310C 000:278.935 JLINK_HasError()
T310C 000:280.562 JLINK_IsHalted()
T310C 000:281.103 - 0.562ms returns FALSE
T310C 000:281.131 JLINK_HasError()
T310C 000:282.199 JLINK_IsHalted()
T310C 000:282.598 - 0.404ms returns FALSE
T310C 000:282.608 JLINK_HasError()
T310C 000:283.699 JLINK_IsHalted()
T310C 000:284.206 - 0.513ms returns FALSE
T310C 000:284.217 JLINK_HasError()
T310C 000:285.640 JLINK_IsHalted()
T310C 000:286.034 - 0.399ms returns FALSE
T310C 000:286.044 JLINK_HasError()
T310C 000:287.631 JLINK_IsHalted()
T310C 000:287.998 - 0.371ms returns FALSE
T310C 000:288.006 JLINK_HasError()
T310C 000:289.618 JLINK_IsHalted()
T310C 000:291.528   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:291.913 - 2.297ms returns TRUE
T310C 000:291.919 JLINK_ReadReg(R15 (PC))
T310C 000:291.925 - 0.007ms returns 0x20000000
T310C 000:291.929 JLINK_ClrBPEx(BPHandle = 0x00000005)
T310C 000:291.933 - 0.005ms returns 0x00
T310C 000:291.937 JLINK_ReadReg(R0)
T310C 000:291.941 - 0.005ms returns 0x00000000
T310C 000:292.306 JLINK_HasError()
T310C 000:292.314 JLINK_WriteReg(R0, 0x08001000)
T310C 000:292.319 - 0.006ms returns 0
T310C 000:292.324 JLINK_WriteReg(R1, 0x00000800)
T310C 000:292.327 - 0.005ms returns 0
T310C 000:292.331 JLINK_WriteReg(R2, 0x000000FF)
T310C 000:292.335 - 0.005ms returns 0
T310C 000:292.339 JLINK_WriteReg(R3, 0x00000000)
T310C 000:292.342 - 0.005ms returns 0
T310C 000:292.346 JLINK_WriteReg(R4, 0x00000000)
T310C 000:292.349 - 0.005ms returns 0
T310C 000:292.353 JLINK_WriteReg(R5, 0x00000000)
T310C 000:292.357 - 0.005ms returns 0
T310C 000:292.361 JLINK_WriteReg(R6, 0x00000000)
T310C 000:292.364 - 0.005ms returns 0
T310C 000:292.368 JLINK_WriteReg(R7, 0x00000000)
T310C 000:292.372 - 0.005ms returns 0
T310C 000:292.375 JLINK_WriteReg(R8, 0x00000000)
T310C 000:292.379 - 0.005ms returns 0
T310C 000:292.388 JLINK_WriteReg(R9, 0x20000160)
T310C 000:292.395 - 0.008ms returns 0
T310C 000:292.399 JLINK_WriteReg(R10, 0x00000000)
T310C 000:292.402 - 0.005ms returns 0
T310C 000:292.406 JLINK_WriteReg(R11, 0x00000000)
T310C 000:292.410 - 0.005ms returns 0
T310C 000:292.413 JLINK_WriteReg(R12, 0x00000000)
T310C 000:292.417 - 0.005ms returns 0
T310C 000:292.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:292.425 - 0.005ms returns 0
T310C 000:292.429 JLINK_WriteReg(R14, 0x20000001)
T310C 000:292.432 - 0.005ms returns 0
T310C 000:292.436 JLINK_WriteReg(R15 (PC), 0x20000020)
T310C 000:292.440 - 0.005ms returns 0
T310C 000:292.444 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:292.448 - 0.005ms returns 0
T310C 000:292.451 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:292.455 - 0.005ms returns 0
T310C 000:292.459 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:292.462 - 0.005ms returns 0
T310C 000:292.466 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:292.470 - 0.005ms returns 0
T310C 000:292.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:292.478 - 0.006ms returns 0x00000006
T310C 000:292.482 JLINK_Go()
T310C 000:292.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:294.800 - 2.321ms
T310C 000:294.807 JLINK_IsHalted()
T310C 000:296.704   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:297.104 - 2.299ms returns TRUE
T310C 000:297.109 JLINK_ReadReg(R15 (PC))
T310C 000:297.113 - 0.005ms returns 0x20000000
T310C 000:297.117 JLINK_ClrBPEx(BPHandle = 0x00000006)
T310C 000:297.121 - 0.005ms returns 0x00
T310C 000:297.125 JLINK_ReadReg(R0)
T310C 000:297.129 - 0.005ms returns 0x00000001
T310C 000:297.133 JLINK_HasError()
T310C 000:297.137 JLINK_WriteReg(R0, 0x08001000)
T310C 000:297.141 - 0.005ms returns 0
T310C 000:297.145 JLINK_WriteReg(R1, 0x00000800)
T310C 000:297.148 - 0.005ms returns 0
T310C 000:297.152 JLINK_WriteReg(R2, 0x000000FF)
T310C 000:297.156 - 0.005ms returns 0
T310C 000:297.160 JLINK_WriteReg(R3, 0x00000000)
T310C 000:297.163 - 0.005ms returns 0
T310C 000:297.167 JLINK_WriteReg(R4, 0x00000000)
T310C 000:297.170 - 0.005ms returns 0
T310C 000:297.174 JLINK_WriteReg(R5, 0x00000000)
T310C 000:297.178 - 0.005ms returns 0
T310C 000:297.182 JLINK_WriteReg(R6, 0x00000000)
T310C 000:297.185 - 0.005ms returns 0
T310C 000:297.189 JLINK_WriteReg(R7, 0x00000000)
T310C 000:297.192 - 0.005ms returns 0
T310C 000:297.196 JLINK_WriteReg(R8, 0x00000000)
T310C 000:297.200 - 0.005ms returns 0
T310C 000:297.204 JLINK_WriteReg(R9, 0x20000160)
T310C 000:297.207 - 0.005ms returns 0
T310C 000:297.211 JLINK_WriteReg(R10, 0x00000000)
T310C 000:297.214 - 0.005ms returns 0
T310C 000:297.218 JLINK_WriteReg(R11, 0x00000000)
T310C 000:297.222 - 0.005ms returns 0
T310C 000:297.226 JLINK_WriteReg(R12, 0x00000000)
T310C 000:297.229 - 0.005ms returns 0
T310C 000:297.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:297.237 - 0.005ms returns 0
T310C 000:297.240 JLINK_WriteReg(R14, 0x20000001)
T310C 000:297.244 - 0.005ms returns 0
T310C 000:297.248 JLINK_WriteReg(R15 (PC), 0x200000B6)
T310C 000:297.251 - 0.005ms returns 0
T310C 000:297.255 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:297.259 - 0.005ms returns 0
T310C 000:297.263 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:297.266 - 0.005ms returns 0
T310C 000:297.270 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:297.273 - 0.005ms returns 0
T310C 000:297.277 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:297.281 - 0.005ms returns 0
T310C 000:297.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:297.288 - 0.005ms returns 0x00000007
T310C 000:297.292 JLINK_Go()
T310C 000:297.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:299.622 - 2.332ms
T310C 000:299.628 JLINK_IsHalted()
T310C 000:299.990 - 0.364ms returns FALSE
T310C 000:299.995 JLINK_HasError()
T310C 000:301.637 JLINK_IsHalted()
T310C 000:301.990 - 0.355ms returns FALSE
T310C 000:301.995 JLINK_HasError()
T310C 000:303.633 JLINK_IsHalted()
T310C 000:304.184 - 0.555ms returns FALSE
T310C 000:304.192 JLINK_HasError()
T310C 000:305.633 JLINK_IsHalted()
T310C 000:306.022 - 0.415ms returns FALSE
T310C 000:306.052 JLINK_HasError()
T310C 000:307.637 JLINK_IsHalted()
T310C 000:307.988 - 0.353ms returns FALSE
T310C 000:307.993 JLINK_HasError()
T310C 000:309.643 JLINK_IsHalted()
T310C 000:310.025 - 0.384ms returns FALSE
T310C 000:310.030 JLINK_HasError()
T310C 000:311.725 JLINK_IsHalted()
T310C 000:312.108 - 0.385ms returns FALSE
T310C 000:312.113 JLINK_HasError()
T310C 000:314.123 JLINK_IsHalted()
T310C 000:314.543 - 0.422ms returns FALSE
T310C 000:314.548 JLINK_HasError()
T310C 000:316.557 JLINK_IsHalted()
T310C 000:316.854 - 0.299ms returns FALSE
T310C 000:316.858 JLINK_HasError()
T310C 000:318.557 JLINK_IsHalted()
T310C 000:319.028 - 0.472ms returns FALSE
T310C 000:319.032 JLINK_HasError()
T310C 000:320.075 JLINK_IsHalted()
T310C 000:320.430 - 0.360ms returns FALSE
T310C 000:320.441 JLINK_HasError()
T310C 000:322.475 JLINK_IsHalted()
T310C 000:324.456   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:324.820 - 2.346ms returns TRUE
T310C 000:324.825 JLINK_ReadReg(R15 (PC))
T310C 000:324.830 - 0.006ms returns 0x20000000
T310C 000:324.834 JLINK_ClrBPEx(BPHandle = 0x00000007)
T310C 000:324.837 - 0.004ms returns 0x00
T310C 000:324.841 JLINK_ReadReg(R0)
T310C 000:324.844 - 0.004ms returns 0x00000000
T310C 000:325.138 JLINK_HasError()
T310C 000:325.145 JLINK_WriteReg(R0, 0x00000001)
T310C 000:325.150 - 0.006ms returns 0
T310C 000:325.154 JLINK_WriteReg(R1, 0x00000800)
T310C 000:325.157 - 0.004ms returns 0
T310C 000:325.161 JLINK_WriteReg(R2, 0x000000FF)
T310C 000:325.164 - 0.004ms returns 0
T310C 000:325.167 JLINK_WriteReg(R3, 0x00000000)
T310C 000:325.171 - 0.004ms returns 0
T310C 000:325.174 JLINK_WriteReg(R4, 0x00000000)
T310C 000:325.177 - 0.004ms returns 0
T310C 000:325.181 JLINK_WriteReg(R5, 0x00000000)
T310C 000:325.184 - 0.004ms returns 0
T310C 000:325.188 JLINK_WriteReg(R6, 0x00000000)
T310C 000:325.191 - 0.004ms returns 0
T310C 000:325.194 JLINK_WriteReg(R7, 0x00000000)
T310C 000:325.198 - 0.004ms returns 0
T310C 000:325.201 JLINK_WriteReg(R8, 0x00000000)
T310C 000:325.204 - 0.004ms returns 0
T310C 000:325.208 JLINK_WriteReg(R9, 0x20000160)
T310C 000:325.211 - 0.004ms returns 0
T310C 000:325.215 JLINK_WriteReg(R10, 0x00000000)
T310C 000:325.218 - 0.004ms returns 0
T310C 000:325.221 JLINK_WriteReg(R11, 0x00000000)
T310C 000:325.225 - 0.004ms returns 0
T310C 000:325.228 JLINK_WriteReg(R12, 0x00000000)
T310C 000:325.231 - 0.004ms returns 0
T310C 000:325.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:325.238 - 0.005ms returns 0
T310C 000:325.242 JLINK_WriteReg(R14, 0x20000001)
T310C 000:325.245 - 0.004ms returns 0
T310C 000:325.249 JLINK_WriteReg(R15 (PC), 0x2000006A)
T310C 000:325.252 - 0.004ms returns 0
T310C 000:325.256 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:325.259 - 0.004ms returns 0
T310C 000:325.262 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:325.265 - 0.004ms returns 0
T310C 000:325.269 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:325.272 - 0.004ms returns 0
T310C 000:325.276 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:325.279 - 0.004ms returns 0
T310C 000:325.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:325.286 - 0.005ms returns 0x00000008
T310C 000:325.290 JLINK_Go()
T310C 000:325.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:328.020 - 2.732ms
T310C 000:328.027 JLINK_IsHalted()
T310C 000:330.225   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:330.759 - 2.733ms returns TRUE
T310C 000:330.764 JLINK_ReadReg(R15 (PC))
T310C 000:330.768 - 0.005ms returns 0x20000000
T310C 000:330.801 JLINK_ClrBPEx(BPHandle = 0x00000008)
T310C 000:330.806 - 0.005ms returns 0x00
T310C 000:330.809 JLINK_ReadReg(R0)
T310C 000:330.812 - 0.004ms returns 0x00000000
T310C 000:390.539 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T310C 000:390.552   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T310C 000:390.573   CPU_WriteMem(356 bytes @ 0x20000000)
T310C 000:393.123 - 2.590ms returns 0x164
T310C 000:393.149 JLINK_HasError()
T310C 000:393.155 JLINK_WriteReg(R0, 0x08000000)
T310C 000:393.203 - 0.053ms returns 0
T310C 000:393.211 JLINK_WriteReg(R1, 0x00B71B00)
T310C 000:393.214 - 0.004ms returns 0
T310C 000:393.218 JLINK_WriteReg(R2, 0x00000002)
T310C 000:393.221 - 0.004ms returns 0
T310C 000:393.225 JLINK_WriteReg(R3, 0x00000000)
T310C 000:393.228 - 0.004ms returns 0
T310C 000:393.232 JLINK_WriteReg(R4, 0x00000000)
T310C 000:393.235 - 0.004ms returns 0
T310C 000:393.238 JLINK_WriteReg(R5, 0x00000000)
T310C 000:393.242 - 0.004ms returns 0
T310C 000:393.245 JLINK_WriteReg(R6, 0x00000000)
T310C 000:393.248 - 0.004ms returns 0
T310C 000:393.252 JLINK_WriteReg(R7, 0x00000000)
T310C 000:393.255 - 0.004ms returns 0
T310C 000:393.258 JLINK_WriteReg(R8, 0x00000000)
T310C 000:393.262 - 0.004ms returns 0
T310C 000:393.265 JLINK_WriteReg(R9, 0x20000160)
T310C 000:393.268 - 0.004ms returns 0
T310C 000:393.272 JLINK_WriteReg(R10, 0x00000000)
T310C 000:393.275 - 0.004ms returns 0
T310C 000:393.279 JLINK_WriteReg(R11, 0x00000000)
T310C 000:393.282 - 0.004ms returns 0
T310C 000:393.285 JLINK_WriteReg(R12, 0x00000000)
T310C 000:393.288 - 0.004ms returns 0
T310C 000:393.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:393.296 - 0.005ms returns 0
T310C 000:393.299 JLINK_WriteReg(R14, 0x20000001)
T310C 000:393.303 - 0.004ms returns 0
T310C 000:393.306 JLINK_WriteReg(R15 (PC), 0x20000038)
T310C 000:393.310 - 0.004ms returns 0
T310C 000:393.313 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:393.316 - 0.004ms returns 0
T310C 000:393.320 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:393.323 - 0.004ms returns 0
T310C 000:393.326 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:393.330 - 0.004ms returns 0
T310C 000:393.333 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:393.336 - 0.004ms returns 0
T310C 000:393.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:393.347   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:393.993 - 0.658ms returns 0x00000009
T310C 000:394.003 JLINK_Go()
T310C 000:394.009   CPU_WriteMem(2 bytes @ 0x20000000)
T310C 000:394.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:397.382 - 3.385ms
T310C 000:397.392 JLINK_IsHalted()
T310C 000:399.369   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:399.830 - 2.443ms returns TRUE
T310C 000:399.841 JLINK_ReadReg(R15 (PC))
T310C 000:399.846 - 0.007ms returns 0x20000000
T310C 000:399.851 JLINK_ClrBPEx(BPHandle = 0x00000009)
T310C 000:399.855 - 0.005ms returns 0x00
T310C 000:399.859 JLINK_ReadReg(R0)
T310C 000:399.862 - 0.005ms returns 0x00000000
T310C 000:400.049 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T310C 000:400.056   Data:  20 08 00 20 49 01 00 08 67 04 00 08 FB 03 00 08 ...
T310C 000:400.067   CPU_WriteMem(668 bytes @ 0x20000164)
T310C 000:404.226 - 4.195ms returns 0x29C
T310C 000:404.256 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T310C 000:404.260   Data:  69 46 05 48 00 F0 5C FB 01 21 03 48 00 F0 EF FA ...
T310C 000:404.275   CPU_WriteMem(356 bytes @ 0x20000400)
T310C 000:406.799 - 2.558ms returns 0x164
T310C 000:406.822 JLINK_HasError()
T310C 000:406.828 JLINK_WriteReg(R0, 0x08000000)
T310C 000:406.837 - 0.010ms returns 0
T310C 000:406.841 JLINK_WriteReg(R1, 0x00000400)
T310C 000:406.845 - 0.005ms returns 0
T310C 000:406.849 JLINK_WriteReg(R2, 0x20000164)
T310C 000:406.853 - 0.005ms returns 0
T310C 000:406.857 JLINK_WriteReg(R3, 0x00000000)
T310C 000:406.860 - 0.004ms returns 0
T310C 000:406.864 JLINK_WriteReg(R4, 0x00000000)
T310C 000:406.867 - 0.004ms returns 0
T310C 000:406.870 JLINK_WriteReg(R5, 0x00000000)
T310C 000:406.874 - 0.004ms returns 0
T310C 000:406.879 JLINK_WriteReg(R6, 0x00000000)
T310C 000:406.882 - 0.005ms returns 0
T310C 000:406.897 JLINK_WriteReg(R7, 0x00000000)
T310C 000:406.900 - 0.005ms returns 0
T310C 000:406.904 JLINK_WriteReg(R8, 0x00000000)
T310C 000:406.908 - 0.005ms returns 0
T310C 000:406.912 JLINK_WriteReg(R9, 0x20000160)
T310C 000:406.915 - 0.005ms returns 0
T310C 000:406.919 JLINK_WriteReg(R10, 0x00000000)
T310C 000:406.923 - 0.005ms returns 0
T310C 000:406.927 JLINK_WriteReg(R11, 0x00000000)
T310C 000:406.930 - 0.005ms returns 0
T310C 000:407.009 JLINK_WriteReg(R12, 0x00000000)
T310C 000:407.017 - 0.009ms returns 0
T310C 000:407.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:407.025 - 0.006ms returns 0
T310C 000:407.029 JLINK_WriteReg(R14, 0x20000001)
T310C 000:407.033 - 0.005ms returns 0
T310C 000:407.037 JLINK_WriteReg(R15 (PC), 0x200000F4)
T310C 000:407.040 - 0.005ms returns 0
T310C 000:407.044 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:407.048 - 0.005ms returns 0
T310C 000:407.052 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:407.055 - 0.006ms returns 0
T310C 000:407.060 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:407.063 - 0.004ms returns 0
T310C 000:407.067 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:407.070 - 0.004ms returns 0
T310C 000:407.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:407.079 - 0.006ms returns 0x0000000A
T310C 000:407.083 JLINK_Go()
T310C 000:407.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:409.368 - 2.294ms
T310C 000:409.384 JLINK_IsHalted()
T310C 000:409.731 - 0.349ms returns FALSE
T310C 000:409.739 JLINK_HasError()
T310C 000:412.959 JLINK_IsHalted()
T310C 000:413.301 - 0.344ms returns FALSE
T310C 000:413.307 JLINK_HasError()
T310C 000:415.345 JLINK_IsHalted()
T310C 000:415.650 - 0.306ms returns FALSE
T310C 000:415.655 JLINK_HasError()
T310C 000:417.345 JLINK_IsHalted()
T310C 000:417.707 - 0.364ms returns FALSE
T310C 000:417.712 JLINK_HasError()
T310C 000:419.701 JLINK_IsHalted()
T310C 000:420.017 - 0.321ms returns FALSE
T310C 000:420.027 JLINK_HasError()
T310C 000:421.761 JLINK_IsHalted()
T310C 000:422.214 - 0.456ms returns FALSE
T310C 000:422.222 JLINK_HasError()
T310C 000:424.232 JLINK_IsHalted()
T310C 000:424.572 - 0.342ms returns FALSE
T310C 000:424.577 JLINK_HasError()
T310C 000:426.360 JLINK_IsHalted()
T310C 000:426.714 - 0.357ms returns FALSE
T310C 000:426.719 JLINK_HasError()
T310C 000:428.410 JLINK_IsHalted()
T310C 000:428.755 - 0.347ms returns FALSE
T310C 000:428.761 JLINK_HasError()
T310C 000:430.765 JLINK_IsHalted()
T310C 000:431.168 - 0.411ms returns FALSE
T310C 000:431.179 JLINK_HasError()
T310C 000:432.771 JLINK_IsHalted()
T310C 000:433.084 - 0.315ms returns FALSE
T310C 000:433.090 JLINK_HasError()
T310C 000:434.907 JLINK_IsHalted()
T310C 000:435.254 - 0.349ms returns FALSE
T310C 000:435.259 JLINK_HasError()
T310C 000:436.864 JLINK_IsHalted()
T310C 000:437.306 - 0.443ms returns FALSE
T310C 000:437.311 JLINK_HasError()
T310C 000:439.330 JLINK_IsHalted()
T310C 000:439.839 - 0.511ms returns FALSE
T310C 000:439.844 JLINK_HasError()
T310C 000:441.444 JLINK_IsHalted()
T310C 000:443.766   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:444.152 - 2.713ms returns TRUE
T310C 000:444.161 JLINK_ReadReg(R15 (PC))
T310C 000:444.167 - 0.007ms returns 0x20000000
T310C 000:444.171 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T310C 000:444.175 - 0.005ms returns 0x00
T310C 000:444.179 JLINK_ReadReg(R0)
T310C 000:444.182 - 0.004ms returns 0x00000000
T310C 000:444.521 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T310C 000:444.527   Data:  08 B5 01 21 08 20 00 F0 97 F8 02 20 AD F8 00 00 ...
T310C 000:444.538   CPU_WriteMem(668 bytes @ 0x20000164)
T310C 000:448.614 - 4.096ms returns 0x29C
T310C 000:448.620 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T310C 000:448.623   Data:  AD F8 08 00 AD F8 0C 00 0C 20 AD F8 0A 00 69 46 ...
T310C 000:448.645   CPU_WriteMem(356 bytes @ 0x20000400)
T310C 000:451.285 - 2.668ms returns 0x164
T310C 000:451.293 JLINK_HasError()
T310C 000:451.297 JLINK_WriteReg(R0, 0x08000400)
T310C 000:451.301 - 0.006ms returns 0
T310C 000:451.305 JLINK_WriteReg(R1, 0x00000400)
T310C 000:451.308 - 0.004ms returns 0
T310C 000:451.312 JLINK_WriteReg(R2, 0x20000164)
T310C 000:451.315 - 0.004ms returns 0
T310C 000:451.319 JLINK_WriteReg(R3, 0x00000000)
T310C 000:451.322 - 0.006ms returns 0
T310C 000:451.327 JLINK_WriteReg(R4, 0x00000000)
T310C 000:451.330 - 0.005ms returns 0
T310C 000:451.334 JLINK_WriteReg(R5, 0x00000000)
T310C 000:451.338 - 0.005ms returns 0
T310C 000:451.341 JLINK_WriteReg(R6, 0x00000000)
T310C 000:451.394 - 0.058ms returns 0
T310C 000:451.403 JLINK_WriteReg(R7, 0x00000000)
T310C 000:451.406 - 0.005ms returns 0
T310C 000:451.410 JLINK_WriteReg(R8, 0x00000000)
T310C 000:451.414 - 0.005ms returns 0
T310C 000:451.418 JLINK_WriteReg(R9, 0x20000160)
T310C 000:451.421 - 0.005ms returns 0
T310C 000:451.425 JLINK_WriteReg(R10, 0x00000000)
T310C 000:451.429 - 0.005ms returns 0
T310C 000:451.432 JLINK_WriteReg(R11, 0x00000000)
T310C 000:451.436 - 0.005ms returns 0
T310C 000:451.440 JLINK_WriteReg(R12, 0x00000000)
T310C 000:451.443 - 0.005ms returns 0
T310C 000:451.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:451.451 - 0.005ms returns 0
T310C 000:451.455 JLINK_WriteReg(R14, 0x20000001)
T310C 000:451.459 - 0.005ms returns 0
T310C 000:451.463 JLINK_WriteReg(R15 (PC), 0x200000F4)
T310C 000:451.466 - 0.005ms returns 0
T310C 000:451.470 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:451.474 - 0.005ms returns 0
T310C 000:451.478 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:451.481 - 0.005ms returns 0
T310C 000:451.485 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:451.488 - 0.005ms returns 0
T310C 000:451.492 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:451.496 - 0.005ms returns 0
T310C 000:451.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:451.504 - 0.006ms returns 0x0000000B
T310C 000:451.509 JLINK_Go()
T310C 000:451.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:454.461 - 2.961ms
T310C 000:454.475 JLINK_IsHalted()
T310C 000:455.011 - 0.538ms returns FALSE
T310C 000:455.017 JLINK_HasError()
T310C 000:456.942 JLINK_IsHalted()
T310C 000:457.380 - 0.440ms returns FALSE
T310C 000:457.385 JLINK_HasError()
T310C 000:458.951 JLINK_IsHalted()
T310C 000:459.399 - 0.455ms returns FALSE
T310C 000:459.413 JLINK_HasError()
T310C 000:461.403 JLINK_IsHalted()
T310C 000:461.763 - 0.365ms returns FALSE
T310C 000:461.772 JLINK_HasError()
T310C 000:463.492 JLINK_IsHalted()
T310C 000:463.851 - 0.365ms returns FALSE
T310C 000:463.861 JLINK_HasError()
T310C 000:464.942 JLINK_IsHalted()
T310C 000:465.380 - 0.451ms returns FALSE
T310C 000:465.403 JLINK_HasError()
T310C 000:466.979 JLINK_IsHalted()
T310C 000:467.674 - 0.708ms returns FALSE
T310C 000:467.698 JLINK_HasError()
T310C 000:469.004 JLINK_IsHalted()
T310C 000:469.563 - 0.572ms returns FALSE
T310C 000:469.587 JLINK_HasError()
T310C 000:470.922 JLINK_IsHalted()
T310C 000:471.672 - 0.764ms returns FALSE
T310C 000:471.696 JLINK_HasError()
T310C 000:473.003 JLINK_IsHalted()
T310C 000:473.515 - 0.518ms returns FALSE
T310C 000:473.526 JLINK_HasError()
T310C 000:474.986 JLINK_IsHalted()
T310C 000:475.652 - 0.670ms returns FALSE
T310C 000:475.660 JLINK_HasError()
T310C 000:476.984 JLINK_IsHalted()
T310C 000:477.485 - 0.503ms returns FALSE
T310C 000:477.490 JLINK_HasError()
T310C 000:479.514 JLINK_IsHalted()
T310C 000:480.043 - 0.531ms returns FALSE
T310C 000:480.048 JLINK_HasError()
T310C 000:482.037 JLINK_IsHalted()
T310C 000:482.602 - 0.567ms returns FALSE
T310C 000:482.607 JLINK_HasError()
T310C 000:484.069 JLINK_IsHalted()
T310C 000:484.569 - 0.502ms returns FALSE
T310C 000:484.573 JLINK_HasError()
T310C 000:486.073 JLINK_IsHalted()
T310C 000:488.362   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:488.912 - 2.842ms returns TRUE
T310C 000:488.918 JLINK_ReadReg(R15 (PC))
T310C 000:488.924 - 0.007ms returns 0x20000000
T310C 000:488.928 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T310C 000:488.931 - 0.004ms returns 0x00
T310C 000:488.935 JLINK_ReadReg(R0)
T310C 000:488.938 - 0.004ms returns 0x00000000
T310C 000:489.298 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T310C 000:489.305   Data:  70 47 00 00 10 B5 13 48 00 68 40 F0 01 00 11 49 ...
T310C 000:489.333   CPU_WriteMem(668 bytes @ 0x20000164)
T310C 000:493.962 - 4.684ms returns 0x29C
T310C 000:493.990 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T310C 000:493.994   Data:  0B D0 DD E9 0F 12 90 47 6D 1C 76 1C 28 78 00 28 ...
T310C 000:494.011   CPU_WriteMem(356 bytes @ 0x20000400)
T310C 000:496.882 - 2.909ms returns 0x164
T310C 000:496.912 JLINK_HasError()
T310C 000:497.013 JLINK_WriteReg(R0, 0x08000800)
T310C 000:497.031 - 0.021ms returns 0
T310C 000:497.041 JLINK_WriteReg(R1, 0x00000400)
T310C 000:497.050 - 0.013ms returns 0
T310C 000:497.060 JLINK_WriteReg(R2, 0x20000164)
T310C 000:497.069 - 0.012ms returns 0
T310C 000:497.079 JLINK_WriteReg(R3, 0x00000000)
T310C 000:497.088 - 0.012ms returns 0
T310C 000:497.097 JLINK_WriteReg(R4, 0x00000000)
T310C 000:497.106 - 0.012ms returns 0
T310C 000:497.116 JLINK_WriteReg(R5, 0x00000000)
T310C 000:497.125 - 0.012ms returns 0
T310C 000:497.135 JLINK_WriteReg(R6, 0x00000000)
T310C 000:497.144 - 0.012ms returns 0
T310C 000:497.154 JLINK_WriteReg(R7, 0x00000000)
T310C 000:497.162 - 0.012ms returns 0
T310C 000:497.173 JLINK_WriteReg(R8, 0x00000000)
T310C 000:497.181 - 0.012ms returns 0
T310C 000:497.191 JLINK_WriteReg(R9, 0x20000160)
T310C 000:497.200 - 0.012ms returns 0
T310C 000:497.210 JLINK_WriteReg(R10, 0x00000000)
T310C 000:497.219 - 0.013ms returns 0
T310C 000:497.229 JLINK_WriteReg(R11, 0x00000000)
T310C 000:497.238 - 0.012ms returns 0
T310C 000:497.248 JLINK_WriteReg(R12, 0x00000000)
T310C 000:497.256 - 0.012ms returns 0
T310C 000:497.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:497.276 - 0.014ms returns 0
T310C 000:497.286 JLINK_WriteReg(R14, 0x20000001)
T310C 000:497.295 - 0.013ms returns 0
T310C 000:497.305 JLINK_WriteReg(R15 (PC), 0x200000F4)
T310C 000:497.314 - 0.013ms returns 0
T310C 000:497.324 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:497.333 - 0.013ms returns 0
T310C 000:497.343 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:497.352 - 0.012ms returns 0
T310C 000:497.362 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:497.370 - 0.012ms returns 0
T310C 000:497.380 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:497.389 - 0.012ms returns 0
T310C 000:497.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:497.411 - 0.015ms returns 0x0000000C
T310C 000:497.421 JLINK_Go()
T310C 000:497.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:501.238 - 3.847ms
T310C 000:501.283 JLINK_IsHalted()
T310C 000:502.020 - 0.752ms returns FALSE
T310C 000:502.048 JLINK_HasError()
T310C 000:503.265 JLINK_IsHalted()
T310C 000:503.929 - 0.684ms returns FALSE
T310C 000:503.965 JLINK_HasError()
T310C 000:505.314 JLINK_IsHalted()
T310C 000:506.132 - 0.838ms returns FALSE
T310C 000:506.166 JLINK_HasError()
T310C 000:507.706 JLINK_IsHalted()
T310C 000:508.225 - 0.535ms returns FALSE
T310C 000:508.253 JLINK_HasError()
T310C 000:509.652 JLINK_IsHalted()
T310C 000:510.134 - 0.488ms returns FALSE
T310C 000:510.144 JLINK_HasError()
T310C 000:511.646 JLINK_IsHalted()
T310C 000:512.024 - 0.384ms returns FALSE
T310C 000:512.035 JLINK_HasError()
T310C 000:513.658 JLINK_IsHalted()
T310C 000:514.041 - 0.407ms returns FALSE
T310C 000:514.078 JLINK_HasError()
T310C 000:515.652 JLINK_IsHalted()
T310C 000:516.194 - 0.550ms returns FALSE
T310C 000:516.208 JLINK_HasError()
T310C 000:517.678 JLINK_IsHalted()
T310C 000:518.378 - 0.720ms returns FALSE
T310C 000:518.408 JLINK_HasError()
T310C 000:519.758 JLINK_IsHalted()
T310C 000:520.324 - 0.584ms returns FALSE
T310C 000:520.350 JLINK_HasError()
T310C 000:522.278 JLINK_IsHalted()
T310C 000:522.809 - 0.536ms returns FALSE
T310C 000:522.819 JLINK_HasError()
T310C 000:525.512 JLINK_IsHalted()
T310C 000:526.115 - 0.637ms returns FALSE
T310C 000:526.153 JLINK_HasError()
T310C 000:527.228 JLINK_IsHalted()
T310C 000:527.805 - 0.583ms returns FALSE
T310C 000:527.815 JLINK_HasError()
T310C 000:529.187 JLINK_IsHalted()
T310C 000:529.766 - 0.584ms returns FALSE
T310C 000:529.775 JLINK_HasError()
T310C 000:531.903 JLINK_IsHalted()
T310C 000:534.744   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:535.397 - 3.513ms returns TRUE
T310C 000:535.425 JLINK_ReadReg(R15 (PC))
T310C 000:535.434 - 0.011ms returns 0x20000000
T310C 000:535.439 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T310C 000:535.443 - 0.005ms returns 0x00
T310C 000:535.447 JLINK_ReadReg(R0)
T310C 000:535.451 - 0.005ms returns 0x00000000
T310C 000:536.248 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T310C 000:536.334   Data:  EB 46 01 20 03 E0 57 F8 04 BB 4F F0 FF 30 61 07 ...
T310C 000:536.358   CPU_WriteMem(668 bytes @ 0x20000164)
T310C 000:540.749 - 4.518ms returns 0x29C
T310C 000:540.777 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T310C 000:540.784   Data:  88 04 04 D4 05 E0 39 46 20 20 B0 47 6D 1C 64 1E ...
T310C 000:540.804   CPU_WriteMem(356 bytes @ 0x20000400)
T310C 000:543.712 - 2.960ms returns 0x164
T310C 000:543.750 JLINK_HasError()
T310C 000:543.759 JLINK_WriteReg(R0, 0x08000C00)
T310C 000:543.773 - 0.016ms returns 0
T310C 000:543.780 JLINK_WriteReg(R1, 0x00000400)
T310C 000:543.786 - 0.008ms returns 0
T310C 000:543.793 JLINK_WriteReg(R2, 0x20000164)
T310C 000:543.799 - 0.008ms returns 0
T310C 000:543.806 JLINK_WriteReg(R3, 0x00000000)
T310C 000:543.812 - 0.008ms returns 0
T310C 000:543.818 JLINK_WriteReg(R4, 0x00000000)
T310C 000:543.824 - 0.008ms returns 0
T310C 000:543.831 JLINK_WriteReg(R5, 0x00000000)
T310C 000:543.837 - 0.008ms returns 0
T310C 000:543.844 JLINK_WriteReg(R6, 0x00000000)
T310C 000:543.850 - 0.008ms returns 0
T310C 000:543.856 JLINK_WriteReg(R7, 0x00000000)
T310C 000:543.862 - 0.008ms returns 0
T310C 000:543.869 JLINK_WriteReg(R8, 0x00000000)
T310C 000:543.875 - 0.008ms returns 0
T310C 000:543.882 JLINK_WriteReg(R9, 0x20000160)
T310C 000:543.887 - 0.008ms returns 0
T310C 000:543.894 JLINK_WriteReg(R10, 0x00000000)
T310C 000:543.900 - 0.008ms returns 0
T310C 000:543.907 JLINK_WriteReg(R11, 0x00000000)
T310C 000:543.913 - 0.008ms returns 0
T310C 000:543.919 JLINK_WriteReg(R12, 0x00000000)
T310C 000:543.925 - 0.008ms returns 0
T310C 000:543.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:543.939 - 0.009ms returns 0
T310C 000:543.946 JLINK_WriteReg(R14, 0x20000001)
T310C 000:543.952 - 0.009ms returns 0
T310C 000:543.959 JLINK_WriteReg(R15 (PC), 0x200000F4)
T310C 000:543.965 - 0.009ms returns 0
T310C 000:543.972 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:543.978 - 0.008ms returns 0
T310C 000:543.984 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:543.990 - 0.008ms returns 0
T310C 000:543.997 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:544.003 - 0.008ms returns 0
T310C 000:544.010 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:544.016 - 0.008ms returns 0
T310C 000:544.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:544.030 - 0.010ms returns 0x0000000D
T310C 000:544.037 JLINK_Go()
T310C 000:544.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:547.341 - 3.328ms
T310C 000:547.377 JLINK_IsHalted()
T310C 000:548.114 - 0.749ms returns FALSE
T310C 000:548.136 JLINK_HasError()
T310C 000:549.475 JLINK_IsHalted()
T310C 000:550.157 - 0.694ms returns FALSE
T310C 000:550.179 JLINK_HasError()
T310C 000:552.045 JLINK_IsHalted()
T310C 000:552.639 - 0.606ms returns FALSE
T310C 000:552.661 JLINK_HasError()
T310C 000:554.074 JLINK_IsHalted()
T310C 000:554.642 - 0.583ms returns FALSE
T310C 000:554.667 JLINK_HasError()
T310C 000:556.036 JLINK_IsHalted()
T310C 000:556.608 - 0.577ms returns FALSE
T310C 000:556.617 JLINK_HasError()
T310C 000:557.698 JLINK_IsHalted()
T310C 000:558.356 - 0.663ms returns FALSE
T310C 000:558.366 JLINK_HasError()
T310C 000:559.553 JLINK_IsHalted()
T310C 000:560.182 - 0.634ms returns FALSE
T310C 000:560.192 JLINK_HasError()
T310C 000:561.973 JLINK_IsHalted()
T310C 000:562.631 - 0.665ms returns FALSE
T310C 000:562.642 JLINK_HasError()
T310C 000:564.238 JLINK_IsHalted()
T310C 000:564.850 - 0.617ms returns FALSE
T310C 000:564.859 JLINK_HasError()
T310C 000:566.273 JLINK_IsHalted()
T310C 000:566.851 - 0.583ms returns FALSE
T310C 000:566.861 JLINK_HasError()
T310C 000:568.252 JLINK_IsHalted()
T310C 000:568.847 - 0.610ms returns FALSE
T310C 000:568.875 JLINK_HasError()
T310C 000:571.339 JLINK_IsHalted()
T310C 000:571.866 - 0.533ms returns FALSE
T310C 000:571.876 JLINK_HasError()
T310C 000:572.965 JLINK_IsHalted()
T310C 000:573.515 - 0.555ms returns FALSE
T310C 000:573.525 JLINK_HasError()
T310C 000:574.944 JLINK_IsHalted()
T310C 000:575.556 - 0.619ms returns FALSE
T310C 000:575.621 JLINK_HasError()
T310C 000:576.945 JLINK_IsHalted()
T310C 000:577.483 - 0.544ms returns FALSE
T310C 000:577.493 JLINK_HasError()
T310C 000:579.499 JLINK_IsHalted()
T310C 000:581.600   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:582.084 - 2.590ms returns TRUE
T310C 000:582.095 JLINK_ReadReg(R15 (PC))
T310C 000:582.101 - 0.008ms returns 0x20000000
T310C 000:582.106 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T310C 000:582.109 - 0.005ms returns 0x00
T310C 000:582.114 JLINK_ReadReg(R0)
T310C 000:582.118 - 0.005ms returns 0x00000000
T310C 000:582.624 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T310C 000:582.631   Data:  40 F6 FF 70 FF F7 58 F9 4F F4 7A 70 FF F7 7A FB ...
T310C 000:582.643   CPU_WriteMem(668 bytes @ 0x20000164)
T310C 000:586.827 - 4.211ms returns 0x29C
T310C 000:586.843 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T310C 000:586.848   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T310C 000:586.860   CPU_WriteMem(356 bytes @ 0x20000400)
T310C 000:589.487 - 2.663ms returns 0x164
T310C 000:589.520 JLINK_HasError()
T310C 000:589.526 JLINK_WriteReg(R0, 0x08001000)
T310C 000:589.536 - 0.010ms returns 0
T310C 000:589.539 JLINK_WriteReg(R1, 0x0000029C)
T310C 000:589.543 - 0.004ms returns 0
T310C 000:589.546 JLINK_WriteReg(R2, 0x20000164)
T310C 000:589.549 - 0.004ms returns 0
T310C 000:589.934 JLINK_WriteReg(R3, 0x00000000)
T310C 000:589.945 - 0.011ms returns 0
T310C 000:589.949 JLINK_WriteReg(R4, 0x00000000)
T310C 000:589.953 - 0.004ms returns 0
T310C 000:589.956 JLINK_WriteReg(R5, 0x00000000)
T310C 000:589.959 - 0.004ms returns 0
T310C 000:589.963 JLINK_WriteReg(R6, 0x00000000)
T310C 000:589.966 - 0.004ms returns 0
T310C 000:589.970 JLINK_WriteReg(R7, 0x00000000)
T310C 000:589.973 - 0.004ms returns 0
T310C 000:589.977 JLINK_WriteReg(R8, 0x00000000)
T310C 000:589.980 - 0.004ms returns 0
T310C 000:589.983 JLINK_WriteReg(R9, 0x20000160)
T310C 000:589.987 - 0.004ms returns 0
T310C 000:589.990 JLINK_WriteReg(R10, 0x00000000)
T310C 000:589.993 - 0.004ms returns 0
T310C 000:589.997 JLINK_WriteReg(R11, 0x00000000)
T310C 000:590.000 - 0.004ms returns 0
T310C 000:590.004 JLINK_WriteReg(R12, 0x00000000)
T310C 000:590.007 - 0.004ms returns 0
T310C 000:590.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:590.015 - 0.005ms returns 0
T310C 000:590.018 JLINK_WriteReg(R14, 0x20000001)
T310C 000:590.022 - 0.005ms returns 0
T310C 000:590.025 JLINK_WriteReg(R15 (PC), 0x200000F4)
T310C 000:590.029 - 0.005ms returns 0
T310C 000:590.033 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:590.036 - 0.004ms returns 0
T310C 000:590.039 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:590.043 - 0.004ms returns 0
T310C 000:590.046 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:590.049 - 0.004ms returns 0
T310C 000:590.053 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:590.056 - 0.004ms returns 0
T310C 000:590.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:590.064 - 0.006ms returns 0x0000000E
T310C 000:590.068 JLINK_Go()
T310C 000:590.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:593.579 - 3.517ms
T310C 000:593.590 JLINK_IsHalted()
T310C 000:594.145 - 0.566ms returns FALSE
T310C 000:594.166 JLINK_HasError()
T310C 000:596.237 JLINK_IsHalted()
T310C 000:596.857 - 0.625ms returns FALSE
T310C 000:596.867 JLINK_HasError()
T310C 000:598.224 JLINK_IsHalted()
T310C 000:598.857 - 0.640ms returns FALSE
T310C 000:598.869 JLINK_HasError()
T310C 000:603.823 JLINK_IsHalted()
T310C 000:604.421 - 0.622ms returns FALSE
T310C 000:604.455 JLINK_HasError()
T310C 000:605.860 JLINK_IsHalted()
T310C 000:606.204 - 0.368ms returns FALSE
T310C 000:606.233 JLINK_HasError()
T310C 000:608.190 JLINK_IsHalted()
T310C 000:608.493 - 0.305ms returns FALSE
T310C 000:608.498 JLINK_HasError()
T310C 000:610.626 JLINK_IsHalted()
T310C 000:611.124 - 0.503ms returns FALSE
T310C 000:611.134 JLINK_HasError()
T310C 000:612.962 JLINK_IsHalted()
T310C 000:613.350 - 0.393ms returns FALSE
T310C 000:613.360 JLINK_HasError()
T310C 000:615.121 JLINK_IsHalted()
T310C 000:617.077   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:617.460 - 2.341ms returns TRUE
T310C 000:617.468 JLINK_ReadReg(R15 (PC))
T310C 000:617.474 - 0.007ms returns 0x20000000
T310C 000:617.514 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T310C 000:617.519 - 0.006ms returns 0x00
T310C 000:617.523 JLINK_ReadReg(R0)
T310C 000:617.527 - 0.005ms returns 0x00000000
T310C 000:617.532 JLINK_HasError()
T310C 000:617.536 JLINK_WriteReg(R0, 0x00000002)
T310C 000:617.540 - 0.005ms returns 0
T310C 000:617.544 JLINK_WriteReg(R1, 0x0000029C)
T310C 000:617.548 - 0.005ms returns 0
T310C 000:617.551 JLINK_WriteReg(R2, 0x20000164)
T310C 000:617.555 - 0.005ms returns 0
T310C 000:617.559 JLINK_WriteReg(R3, 0x00000000)
T310C 000:617.562 - 0.005ms returns 0
T310C 000:617.566 JLINK_WriteReg(R4, 0x00000000)
T310C 000:617.569 - 0.005ms returns 0
T310C 000:617.573 JLINK_WriteReg(R5, 0x00000000)
T310C 000:617.577 - 0.004ms returns 0
T310C 000:617.581 JLINK_WriteReg(R6, 0x00000000)
T310C 000:617.584 - 0.005ms returns 0
T310C 000:617.588 JLINK_WriteReg(R7, 0x00000000)
T310C 000:617.591 - 0.005ms returns 0
T310C 000:617.595 JLINK_WriteReg(R8, 0x00000000)
T310C 000:617.599 - 0.005ms returns 0
T310C 000:617.602 JLINK_WriteReg(R9, 0x20000160)
T310C 000:617.606 - 0.005ms returns 0
T310C 000:617.610 JLINK_WriteReg(R10, 0x00000000)
T310C 000:617.613 - 0.005ms returns 0
T310C 000:617.617 JLINK_WriteReg(R11, 0x00000000)
T310C 000:617.620 - 0.005ms returns 0
T310C 000:617.624 JLINK_WriteReg(R12, 0x00000000)
T310C 000:617.628 - 0.005ms returns 0
T310C 000:617.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:617.635 - 0.005ms returns 0
T310C 000:617.639 JLINK_WriteReg(R14, 0x20000001)
T310C 000:617.643 - 0.005ms returns 0
T310C 000:617.646 JLINK_WriteReg(R15 (PC), 0x2000006A)
T310C 000:617.650 - 0.005ms returns 0
T310C 000:617.654 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:617.657 - 0.005ms returns 0
T310C 000:617.661 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:617.665 - 0.005ms returns 0
T310C 000:617.668 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:617.672 - 0.005ms returns 0
T310C 000:617.676 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:617.679 - 0.005ms returns 0
T310C 000:617.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:617.687 - 0.006ms returns 0x0000000F
T310C 000:617.692 JLINK_Go()
T310C 000:617.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:620.138 - 2.454ms
T310C 000:620.152 JLINK_IsHalted()
T310C 000:622.068   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:622.464 - 2.314ms returns TRUE
T310C 000:622.470 JLINK_ReadReg(R15 (PC))
T310C 000:622.476 - 0.007ms returns 0x20000000
T310C 000:622.480 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T310C 000:622.484 - 0.005ms returns 0x00
T310C 000:622.488 JLINK_ReadReg(R0)
T310C 000:622.491 - 0.005ms returns 0x00000000
T310C 000:684.534 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T310C 000:684.561   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T310C 000:684.582   CPU_WriteMem(356 bytes @ 0x20000000)
T310C 000:687.284 - 2.769ms returns 0x164
T310C 000:687.347 JLINK_HasError()
T310C 000:687.355 JLINK_WriteReg(R0, 0x08000000)
T310C 000:687.363 - 0.009ms returns 0
T310C 000:687.367 JLINK_WriteReg(R1, 0x00B71B00)
T310C 000:687.371 - 0.005ms returns 0
T310C 000:687.375 JLINK_WriteReg(R2, 0x00000003)
T310C 000:687.378 - 0.005ms returns 0
T310C 000:687.382 JLINK_WriteReg(R3, 0x00000000)
T310C 000:687.386 - 0.005ms returns 0
T310C 000:687.390 JLINK_WriteReg(R4, 0x00000000)
T310C 000:687.393 - 0.005ms returns 0
T310C 000:687.398 JLINK_WriteReg(R5, 0x00000000)
T310C 000:687.401 - 0.005ms returns 0
T310C 000:687.405 JLINK_WriteReg(R6, 0x00000000)
T310C 000:687.409 - 0.005ms returns 0
T310C 000:687.413 JLINK_WriteReg(R7, 0x00000000)
T310C 000:687.416 - 0.005ms returns 0
T310C 000:687.420 JLINK_WriteReg(R8, 0x00000000)
T310C 000:687.424 - 0.005ms returns 0
T310C 000:687.428 JLINK_WriteReg(R9, 0x20000160)
T310C 000:687.432 - 0.005ms returns 0
T310C 000:687.436 JLINK_WriteReg(R10, 0x00000000)
T310C 000:687.439 - 0.005ms returns 0
T310C 000:687.448 JLINK_WriteReg(R11, 0x00000000)
T310C 000:687.455 - 0.008ms returns 0
T310C 000:687.459 JLINK_WriteReg(R12, 0x00000000)
T310C 000:687.462 - 0.007ms returns 0
T310C 000:687.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:687.473 - 0.006ms returns 0
T310C 000:687.477 JLINK_WriteReg(R14, 0x20000001)
T310C 000:687.481 - 0.005ms returns 0
T310C 000:687.485 JLINK_WriteReg(R15 (PC), 0x20000038)
T310C 000:687.489 - 0.005ms returns 0
T310C 000:687.493 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:687.496 - 0.005ms returns 0
T310C 000:687.500 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:687.504 - 0.005ms returns 0
T310C 000:687.508 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:687.511 - 0.005ms returns 0
T310C 000:687.515 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:687.519 - 0.005ms returns 0
T310C 000:687.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:687.533   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:688.190 - 0.673ms returns 0x00000010
T310C 000:688.202 JLINK_Go()
T310C 000:688.209   CPU_WriteMem(2 bytes @ 0x20000000)
T310C 000:688.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:691.462 - 3.266ms
T310C 000:691.472 JLINK_IsHalted()
T310C 000:694.879   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:695.292 - 3.825ms returns TRUE
T310C 000:695.305 JLINK_ReadReg(R15 (PC))
T310C 000:695.311 - 0.008ms returns 0x20000000
T310C 000:695.316 JLINK_ClrBPEx(BPHandle = 0x00000010)
T310C 000:695.320 - 0.005ms returns 0x00
T310C 000:695.408 JLINK_ReadReg(R0)
T310C 000:695.419 - 0.013ms returns 0x00000000
T310C 000:695.425 JLINK_HasError()
T310C 000:695.429 JLINK_WriteReg(R0, 0xFFFFFFFF)
T310C 000:695.433 - 0.006ms returns 0
T310C 000:695.437 JLINK_WriteReg(R1, 0x08000000)
T310C 000:695.441 - 0.005ms returns 0
T310C 000:695.445 JLINK_WriteReg(R2, 0x0000129C)
T310C 000:695.448 - 0.005ms returns 0
T310C 000:695.452 JLINK_WriteReg(R3, 0x04C11DB7)
T310C 000:695.456 - 0.005ms returns 0
T310C 000:695.460 JLINK_WriteReg(R4, 0x00000000)
T310C 000:695.463 - 0.005ms returns 0
T310C 000:695.467 JLINK_WriteReg(R5, 0x00000000)
T310C 000:695.470 - 0.005ms returns 0
T310C 000:695.474 JLINK_WriteReg(R6, 0x00000000)
T310C 000:695.478 - 0.005ms returns 0
T310C 000:695.482 JLINK_WriteReg(R7, 0x00000000)
T310C 000:695.485 - 0.005ms returns 0
T310C 000:695.489 JLINK_WriteReg(R8, 0x00000000)
T310C 000:695.492 - 0.005ms returns 0
T310C 000:695.496 JLINK_WriteReg(R9, 0x20000160)
T310C 000:695.500 - 0.004ms returns 0
T310C 000:695.503 JLINK_WriteReg(R10, 0x00000000)
T310C 000:695.507 - 0.005ms returns 0
T310C 000:695.511 JLINK_WriteReg(R11, 0x00000000)
T310C 000:695.514 - 0.005ms returns 0
T310C 000:695.518 JLINK_WriteReg(R12, 0x00000000)
T310C 000:695.521 - 0.005ms returns 0
T310C 000:695.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:695.529 - 0.005ms returns 0
T310C 000:695.533 JLINK_WriteReg(R14, 0x20000001)
T310C 000:695.536 - 0.005ms returns 0
T310C 000:695.540 JLINK_WriteReg(R15 (PC), 0x20000002)
T310C 000:695.544 - 0.005ms returns 0
T310C 000:695.548 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:695.551 - 0.005ms returns 0
T310C 000:695.555 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:695.558 - 0.005ms returns 0
T310C 000:695.562 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:695.566 - 0.005ms returns 0
T310C 000:695.569 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:695.573 - 0.005ms returns 0
T310C 000:695.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:695.581 - 0.005ms returns 0x00000011
T310C 000:695.585 JLINK_Go()
T310C 000:695.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:697.889 - 2.310ms
T310C 000:697.899 JLINK_IsHalted()
T310C 000:698.199 - 0.304ms returns FALSE
T310C 000:698.208 JLINK_HasError()
T310C 000:703.838 JLINK_IsHalted()
T310C 000:704.276 - 0.440ms returns FALSE
T310C 000:704.283 JLINK_HasError()
T310C 000:705.978 JLINK_IsHalted()
T310C 000:706.369 - 0.393ms returns FALSE
T310C 000:706.375 JLINK_HasError()
T310C 000:708.878 JLINK_IsHalted()
T310C 000:709.232 - 0.356ms returns FALSE
T310C 000:709.238 JLINK_HasError()
T310C 000:711.204 JLINK_IsHalted()
T310C 000:711.588 - 0.390ms returns FALSE
T310C 000:711.598 JLINK_HasError()
T310C 000:713.618 JLINK_IsHalted()
T310C 000:714.002 - 0.386ms returns FALSE
T310C 000:714.008 JLINK_HasError()
T310C 000:715.632 JLINK_IsHalted()
T310C 000:715.981 - 0.351ms returns FALSE
T310C 000:715.986 JLINK_HasError()
T310C 000:718.342 JLINK_IsHalted()
T310C 000:718.710 - 0.373ms returns FALSE
T310C 000:718.720 JLINK_HasError()
T310C 000:720.222 JLINK_IsHalted()
T310C 000:720.518 - 0.300ms returns FALSE
T310C 000:720.529 JLINK_HasError()
T310C 000:721.628 JLINK_IsHalted()
T310C 000:722.015 - 0.391ms returns FALSE
T310C 000:722.022 JLINK_HasError()
T310C 000:724.023 JLINK_IsHalted()
T310C 000:724.324 - 0.308ms returns FALSE
T310C 000:724.334 JLINK_HasError()
T310C 000:726.669 JLINK_IsHalted()
T310C 000:726.989 - 0.322ms returns FALSE
T310C 000:726.995 JLINK_HasError()
T310C 000:729.034 JLINK_IsHalted()
T310C 000:729.393 - 0.360ms returns FALSE
T310C 000:729.398 JLINK_HasError()
T310C 000:731.051 JLINK_IsHalted()
T310C 000:731.389 - 0.339ms returns FALSE
T310C 000:731.394 JLINK_HasError()
T310C 000:733.883 JLINK_IsHalted()
T310C 000:734.230 - 0.348ms returns FALSE
T310C 000:734.235 JLINK_HasError()
T310C 000:735.801 JLINK_IsHalted()
T310C 000:736.210 - 0.411ms returns FALSE
T310C 000:736.216 JLINK_HasError()
T310C 000:738.234 JLINK_IsHalted()
T310C 000:738.541 - 0.309ms returns FALSE
T310C 000:738.547 JLINK_HasError()
T310C 000:740.820 JLINK_IsHalted()
T310C 000:741.153 - 0.335ms returns FALSE
T310C 000:741.159 JLINK_HasError()
T310C 000:742.815 JLINK_IsHalted()
T310C 000:743.214 - 0.401ms returns FALSE
T310C 000:743.219 JLINK_HasError()
T310C 000:745.234 JLINK_IsHalted()
T310C 000:745.584 - 0.351ms returns FALSE
T310C 000:745.588 JLINK_HasError()
T310C 000:747.198 JLINK_IsHalted()
T310C 000:747.585 - 0.389ms returns FALSE
T310C 000:747.590 JLINK_HasError()
T310C 000:750.029 JLINK_IsHalted()
T310C 000:751.931   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:752.316 - 2.289ms returns TRUE
T310C 000:752.322 JLINK_ReadReg(R15 (PC))
T310C 000:752.328 - 0.007ms returns 0x20000000
T310C 000:752.332 JLINK_ClrBPEx(BPHandle = 0x00000011)
T310C 000:752.336 - 0.005ms returns 0x00
T310C 000:752.340 JLINK_ReadReg(R0)
T310C 000:752.343 - 0.005ms returns 0x81A95AE9
T310C 000:752.829 JLINK_HasError()
T310C 000:752.836 JLINK_WriteReg(R0, 0x00000003)
T310C 000:752.842 - 0.007ms returns 0
T310C 000:752.846 JLINK_WriteReg(R1, 0x08000000)
T310C 000:752.850 - 0.005ms returns 0
T310C 000:752.853 JLINK_WriteReg(R2, 0x0000129C)
T310C 000:752.857 - 0.005ms returns 0
T310C 000:752.861 JLINK_WriteReg(R3, 0x04C11DB7)
T310C 000:752.864 - 0.005ms returns 0
T310C 000:752.868 JLINK_WriteReg(R4, 0x00000000)
T310C 000:752.872 - 0.005ms returns 0
T310C 000:752.876 JLINK_WriteReg(R5, 0x00000000)
T310C 000:752.879 - 0.005ms returns 0
T310C 000:752.883 JLINK_WriteReg(R6, 0x00000000)
T310C 000:752.886 - 0.005ms returns 0
T310C 000:752.890 JLINK_WriteReg(R7, 0x00000000)
T310C 000:752.894 - 0.005ms returns 0
T310C 000:752.898 JLINK_WriteReg(R8, 0x00000000)
T310C 000:752.901 - 0.005ms returns 0
T310C 000:752.905 JLINK_WriteReg(R9, 0x20000160)
T310C 000:752.909 - 0.005ms returns 0
T310C 000:752.912 JLINK_WriteReg(R10, 0x00000000)
T310C 000:752.916 - 0.005ms returns 0
T310C 000:752.920 JLINK_WriteReg(R11, 0x00000000)
T310C 000:752.923 - 0.005ms returns 0
T310C 000:752.927 JLINK_WriteReg(R12, 0x00000000)
T310C 000:752.931 - 0.005ms returns 0
T310C 000:752.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T310C 000:752.939 - 0.005ms returns 0
T310C 000:752.942 JLINK_WriteReg(R14, 0x20000001)
T310C 000:752.946 - 0.005ms returns 0
T310C 000:752.950 JLINK_WriteReg(R15 (PC), 0x2000006A)
T310C 000:752.954 - 0.005ms returns 0
T310C 000:752.957 JLINK_WriteReg(XPSR, 0x01000000)
T310C 000:752.961 - 0.005ms returns 0
T310C 000:752.965 JLINK_WriteReg(MSP, 0x20001000)
T310C 000:752.968 - 0.005ms returns 0
T310C 000:752.972 JLINK_WriteReg(PSP, 0x20001000)
T310C 000:752.976 - 0.009ms returns 0
T310C 000:752.987 JLINK_WriteReg(CFBP, 0x00000000)
T310C 000:752.991 - 0.005ms returns 0
T310C 000:752.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T310C 000:752.999 - 0.006ms returns 0x00000012
T310C 000:753.003 JLINK_Go()
T310C 000:753.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:755.278 - 2.282ms
T310C 000:755.290 JLINK_IsHalted()
T310C 000:757.136   CPU_ReadMem(2 bytes @ 0x20000000)
T310C 000:757.467 - 2.190ms returns TRUE
T310C 000:757.494 JLINK_ReadReg(R15 (PC))
T310C 000:757.499 - 0.006ms returns 0x20000000
T310C 000:757.503 JLINK_ClrBPEx(BPHandle = 0x00000012)
T310C 000:757.507 - 0.005ms returns 0x00
T310C 000:757.511 JLINK_ReadReg(R0)
T310C 000:757.514 - 0.005ms returns 0x00000000
T310C 000:813.461 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T310C 000:813.498   Data:  FE E7
T310C 000:813.540   CPU_WriteMem(2 bytes @ 0x20000000)
T310C 000:814.259 - 0.814ms returns 0x2
T310C 000:814.288 JLINK_HasError()
T310C 000:814.301 JLINK_HasError()
T310C 000:814.312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T310C 000:814.321 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T310C 000:814.333 JLINK_Reset()
T310C 000:814.356   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T310C 000:815.162   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T310C 000:821.435   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T310C 000:822.517   Reset: Reset device via AIRCR.SYSRESETREQ.
T310C 000:822.536   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T310C 000:875.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T310C 000:875.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T310C 000:876.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T310C 000:883.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T310C 000:887.007   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T310C 000:887.563   CPU_WriteMem(4 bytes @ 0xE0001028)
T310C 000:888.193   CPU_WriteMem(4 bytes @ 0xE0001038)
T310C 000:888.876   CPU_WriteMem(4 bytes @ 0xE0001048)
T310C 000:889.411   CPU_WriteMem(4 bytes @ 0xE0001058)
T310C 000:889.832   CPU_WriteMem(4 bytes @ 0xE0002000)
T310C 000:890.202   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T310C 000:890.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:891.013 - 76.682ms
T310C 000:891.024 JLINK_Go()
T310C 000:891.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:891.405   CPU_WriteMem(4 bytes @ 0xE0002008)
T310C 000:891.410   CPU_WriteMem(4 bytes @ 0xE000200C)
T310C 000:891.415   CPU_WriteMem(4 bytes @ 0xE0002010)
T310C 000:891.420   CPU_WriteMem(4 bytes @ 0xE0002014)
T310C 000:891.425   CPU_WriteMem(4 bytes @ 0xE0002018)
T310C 000:891.430   CPU_WriteMem(4 bytes @ 0xE000201C)
T310C 000:892.510   CPU_WriteMem(4 bytes @ 0xE0001004)
T310C 000:893.266 - 2.243ms
T310C 000:901.771 JLINK_Close()
T310C 000:902.041   CPU is running
T310C 000:902.055   CPU_WriteMem(4 bytes @ 0xE0002008)
T310C 000:902.356   CPU is running
T310C 000:902.362   CPU_WriteMem(4 bytes @ 0xE000200C)
T310C 000:902.649   CPU is running
T310C 000:902.654   CPU_WriteMem(4 bytes @ 0xE0002010)
T310C 000:903.023   CPU is running
T310C 000:903.028   CPU_WriteMem(4 bytes @ 0xE0002014)
T310C 000:903.345   CPU is running
T310C 000:903.350   CPU_WriteMem(4 bytes @ 0xE0002018)
T310C 000:903.660   CPU is running
T310C 000:903.668   CPU_WriteMem(4 bytes @ 0xE000201C)
T310C 000:908.854   OnDisconnectTarget() start
T310C 000:908.875    J-Link Script File: Executing OnDisconnectTarget()
T310C 000:908.890   CPU_WriteMem(4 bytes @ 0xE0042004)
T310C 000:910.352   OnDisconnectTarget() end - Took 0ms
T310C 000:910.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T310C 000:931.125 - 29.373ms
T310C 000:931.147   
T310C 000:931.150   Closed
