
T1120 001:607 SEGGER J-Link V4.15n (beta) Log File (0001ms, 1601ms total)
T1120 001:607 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 1601ms total)
T1120 001:607 Logging started @ 2014-12-02 16:04 (0001ms, 1601ms total)
T1120 001:608 JLINK_SetWarnOutHandler(...) (0000ms, 1602ms total)
T1120 001:608 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0380ms, 1602ms total)
T1120 001:988 JLINK_SetErrorOutHandler(...) (0000ms, 1982ms total)
T1120 001:990 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\论坛发帖源码\CAN新增加例程\MINI-VET6\PC机通过CAN总线采用主从方式采集总线上的多块MINI板\用MINI板实现CAN转RS232 用于跟PC机串口连接（主从方式）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 1982ms total)
T1120 002:003 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1987ms total)
T1120 002:003 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1987ms total)
T1120 002:003 JLINK_SetSpeed(2000) (0002ms, 1987ms total)
T1120 002:005 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1989ms total)
T1120 002:005 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1989ms total)
T1120 002:005 JLINK_GetFirmwareString(...) (0000ms, 1989ms total)
T1120 002:061 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1989ms total)
T1120 002:064 JLINK_GetCompileDateTime() (0001ms, 1990ms total)
T1120 002:071 JLINK_GetFirmwareString(...) (0000ms, 1991ms total)
T1120 002:078 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1991ms total)
T1120 002:101 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0183ms, 1992ms total)
T1120 002:284 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0003ms, 2175ms total)
T1120 002:287 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2178ms total)
T1120 002:287 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2178ms total)
T1120 002:287 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2178ms total)
T1120 002:288 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2178ms total)
T1120 002:288 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2178ms total)
T1120 002:290 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 2178ms total)
T1120 002:293 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 2181ms total)
T1120 002:295 JLINK_Halt()  returns 0x00 (0000ms, 2183ms total)
T1120 002:295 JLINK_IsHalted()  returns TRUE (0000ms, 2183ms total)
T1120 002:295 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 2183ms total)
T1120 002:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 2187ms total)
T1120 002:301 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2189ms total)
T1120 002:303 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 2191ms total)
T1120 002:305 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 2193ms total)
T1120 002:322 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 2195ms total)
T1120 002:324 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 2197ms total)
T1120 002:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0094ms, 2200ms total)
T1120 002:432 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2294ms total)
T1120 002:432 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2294ms total)
T1120 002:447 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2294ms total)
T1120 002:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2294ms total)
T1120 002:456 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2295ms total)
T1120 002:457 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2296ms total)
T1120 002:461 JLINK_Halt()  returns 0x00 (0000ms, 2300ms total)
T1120 002:461 JLINK_IsHalted()  returns TRUE (0000ms, 2300ms total)
T1120 002:469 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2300ms total)
T1120 002:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2305ms total)
T1120 002:474 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2305ms total)
T1120 002:474 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2305ms total)
T1120 002:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1120 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1120 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1120 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1120 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T1120 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2305ms total)
T1120 002:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2306ms total)
T1120 002:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1120 002:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1120 002:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1120 002:475 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2306ms total)
T1120 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2306ms total)
T1120 002:475 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2306ms total)
T1120 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2306ms total)
T1120 002:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2306ms total)
T1120 002:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2306ms total)
T1120 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2306ms total)
T1120 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2306ms total)
T1120 002:477 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x320 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0055ms, 2308ms total)
T1120 002:532 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2363ms total)
T1120 002:546 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2363ms total)
T1120 002:546 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2363ms total)
T1120 002:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2363ms total)
T1120 002:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2363ms total)
T1120 002:546 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2363ms total)
T1120 002:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 2363ms total)
T1120 002:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T1120 002:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2364ms total)
T1120 002:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 2364ms total)
T1120 002:585 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2402ms total)
T1120 002:639 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2402ms total)
T1120 002:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2402ms total)
T1120 002:653 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2402ms total)
T1120 002:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2402ms total)
T1120 002:710 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 2402ms total)
T1120 002:711 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2403ms total)
T1120 002:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2403ms total)
T1120 002:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1120 002:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2404ms total)
T1120 002:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 2404ms total)
T1120 002:749 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2441ms total)
T1120 002:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2441ms total)
T1120 002:764 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2441ms total)
T1120 002:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2441ms total)
T1120 002:783 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2441ms total)
T1120 002:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2446ms total)
T1120 002:789 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1120 002:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 2447ms total)
T1120 002:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0047ms, 2451ms total)
T1120 002:840 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2498ms total)
T1120 002:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2498ms total)
T1120 002:853 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2498ms total)
T1120 002:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2498ms total)
T1120 002:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 C9 01 00 08 CB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2498ms total)
T1120 002:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2506ms total)
T1120 002:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2506ms total)
T1120 002:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2506ms total)
T1120 002:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1120 002:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1120 002:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1120 002:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1120 002:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1120 002:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1120 002:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2507ms total)
T1120 002:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1120 002:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1120 002:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1120 002:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2507ms total)
T1120 002:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2507ms total)
T1120 002:863 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2507ms total)
T1120 002:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2508ms total)
T1120 002:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2508ms total)
T1120 002:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2508ms total)
T1120 002:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T1120 002:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2508ms total)
T1120 002:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 2508ms total)
T1120 002:902 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2546ms total)
T1120 002:956 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2546ms total)
T1120 002:971 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2546ms total)
T1120 002:971 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2546ms total)
T1120 002:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2546ms total)
T1120 002:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 FE 00 28 F9 D0 0B 98 00 78 00 28 87 D1 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2546ms total)
T1120 002:982 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2556ms total)
T1120 002:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2556ms total)
T1120 002:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2556ms total)
T1120 002:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1120 002:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1120 002:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1120 002:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1120 002:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1120 002:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1120 002:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2556ms total)
T1120 002:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1120 002:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2556ms total)
T1120 002:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T1120 002:983 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2557ms total)
T1120 002:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2557ms total)
T1120 002:983 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2557ms total)
T1120 002:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2557ms total)
T1120 002:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2557ms total)
T1120 002:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2557ms total)
T1120 002:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T1120 002:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2557ms total)
T1120 002:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0046ms, 2557ms total)
T1120 003:032 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2604ms total)
T1120 003:086 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2604ms total)
T1120 003:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2604ms total)
T1120 003:100 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2604ms total)
T1120 003:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2604ms total)
T1120 003:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 F8 00 C0 1C F0 FF 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2604ms total)
T1120 003:111 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2613ms total)
T1120 003:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2613ms total)
T1120 003:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2613ms total)
T1120 003:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2613ms total)
T1120 003:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T1120 003:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T1120 003:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T1120 003:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T1120 003:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T1120 003:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2614ms total)
T1120 003:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T1120 003:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T1120 003:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T1120 003:112 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2614ms total)
T1120 003:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2614ms total)
T1120 003:112 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2614ms total)
T1120 003:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2614ms total)
T1120 003:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2615ms total)
T1120 003:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2615ms total)
T1120 003:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T1120 003:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2615ms total)
T1120 003:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0048ms, 2615ms total)
T1120 003:161 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 2663ms total)
T1120 003:216 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2663ms total)
T1120 003:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2663ms total)
T1120 003:230 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2663ms total)
T1120 003:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2663ms total)
T1120 003:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 BF 00 BF 70 47 6A 49 08 60 70 47 63 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2663ms total)
T1120 003:241 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2672ms total)
T1120 003:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2672ms total)
T1120 003:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2672ms total)
T1120 003:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1120 003:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1120 003:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1120 003:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1120 003:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1120 003:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1120 003:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2672ms total)
T1120 003:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1120 003:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1120 003:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1120 003:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2672ms total)
T1120 003:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2673ms total)
T1120 003:243 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2673ms total)
T1120 003:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2673ms total)
T1120 003:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2673ms total)
T1120 003:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2673ms total)
T1120 003:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1120 003:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2673ms total)
T1120 003:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0043ms, 2673ms total)
T1120 003:286 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 2716ms total)
T1120 003:341 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2716ms total)
T1120 003:354 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2716ms total)
T1120 003:354 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2716ms total)
T1120 003:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2716ms total)
T1120 003:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F4 80 42 02 82 04 E0 02 8A 4B F6 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 2716ms total)
T1120 003:366 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2726ms total)
T1120 003:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2726ms total)
T1120 003:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2726ms total)
T1120 003:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T1120 003:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T1120 003:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2726ms total)
T1120 003:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T1120 003:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T1120 003:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T1120 003:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2727ms total)
T1120 003:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T1120 003:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T1120 003:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T1120 003:368 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2727ms total)
T1120 003:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2727ms total)
T1120 003:368 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2727ms total)
T1120 003:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2728ms total)
T1120 003:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2728ms total)
T1120 003:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2728ms total)
T1120 003:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2728ms total)
T1120 003:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2728ms total)
T1120 003:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0061ms, 2728ms total)
T1120 003:430 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2789ms total)
T1120 003:486 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2789ms total)
T1120 003:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2789ms total)
T1120 003:503 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2789ms total)
T1120 003:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2789ms total)
T1120 003:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 EB 00 13 1C 60 0B 7A 7B B9 4B 7A 0C 68 43 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2789ms total)
T1120 003:513 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2798ms total)
T1120 003:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2798ms total)
T1120 003:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2798ms total)
T1120 003:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T1120 003:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T1120 003:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T1120 003:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T1120 003:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T1120 003:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T1120 003:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2798ms total)
T1120 003:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T1120 003:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T1120 003:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T1120 003:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2798ms total)
T1120 003:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2798ms total)
T1120 003:514 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2798ms total)
T1120 003:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2798ms total)
T1120 003:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2798ms total)
T1120 003:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2798ms total)
T1120 003:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T1120 003:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2799ms total)
T1120 003:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0072ms, 2799ms total)
T1120 003:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 2871ms total)
T1120 003:643 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2871ms total)
T1120 003:662 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2871ms total)
T1120 003:663 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2872ms total)
T1120 003:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2872ms total)
T1120 003:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F E0 A0 69 01 21 FF F7 A0 FF 06 46 19 E0 A0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2872ms total)
T1120 003:673 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2881ms total)
T1120 003:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2881ms total)
T1120 003:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2881ms total)
T1120 003:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1120 003:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1120 003:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1120 003:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1120 003:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1120 003:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1120 003:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2881ms total)
T1120 003:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T1120 003:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2881ms total)
T1120 003:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2882ms total)
T1120 003:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2884ms total)
T1120 003:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2884ms total)
T1120 003:676 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2884ms total)
T1120 003:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2884ms total)
T1120 003:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2884ms total)
T1120 003:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2884ms total)
T1120 003:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1120 003:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2884ms total)
T1120 003:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0063ms, 2884ms total)
T1120 003:739 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0006ms, 2947ms total)
T1120 003:795 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2947ms total)
T1120 003:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2947ms total)
T1120 003:813 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2947ms total)
T1120 003:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2947ms total)
T1120 003:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 2947ms total)
T1120 003:825 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2957ms total)
T1120 003:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2957ms total)
T1120 003:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2958ms total)
T1120 003:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T1120 003:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T1120 003:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T1120 003:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T1120 003:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T1120 003:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T1120 003:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2958ms total)
T1120 003:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T1120 003:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T1120 003:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T1120 003:826 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2958ms total)
T1120 003:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2958ms total)
T1120 003:826 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2958ms total)
T1120 003:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2959ms total)
T1120 003:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2959ms total)
T1120 003:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2959ms total)
T1120 003:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T1120 003:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2959ms total)
T1120 003:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0064ms, 2959ms total)
T1120 003:891 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0008ms, 3023ms total)
T1120 003:950 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 3023ms total)
T1120 003:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3023ms total)
T1120 003:966 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3023ms total)
T1120 003:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3023ms total)
T1120 003:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 44 6D 1C 28 78 00 28 7F F4 0D AE 11 B0 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 3023ms total)
T1120 003:978 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3032ms total)
T1120 003:978 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 3032ms total)
T1120 003:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3032ms total)
T1120 003:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1120 003:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1120 003:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1120 003:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T1120 003:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3032ms total)
T1120 003:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T1120 003:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3033ms total)
T1120 003:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T1120 003:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T1120 003:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T1120 003:979 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3033ms total)
T1120 003:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3033ms total)
T1120 003:979 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3033ms total)
T1120 003:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3033ms total)
T1120 003:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3033ms total)
T1120 003:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3033ms total)
T1120 003:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T1120 003:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3033ms total)
T1120 003:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0067ms, 3033ms total)
T1120 004:050 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 3100ms total)
T1120 004:105 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 3100ms total)
T1120 004:122 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3100ms total)
T1120 004:123 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3101ms total)
T1120 004:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3101ms total)
T1120 004:123 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3101ms total)
T1120 004:123 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 3101ms total)
T1120 004:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3101ms total)
T1120 004:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1120 004:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1120 004:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1120 004:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1120 004:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1120 004:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1120 004:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3101ms total)
T1120 004:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1120 004:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1120 004:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1120 004:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3102ms total)
T1120 004:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3102ms total)
T1120 004:124 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3102ms total)
T1120 004:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3102ms total)
T1120 004:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3102ms total)
T1120 004:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3102ms total)
T1120 004:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1120 004:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3102ms total)
T1120 004:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0069ms, 3102ms total)
T1120 004:193 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 3171ms total)
T1120 004:209 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3171ms total)
T1120 004:210 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3172ms total)
T1120 004:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3172ms total)
T1120 004:293 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 3172ms total)
T1120 004:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3182ms total)
T1120 004:303 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3182ms total)
T1120 004:303 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3182ms total)
T1120 004:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3182ms total)
T1120 004:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3182ms total)
T1120 004:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3182ms total)
T1120 004:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3182ms total)
T1120 004:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3182ms total)
T1120 004:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T1120 004:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3183ms total)
T1120 004:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T1120 004:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T1120 004:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T1120 004:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3183ms total)
T1120 004:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3183ms total)
T1120 004:304 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 3183ms total)
T1120 004:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3184ms total)
T1120 004:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3184ms total)
T1120 004:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3184ms total)
T1120 004:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T1120 004:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 3184ms total)
T1120 004:308 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0065ms, 3187ms total)
T1120 004:373 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 3252ms total)
T1120 004:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3252ms total)
T1120 004:391 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3252ms total)
T1120 004:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3252ms total)
T1120 004:391 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3252ms total)
T1120 004:391 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3252ms total)
T1120 004:391 JLINK_WriteReg(R2, 0x000021C0)  returns 0x00 (0000ms, 3252ms total)
T1120 004:391 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3252ms total)
T1120 004:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T1120 004:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T1120 004:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T1120 004:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 3252ms total)
T1120 004:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0063ms, 3253ms total)
T1120 004:456 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 3316ms total)
T1120 004:510 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 3316ms total)
T1120 004:564 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3316ms total)
T1120 004:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3316ms total)
T1120 004:577 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3316ms total)
T1120 004:577 JLINK_ReadReg(R0)  returns 0x25A5E8CA (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R2, 0x000021C0)  returns 0x00 (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T1120 004:579 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3316ms total)
T1120 004:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3317ms total)
T1120 004:580 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3317ms total)
T1120 004:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3317ms total)
T1120 004:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3317ms total)
T1120 004:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3317ms total)
T1120 004:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3317ms total)
T1120 004:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3317ms total)
T1120 004:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 3317ms total)
T1120 004:617 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3354ms total)
T1120 004:629 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3354ms total)
T1120 004:629 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3354ms total)
T1120 004:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3354ms total)
T1120 004:688 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 3354ms total)
T1120 004:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3356ms total)
T1120 004:690 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0169ms, 3356ms total)
T1120 004:869 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0189ms, 3525ms total)
