--cpu Cortex-M0+
".\objects\system_bat32g135.o"
".\objects\startup_bat32g135.o"
".\objects\adc.o"
".\objects\gpio.o"
".\objects\sci.o"
".\objects\flash.o"
".\objects\wdt.o"
".\objects\retarget.o"
".\objects\intp.o"
".\objects\appuart.o"
".\objects\delay.o"
".\objects\fifo.o"
".\objects\ioinit.o"
".\objects\sys_clock.o"
".\objects\system.o"
".\objects\task.o"
".\objects\window.o"
".\objects\keyscan.o"
".\objects\drvlcd1602.o"
".\objects\windesktop.o"
".\objects\winoreration.o"
".\objects\windata.o"
".\objects\winservice.o"
".\objects\winledlevel.o"
".\objects\wintypesize.o"
".\objects\windispensecnt.o"
".\objects\main.o"
".\objects\appsystem.o"
".\objects\displayboard.o"
".\objects\savedata.o"
".\objects\sim_eeprom.o"
--library_type=microlib --strict --scatter ".\Objects\IceMachine_Dispay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IceMachine_Dispay.map" -o .\Objects\IceMachine_Dispay.axf