
T3BAC 000:713 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0707ms total)
T3BAC 000:713 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0707ms total)
T3BAC 000:713 Logging started @ 2013-02-28 10:55 (0001ms, 0707ms total)
T3BAC 000:714 JLINK_SetWarnOutHandler(...) (0000ms, 0708ms total)
T3BAC 000:714 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0198ms, 0708ms total)
T3BAC 000:912 JLINK_SetErrorOutHandler(...) (0000ms, 0906ms total)
T3BAC 000:914 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\基本例程-I0操作_LED流水灯\LED流水灯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0906ms total)
T3BAC 000:927 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0907ms total)
T3BAC 000:928 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0907ms total)
T3BAC 000:928 JLINK_SetSpeed(2000) (0000ms, 0907ms total)
T3BAC 000:928 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0907ms total)
T3BAC 000:928 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0907ms total)
T3BAC 000:928 JLINK_GetFirmwareString(...) (0000ms, 0907ms total)
T3BAC 000:957 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0907ms total)
T3BAC 000:957 JLINK_GetCompileDateTime() (0000ms, 0907ms total)
T3BAC 000:961 JLINK_GetFirmwareString(...) (0000ms, 0907ms total)
T3BAC 000:965 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0907ms total)
T3BAC 000:989 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0118ms, 0907ms total)
T3BAC 001:108 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1025ms total)
T3BAC 001:109 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1026ms total)
T3BAC 001:109 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1026ms total)
T3BAC 001:109 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1026ms total)
T3BAC 001:109 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1026ms total)
T3BAC 001:109 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1026ms total)
T3BAC 001:114 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1026ms total)
T3BAC 001:117 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1029ms total)
T3BAC 001:120 JLINK_Halt()  returns 0x00 (0000ms, 1031ms total)
T3BAC 001:120 JLINK_IsHalted()  returns TRUE (0000ms, 1031ms total)
T3BAC 001:120 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1031ms total)
T3BAC 001:122 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1033ms total)
T3BAC 001:124 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1035ms total)
T3BAC 001:126 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1037ms total)
T3BAC 001:128 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1039ms total)
T3BAC 001:139 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1041ms total)
T3BAC 001:141 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1043ms total)
T3BAC 001:147 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0061ms, 1043ms total)
T3BAC 001:208 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1104ms total)
T3BAC 001:208 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1104ms total)
T3BAC 001:222 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1104ms total)
T3BAC 001:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 1104ms total)
T3BAC 001:227 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1105ms total)
T3BAC 001:230 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1108ms total)
T3BAC 001:234 JLINK_Halt()  returns 0x00 (0000ms, 1112ms total)
T3BAC 001:234 JLINK_IsHalted()  returns TRUE (0000ms, 1112ms total)
T3BAC 001:239 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1112ms total)
T3BAC 001:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1119ms total)
T3BAC 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1119ms total)
T3BAC 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T3BAC 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T3BAC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T3BAC 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1120ms total)
T3BAC 001:249 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0039ms, 1122ms total)
T3BAC 001:288 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1161ms total)
T3BAC 001:300 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1161ms total)
T3BAC 001:300 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1161ms total)
T3BAC 001:301 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1161ms total)
T3BAC 001:327 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1187ms total)
T3BAC 001:380 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1187ms total)
T3BAC 001:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1187ms total)
T3BAC 001:391 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1187ms total)
T3BAC 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T3BAC 001:444 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1187ms total)
T3BAC 001:444 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1187ms total)
T3BAC 001:444 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1187ms total)
T3BAC 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3BAC 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3BAC 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3BAC 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3BAC 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1188ms total)
T3BAC 001:445 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1188ms total)
T3BAC 001:470 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1213ms total)
T3BAC 001:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
T3BAC 001:481 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1214ms total)
T3BAC 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T3BAC 001:489 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1214ms total)
T3BAC 001:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T3BAC 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1221ms total)
T3BAC 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T3BAC 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T3BAC 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1222ms total)
T3BAC 001:499 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1224ms total)
T3BAC 001:533 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1258ms total)
T3BAC 001:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1258ms total)
T3BAC 001:545 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1258ms total)
T3BAC 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T3BAC 001:546 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 E5 01 00 08 E7 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1258ms total)
T3BAC 001:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1271ms total)
T3BAC 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1272ms total)
T3BAC 001:560 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1272ms total)
T3BAC 001:594 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1306ms total)
T3BAC 001:646 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1306ms total)
T3BAC 001:659 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1306ms total)
T3BAC 001:659 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1306ms total)
T3BAC 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T3BAC 001:660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 10 80 40 1C ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1306ms total)
T3BAC 001:673 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1319ms total)
T3BAC 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1319ms total)
T3BAC 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1319ms total)
T3BAC 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T3BAC 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T3BAC 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:674 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:674 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T3BAC 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1320ms total)
T3BAC 001:675 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1320ms total)
T3BAC 001:707 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1352ms total)
T3BAC 001:760 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1352ms total)
T3BAC 001:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1352ms total)
T3BAC 001:772 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1352ms total)
T3BAC 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T3BAC 001:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F4 40 41 89 0B 3D 4D 6B 5C C5 68 B5 FB F3 F5 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1352ms total)
T3BAC 001:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1366ms total)
T3BAC 001:788 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 1366ms total)
T3BAC 001:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1366ms total)
T3BAC 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3BAC 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3BAC 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3BAC 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T3BAC 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T3BAC 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T3BAC 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1367ms total)
T3BAC 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T3BAC 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T3BAC 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T3BAC 001:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T3BAC 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T3BAC 001:789 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1367ms total)
T3BAC 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T3BAC 001:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T3BAC 001:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1367ms total)
T3BAC 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T3BAC 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1367ms total)
T3BAC 001:789 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1367ms total)
T3BAC 001:819 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1397ms total)
T3BAC 001:872 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1397ms total)
T3BAC 001:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1397ms total)
T3BAC 001:884 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1397ms total)
T3BAC 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T3BAC 001:884 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1397ms total)
T3BAC 001:885 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T3BAC 001:886 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1399ms total)
T3BAC 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T3BAC 001:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T3BAC 001:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T3BAC 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T3BAC 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1399ms total)
T3BAC 001:886 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1399ms total)
T3BAC 001:918 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1431ms total)
T3BAC 001:930 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1431ms total)
T3BAC 001:930 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1431ms total)
T3BAC 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1431ms total)
T3BAC 002:001 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1432ms total)
T3BAC 002:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1439ms total)
T3BAC 002:008 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1439ms total)
T3BAC 002:008 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1439ms total)
T3BAC 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T3BAC 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1440ms total)
T3BAC 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3BAC 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0002ms, 1441ms total)
T3BAC 002:012 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1443ms total)
T3BAC 002:044 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1474ms total)
T3BAC 002:057 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1474ms total)
T3BAC 002:058 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1475ms total)
T3BAC 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T3BAC 002:058 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1475ms total)
T3BAC 002:058 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1475ms total)
T3BAC 002:058 JLINK_WriteReg(R2, 0x00000AA0)  returns 0x00 (0000ms, 1475ms total)
T3BAC 002:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1475ms total)
T3BAC 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T3BAC 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T3BAC 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T3BAC 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T3BAC 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T3BAC 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1475ms total)
T3BAC 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T3BAC 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T3BAC 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T3BAC 002:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T3BAC 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1476ms total)
T3BAC 002:059 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1476ms total)
T3BAC 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T3BAC 002:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T3BAC 002:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T3BAC 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T3BAC 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1476ms total)
T3BAC 002:059 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1476ms total)
T3BAC 002:091 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1508ms total)
T3BAC 002:143 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1508ms total)
T3BAC 002:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1508ms total)
T3BAC 002:157 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1508ms total)
T3BAC 002:157 JLINK_ReadReg(R0)  returns 0x05EB5283 (0000ms, 1508ms total)
T3BAC 002:159 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1508ms total)
T3BAC 002:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1508ms total)
T3BAC 002:159 JLINK_WriteReg(R2, 0x00000AA0)  returns 0x00 (0000ms, 1508ms total)
T3BAC 002:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1508ms total)
T3BAC 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T3BAC 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T3BAC 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T3BAC 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T3BAC 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T3BAC 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1508ms total)
T3BAC 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3BAC 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3BAC 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3BAC 002:160 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T3BAC 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T3BAC 002:160 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1509ms total)
T3BAC 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T3BAC 002:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T3BAC 002:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T3BAC 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3BAC 002:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1509ms total)
T3BAC 002:160 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1509ms total)
T3BAC 002:194 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1543ms total)
T3BAC 002:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1543ms total)
T3BAC 002:206 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1543ms total)
T3BAC 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1543ms total)
T3BAC 002:266 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1543ms total)
T3BAC 002:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1545ms total)
T3BAC 002:269 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0145ms, 1546ms total)
T3BAC 002:421 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0116ms, 1691ms total)
