
T3B30 000:885 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0882ms total)
T3B30 000:885 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0882ms total)
T3B30 000:885 Logging started @ 2013-02-28 10:38 (0001ms, 0882ms total)
T3B30 000:886 JLINK_SetWarnOutHandler(...) (0000ms, 0883ms total)
T3B30 000:886 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0206ms, 0883ms total)
T3B30 001:094 JLINK_SetErrorOutHandler(...) (0000ms, 1089ms total)
T3B30 001:095 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\基本例程-ADC操作\利用ADC采集通过USART1输出\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1089ms total)
T3B30 001:103 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1089ms total)
T3B30 001:103 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1089ms total)
T3B30 001:103 JLINK_SetSpeed(2000) (0001ms, 1089ms total)
T3B30 001:104 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1090ms total)
T3B30 001:104 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1090ms total)
T3B30 001:104 JLINK_GetFirmwareString(...) (0000ms, 1090ms total)
T3B30 001:145 JLINK_GetDLLVersion()  returns 41514 (0001ms, 1090ms total)
T3B30 001:146 JLINK_GetCompileDateTime() (0000ms, 1091ms total)
T3B30 001:164 JLINK_GetFirmwareString(...) (0000ms, 1091ms total)
T3B30 001:168 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1091ms total)
T3B30 001:215 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0127ms, 1091ms total)
T3B30 001:342 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1218ms total)
T3B30 001:343 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1219ms total)
T3B30 001:343 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1219ms total)
T3B30 001:343 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1219ms total)
T3B30 001:343 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1219ms total)
T3B30 001:343 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1219ms total)
T3B30 001:345 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1219ms total)
T3B30 001:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1222ms total)
T3B30 001:351 JLINK_Halt()  returns 0x00 (0000ms, 1224ms total)
T3B30 001:351 JLINK_IsHalted()  returns TRUE (0000ms, 1224ms total)
T3B30 001:351 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1224ms total)
T3B30 001:353 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1226ms total)
T3B30 001:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1228ms total)
T3B30 001:357 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 1230ms total)
T3B30 001:358 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1231ms total)
T3B30 001:385 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0003ms, 1233ms total)
T3B30 001:388 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1236ms total)
T3B30 001:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0069ms, 1237ms total)
T3B30 001:465 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1306ms total)
T3B30 001:465 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1306ms total)
T3B30 001:479 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1306ms total)
T3B30 001:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1306ms total)
T3B30 001:486 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1308ms total)
T3B30 001:489 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1311ms total)
T3B30 001:493 JLINK_Halt()  returns 0x00 (0000ms, 1315ms total)
T3B30 001:493 JLINK_IsHalted()  returns TRUE (0000ms, 1315ms total)
T3B30 001:498 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1315ms total)
T3B30 001:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T3B30 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T3B30 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1323ms total)
T3B30 001:508 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 1325ms total)
T3B30 001:546 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1363ms total)
T3B30 001:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1363ms total)
T3B30 001:557 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3B30 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1363ms total)
T3B30 001:558 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0028ms, 1363ms total)
T3B30 001:586 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1391ms total)
T3B30 001:639 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1391ms total)
T3B30 001:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1391ms total)
T3B30 001:649 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1391ms total)
T3B30 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1391ms total)
T3B30 001:703 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1391ms total)
T3B30 001:703 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1391ms total)
T3B30 001:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1391ms total)
T3B30 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3B30 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3B30 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T3B30 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1391ms total)
T3B30 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3B30 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3B30 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1392ms total)
T3B30 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3B30 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3B30 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3B30 001:704 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T3B30 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T3B30 001:704 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1392ms total)
T3B30 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T3B30 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T3B30 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1392ms total)
T3B30 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T3B30 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1392ms total)
T3B30 001:704 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1392ms total)
T3B30 001:730 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1418ms total)
T3B30 001:742 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1418ms total)
T3B30 001:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1418ms total)
T3B30 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1418ms total)
T3B30 001:761 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1418ms total)
T3B30 001:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:768 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:768 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T3B30 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1425ms total)
T3B30 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1426ms total)
T3B30 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T3B30 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1426ms total)
T3B30 001:772 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1428ms total)
T3B30 001:802 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1458ms total)
T3B30 001:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1458ms total)
T3B30 001:814 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1458ms total)
T3B30 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1458ms total)
T3B30 001:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 31 02 00 08 33 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1458ms total)
T3B30 001:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1472ms total)
T3B30 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1472ms total)
T3B30 001:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1472ms total)
T3B30 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T3B30 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T3B30 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T3B30 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T3B30 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T3B30 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T3B30 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1472ms total)
T3B30 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T3B30 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T3B30 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T3B30 001:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T3B30 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1473ms total)
T3B30 001:830 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1473ms total)
T3B30 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T3B30 001:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T3B30 001:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T3B30 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T3B30 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1473ms total)
T3B30 001:830 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1473ms total)
T3B30 001:863 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1506ms total)
T3B30 001:917 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1506ms total)
T3B30 001:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1506ms total)
T3B30 001:929 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1506ms total)
T3B30 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1506ms total)
T3B30 001:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C5 49 60 1A 8C 42 2F D0 09 DC C4 48 20 18 10 D0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1506ms total)
T3B30 001:942 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1517ms total)
T3B30 001:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1517ms total)
T3B30 001:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:944 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T3B30 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1518ms total)
T3B30 001:944 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1518ms total)
T3B30 001:977 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1551ms total)
T3B30 002:029 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1551ms total)
T3B30 002:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1551ms total)
T3B30 002:042 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1551ms total)
T3B30 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1551ms total)
T3B30 002:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 20 FF F7 D3 FF 08 B1 01 25 00 E0 00 25 28 46 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1551ms total)
T3B30 002:056 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1564ms total)
T3B30 002:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1564ms total)
T3B30 002:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1564ms total)
T3B30 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T3B30 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T3B30 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1564ms total)
T3B30 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3B30 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3B30 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3B30 002:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1565ms total)
T3B30 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3B30 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3B30 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T3B30 002:057 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T3B30 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1565ms total)
T3B30 002:057 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1565ms total)
T3B30 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T3B30 002:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T3B30 002:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T3B30 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T3B30 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1566ms total)
T3B30 002:058 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1566ms total)
T3B30 002:089 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1597ms total)
T3B30 002:142 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1597ms total)
T3B30 002:153 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1597ms total)
T3B30 002:153 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1597ms total)
T3B30 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1598ms total)
T3B30 002:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 81 00 21 81 81 70 47 10 B5 02 46 00 20 10 8A ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1598ms total)
T3B30 002:170 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1613ms total)
T3B30 002:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1613ms total)
T3B30 002:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1613ms total)
T3B30 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T3B30 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T3B30 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T3B30 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T3B30 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T3B30 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T3B30 002:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1613ms total)
T3B30 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T3B30 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T3B30 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T3B30 002:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T3B30 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1614ms total)
T3B30 002:171 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1614ms total)
T3B30 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T3B30 002:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T3B30 002:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T3B30 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T3B30 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1614ms total)
T3B30 002:171 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1614ms total)
T3B30 002:204 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1647ms total)
T3B30 002:257 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1647ms total)
T3B30 002:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1647ms total)
T3B30 002:269 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1647ms total)
T3B30 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T3B30 002:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 07 07 26 06 FA 07 F1 88 43 05 EB 45 06 03 FA ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1647ms total)
T3B30 002:283 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1659ms total)
T3B30 002:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1659ms total)
T3B30 002:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1659ms total)
T3B30 002:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T3B30 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T3B30 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T3B30 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T3B30 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T3B30 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T3B30 002:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1659ms total)
T3B30 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T3B30 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T3B30 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T3B30 002:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1660ms total)
T3B30 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1660ms total)
T3B30 002:284 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1660ms total)
T3B30 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1660ms total)
T3B30 002:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1660ms total)
T3B30 002:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1660ms total)
T3B30 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T3B30 002:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1660ms total)
T3B30 002:284 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1660ms total)
T3B30 002:316 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1692ms total)
T3B30 002:368 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1692ms total)
T3B30 002:381 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1692ms total)
T3B30 002:381 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1692ms total)
T3B30 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T3B30 002:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 62 81 62 70 47 21 B1 02 68 42 F0 01 02 02 60 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1692ms total)
T3B30 002:397 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1705ms total)
T3B30 002:397 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 1705ms total)
T3B30 002:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1705ms total)
T3B30 002:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T3B30 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T3B30 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T3B30 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T3B30 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T3B30 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T3B30 002:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1706ms total)
T3B30 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T3B30 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T3B30 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T3B30 002:398 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T3B30 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T3B30 002:398 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1706ms total)
T3B30 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1706ms total)
T3B30 002:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T3B30 002:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1707ms total)
T3B30 002:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T3B30 002:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1707ms total)
T3B30 002:399 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1707ms total)
T3B30 002:432 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1740ms total)
T3B30 002:484 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1740ms total)
T3B30 002:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1740ms total)
T3B30 002:497 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1740ms total)
T3B30 002:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1740ms total)
T3B30 002:497 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1740ms total)
T3B30 002:497 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 1740ms total)
T3B30 002:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1740ms total)
T3B30 002:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3B30 002:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3B30 002:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3B30 002:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3B30 002:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3B30 002:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3B30 002:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1740ms total)
T3B30 002:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T3B30 002:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T3B30 002:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T3B30 002:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T3B30 002:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1741ms total)
T3B30 002:498 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1741ms total)
T3B30 002:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T3B30 002:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T3B30 002:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T3B30 002:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T3B30 002:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1741ms total)
T3B30 002:499 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1741ms total)
T3B30 002:529 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1771ms total)
T3B30 002:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1771ms total)
T3B30 002:543 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1771ms total)
T3B30 002:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1771ms total)
T3B30 002:614 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 1771ms total)
T3B30 002:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1779ms total)
T3B30 002:622 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1779ms total)
T3B30 002:622 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1779ms total)
T3B30 002:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T3B30 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T3B30 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T3B30 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T3B30 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T3B30 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T3B30 002:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1779ms total)
T3B30 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T3B30 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T3B30 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T3B30 002:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T3B30 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T3B30 002:623 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1780ms total)
T3B30 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T3B30 002:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T3B30 002:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T3B30 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T3B30 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0003ms, 1780ms total)
T3B30 002:626 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1783ms total)
T3B30 002:655 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1812ms total)
T3B30 002:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1812ms total)
T3B30 002:669 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T3B30 002:669 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:669 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:669 JLINK_WriteReg(R2, 0x000017FC)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:669 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T3B30 002:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1812ms total)
T3B30 002:671 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1813ms total)
T3B30 002:704 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1846ms total)
T3B30 002:757 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1846ms total)
T3B30 002:810 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1846ms total)
T3B30 002:821 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1846ms total)
T3B30 002:822 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1847ms total)
T3B30 002:822 JLINK_ReadReg(R0)  returns 0xB18E0A86 (0000ms, 1847ms total)
T3B30 002:824 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1847ms total)
T3B30 002:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1847ms total)
T3B30 002:824 JLINK_WriteReg(R2, 0x000017FC)  returns 0x00 (0000ms, 1847ms total)
T3B30 002:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1847ms total)
T3B30 002:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T3B30 002:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T3B30 002:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T3B30 002:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T3B30 002:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T3B30 002:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1847ms total)
T3B30 002:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T3B30 002:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T3B30 002:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T3B30 002:825 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T3B30 002:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1848ms total)
T3B30 002:825 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1848ms total)
T3B30 002:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1848ms total)
T3B30 002:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T3B30 002:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T3B30 002:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T3B30 002:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1848ms total)
T3B30 002:825 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1848ms total)
T3B30 002:855 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1878ms total)
T3B30 002:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1878ms total)
T3B30 002:867 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1878ms total)
T3B30 002:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1878ms total)
T3B30 002:927 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1878ms total)
T3B30 002:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1880ms total)
T3B30 002:929 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0127ms, 1880ms total)
T3B30 003:066 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0405ms, 2007ms total)
