BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2020  13:43:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.3TFTSPI7.obj TO GMT130-ST7789


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.3TFTSPI7.obj (1_3TFTSPI7)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  GMT130-ST7789 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_PICTURE_DISPLAY?1_3TFTSPI7
            DATA    001AH     0003H     UNIT         ?DT?1_3TFTSPI7
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0174H     UNIT         ?PR?TFT_INIT?1_3TFTSPI7
            CODE    0177H     0160H     UNIT         ?CO?1_3TFTSPI7
            CODE    02D7H     0122H     UNIT         ?PR?MAIN?1_3TFTSPI7
            CODE    03F9H     00B0H     UNIT         ?PR?_DISPLAY_CHAR16_16?1_3TFTSPI7
            CODE    04A9H     006AH     UNIT         ?PR?_PICTURE_DISPLAY?1_3TFTSPI7
            CODE    0513H     003DH     UNIT         ?C?LIB_CODE
            CODE    0550H     0032H     UNIT         ?PR?_TFT_FULL?1_3TFTSPI7
            CODE    0582H     002DH     UNIT         ?PR?TFT_CLEAR?1_3TFTSPI7
            CODE    05AFH     002BH     UNIT         ?PR?_TFT_SEND_DATA?1_3TFTSPI7
            CODE    05DAH     0024H     UNIT         ?PR?_DELAY_MS?1_3TFTSPI7
            CODE    05FEH     0020H     UNIT         ?PR?_SPI_SENDBYTE?1_3TFTSPI7
            CODE    061EH     0014H     UNIT         ?PR?_DELAY_US?1_3TFTSPI7
            CODE    0632H     0012H     UNIT         ?PR?_TFT_SEND_CMD?1_3TFTSPI7
            CODE    0644H     000CH     UNIT         ?C_C51STARTUP
            CODE    0650H     0004H     UNIT         ?PR?IO_INIT?1_3TFTSPI7



OVERLAY MAP OF MODULE:   GMT130-ST7789 (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?1_3TFTSPI7

?PR?MAIN?1_3TFTSPI7                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2020  13:43:36  PAGE 2


  +--> ?PR?IO_INIT?1_3TFTSPI7
  +--> ?PR?TFT_INIT?1_3TFTSPI7
  +--> ?PR?_TFT_FULL?1_3TFTSPI7
  +--> ?PR?_DELAY_MS?1_3TFTSPI7
  +--> ?PR?TFT_CLEAR?1_3TFTSPI7
  +--> ?PR?_DISPLAY_CHAR16_16?1_3TFTSPI7

?PR?TFT_INIT?1_3TFTSPI7                   -----    -----
  +--> ?PR?_DELAY_MS?1_3TFTSPI7
  +--> ?PR?_TFT_SEND_CMD?1_3TFTSPI7
  +--> ?PR?_TFT_SEND_DATA?1_3TFTSPI7

?PR?_TFT_SEND_CMD?1_3TFTSPI7              -----    -----
  +--> ?PR?_TFT_SEND_DATA?1_3TFTSPI7
  +--> ?PR?_SPI_SENDBYTE?1_3TFTSPI7

?PR?_TFT_SEND_DATA?1_3TFTSPI7             -----    -----
  +--> ?PR?_SPI_SENDBYTE?1_3TFTSPI7

?PR?_TFT_FULL?1_3TFTSPI7                  0008H    0002H
  +--> ?PR?_TFT_SEND_DATA?1_3TFTSPI7
  +--> ?PR?_TFT_SEND_CMD?1_3TFTSPI7

?PR?TFT_CLEAR?1_3TFTSPI7                  -----    -----
  +--> ?PR?_TFT_SEND_DATA?1_3TFTSPI7
  +--> ?PR?_TFT_SEND_CMD?1_3TFTSPI7

?PR?_DISPLAY_CHAR16_16?1_3TFTSPI7         0008H    000BH
  +--> ?PR?_TFT_SEND_CMD?1_3TFTSPI7
  +--> ?PR?_TFT_SEND_DATA?1_3TFTSPI7
  +--> ?CO?1_3TFTSPI7



SYMBOL TABLE OF MODULE:  GMT130-ST7789 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0644H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0647H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2020  13:43:36  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0644H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0644H         LINE#         133
  C:0646H         LINE#         134
  C:0647H         LINE#         135
  C:0648H         LINE#         136
  C:064AH         LINE#         185
  C:064DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1_3TFTSPI7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0550H         PUBLIC        _TFT_full
  C:0003H         PUBLIC        TFT_init
  C:04A9H         PUBLIC        _Picture_Display
  C:0177H         PUBLIC        chines_word
  C:02D7H         PUBLIC        main
  C:03FDH         PUBLIC        _display_char16_16
  D:001AH         PUBLIC        point
  C:0650H         PUBLIC        IO_init
  C:063EH         PUBLIC        _TFT_SEND_CMD
  C:05DEH         PUBLIC        _Delay_ms
  C:0582H         PUBLIC        TFT_clear
  C:061EH         PUBLIC        _delay_us
  C:05FEH         PUBLIC        _SPI_SendByte
  C:05D4H         PUBLIC        _TFT_SEND_DATA
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        _us_time
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:061EH         LINE#         87
  C:061EH         LINE#         88
  C:061EH         LINE#         89
  C:0620H         LINE#         90
  C:0629H         LINE#         91
  C:0629H         LINE#         92
  C:062AH         LINE#         93
  C:0631H         LINE#         94
  -------         ENDPROC       _DELAY_US
  C:05DAH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:05DAH         SYMBOL        L?0069
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        _ms_time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2020  13:43:36  PAGE 4


  C:05DEH         LINE#         95
  C:05DEH         LINE#         96
  C:05DEH         LINE#         98
  C:05E8H         LINE#         99
  C:05E8H         LINE#         100
  C:05EBH         LINE#         101
  C:05F6H         LINE#         102
  C:05FDH         LINE#         103
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        counter
  -------         ENDDO         
  C:05FEH         LINE#         112
  C:05FEH         LINE#         113
  C:05FEH         LINE#         118
  C:0600H         LINE#         119
  C:0600H         LINE#         120
  C:0603H         LINE#         121
  C:0607H         LINE#         122
  C:0607H         LINE#         123
  C:060AH         LINE#         124
  C:060CH         LINE#         125
  C:060FH         LINE#         126
  C:0613H         LINE#         127
  C:0616H         LINE#         128
  C:061AH         LINE#         130
  C:061DH         LINE#         131
  -------         ENDPROC       _SPI_SENDBYTE
  C:0639H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0639H         SYMBOL        L?0067
  -------         PROC          _TFT_SEND_CMD
  D:0007H         SYMBOL        o_command
  C:063EH         LINE#         133
  C:063EH         LINE#         134
  C:063EH         LINE#         135
  C:0641H         LINE#         137
  -------         ENDPROC       _TFT_SEND_CMD
  C:05C5H         SYMBOL        L?0063
  C:05CAH         SYMBOL        L?0064
  C:05CFH         SYMBOL        L?0065
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:05C5H         SYMBOL        L?0063
  C:05CAH         SYMBOL        L?0064
  C:05CFH         SYMBOL        L?0065
  -------         PROC          _TFT_SEND_DATA
  D:0007H         SYMBOL        o_data
  C:05D4H         LINE#         143
  C:05D4H         LINE#         144
  C:05D4H         LINE#         145
  C:05D7H         LINE#         147
  -------         ENDPROC       _TFT_SEND_DATA
  -------         PROC          TFT_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2020  13:43:36  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        ROW
  D:0002H         SYMBOL        column
  -------         ENDDO         
  C:0582H         LINE#         151
  C:0582H         LINE#         152
  C:0582H         LINE#         154
  C:0582H         LINE#         155
  C:0582H         LINE#         156
  C:0582H         LINE#         157
  C:0582H         LINE#         158
  C:0582H         LINE#         160
  C:0582H         LINE#         161
  C:0582H         LINE#         162
  C:0585H         LINE#         163
  C:0585H         LINE#         164
  C:0585H         LINE#         165
  C:0588H         LINE#         166
  C:058BH         LINE#         167
  C:058BH         LINE#         169
  C:058EH         LINE#         170
  C:058EH         LINE#         172
  C:0593H         LINE#         173
  C:0598H         LINE#         174
  C:05A3H         LINE#         175
  C:05AEH         LINE#         176
  -------         ENDPROC       TFT_CLEAR
  -------         PROC          _TFT_FULL
  D:0008H         SYMBOL        color
  -------         DO            
  D:0004H         SYMBOL        ROW
  D:0002H         SYMBOL        column
  -------         ENDDO         
  C:0550H         LINE#         177
  C:0554H         LINE#         178
  C:0554H         LINE#         180
  C:0554H         LINE#         181
  C:0554H         LINE#         182
  C:0554H         LINE#         183
  C:0554H         LINE#         184
  C:0554H         LINE#         186
  C:0554H         LINE#         187
  C:0554H         LINE#         188
  C:0557H         LINE#         189
  C:0557H         LINE#         190
  C:0557H         LINE#         191
  C:055AH         LINE#         192
  C:055DH         LINE#         193
  C:055DH         LINE#         195
  C:0560H         LINE#         196
  C:0560H         LINE#         198
  C:0566H         LINE#         199
  C:056BH         LINE#         200
  C:0576H         LINE#         201
  C:0581H         LINE#         202
  -------         ENDPROC       _TFT_FULL
  -------         PROC          TFT_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2020  13:43:36  PAGE 6


  C:0003H         LINE#         203
  C:0003H         LINE#         204
  C:0003H         LINE#         205
  C:0006H         LINE#         206
  C:0009H         LINE#         207
  C:000CH         LINE#         208
  C:000FH         LINE#         209
  C:0012H         LINE#         210
  C:0015H         LINE#         211
  C:001AH         LINE#         212
  C:0021H         LINE#         215
  C:0026H         LINE#         216
  C:002BH         LINE#         217
  C:0030H         LINE#         218
  C:0035H         LINE#         219
  C:003AH         LINE#         220
  C:003FH         LINE#         222
  C:0044H         LINE#         223
  C:0049H         LINE#         224
  C:004BH         LINE#         225
  C:004EH         LINE#         226
  C:0053H         LINE#         227
  C:0058H         LINE#         229
  C:005DH         LINE#         230
  C:0062H         LINE#         232
  C:0067H         LINE#         233
  C:006CH         LINE#         235
  C:0071H         LINE#         236
  C:0076H         LINE#         238
  C:007BH         LINE#         239
  C:0080H         LINE#         241
  C:0085H         LINE#         242
  C:008AH         LINE#         244
  C:008FH         LINE#         245
  C:0094H         LINE#         247
  C:0099H         LINE#         248
  C:009EH         LINE#         250
  C:00A3H         LINE#         251
  C:00A8H         LINE#         252
  C:00ADH         LINE#         254
  C:00B2H         LINE#         255
  C:00B7H         LINE#         257
  C:00BCH         LINE#         258
  C:00C1H         LINE#         259
  C:00C6H         LINE#         260
  C:00CBH         LINE#         262
  C:00D0H         LINE#         263
  C:00D5H         LINE#         264
  C:00DAH         LINE#         265
  C:00DFH         LINE#         266
  C:00E4H         LINE#         267
  C:00E9H         LINE#         268
  C:00EEH         LINE#         269
  C:00F3H         LINE#         270
  C:00F8H         LINE#         271
  C:00FDH         LINE#         272
  C:0102H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2020  13:43:36  PAGE 7


  C:0107H         LINE#         274
  C:010CH         LINE#         275
  C:0111H         LINE#         276
  C:0116H         LINE#         278
  C:011BH         LINE#         279
  C:0120H         LINE#         280
  C:0125H         LINE#         281
  C:012AH         LINE#         282
  C:012FH         LINE#         283
  C:0134H         LINE#         284
  C:0139H         LINE#         285
  C:013EH         LINE#         286
  C:0143H         LINE#         287
  C:0148H         LINE#         288
  C:014DH         LINE#         289
  C:0152H         LINE#         290
  C:0157H         LINE#         291
  C:015CH         LINE#         292
  C:0161H         LINE#         294
  C:0166H         LINE#         295
  C:016BH         LINE#         296
  C:0172H         LINE#         297
  -------         ENDPROC       TFT_INIT
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _DISPLAY_CHAR16_16
  D:0008H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:000CH         SYMBOL        color
  D:0010H         SYMBOL        word_serial_number
  -------         DO            
  D:0011H         SYMBOL        column
  D:0003H         SYMBOL        tm
  D:0002H         SYMBOL        temp
  D:0001H         SYMBOL        xxx
  -------         ENDDO         
  C:03FDH         LINE#         299
  C:0401H         LINE#         300
  C:0401H         LINE#         302
  C:0405H         LINE#         304
  C:040AH         LINE#         305
  C:0410H         LINE#         306
  C:0415H         LINE#         307
  C:0420H         LINE#         308
  C:0424H         LINE#         309
  C:0429H         LINE#         311
  C:042EH         LINE#         312
  C:0433H         LINE#         313
  C:0438H         LINE#         314
  C:043FH         LINE#         315
  C:0443H         LINE#         316
  C:0445H         LINE#         317
  C:0448H         LINE#         320
  C:044DH         LINE#         321
  C:044DH         LINE#         322
  C:046AH         LINE#         323
  C:046CH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2020  13:43:36  PAGE 8


  C:046CH         LINE#         325
  C:0470H         LINE#         326
  C:0470H         LINE#         327
  C:0480H         LINE#         328
  C:0482H         LINE#         329
  C:0484H         LINE#         331
  C:0484H         LINE#         332
  C:0489H         LINE#         333
  C:048EH         LINE#         334
  C:048EH         LINE#         335
  C:0492H         LINE#         336
  C:0496H         LINE#         337
  C:0497H         LINE#         339
  C:04A8H         LINE#         340
  -------         ENDPROC       _DISPLAY_CHAR16_16
  -------         PROC          _PICTURE_DISPLAY
  D:0013H         SYMBOL        ptr_pic
  -------         DO            
  D:0016H         SYMBOL        number
  -------         ENDDO         
  C:04A9H         LINE#         342
  C:04AFH         LINE#         343
  C:04AFH         LINE#         345
  C:04B1H         LINE#         346
  C:04B1H         LINE#         347
  C:04B4H         LINE#         348
  C:04B9H         LINE#         349
  C:04BBH         LINE#         351
  C:04BBH         LINE#         352
  C:04BBH         LINE#         353
  C:04BEH         LINE#         354
  C:04C3H         LINE#         355
  C:04C5H         LINE#         356
  C:04C8H         LINE#         358
  C:04E6H         LINE#         359
  C:04E6H         LINE#         362
  C:04FBH         LINE#         365
  C:0512H         LINE#         366
  -------         ENDPROC       _PICTURE_DISPLAY
  -------         PROC          IO_INIT
  C:0650H         LINE#         367
  C:0650H         LINE#         368
  C:0650H         LINE#         369
  C:0653H         LINE#         372
  -------         ENDPROC       IO_INIT
  -------         PROC          MAIN
  C:02D7H         LINE#         374
  C:02D7H         LINE#         375
  C:02D7H         LINE#         377
  C:02DAH         LINE#         378
  C:02DDH         LINE#         379
  C:02E4H         LINE#         380
  C:02E7H         LINE#         381
  C:02EEH         LINE#         382
  C:02F1H         LINE#         383
  C:02F8H         LINE#         384
  C:02FBH         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2020  13:43:36  PAGE 9


  C:02FEH         LINE#         386
  C:02FEH         LINE#         387
  C:02FEH         LINE#         388
  C:0313H         LINE#         389
  C:032AH         LINE#         390
  C:033CH         LINE#         391
  C:0355H         LINE#         392
  C:0367H         LINE#         393
  C:037EH         LINE#         394
  C:0394H         LINE#         395
  C:03AAH         LINE#         396
  C:03C1H         LINE#         397
  C:03D7H         LINE#         398
  C:03EDH         LINE#         399
  C:03F0H         LINE#         400
  C:03F3H         LINE#         401
  C:03F6H         LINE#         402
  -------         ENDPROC       MAIN
  -------         ENDMOD        1_3TFTSPI7

  -------         MODULE        ?C?CLDPTR
  C:0513H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:052CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:053DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?1_3TFTSPI7

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PICTURE_DISPLAY?1_3TFTSPI7

Program Size: data=30.0 xdata=0 code=1620
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
