--cpu Cortex-M3
".\obj\system_mm32f327x.o"
".\obj\startup_mm32f327x_keil.o"
".\obj\key.o"
".\obj\led.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\main.o"
".\obj\app.o"
".\obj\host_msd_fatfs.o"
".\obj\lcd19264f.o"
".\obj\hal_adc.o"
".\obj\hal_bkp.o"
".\obj\hal_can.o"
".\obj\hal_comp.o"
".\obj\hal_crc.o"
".\obj\hal_crs.o"
".\obj\hal_dac.o"
".\obj\hal_dbg.o"
".\obj\hal_dma.o"
".\obj\hal_eth.o"
".\obj\hal_exti.o"
".\obj\hal_flash.o"
".\obj\hal_fsmc.o"
".\obj\hal_gpio.o"
".\obj\hal_i2c.o"
".\obj\hal_iwdg.o"
".\obj\hal_misc.o"
".\obj\hal_pwr.o"
".\obj\hal_rcc.o"
".\obj\hal_rtc.o"
".\obj\hal_sdio.o"
".\obj\hal_spi.o"
".\obj\hal_tim.o"
".\obj\hal_uart.o"
".\obj\hal_uid.o"
".\obj\hal_ver.o"
".\obj\hal_wwdg.o"
".\obj\usb_host_devices.o"
".\obj\usb_host_framework.o"
".\obj\usb_host_hci.o"
".\obj\usb_host_khci.o"
".\obj\usb_host_hub.o"
".\obj\usb_host_hub_app.o"
".\obj\usb_host_msd_ufi.o"
".\obj\usb_host_msd.o"
".\obj\usb_osa_bm.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\ffsystem.o"
".\obj\ffunicode.o"
".\obj\fsl_usb_disk_bm.o"
".\obj\boot.o"
--library_type=microlib --strict --scatter ".\OBJ\BootLoader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\BootLoader.map" -o .\OBJ\BootLoader.axf