T00BC 000:083.876   SEGGER J-Link V6.54c Log File
T00BC 000:083.976   DLL Compiled: Nov  7 2019 17:01:02
T00BC 000:083.981   Logging started @ 2023-02-06 03:56
T00BC 000:083.988 JLINK_SetWarnOutHandler(...)
T00BC 000:083.993 - 0.006ms
T00BC 000:083.999 JLINK_OpenEx(...)
T00BC 000:089.618   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T00BC 000:109.246   Hardware: V9.70
T00BC 000:109.267   S/N: 59701305
T00BC 000:109.273   OEM: SEGGER
T00BC 000:109.279   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T00BC 000:113.406   TELNET listener socket opened on port 19021
T00BC 000:128.255   WEBSRV Starting webserver
T00BC 000:128.397   WEBSRV Webserver running on local port 19080
T00BC 000:128.407 - 44.410ms returns "O.K."
T00BC 000:128.424 JLINK_SetErrorOutHandler(...)
T00BC 000:128.427 - 0.005ms
T00BC 000:128.441 JLINK_ExecCommand("ProjectFile = "E:\Fries\USB\usb\USB_OTG_FS_Host\KEILPRJ\JLinkSettings.ini"", ...). 
T00BC 000:130.264   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T00BC 000:130.354   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T00BC 000:130.753   Device "CORTEX-M3" selected.
T00BC 000:131.257 - 2.824ms returns 0x00
T00BC 000:131.277 JLINK_ExecCommand("Device = MM32F3273G8P", ...). 
T00BC 000:131.774   Device "CORTEX-M3" selected.
T00BC 000:132.280 - 1.001ms returns 0x00
T00BC 000:132.291 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T00BC 000:132.300 - 0.005ms returns 0x01
T00BC 000:132.306 JLINK_GetHardwareVersion()
T00BC 000:132.313 - 0.009ms returns 0x17AE8
T00BC 000:132.320 JLINK_GetDLLVersion()  returns 65403
T00BC 000:132.327 JLINK_GetFirmwareString(...)
T00BC 000:132.331 - 0.005ms
T00BC 000:132.539 JLINK_GetDLLVersion()  returns 65403
T00BC 000:132.548 JLINK_GetCompileDateTime()
T00BC 000:132.552 - 0.005ms
T00BC 000:132.612 JLINK_GetFirmwareString(...)
T00BC 000:132.618 - 0.007ms
T00BC 000:132.679 JLINK_GetHardwareVersion()
T00BC 000:132.684 - 0.007ms returns 0x17AE8
T00BC 000:132.947 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T00BC 000:138.587 - 5.651ms returns 0x00
T00BC 000:138.608 JLINK_SetSpeed(5000)
T00BC 000:139.587 - 0.986ms
T00BC 000:139.601 JLINK_GetId()
T00BC 000:143.826   Found SW-DP with ID 0x2BA01477
T00BC 000:155.776   Scanning AP map to find all available APs
T00BC 000:167.686   AP[1]: Stopped AP scan as end of AP map has been reached
T00BC 000:167.806   AP[0]: AHB-AP (IDR: 0x24770011)
T00BC 000:167.887   Iterating through AP map to find AHB-AP to use
T00BC 000:195.311   AP[0]: Core found
T00BC 000:195.851   AP[0]: AHB-AP ROM base: 0xE00FF000
T00BC 000:206.345   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T00BC 000:206.460   Found Cortex-M3 r2p1, Little endian.
T00BC 000:310.035    -- Max. mem block: 0x00010DE8
T00BC 000:310.139    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 000:312.054    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00BC 000:313.051    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T00BC 000:315.706   FPUnit: 6 code (BP) slots and 2 literal slots
T00BC 000:315.780    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T00BC 000:317.448    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00BC 000:318.411    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:319.403    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T00BC 000:320.370    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T00BC 000:321.381    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T00BC 000:322.349    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T00BC 000:323.360    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T00BC 000:324.883   CoreSight components:
T00BC 000:325.873   ROMTbl[0] @ E00FF000
T00BC 000:325.916    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T00BC 000:327.361    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T00BC 000:328.358    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T00BC 000:329.776   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T00BC 000:329.820    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T00BC 000:331.379    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T00BC 000:332.745   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T00BC 000:332.788    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T00BC 000:334.357    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T00BC 000:336.239   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T00BC 000:336.282    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T00BC 000:337.697    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T00BC 000:339.095   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T00BC 000:339.140    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T00BC 000:340.697    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T00BC 000:341.698    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T00BC 000:343.089   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T00BC 000:343.132    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T00BC 000:344.698    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T00BC 000:346.361   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T00BC 000:348.845 - 209.263ms   returns 0x2BA01477
T00BC 000:348.893 JLINK_GetDLLVersion()  returns 65403
T00BC 000:348.916 JLINK_CORE_GetFound()
T00BC 000:348.931 - 0.023ms returns 0x30000FF
T00BC 000:348.966 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T00BC 000:348.986   Value=0xE00FF000
T00BC 000:349.007 - 0.049ms returns 0x00
T00BC 000:349.426 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T00BC 000:349.500    -- CPU_ReadMem(32 bytes @ 0xE00FF000)
T00BC 000:350.931   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T00BC 000:350.966 - 1.549ms returns 0x00
T00BC 000:350.993 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T00BC 000:351.022    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T00BC 000:351.920   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T00BC 000:351.952 - 0.966ms returns 0x00
T00BC 000:351.977 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T00BC 000:352.004    -- CPU_ReadMem(32 bytes @ 0xE000EFD0)
T00BC 000:352.920   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00BC 000:352.951 - 0.981ms returns 0x00
T00BC 000:352.976 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T00BC 000:353.002    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T00BC 000:353.921   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T00BC 000:353.954 - 0.985ms returns 0x00
T00BC 000:353.979 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T00BC 000:354.006    -- CPU_ReadMem(32 bytes @ 0xE0001FD0)
T00BC 000:354.919   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00BC 000:354.950 - 0.979ms returns 0x00
T00BC 000:354.975 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T00BC 000:355.001    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T00BC 000:355.897   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T00BC 000:355.927 - 0.960ms returns 0x00
T00BC 000:355.952 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T00BC 000:355.977    -- CPU_ReadMem(32 bytes @ 0xE0002FD0)
T00BC 000:356.919   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00BC 000:356.952 - 1.007ms returns 0x00
T00BC 000:356.977 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T00BC 000:357.004    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T00BC 000:357.919   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T00BC 000:357.951 - 0.981ms returns 0x00
T00BC 000:357.975 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T00BC 000:358.002    -- CPU_ReadMem(32 bytes @ 0xE0000FD0)
T00BC 000:358.921   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00BC 000:358.951 - 0.984ms returns 0x00
T00BC 000:358.976 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T00BC 000:359.002    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T00BC 000:359.919   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T00BC 000:359.949 - 0.981ms returns 0x00
T00BC 000:359.974 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T00BC 000:360.000    -- CPU_ReadMem(32 bytes @ 0xE0040FD0)
T00BC 000:360.919   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00BC 000:360.950 - 0.984ms returns 0x00
T00BC 000:360.975 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T00BC 000:361.002    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T00BC 000:361.918   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T00BC 000:361.949 - 1.016ms returns 0x00
T00BC 000:362.018 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...)
T00BC 000:362.045    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T00BC 000:362.920   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00BC 000:362.951 - 0.941ms returns 0x00
T00BC 000:362.979   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T00BC 000:363.011    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T00BC 000:363.919   Data:  31 C2 2F 41
T00BC 000:363.963    - CPUID
T00BC 000:363.985 - 1.015ms returns 1
T00BC 000:364.018 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T00BC 000:364.035 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T00BC 000:364.055 JLINK_Reset()
T00BC 000:364.094   CPU is running
T00BC 000:364.121    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00BC 000:364.918   CPU is running
T00BC 000:364.952    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00BC 000:366.329   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T00BC 000:368.311   Reset: Reset device via AIRCR.SYSRESETREQ.
T00BC 000:368.353   CPU is running
T00BC 000:368.379    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T00BC 000:423.012    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 000:424.015    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 000:425.006   CPU is running
T00BC 000:425.082    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00BC 000:425.899   CPU is running
T00BC 000:425.957    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00BC 000:432.309    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 000:437.337    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T00BC 000:438.264    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T00BC 000:439.268    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:440.292 - 76.287ms
T00BC 000:440.581 JLINK_ReadReg(R15 (PC))
T00BC 000:440.641 - 0.070ms returns 0x080001A4
T00BC 000:440.664 JLINK_ReadReg(XPSR)
T00BC 000:440.682 - 0.026ms returns 0x01000000
T00BC 000:440.704 JLINK_Halt()
T00BC 000:440.720 - 0.023ms returns 0x00
T00BC 000:440.740 JLINK_IsHalted()
T00BC 000:440.756 - 0.024ms returns TRUE
T00BC 000:440.779   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T00BC 000:440.818    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 000:442.408   Data:  03 00 03 00
T00BC 000:442.483    - DHCSR
T00BC 000:442.505 - 1.737ms returns 1
T00BC 000:442.577   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T00BC 000:442.603    - DHCSR
T00BC 000:442.668    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00BC 000:444.375 - 1.859ms returns 0
T00BC 000:444.462   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T00BC 000:444.489    - DEMCR
T00BC 000:444.540    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00BC 000:445.409 - 1.002ms returns 0
T00BC 000:447.967 JLINK_GetHWStatus(...)
T00BC 000:449.604 - 1.692ms returns 0x00
T00BC 000:450.626 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T00BC 000:450.672 - 0.055ms returns 0x06
T00BC 000:450.695 JLINK_GetNumBPUnits(Type = 0xF0)
T00BC 000:450.712 - 0.024ms returns 0x2000
T00BC 000:450.732 JLINK_GetNumWPUnits()
T00BC 000:450.747 - 0.022ms returns 0x04
T00BC 000:451.626 JLINK_GetSpeed()
T00BC 000:451.655 - 0.037ms returns 0xFA0
T00BC 000:452.238   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T00BC 000:452.299    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T00BC 000:453.982   Data:  07 00 00 00
T00BC 000:454.053 - 1.826ms returns 1
T00BC 000:454.093   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T00BC 000:454.140    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T00BC 000:454.991   Data:  07 00 00 00
T00BC 000:455.056 - 0.974ms returns 1
T00BC 000:455.093 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T00BC 000:455.113   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00BC 000:456.225    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T00BC 000:457.941 - 2.905ms returns 0x1C
T00BC 000:458.029 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T00BC 000:458.075    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T00BC 000:458.977   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00BC 000:459.040 - 1.020ms returns 0x00
T00BC 000:459.129 JLINK_ReadReg(R15 (PC))
T00BC 000:459.163 - 0.044ms returns 0x080001A4
T00BC 000:459.185 JLINK_ReadReg(XPSR)
T00BC 000:459.230 - 0.054ms returns 0x01000000
T00BC 000:563.228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T00BC 000:563.288 - 0.069ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T00BC 000:563.310 JLINK_Reset()
T00BC 000:563.358    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00BC 000:565.042    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00BC 000:566.801   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T00BC 000:571.250   Reset: Reset device via AIRCR.SYSRESETREQ.
T00BC 000:571.327    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T00BC 000:626.024    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 000:627.028    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 000:628.026    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T00BC 000:629.024    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T00BC 000:634.298    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T00BC 000:639.299    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T00BC 000:640.304    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T00BC 000:641.134    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 000:642.256 - 78.999ms
T00BC 000:642.543 JLINK_ReadReg(R15 (PC))
T00BC 000:642.586 - 0.052ms returns 0x080001A4
T00BC 000:642.609 JLINK_ReadReg(XPSR)
T00BC 000:642.627 - 0.026ms returns 0x01000000
T00BC 000:643.709 JLINK_ReadMem (0x08000190, 0x003C Bytes, ...)
T00BC 000:643.762    -- CPU_ReadMem(60 bytes @ 0x08000190)
T00BC 000:645.421   Data:  DF F8 0C D0 00 F0 2A F8 00 48 00 47 91 5B 00 08 ...
T00BC 000:645.492 - 1.792ms returns 0x00
T00BC 001:055.969 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...)
T00BC 001:055.998    -- CPU_ReadMem(170 bytes @ 0x00000000)
T00BC 001:057.158   Data:  00 37 00 20 A5 01 00 08 AD 01 00 08 AF 01 00 08 ...
T00BC 001:057.170 - 1.204ms returns 0x00
T00BC 001:248.323 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...)
T00BC 001:248.353    -- CPU_ReadMem(4 bytes @ 0x20000008)
T00BC 001:249.498   Data:  01 00 00 00
T00BC 001:249.507 - 1.186ms returns 0x00
T00BC 001:251.308 JLINK_ReadMem (0x08007000, 0x0001 Bytes, ...)
T00BC 001:251.325    -- CPU_ReadMem(1 bytes @ 0x08007000)
T00BC 001:252.448   Data:  FF
T00BC 001:252.459 - 1.153ms returns 0x00
T00BC 001:253.270 JLINK_ReadMem (0x08007C00, 0x0001 Bytes, ...)
T00BC 001:253.287    -- CPU_ReadMem(1 bytes @ 0x08007C00)
T00BC 001:254.452   Data:  FF
T00BC 001:254.461 - 1.193ms returns 0x00
T00BC 001:256.252 JLINK_ReadMem (0x08070000, 0x0001 Bytes, ...)
T00BC 001:256.267    -- CPU_ReadMem(1 bytes @ 0x08070000)
T00BC 001:257.399   Data:  FF
T00BC 001:257.410 - 1.161ms returns 0x00
T00BC 001:258.265 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...)
T00BC 001:258.281    -- CPU_ReadMem(2 bytes @ 0x2000001A)
T00BC 001:259.398   Data:  00 00
T00BC 001:259.406 - 1.143ms returns 0x00
T00BC 001:260.484 JLINK_ReadMem (0x2000008C, 0x0020 Bytes, ...)
T00BC 001:260.499    -- CPU_ReadMem(32 bytes @ 0x2000008C)
T00BC 001:261.607   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T00BC 001:261.615 - 1.132ms returns 0x00
T00BC 001:263.888 JLINK_ReadMem (0x0807C028, 0x0001 Bytes, ...)
T00BC 001:263.905    -- CPU_ReadMem(1 bytes @ 0x0807C028)
T00BC 001:265.022   Data:  FF
T00BC 001:265.033 - 1.147ms returns 0x00
T00BC 001:265.886 JLINK_ReadMem (0x0807C032, 0x0001 Bytes, ...)
T00BC 001:265.901    -- CPU_ReadMem(1 bytes @ 0x0807C032)
T00BC 001:267.021   Data:  FF
T00BC 001:267.029 - 1.145ms returns 0x00
T00BC 001:267.827 JLINK_ReadMem (0x0807C030, 0x0001 Bytes, ...)
T00BC 001:267.841    -- CPU_ReadMem(1 bytes @ 0x0807C030)
T00BC 001:269.944   Data:  FF
T00BC 001:269.952 - 2.126ms returns 0x00
T00BC 001:270.730 JLINK_ReadMem (0x0807C034, 0x0001 Bytes, ...)
T00BC 001:270.743    -- CPU_ReadMem(1 bytes @ 0x0807C034)
T00BC 001:271.943   Data:  FF
T00BC 001:271.951 - 1.223ms returns 0x00
T00BC 001:272.743 JLINK_ReadMem (0x0807C036, 0x0001 Bytes, ...)
T00BC 001:272.759    -- CPU_ReadMem(1 bytes @ 0x0807C036)
T00BC 001:274.892   Data:  FF
T00BC 001:274.912 - 2.171ms returns 0x00
T00BC 001:275.883 JLINK_ReadMem (0x0807C038, 0x0001 Bytes, ...)
T00BC 001:275.901    -- CPU_ReadMem(1 bytes @ 0x0807C038)
T00BC 001:277.036   Data:  FF
T00BC 001:277.080 - 1.199ms returns 0x00
T00BC 001:277.886 JLINK_ReadMem (0x08009004, 0x0001 Bytes, ...)
T00BC 001:277.901    -- CPU_ReadMem(1 bytes @ 0x08009004)
T00BC 001:279.035   Data:  FF
T00BC 001:279.044 - 1.159ms returns 0x00
T00BC 001:279.887 JLINK_ReadMem (0x08041000, 0x0001 Bytes, ...)
T00BC 001:279.901    -- CPU_ReadMem(1 bytes @ 0x08041000)
T00BC 001:281.035   Data:  FF
T00BC 001:281.044 - 1.159ms returns 0x00
T00BC 001:281.897 JLINK_ReadMem (0x08052002, 0x0001 Bytes, ...)
T00BC 001:281.911    -- CPU_ReadMem(1 bytes @ 0x08052002)
T00BC 001:283.035   Data:  FF
T00BC 001:283.045 - 1.150ms returns 0x00
T00BC 001:284.045 JLINK_ReadMem (0x0807C000, 0x0001 Bytes, ...)
T00BC 001:284.059    -- CPU_ReadMem(1 bytes @ 0x0807C000)
T00BC 001:285.180   Data:  FF
T00BC 001:285.189 - 1.146ms returns 0x00
T0E38 001:297.972   JLINK_SetBPEx(Addr = 0x08005B90, Type = 0xFFFFFFF2)
T0E38 001:297.993 - 0.025ms returns 0x00000001
T0E38 001:298.001 JLINK_Go()
T0E38 001:299.318    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0E38 001:301.504    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 001:302.509    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0E38 001:302.528    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0E38 001:302.534    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0E38 001:302.539    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0E38 001:302.554    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0E38 001:302.559    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0E38 001:304.502    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0E38 001:308.765 - 10.772ms
T0E38 001:408.352 JLINK_IsHalted()
T0E38 001:412.137 - 3.833ms returns TRUE
T0E38 001:412.214 JLINK_Halt()
T0E38 001:412.234 - 0.028ms returns 0x00
T0E38 001:412.255 JLINK_IsHalted()
T0E38 001:412.271 - 0.023ms returns TRUE
T0E38 001:412.291 JLINK_IsHalted()
T0E38 001:412.307 - 0.023ms returns TRUE
T0E38 001:412.326 JLINK_IsHalted()
T0E38 001:412.342 - 0.023ms returns TRUE
T0E38 001:412.369 JLINK_ReadReg(R15 (PC))
T0E38 001:412.392 - 0.031ms returns 0x08005B90
T0E38 001:412.413 JLINK_ReadReg(XPSR)
T0E38 001:412.431 - 0.026ms returns 0x61000000
T0E38 001:412.458 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0E38 001:412.477 - 0.027ms returns 0x00
T0E38 001:412.508   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T0E38 001:412.544    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T0E38 001:414.116   Data:  02 00 00 00
T0E38 001:414.170 - 1.673ms returns 1
T0E38 001:414.205   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T0E38 001:414.248    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T0E38 001:415.138   Data:  00 00 00 00
T0E38 001:415.185    - DWT_FUNC[0]
T0E38 001:415.208 - 1.013ms returns 1
T0E38 001:415.242   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T0E38 001:415.282    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T0E38 001:416.117   Data:  00 02 00 00
T0E38 001:416.152    - DWT_FUNC[1]
T0E38 001:416.174 - 0.942ms returns 1
T0E38 001:416.201   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T0E38 001:416.240    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T0E38 001:417.112   Data:  00 00 00 00
T0E38 001:417.145    - DWT_FUNC[2]
T0E38 001:417.167 - 0.975ms returns 1
T0E38 001:417.193   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T0E38 001:417.225    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T0E38 001:418.118   Data:  00 00 00 00
T0E38 001:418.151    - DWT_FUNC[3]
T0E38 001:418.172 - 0.988ms returns 1
T0E38 001:418.418 JLINK_ReadReg(R0)
T0E38 001:418.445 - 0.035ms returns 0x08005B91
T0E38 001:418.466 JLINK_ReadReg(R1)
T0E38 001:418.483 - 0.025ms returns 0x20003700
T0E38 001:418.503 JLINK_ReadReg(R2)
T0E38 001:418.520 - 0.024ms returns 0x00000000
T0E38 001:418.540 JLINK_ReadReg(R3)
T0E38 001:418.557 - 0.024ms returns 0x08004A41
T0E38 001:418.577 JLINK_ReadReg(R4)
T0E38 001:418.593 - 0.024ms returns 0x080062E4
T0E38 001:418.613 JLINK_ReadReg(R5)
T0E38 001:418.630 - 0.024ms returns 0x080062E4
T0E38 001:418.650 JLINK_ReadReg(R6)
T0E38 001:418.666 - 0.024ms returns 0x08008000
T0E38 001:418.686 JLINK_ReadReg(R7)
T0E38 001:418.703 - 0.024ms returns 0x08008002
T0E38 001:418.734 JLINK_ReadReg(R8)
T0E38 001:418.777 - 0.051ms returns 0x00000000
T0E38 001:418.798 JLINK_ReadReg(R9)
T0E38 001:418.814 - 0.025ms returns 0x20000224
T0E38 001:418.835 JLINK_ReadReg(R10)
T0E38 001:418.851 - 0.024ms returns 0x00000000
T0E38 001:418.871 JLINK_ReadReg(R11)
T0E38 001:418.887 - 0.024ms returns 0x00000000
T0E38 001:418.908 JLINK_ReadReg(R12)
T0E38 001:418.924 - 0.024ms returns 0x00000001
T0E38 001:418.944 JLINK_ReadReg(R13 (SP))
T0E38 001:418.961 - 0.025ms returns 0x20003700
T0E38 001:418.982 JLINK_ReadReg(R14)
T0E38 001:418.998 - 0.024ms returns 0x08000209
T0E38 001:419.018 JLINK_ReadReg(R15 (PC))
T0E38 001:419.036 - 0.025ms returns 0x08005B90
T0E38 001:419.056 JLINK_ReadReg(XPSR)
T0E38 001:419.072 - 0.024ms returns 0x61000000
T0E38 001:419.092 JLINK_ReadReg(MSP)
T0E38 001:419.109 - 0.024ms returns 0x20003700
T0E38 001:419.129 JLINK_ReadReg(PSP)
T0E38 001:419.145 - 0.024ms returns 0x20001000
T0E38 001:419.165 JLINK_ReadReg(CFBP)
T0E38 001:419.182 - 0.024ms returns 0x00000000
T00BC 001:427.093 JLINK_ReadMem (0x08005B90, 0x003C Bytes, ...)
T00BC 001:427.164    -- CPU_ReadMem(128 bytes @ 0x08005B80)
T00BC 001:428.842    -- Updating DA cache (128 bytes @ 0x08005B80)
T00BC 001:428.919    -- Read from DA cache (60 bytes @ 0x08005B90)
T00BC 001:428.948   Data:  4F F4 E1 30 FA F7 7A FB FA F7 C8 FB 37 4E B0 78 ...
T00BC 001:428.971 - 1.887ms returns 0x00
T0E38 005:519.312 JLINK_Go()
T0E38 005:520.947    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0E38 005:521.945    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0E38 005:523.893 - 4.612ms
T0E38 005:623.397 JLINK_IsHalted()
T0E38 005:624.815 - 1.435ms returns FALSE
T0E38 005:724.482 JLINK_IsHalted()
T0E38 005:726.183 - 1.757ms returns FALSE
T0E38 005:825.488 JLINK_IsHalted()
T0E38 005:827.219 - 1.790ms returns FALSE
T0E38 005:926.532 JLINK_IsHalted()
T0E38 005:928.255 - 1.777ms returns FALSE
T0E38 006:027.457   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 006:027.537    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T0E38 006:029.090   Data:  C9 E9 E0 02
T0E38 006:029.144    - DWT_CYCCNT
T0E38 006:029.166 - 1.725ms returns 1
T0E38 006:031.570 JLINK_IsHalted()
T0E38 006:033.092 - 1.559ms returns FALSE
T0E38 006:132.494 JLINK_IsHalted()
T0E38 006:134.214 - 1.776ms returns FALSE
T0E38 006:233.504 JLINK_IsHalted()
T0E38 006:235.287 - 1.838ms returns FALSE
T0E38 006:334.499 JLINK_IsHalted()
T0E38 006:336.215 - 1.775ms returns FALSE
T0E38 006:435.456 JLINK_IsHalted()
T0E38 006:437.044 - 1.624ms returns FALSE
T0E38 006:536.511 JLINK_IsHalted()
T0E38 006:538.229 - 1.773ms returns FALSE
T0E38 006:637.432   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 006:637.487   Data:  C9 E9 E0 02
T0E38 006:637.504    - DWT_CYCCNT
T0E38 006:637.519 - 0.094ms returns 1
T0E38 006:637.697 JLINK_IsHalted()
T0E38 006:639.063 - 1.383ms returns FALSE
T0E38 006:738.494 JLINK_IsHalted()
T0E38 006:740.243 - 1.789ms returns FALSE
T0E38 006:839.527 JLINK_IsHalted()
T0E38 006:841.174 - 1.702ms returns FALSE
T0E38 006:940.548 JLINK_IsHalted()
T0E38 006:942.194 - 1.700ms returns FALSE
T0E38 007:041.477 JLINK_IsHalted()
T0E38 007:042.966 - 1.525ms returns FALSE
T0E38 007:142.537 JLINK_IsHalted()
T0E38 007:144.298 - 1.816ms returns FALSE
T0E38 007:243.572   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 007:243.661   Data:  C9 E9 E0 02
T0E38 007:243.688    - DWT_CYCCNT
T0E38 007:243.711 - 0.151ms returns 1
T0E38 007:243.989 JLINK_IsHalted()
T0E38 007:245.671 - 1.718ms returns FALSE
T0E38 007:345.564 JLINK_IsHalted()
T0E38 007:347.275 - 1.767ms returns FALSE
T0E38 007:446.547 JLINK_IsHalted()
T0E38 007:448.324 - 1.834ms returns FALSE
T0E38 007:547.534 JLINK_IsHalted()
T0E38 007:549.264 - 1.785ms returns FALSE
T0E38 007:648.575 JLINK_IsHalted()
T0E38 007:650.290 - 1.772ms returns FALSE
T0E38 007:749.454   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 007:749.493   Data:  C9 E9 E0 02
T0E38 007:749.504    - DWT_CYCCNT
T0E38 007:749.513 - 0.063ms returns 1
T0E38 007:749.612 JLINK_IsHalted()
T0E38 007:750.893 - 1.301ms returns FALSE
T0E38 007:850.549 JLINK_IsHalted()
T0E38 007:852.193 - 1.699ms returns FALSE
T0E38 007:951.558 JLINK_IsHalted()
T0E38 007:953.196 - 1.691ms returns FALSE
T0E38 008:052.512 JLINK_IsHalted()
T0E38 008:054.122 - 1.647ms returns FALSE
T0E38 008:153.573 JLINK_IsHalted()
T0E38 008:155.215 - 1.693ms returns FALSE
T0E38 008:254.562 JLINK_IsHalted()
T0E38 008:256.311 - 1.804ms returns FALSE
T0E38 008:355.618   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 008:355.723   Data:  C9 E9 E0 02
T0E38 008:355.750    - DWT_CYCCNT
T0E38 008:355.771 - 0.165ms returns 1
T0E38 008:359.709 JLINK_IsHalted()
T0E38 008:361.389 - 1.735ms returns FALSE
T0E38 008:461.587 JLINK_IsHalted()
T0E38 008:463.218 - 1.669ms returns FALSE
T0E38 008:562.570 JLINK_IsHalted()
T0E38 008:564.285 - 1.770ms returns FALSE
T0E38 008:663.583 JLINK_IsHalted()
T0E38 008:665.298 - 1.771ms returns FALSE
T0E38 008:764.536 JLINK_IsHalted()
T0E38 008:766.154 - 1.654ms returns FALSE
T0E38 008:865.501 JLINK_IsHalted()
T0E38 008:866.897 - 1.418ms returns FALSE
T0E38 008:966.614   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 008:966.681   Data:  C9 E9 E0 02
T0E38 008:966.698    - DWT_CYCCNT
T0E38 008:966.713 - 0.107ms returns 1
T0E38 008:966.973 JLINK_IsHalted()
T0E38 008:968.648 - 1.713ms returns FALSE
T0E38 009:068.522 JLINK_IsHalted()
T0E38 009:070.129 - 1.645ms returns FALSE
T0E38 009:169.584 JLINK_IsHalted()
T0E38 009:171.330 - 1.805ms returns FALSE
T0E38 009:270.470 JLINK_IsHalted()
T0E38 009:271.714 - 1.257ms returns FALSE
T0E38 009:371.609 JLINK_IsHalted()
T0E38 009:373.335 - 1.787ms returns FALSE
T0E38 009:472.612 JLINK_IsHalted()
T0E38 009:474.381 - 1.825ms returns FALSE
T0E38 009:573.594   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 009:573.684   Data:  C9 E9 E0 02
T0E38 009:573.711    - DWT_CYCCNT
T0E38 009:573.734 - 0.151ms returns 1
T0E38 009:574.021 JLINK_IsHalted()
T0E38 009:575.719 - 1.748ms returns FALSE
T0E38 009:675.612 JLINK_IsHalted()
T0E38 009:677.368 - 1.816ms returns FALSE
T0E38 009:776.625 JLINK_IsHalted()
T0E38 009:778.277 - 1.706ms returns FALSE
T0E38 009:877.642 JLINK_IsHalted()
T0E38 009:879.280 - 1.690ms returns FALSE
T0E38 009:978.592 JLINK_IsHalted()
T0E38 009:980.027 - 1.459ms returns FALSE
T0E38 010:079.540 JLINK_IsHalted()
T0E38 010:080.905 - 1.385ms returns FALSE
T0E38 010:180.592   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 010:180.676   Data:  C9 E9 E0 02
T0E38 010:180.701    - DWT_CYCCNT
T0E38 010:180.723 - 0.143ms returns 1
T0E38 010:183.586 JLINK_IsHalted()
T0E38 010:185.257 - 1.730ms returns FALSE
T0E38 010:284.623 JLINK_IsHalted()
T0E38 010:286.339 - 1.774ms returns FALSE
T0E38 010:385.641 JLINK_IsHalted()
T0E38 010:387.362 - 1.776ms returns FALSE
T0E38 010:486.637 JLINK_IsHalted()
T0E38 010:488.360 - 1.778ms returns FALSE
T0E38 010:587.597 JLINK_IsHalted()
T0E38 010:589.293 - 1.751ms returns FALSE
T0E38 010:688.671 JLINK_IsHalted()
T0E38 010:690.388 - 1.776ms returns FALSE
T0E38 010:789.667   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 010:789.762   Data:  C9 E9 E0 02
T0E38 010:789.794    - DWT_CYCCNT
T0E38 010:789.817 - 0.162ms returns 1
T0E38 010:790.094 JLINK_IsHalted()
T0E38 010:791.717 - 1.681ms returns FALSE
T0E38 010:891.650 JLINK_IsHalted()
T0E38 010:893.348 - 1.733ms returns FALSE
T0E38 010:992.576 JLINK_IsHalted()
T0E38 010:994.104 - 1.559ms returns FALSE
T0E38 011:093.584 JLINK_IsHalted()
T0E38 011:094.974 - 1.411ms returns FALSE
T0E38 011:194.609 JLINK_IsHalted()
T0E38 011:196.187 - 1.614ms returns FALSE
T0E38 011:295.664 JLINK_IsHalted()
T0E38 011:297.316 - 1.707ms returns FALSE
T0E38 011:396.681   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 011:396.770   Data:  C9 E9 E0 02
T0E38 011:396.797    - DWT_CYCCNT
T0E38 011:396.819 - 0.149ms returns 1
T0E38 011:397.107 JLINK_IsHalted()
T0E38 011:398.760 - 1.709ms returns FALSE
T0E38 011:498.677 JLINK_IsHalted()
T0E38 011:500.438 - 1.821ms returns FALSE
T0E38 011:599.640 JLINK_IsHalted()
T0E38 011:601.249 - 1.652ms returns FALSE
T0E38 011:700.645 JLINK_IsHalted()
T0E38 011:702.342 - 1.755ms returns FALSE
T0E38 011:801.637 JLINK_IsHalted()
T0E38 011:803.236 - 1.634ms returns FALSE
T0E38 011:902.697 JLINK_IsHalted()
T0E38 011:904.421 - 1.783ms returns FALSE
T0E38 012:003.707   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 012:003.796   Data:  C9 E9 E0 02
T0E38 012:003.824    - DWT_CYCCNT
T0E38 012:003.847 - 0.152ms returns 1
T0E38 012:004.128 JLINK_IsHalted()
T0E38 012:005.748 - 1.678ms returns FALSE
T0E38 012:105.582 JLINK_IsHalted()
T0E38 012:106.858 - 1.291ms returns FALSE
T0E38 012:206.707 JLINK_IsHalted()
T0E38 012:208.426 - 1.779ms returns FALSE
T0E38 012:307.733 JLINK_IsHalted()
T0E38 012:309.447 - 1.770ms returns FALSE
T0E38 012:408.698 JLINK_IsHalted()
T0E38 012:410.417 - 1.778ms returns FALSE
T0E38 012:509.658 JLINK_IsHalted()
T0E38 012:511.386 - 1.783ms returns FALSE
T0E38 012:610.734   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 012:610.833   Data:  C9 E9 E0 02
T0E38 012:610.860    - DWT_CYCCNT
T0E38 012:610.881 - 0.159ms returns 1
T0E38 012:611.690 JLINK_IsHalted()
T0E38 012:613.296 - 1.640ms returns FALSE
T0E38 012:712.712 JLINK_IsHalted()
T0E38 012:714.356 - 1.696ms returns FALSE
T0E38 012:813.739 JLINK_IsHalted()
T0E38 012:815.443 - 1.761ms returns FALSE
T0E38 012:914.719 JLINK_IsHalted()
T0E38 012:916.434 - 1.771ms returns FALSE
T0E38 013:015.736 JLINK_IsHalted()
T0E38 013:017.382 - 1.685ms returns FALSE
T0E38 013:116.673 JLINK_IsHalted()
T0E38 013:118.249 - 1.611ms returns FALSE
T0E38 013:217.633   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 013:217.681   Data:  C9 E9 E0 02
T0E38 013:217.694    - DWT_CYCCNT
T0E38 013:217.706 - 0.082ms returns 1
T0E38 013:217.833 JLINK_IsHalted()
T0E38 013:219.180 - 1.367ms returns FALSE
T0E38 013:318.694 JLINK_IsHalted()
T0E38 013:320.308 - 1.649ms returns FALSE
T0E38 013:419.738 JLINK_IsHalted()
T0E38 013:421.454 - 1.771ms returns FALSE
T0E38 013:520.739 JLINK_IsHalted()
T0E38 013:522.461 - 1.777ms returns FALSE
T0E38 013:621.736 JLINK_IsHalted()
T0E38 013:623.460 - 1.783ms returns FALSE
T0E38 013:722.690   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 013:722.776   Data:  C9 E9 E0 02
T0E38 013:722.802    - DWT_CYCCNT
T0E38 013:722.824 - 0.145ms returns 1
T0E38 013:723.038 JLINK_IsHalted()
T0E38 013:724.540 - 1.528ms returns FALSE
T0E38 013:823.778 JLINK_IsHalted()
T0E38 013:825.495 - 1.776ms returns FALSE
T0E38 013:924.703 JLINK_IsHalted()
T0E38 013:926.426 - 1.779ms returns FALSE
T0E38 014:025.748 JLINK_IsHalted()
T0E38 014:027.471 - 1.783ms returns FALSE
T0E38 014:126.711 JLINK_IsHalted()
T0E38 014:128.288 - 1.614ms returns FALSE
T0E38 014:227.771 JLINK_IsHalted()
T0E38 014:229.496 - 1.781ms returns FALSE
T0E38 014:328.672   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 014:328.715   Data:  C9 E9 E0 02
T0E38 014:328.726    - DWT_CYCCNT
T0E38 014:328.736 - 0.068ms returns 1
T0E38 014:329.764 JLINK_IsHalted()
T0E38 014:331.290 - 1.554ms returns FALSE
T0E38 014:430.796 JLINK_IsHalted()
T0E38 014:432.508 - 1.767ms returns FALSE
T0E38 014:531.766 JLINK_IsHalted()
T0E38 014:533.484 - 1.773ms returns FALSE
T0E38 014:632.774 JLINK_IsHalted()
T0E38 014:634.496 - 1.780ms returns FALSE
T0E38 014:733.727 JLINK_IsHalted()
T0E38 014:735.340 - 1.647ms returns FALSE
T0E38 014:834.795 JLINK_IsHalted()
T0E38 014:836.576 - 1.839ms returns FALSE
T0E38 014:936.781   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 014:936.875   Data:  C9 E9 E0 02
T0E38 014:936.902    - DWT_CYCCNT
T0E38 014:936.924 - 0.155ms returns 1
T0E38 014:937.226 JLINK_IsHalted()
T0E38 014:938.857 - 1.689ms returns FALSE
T0E38 015:038.797 JLINK_IsHalted()
T0E38 015:040.578 - 1.841ms returns FALSE
T0E38 015:140.740 JLINK_IsHalted()
T0E38 015:142.349 - 1.647ms returns FALSE
T0E38 015:241.791 JLINK_IsHalted()
T0E38 015:243.558 - 1.821ms returns FALSE
T0E38 015:342.752 JLINK_IsHalted()
T0E38 015:344.332 - 1.614ms returns FALSE
T0E38 015:443.782 JLINK_IsHalted()
T0E38 015:445.575 - 1.857ms returns FALSE
T0E38 015:544.773   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 015:544.862   Data:  C9 E9 E0 02
T0E38 015:544.888    - DWT_CYCCNT
T0E38 015:544.909 - 0.148ms returns 1
T0E38 015:545.339 JLINK_IsHalted()
T0E38 015:547.026 - 1.744ms returns FALSE
T0E38 015:646.810 JLINK_IsHalted()
T0E38 015:648.552 - 1.797ms returns FALSE
T0E38 015:747.749 JLINK_IsHalted()
T0E38 015:749.345 - 1.632ms returns FALSE
T0E38 015:848.830 JLINK_IsHalted()
T0E38 015:850.556 - 1.781ms returns FALSE
T0E38 015:949.816 JLINK_IsHalted()
T0E38 015:951.482 - 1.719ms returns FALSE
T0E38 016:050.814 JLINK_IsHalted()
T0E38 016:052.557 - 1.801ms returns FALSE
T0E38 016:151.836   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 016:151.929   Data:  C9 E9 E0 02
T0E38 016:151.954    - DWT_CYCCNT
T0E38 016:151.976 - 0.151ms returns 1
T0E38 016:155.939 JLINK_IsHalted()
T0E38 016:157.543 - 1.641ms returns FALSE
T0E38 016:256.824 JLINK_IsHalted()
T0E38 016:258.580 - 1.816ms returns FALSE
T0E38 016:357.767 JLINK_IsHalted()
T0E38 016:359.456 - 1.748ms returns FALSE
T0E38 016:458.736 JLINK_IsHalted()
T0E38 016:460.350 - 1.650ms returns FALSE
T0E38 016:559.847 JLINK_IsHalted()
T0E38 016:561.625 - 1.838ms returns FALSE
T0E38 016:661.823 JLINK_IsHalted()
T0E38 016:663.588 - 1.820ms returns FALSE
T0E38 016:762.776   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 016:762.842   Data:  C9 E9 E0 02
T0E38 016:762.858    - DWT_CYCCNT
T0E38 016:762.873 - 0.104ms returns 1
T0E38 016:763.646 JLINK_IsHalted()
T0E38 016:765.322 - 1.736ms returns FALSE
T0E38 016:864.855 JLINK_IsHalted()
T0E38 016:866.558 - 1.763ms returns FALSE
T0E38 016:965.842 JLINK_IsHalted()
T0E38 016:967.560 - 1.778ms returns FALSE
T0E38 017:066.847 JLINK_IsHalted()
T0E38 017:068.560 - 1.772ms returns FALSE
T0E38 017:167.807 JLINK_IsHalted()
T0E38 017:169.408 - 1.638ms returns FALSE
T0E38 017:268.864 JLINK_IsHalted()
T0E38 017:270.579 - 1.775ms returns FALSE
T0E38 017:369.868   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 017:369.959   Data:  C9 E9 E0 02
T0E38 017:369.986    - DWT_CYCCNT
T0E38 017:370.008 - 0.152ms returns 1
T0E38 017:370.301 JLINK_IsHalted()
T0E38 017:371.917 - 1.669ms returns FALSE
T0E38 017:471.956 JLINK_IsHalted()
T0E38 017:473.700 - 1.802ms returns FALSE
T0E38 017:573.797 JLINK_IsHalted()
T0E38 017:575.158 - 1.381ms returns FALSE
T0E38 017:674.863 JLINK_IsHalted()
T0E38 017:676.576 - 1.771ms returns FALSE
T0E38 017:775.878 JLINK_IsHalted()
T0E38 017:777.599 - 1.776ms returns FALSE
T0E38 017:876.887 JLINK_IsHalted()
T0E38 017:878.608 - 1.775ms returns FALSE
T0E38 017:977.910   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 017:977.993   Data:  C9 E9 E0 02
T0E38 017:978.014    - DWT_CYCCNT
T0E38 017:978.032 - 0.131ms returns 1
T0E38 017:978.343 JLINK_IsHalted()
T0E38 017:980.035 - 1.743ms returns FALSE
T0E38 018:079.889 JLINK_IsHalted()
T0E38 018:081.613 - 1.779ms returns FALSE
T0E38 018:180.929 JLINK_IsHalted()
T0E38 018:182.548 - 1.654ms returns FALSE
T0E38 018:281.924 JLINK_IsHalted()
T0E38 018:283.622 - 1.754ms returns FALSE
T0E38 018:382.835 JLINK_IsHalted()
T0E38 018:384.376 - 1.574ms returns FALSE
T0E38 018:483.885 JLINK_IsHalted()
T0E38 018:485.706 - 1.850ms returns FALSE
T0E38 018:584.907   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 018:585.000   Data:  C9 E9 E0 02
T0E38 018:585.042    - DWT_CYCCNT
T0E38 018:585.064 - 0.169ms returns 1
T0E38 018:585.806 JLINK_IsHalted()
T0E38 018:587.546 - 1.794ms returns FALSE
T0E38 018:686.776 JLINK_IsHalted()
T0E38 018:688.950 - 2.183ms returns FALSE
T0E38 018:788.862 JLINK_IsHalted()
T0E38 018:790.490 - 1.665ms returns FALSE
T0E38 018:889.917 JLINK_IsHalted()
T0E38 018:891.630 - 1.772ms returns FALSE
T0E38 018:990.914 JLINK_IsHalted()
T0E38 018:992.634 - 1.775ms returns FALSE
T0E38 019:091.902 JLINK_IsHalted()
T0E38 019:093.622 - 1.778ms returns FALSE
T0E38 019:192.958   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 019:193.047   Data:  C9 E9 E0 02
T0E38 019:193.087    - DWT_CYCCNT
T0E38 019:193.120 - 0.174ms returns 1
T0E38 019:193.397 JLINK_IsHalted()
T0E38 019:195.003 - 1.659ms returns FALSE
T0E38 019:294.927 JLINK_IsHalted()
T0E38 019:296.698 - 1.831ms returns FALSE
T0E38 019:395.936 JLINK_IsHalted()
T0E38 019:397.563 - 1.664ms returns FALSE
T0E38 019:496.881 JLINK_IsHalted()
T0E38 019:498.500 - 1.653ms returns FALSE
T0E38 019:597.972 JLINK_IsHalted()
T0E38 019:599.714 - 1.802ms returns FALSE
T0E38 019:698.901   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 019:698.980   Data:  C9 E9 E0 02
T0E38 019:699.005    - DWT_CYCCNT
T0E38 019:699.027 - 0.138ms returns 1
T0E38 019:699.299 JLINK_IsHalted()
T0E38 019:700.846 - 1.593ms returns FALSE
T0E38 019:800.887 JLINK_IsHalted()
T0E38 019:802.442 - 1.581ms returns FALSE
T0E38 019:902.048 JLINK_IsHalted()
T0E38 019:903.670 - 1.677ms returns FALSE
T0E38 020:002.956 JLINK_IsHalted()
T0E38 020:004.590 - 1.684ms returns FALSE
T0E38 020:103.956 JLINK_IsHalted()
T0E38 020:105.603 - 1.699ms returns FALSE
T0E38 020:204.947 JLINK_IsHalted()
T0E38 020:206.651 - 1.765ms returns FALSE
T0E38 020:305.889   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 020:305.977   Data:  C9 E9 E0 02
T0E38 020:306.002    - DWT_CYCCNT
T0E38 020:306.024 - 0.146ms returns 1
T0E38 020:306.870 JLINK_IsHalted()
T0E38 020:308.457 - 1.623ms returns FALSE
T0E38 020:407.956 JLINK_IsHalted()
T0E38 020:409.668 - 1.771ms returns FALSE
T0E38 020:508.990 JLINK_IsHalted()
T0E38 020:510.732 - 1.793ms returns FALSE
T0E38 020:609.963 JLINK_IsHalted()
T0E38 020:611.747 - 1.839ms returns FALSE
T0E38 020:710.998 JLINK_IsHalted()
T0E38 020:712.714 - 1.775ms returns FALSE
T0E38 020:811.914 JLINK_IsHalted()
T0E38 020:813.490 - 1.601ms returns FALSE
T0E38 020:912.936   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 020:912.977   Data:  C9 E9 E0 02
T0E38 020:912.986    - DWT_CYCCNT
T0E38 020:912.994 - 0.062ms returns 1
T0E38 020:913.165 JLINK_IsHalted()
T0E38 020:914.656 - 1.518ms returns FALSE
T0E38 021:013.975 JLINK_IsHalted()
T0E38 021:015.693 - 1.778ms returns FALSE
T0E38 021:114.933 JLINK_IsHalted()
T0E38 021:116.661 - 1.788ms returns FALSE
T0E38 021:215.979 JLINK_IsHalted()
T0E38 021:217.700 - 1.780ms returns FALSE
T0E38 021:317.021 JLINK_IsHalted()
T0E38 021:318.607 - 1.624ms returns FALSE
T0E38 021:418.018 JLINK_IsHalted()
T0E38 021:419.734 - 1.775ms returns FALSE
T0E38 021:518.998   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 021:519.092   Data:  C9 E9 E0 02
T0E38 021:519.118    - DWT_CYCCNT
T0E38 021:519.140 - 0.155ms returns 1
T0E38 021:519.427 JLINK_IsHalted()
T0E38 021:521.029 - 1.658ms returns FALSE
T0E38 021:621.005 JLINK_IsHalted()
T0E38 021:622.728 - 1.778ms returns FALSE
T0E38 021:721.997 JLINK_IsHalted()
T0E38 021:723.646 - 1.700ms returns FALSE
T0E38 021:823.002 JLINK_IsHalted()
T0E38 021:824.719 - 1.776ms returns FALSE
T0E38 021:923.899 JLINK_IsHalted()
T0E38 021:925.303 - 1.427ms returns FALSE
T0E38 022:025.010 JLINK_IsHalted()
T0E38 022:026.648 - 1.690ms returns FALSE
T0E38 022:126.024   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 022:126.121   Data:  C9 E9 E0 02
T0E38 022:126.146    - DWT_CYCCNT
T0E38 022:126.168 - 0.156ms returns 1
T0E38 022:127.462 JLINK_IsHalted()
T0E38 022:129.031 - 1.603ms returns FALSE
T0E38 022:229.012 JLINK_IsHalted()
T0E38 022:230.731 - 1.774ms returns FALSE
T0E38 022:330.014 JLINK_IsHalted()
T0E38 022:331.649 - 1.689ms returns FALSE
T0E38 022:431.046 JLINK_IsHalted()
T0E38 022:432.767 - 1.780ms returns FALSE
T0E38 022:532.019 JLINK_IsHalted()
T0E38 022:533.891 - 1.928ms returns FALSE
T0E38 022:634.149 JLINK_IsHalted()
T0E38 022:635.849 - 1.755ms returns FALSE
T0E38 022:735.995   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 022:736.087   Data:  C9 E9 E0 02
T0E38 022:736.112    - DWT_CYCCNT
T0E38 022:736.134 - 0.150ms returns 1
T0E38 022:739.043 JLINK_IsHalted()
T0E38 022:740.635 - 1.644ms returns FALSE
T0E38 022:840.052 JLINK_IsHalted()
T0E38 022:841.780 - 1.783ms returns FALSE
T0E38 022:940.992 JLINK_IsHalted()
T0E38 022:942.618 - 1.680ms returns FALSE
T0E38 023:041.946 JLINK_IsHalted()
T0E38 023:043.259 - 1.330ms returns FALSE
T0E38 023:143.018 JLINK_IsHalted()
T0E38 023:144.636 - 1.652ms returns FALSE
T0E38 023:244.055 JLINK_IsHalted()
T0E38 023:245.799 - 1.800ms returns FALSE
T0E38 023:345.010   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 023:345.098   Data:  C9 E9 E0 02
T0E38 023:345.123    - DWT_CYCCNT
T0E38 023:345.145 - 0.146ms returns 1
T0E38 023:345.408 JLINK_IsHalted()
T0E38 023:347.067 - 1.713ms returns FALSE
T0E38 023:447.097 JLINK_IsHalted()
T0E38 023:448.757 - 1.713ms returns FALSE
T0E38 023:548.086 JLINK_IsHalted()
T0E38 023:549.788 - 1.762ms returns FALSE
T0E38 023:649.060 JLINK_IsHalted()
T0E38 023:650.773 - 1.773ms returns FALSE
T0E38 023:750.016 JLINK_IsHalted()
T0E38 023:751.643 - 1.661ms returns FALSE
T0E38 023:851.075 JLINK_IsHalted()
T0E38 023:852.795 - 1.775ms returns FALSE
T0E38 023:952.095   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 023:952.190   Data:  C9 E9 E0 02
T0E38 023:952.216    - DWT_CYCCNT
T0E38 023:952.238 - 0.154ms returns 1
T0E38 023:956.260 JLINK_IsHalted()
T0E38 023:957.938 - 1.745ms returns FALSE
T0E38 024:058.081 JLINK_IsHalted()
T0E38 024:059.728 - 1.700ms returns FALSE
T0E38 024:158.974 JLINK_IsHalted()
T0E38 024:160.170 - 1.202ms returns FALSE
T0E38 024:260.021 JLINK_IsHalted()
T0E38 024:261.642 - 1.666ms returns FALSE
T0E38 024:361.043 JLINK_IsHalted()
T0E38 024:362.661 - 1.653ms returns FALSE
T0E38 024:462.205 JLINK_IsHalted()
T0E38 024:463.902 - 1.752ms returns FALSE
T0E38 024:564.049   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 024:564.134   Data:  C9 E9 E0 02
T0E38 024:564.160    - DWT_CYCCNT
T0E38 024:564.182 - 0.145ms returns 1
T0E38 024:564.416 JLINK_IsHalted()
T0E38 024:566.090 - 1.733ms returns FALSE
T0E38 024:666.102 JLINK_IsHalted()
T0E38 024:667.821 - 1.773ms returns FALSE
T0E38 024:767.104 JLINK_IsHalted()
T0E38 024:768.856 - 1.812ms returns FALSE
T0E38 024:868.091 JLINK_IsHalted()
T0E38 024:869.812 - 1.780ms returns FALSE
T0E38 024:969.056 JLINK_IsHalted()
T0E38 024:970.786 - 1.784ms returns FALSE
T0E38 025:070.114 JLINK_IsHalted()
T0E38 025:071.820 - 1.768ms returns FALSE
T0E38 025:171.053   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 025:171.118   Data:  C9 E9 E0 02
T0E38 025:171.138    - DWT_CYCCNT
T0E38 025:171.156 - 0.112ms returns 1
T0E38 025:171.345 JLINK_IsHalted()
T0E38 025:172.843 - 1.528ms returns FALSE
T0E38 025:272.118 JLINK_IsHalted()
T0E38 025:273.763 - 1.701ms returns FALSE
T0E38 025:373.173 JLINK_IsHalted()
T0E38 025:374.901 - 1.787ms returns FALSE
T0E38 025:474.146 JLINK_IsHalted()
T0E38 025:475.878 - 1.792ms returns FALSE
T0E38 025:575.121 JLINK_IsHalted()
T0E38 025:576.832 - 1.770ms returns FALSE
T0E38 025:676.121 JLINK_IsHalted()
T0E38 025:677.836 - 1.775ms returns FALSE
T0E38 025:777.094   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 025:777.182   Data:  C9 E9 E0 02
T0E38 025:777.207    - DWT_CYCCNT
T0E38 025:777.229 - 0.147ms returns 1
T0E38 025:779.865 JLINK_IsHalted()
T0E38 025:781.551 - 1.740ms returns FALSE
T0E38 025:881.123 JLINK_IsHalted()
T0E38 025:882.830 - 1.764ms returns FALSE
T0E38 025:982.090 JLINK_IsHalted()
T0E38 025:983.695 - 1.640ms returns FALSE
T0E38 026:083.130 JLINK_IsHalted()
T0E38 026:084.838 - 1.768ms returns FALSE
T0E38 026:184.100 JLINK_IsHalted()
T0E38 026:185.719 - 1.654ms returns FALSE
T0E38 026:285.020 JLINK_IsHalted()
T0E38 026:286.337 - 1.333ms returns FALSE
T0E38 026:386.153   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 026:386.244   Data:  C9 E9 E0 02
T0E38 026:386.270    - DWT_CYCCNT
T0E38 026:386.292 - 0.151ms returns 1
T0E38 026:386.580 JLINK_IsHalted()
T0E38 026:388.223 - 1.698ms returns FALSE
T0E38 026:488.179 JLINK_IsHalted()
T0E38 026:489.842 - 1.723ms returns FALSE
T0E38 026:589.111 JLINK_IsHalted()
T0E38 026:590.743 - 1.667ms returns FALSE
T0E38 026:690.321 JLINK_IsHalted()
T0E38 026:692.033 - 1.768ms returns FALSE
T0E38 026:792.158 JLINK_IsHalted()
T0E38 026:793.809 - 1.695ms returns FALSE
T0E38 026:893.163 JLINK_IsHalted()
T0E38 026:894.916 - 1.810ms returns FALSE
T0E38 026:994.209   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 026:994.305   Data:  C9 E9 E0 02
T0E38 026:994.330    - DWT_CYCCNT
T0E38 026:994.351 - 0.155ms returns 1
T0E38 026:994.900 JLINK_IsHalted()
T0E38 026:996.458 - 1.597ms returns FALSE
T0E38 027:096.168 JLINK_IsHalted()
T0E38 027:097.862 - 1.753ms returns FALSE
T0E38 027:197.128 JLINK_IsHalted()
T0E38 027:198.738 - 1.644ms returns FALSE
T0E38 027:298.206 JLINK_IsHalted()
T0E38 027:299.924 - 1.777ms returns FALSE
T0E38 027:399.152 JLINK_IsHalted()
T0E38 027:400.405 - 1.265ms returns FALSE
T0E38 027:500.179 JLINK_IsHalted()
T0E38 027:501.942 - 1.818ms returns FALSE
T0E38 027:601.200   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 027:601.302   Data:  C9 E9 E0 02
T0E38 027:601.329    - DWT_CYCCNT
T0E38 027:601.351 - 0.163ms returns 1
T0E38 027:601.640 JLINK_IsHalted()
T0E38 027:603.300 - 1.693ms returns FALSE
T0E38 027:703.148 JLINK_IsHalted()
T0E38 027:704.874 - 1.781ms returns FALSE
T0E38 027:804.254 JLINK_IsHalted()
T0E38 027:805.963 - 1.768ms returns FALSE
T0E38 027:905.184 JLINK_IsHalted()
T0E38 027:906.899 - 1.774ms returns FALSE
T0E38 028:006.200 JLINK_IsHalted()
T0E38 028:007.999 - 1.854ms returns FALSE
T0E38 028:108.234 JLINK_IsHalted()
T0E38 028:109.948 - 1.770ms returns FALSE
T0E38 028:209.171   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 028:209.246   Data:  C9 E9 E0 02
T0E38 028:209.271    - DWT_CYCCNT
T0E38 028:209.293 - 0.133ms returns 1
T0E38 028:209.529 JLINK_IsHalted()
T0E38 028:211.149 - 1.683ms returns FALSE
T0E38 028:311.202 JLINK_IsHalted()
T0E38 028:312.913 - 1.770ms returns FALSE
T0E38 028:412.125 JLINK_IsHalted()
T0E38 028:413.595 - 1.498ms returns FALSE
T0E38 028:513.148 JLINK_IsHalted()
T0E38 028:514.703 - 1.590ms returns FALSE
T0E38 028:614.229 JLINK_IsHalted()
T0E38 028:615.967 - 1.792ms returns FALSE
T0E38 028:715.230   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 028:715.323   Data:  C9 E9 E0 02
T0E38 028:715.350    - DWT_CYCCNT
T0E38 028:715.371 - 0.153ms returns 1
T0E38 028:715.665 JLINK_IsHalted()
T0E38 028:717.290 - 1.683ms returns FALSE
T0E38 028:817.230 JLINK_IsHalted()
T0E38 028:818.692 - 1.492ms returns FALSE
T0E38 028:918.227 JLINK_IsHalted()
T0E38 028:919.934 - 1.766ms returns FALSE
T0E38 029:019.235 JLINK_IsHalted()
T0E38 029:020.970 - 1.790ms returns FALSE
T0E38 029:120.235 JLINK_IsHalted()
T0E38 029:121.945 - 1.766ms returns FALSE
T0E38 029:221.272 JLINK_IsHalted()
T0E38 029:223.085 - 1.876ms returns FALSE
T0E38 029:323.346   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 029:323.433   Data:  C9 E9 E0 02
T0E38 029:323.459    - DWT_CYCCNT
T0E38 029:323.480 - 0.146ms returns 1
T0E38 029:326.791 JLINK_IsHalted()
T0E38 029:328.405 - 1.671ms returns FALSE
T0E38 029:428.283 JLINK_IsHalted()
T0E38 029:429.929 - 1.698ms returns FALSE
T0E38 029:529.144 JLINK_IsHalted()
T0E38 029:530.486 - 1.363ms returns FALSE
T0E38 029:630.249 JLINK_IsHalted()
T0E38 029:631.994 - 1.805ms returns FALSE
T0E38 029:731.249 JLINK_IsHalted()
T0E38 029:733.002 - 1.808ms returns FALSE
T0E38 029:832.234   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 029:832.322   Data:  C9 E9 E0 02
T0E38 029:832.347    - DWT_CYCCNT
T0E38 029:832.369 - 0.147ms returns 1
T0E38 029:833.180 JLINK_IsHalted()
T0E38 029:834.782 - 1.637ms returns FALSE
T0E38 029:934.259 JLINK_IsHalted()
T0E38 029:935.980 - 1.775ms returns FALSE
T0E38 030:035.269 JLINK_IsHalted()
T0E38 030:036.791 - 1.559ms returns FALSE
T0E38 030:136.231 JLINK_IsHalted()
T0E38 030:137.918 - 1.746ms returns FALSE
T0E38 030:237.311 JLINK_IsHalted()
T0E38 030:238.959 - 1.702ms returns FALSE
T0E38 030:338.247 JLINK_IsHalted()
T0E38 030:340.029 - 1.836ms returns FALSE
T0E38 030:439.281   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 030:439.383   Data:  C9 E9 E0 02
T0E38 030:439.410    - DWT_CYCCNT
T0E38 030:439.433 - 0.175ms returns 1
T0E38 030:439.805 JLINK_IsHalted()
T0E38 030:441.474 - 1.725ms returns FALSE
T0E38 030:541.305 JLINK_IsHalted()
T0E38 030:543.020 - 1.771ms returns FALSE
T0E38 030:642.182 JLINK_IsHalted()
T0E38 030:643.544 - 1.376ms returns FALSE
T0E38 030:743.287 JLINK_IsHalted()
T0E38 030:745.000 - 1.768ms returns FALSE
T0E38 030:844.317 JLINK_IsHalted()
T0E38 030:846.029 - 1.767ms returns FALSE
T0E38 030:945.298   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 030:945.392   Data:  C9 E9 E0 02
T0E38 030:945.419    - DWT_CYCCNT
T0E38 030:945.441 - 0.155ms returns 1
T0E38 030:945.733 JLINK_IsHalted()
T0E38 030:947.356 - 1.682ms returns FALSE
T0E38 031:047.298 JLINK_IsHalted()
T0E38 031:049.012 - 1.773ms returns FALSE
T0E38 031:148.255 JLINK_IsHalted()
T0E38 031:149.873 - 1.658ms returns FALSE
T0E38 031:249.335 JLINK_IsHalted()
T0E38 031:251.080 - 1.783ms returns FALSE
T0E38 031:350.311 JLINK_IsHalted()
T0E38 031:351.949 - 1.691ms returns FALSE
T0E38 031:451.425 JLINK_IsHalted()
T0E38 031:453.073 - 1.681ms returns FALSE
T0E38 031:552.272   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 031:552.355   Data:  C9 E9 E0 02
T0E38 031:552.381    - DWT_CYCCNT
T0E38 031:552.403 - 0.142ms returns 1
T0E38 031:553.874 JLINK_IsHalted()
T0E38 031:555.551 - 1.736ms returns FALSE
T0E38 031:655.293 JLINK_IsHalted()
T0E38 031:657.018 - 1.781ms returns FALSE
T0E38 031:756.218 JLINK_IsHalted()
T0E38 031:757.609 - 1.415ms returns FALSE
T0E38 031:857.336 JLINK_IsHalted()
T0E38 031:859.052 - 1.771ms returns FALSE
T0E38 031:958.283 JLINK_IsHalted()
T0E38 031:960.003 - 1.774ms returns FALSE
T0E38 032:059.335 JLINK_IsHalted()
T0E38 032:061.047 - 1.771ms returns FALSE
T0E38 032:160.299   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 032:160.390   Data:  C9 E9 E0 02
T0E38 032:160.415    - DWT_CYCCNT
T0E38 032:160.437 - 0.150ms returns 1
T0E38 032:162.971 JLINK_IsHalted()
T0E38 032:164.639 - 1.723ms returns FALSE
T0E38 032:264.317 JLINK_IsHalted()
T0E38 032:266.091 - 1.815ms returns FALSE
T0E38 032:365.214 JLINK_IsHalted()
T0E38 032:366.399 - 1.193ms returns FALSE
T0E38 032:466.255 JLINK_IsHalted()
T0E38 032:467.940 - 1.744ms returns FALSE
T0E38 032:567.342 JLINK_IsHalted()
T0E38 032:568.969 - 1.680ms returns FALSE
T0E38 032:668.357 JLINK_IsHalted()
T0E38 032:669.991 - 1.687ms returns FALSE
T0E38 032:769.294   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 032:769.381   Data:  C9 E9 E0 02
T0E38 032:769.407    - DWT_CYCCNT
T0E38 032:769.429 - 0.146ms returns 1
T0E38 032:770.137 JLINK_IsHalted()
T0E38 032:771.723 - 1.624ms returns FALSE
T0E38 032:871.313 JLINK_IsHalted()
T0E38 032:872.981 - 1.702ms returns FALSE
T0E38 032:972.315 JLINK_IsHalted()
T0E38 032:974.048 - 1.788ms returns FALSE
T0E38 033:073.381 JLINK_IsHalted()
T0E38 033:075.119 - 1.797ms returns FALSE
T0E38 033:174.372 JLINK_IsHalted()
T0E38 033:176.137 - 1.820ms returns FALSE
T0E38 033:275.330 JLINK_IsHalted()
T0E38 033:277.019 - 1.747ms returns FALSE
T0E38 033:376.346   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 033:376.435   Data:  C9 E9 E0 02
T0E38 033:376.460    - DWT_CYCCNT
T0E38 033:376.482 - 0.148ms returns 1
T0E38 033:376.763 JLINK_IsHalted()
T0E38 033:378.386 - 1.676ms returns FALSE
T0E38 033:478.370 JLINK_IsHalted()
T0E38 033:480.113 - 1.798ms returns FALSE
T0E38 033:579.361 JLINK_IsHalted()
T0E38 033:581.009 - 1.682ms returns FALSE
T0E38 033:680.489 JLINK_IsHalted()
T0E38 033:682.197 - 1.763ms returns FALSE
T0E38 033:782.389 JLINK_IsHalted()
T0E38 033:783.998 - 1.643ms returns FALSE
T0E38 033:883.367 JLINK_IsHalted()
T0E38 033:885.014 - 1.682ms returns FALSE
T0E38 033:984.359   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 033:984.448   Data:  C9 E9 E0 02
T0E38 033:984.473    - DWT_CYCCNT
T0E38 033:984.495 - 0.147ms returns 1
T0E38 033:987.281 JLINK_IsHalted()
T0E38 033:988.893 - 1.665ms returns FALSE
T0E38 034:088.390 JLINK_IsHalted()
T0E38 034:090.082 - 1.739ms returns FALSE
T0E38 034:189.351 JLINK_IsHalted()
T0E38 034:190.992 - 1.689ms returns FALSE
T0E38 034:290.406 JLINK_IsHalted()
T0E38 034:292.134 - 1.787ms returns FALSE
T0E38 034:391.334 JLINK_IsHalted()
T0E38 034:392.859 - 1.561ms returns FALSE
T0E38 034:492.407 JLINK_IsHalted()
T0E38 034:494.118 - 1.770ms returns FALSE
T0E38 034:593.416   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 034:593.510   Data:  C9 E9 E0 02
T0E38 034:593.537    - DWT_CYCCNT
T0E38 034:593.559 - 0.155ms returns 1
T0E38 034:593.857 JLINK_IsHalted()
T0E38 034:595.476 - 1.673ms returns FALSE
T0E38 034:695.418 JLINK_IsHalted()
T0E38 034:697.128 - 1.770ms returns FALSE
T0E38 034:796.377 JLINK_IsHalted()
T0E38 034:798.054 - 1.736ms returns FALSE
T0E38 034:897.460 JLINK_IsHalted()
T0E38 034:899.182 - 1.778ms returns FALSE
T0E38 034:998.322 JLINK_IsHalted()
T0E38 034:999.652 - 1.344ms returns FALSE
T0E38 035:099.439 JLINK_IsHalted()
T0E38 035:101.151 - 1.768ms returns FALSE
T0E38 035:200.435   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 035:200.530   Data:  C9 E9 E0 02
T0E38 035:200.556    - DWT_CYCCNT
T0E38 035:200.578 - 0.155ms returns 1
T0E38 035:200.878 JLINK_IsHalted()
T0E38 035:202.523 - 1.703ms returns FALSE
T0E38 035:302.436 JLINK_IsHalted()
T0E38 035:304.157 - 1.775ms returns FALSE
T0E38 035:403.435 JLINK_IsHalted()
T0E38 035:405.157 - 1.778ms returns FALSE
T0E38 035:504.445 JLINK_IsHalted()
T0E38 035:506.204 - 1.819ms returns FALSE
T0E38 035:605.445 JLINK_IsHalted()
T0E38 035:607.088 - 1.698ms returns FALSE
T0E38 035:706.476 JLINK_IsHalted()
T0E38 035:708.255 - 1.838ms returns FALSE
T0E38 035:808.455   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 035:808.546   Data:  C9 E9 E0 02
T0E38 035:808.573    - DWT_CYCCNT
T0E38 035:808.596 - 0.153ms returns 1
T0E38 035:808.878 JLINK_IsHalted()
T0E38 035:810.498 - 1.680ms returns FALSE
T0E38 035:910.418 JLINK_IsHalted()
T0E38 035:912.115 - 1.753ms returns FALSE
T0E38 036:011.412 JLINK_IsHalted()
T0E38 036:013.016 - 1.639ms returns FALSE
T0E38 036:112.406 JLINK_IsHalted()
T0E38 036:113.918 - 1.552ms returns FALSE
T0E38 036:213.458 JLINK_IsHalted()
T0E38 036:215.181 - 1.783ms returns FALSE
T0E38 036:314.421 JLINK_IsHalted()
T0E38 036:316.099 - 1.736ms returns FALSE
T0E38 036:415.484   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 036:415.576   Data:  C9 E9 E0 02
T0E38 036:415.603    - DWT_CYCCNT
T0E38 036:415.625 - 0.153ms returns 1
T0E38 036:415.923 JLINK_IsHalted()
T0E38 036:417.542 - 1.672ms returns FALSE
T0E38 036:517.494 JLINK_IsHalted()
T0E38 036:519.374 - 1.936ms returns FALSE
T0E38 036:619.478 JLINK_IsHalted()
T0E38 036:621.195 - 1.773ms returns FALSE
T0E38 036:720.504 JLINK_IsHalted()
T0E38 036:722.372 - 1.920ms returns FALSE
T0E38 036:822.516 JLINK_IsHalted()
T0E38 036:824.101 - 1.622ms returns FALSE
T0E38 036:923.482 JLINK_IsHalted()
T0E38 036:925.196 - 1.769ms returns FALSE
T0E38 037:024.453   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 037:024.543   Data:  C9 E9 E0 02
T0E38 037:024.568    - DWT_CYCCNT
T0E38 037:024.590 - 0.148ms returns 1
T0E38 037:028.011 JLINK_IsHalted()
T0E38 037:029.622 - 1.663ms returns FALSE
T0E38 037:129.428 JLINK_IsHalted()
T0E38 037:130.972 - 1.581ms returns FALSE
T0E38 037:230.432 JLINK_IsHalted()
T0E38 037:232.063 - 1.682ms returns FALSE
T0E38 037:331.513 JLINK_IsHalted()
T0E38 037:333.232 - 1.774ms returns FALSE
T0E38 037:432.501 JLINK_IsHalted()
T0E38 037:434.217 - 1.771ms returns FALSE
T0E38 037:533.500 JLINK_IsHalted()
T0E38 037:535.208 - 1.766ms returns FALSE
T0E38 037:634.556   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 037:634.643   Data:  C9 E9 E0 02
T0E38 037:634.669    - DWT_CYCCNT
T0E38 037:634.691 - 0.146ms returns 1
T0E38 037:634.974 JLINK_IsHalted()
T0E38 037:636.588 - 1.670ms returns FALSE
T0E38 037:736.623 JLINK_IsHalted()
T0E38 037:738.329 - 1.765ms returns FALSE
T0E38 037:838.469 JLINK_IsHalted()
T0E38 037:840.094 - 1.659ms returns FALSE
T0E38 037:939.551 JLINK_IsHalted()
T0E38 037:941.292 - 1.796ms returns FALSE
T0E38 038:040.474 JLINK_IsHalted()
T0E38 038:042.139 - 1.731ms returns FALSE
T0E38 038:141.528 JLINK_IsHalted()
T0E38 038:143.278 - 1.809ms returns FALSE
T0E38 038:242.471   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 038:242.508   Data:  C9 E9 E0 02
T0E38 038:242.520    - DWT_CYCCNT
T0E38 038:242.531 - 0.065ms returns 1
T0E38 038:242.681 JLINK_IsHalted()
T0E38 038:244.009 - 1.343ms returns FALSE
T0E38 038:343.491 JLINK_IsHalted()
T0E38 038:345.209 - 1.778ms returns FALSE
T0E38 038:444.489 JLINK_IsHalted()
T0E38 038:446.136 - 1.685ms returns FALSE
T0E38 038:545.501 JLINK_IsHalted()
T0E38 038:547.123 - 1.658ms returns FALSE
T0E38 038:646.528 JLINK_IsHalted()
T0E38 038:648.295 - 1.823ms returns FALSE
T0E38 038:747.584 JLINK_IsHalted()
T0E38 038:749.370 - 1.845ms returns FALSE
T0E38 038:849.566   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 038:849.655   Data:  C9 E9 E0 02
T0E38 038:849.681    - DWT_CYCCNT
T0E38 038:849.704 - 0.150ms returns 1
T0E38 038:849.993 JLINK_IsHalted()
T0E38 038:851.576 - 1.616ms returns FALSE
T0E38 038:951.579 JLINK_IsHalted()
T0E38 038:953.291 - 1.770ms returns FALSE
T0E38 039:052.514 JLINK_IsHalted()
T0E38 039:054.121 - 1.641ms returns FALSE
T0E38 039:153.594 JLINK_IsHalted()
T0E38 039:155.311 - 1.775ms returns FALSE
T0E38 039:254.573 JLINK_IsHalted()
T0E38 039:256.213 - 1.693ms returns FALSE
T0E38 039:355.448 JLINK_IsHalted()
T0E38 039:356.719 - 1.285ms returns FALSE
T0E38 039:456.580   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 039:456.675   Data:  C9 E9 E0 02
T0E38 039:456.701    - DWT_CYCCNT
T0E38 039:456.723 - 0.154ms returns 1
T0E38 039:457.023 JLINK_IsHalted()
T0E38 039:458.648 - 1.682ms returns FALSE
T0E38 039:558.526 JLINK_IsHalted()
T0E38 039:560.272 - 1.801ms returns FALSE
T0E38 039:659.569 JLINK_IsHalted()
T0E38 039:661.288 - 1.774ms returns FALSE
T0E38 039:760.519 JLINK_IsHalted()
T0E38 039:762.100 - 1.618ms returns FALSE
T0E38 039:861.577 JLINK_IsHalted()
T0E38 039:863.290 - 1.772ms returns FALSE
T0E38 039:962.588   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 039:962.677   Data:  C9 E9 E0 02
T0E38 039:962.703    - DWT_CYCCNT
T0E38 039:962.726 - 0.149ms returns 1
T0E38 039:963.012 JLINK_IsHalted()
T0E38 039:964.620 - 1.663ms returns FALSE
T0E38 040:064.721 JLINK_IsHalted()
T0E38 040:066.370 - 1.688ms returns FALSE
T0E38 040:165.593 JLINK_IsHalted()
T0E38 040:167.311 - 1.773ms returns FALSE
T0E38 040:266.600 JLINK_IsHalted()
T0E38 040:268.311 - 1.767ms returns FALSE
T0E38 040:367.605 JLINK_IsHalted()
T0E38 040:369.329 - 1.783ms returns FALSE
T0E38 040:468.550 JLINK_IsHalted()
T0E38 040:470.007 - 1.478ms returns FALSE
T0E38 040:569.609   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 040:569.702   Data:  C9 E9 E0 02
T0E38 040:569.729    - DWT_CYCCNT
T0E38 040:569.751 - 0.154ms returns 1
T0E38 040:570.046 JLINK_IsHalted()
T0E38 040:571.661 - 1.673ms returns FALSE
T0E38 040:671.601 JLINK_IsHalted()
T0E38 040:673.332 - 1.791ms returns FALSE
T0E38 040:772.539 JLINK_IsHalted()
T0E38 040:774.287 - 1.805ms returns FALSE
T0E38 040:873.586 JLINK_IsHalted()
T0E38 040:875.293 - 1.761ms returns FALSE
T0E38 040:974.569 JLINK_IsHalted()
T0E38 040:976.297 - 1.783ms returns FALSE
T0E38 041:075.618 JLINK_IsHalted()
T0E38 041:077.331 - 1.769ms returns FALSE
T0E38 041:176.580   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 041:176.664   Data:  C9 E9 E0 02
T0E38 041:176.689    - DWT_CYCCNT
T0E38 041:176.711 - 0.142ms returns 1
T0E38 041:179.293 JLINK_IsHalted()
T0E38 041:181.019 - 1.781ms returns FALSE
T0E38 041:280.623 JLINK_IsHalted()
T0E38 041:282.332 - 1.765ms returns FALSE
T0E38 041:381.585 JLINK_IsHalted()
T0E38 041:383.318 - 1.789ms returns FALSE
T0E38 041:482.601 JLINK_IsHalted()
T0E38 041:484.111 - 1.539ms returns FALSE
T0E38 041:583.594 JLINK_IsHalted()
T0E38 041:585.211 - 1.653ms returns FALSE
T0E38 041:684.664 JLINK_IsHalted()
T0E38 041:686.383 - 1.777ms returns FALSE
T0E38 041:785.578   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 041:785.661   Data:  C9 E9 E0 02
T0E38 041:785.687    - DWT_CYCCNT
T0E38 041:785.730 - 0.163ms returns 1
T0E38 041:785.982 JLINK_IsHalted()
T0E38 041:787.554 - 1.606ms returns FALSE
T0E38 041:887.653 JLINK_IsHalted()
T0E38 041:889.320 - 1.721ms returns FALSE
T0E38 041:988.645 JLINK_IsHalted()
T0E38 041:990.279 - 1.669ms returns FALSE
T0E38 042:089.689 JLINK_IsHalted()
T0E38 042:091.421 - 1.788ms returns FALSE
T0E38 042:190.671 JLINK_IsHalted()
T0E38 042:192.396 - 1.780ms returns FALSE
T0E38 042:291.654 JLINK_IsHalted()
T0E38 042:293.417 - 1.822ms returns FALSE
T0E38 042:392.625   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 042:392.714   Data:  C9 E9 E0 02
T0E38 042:392.739    - DWT_CYCCNT
T0E38 042:392.761 - 0.147ms returns 1
T0E38 042:394.775 JLINK_IsHalted()
T0E38 042:396.457 - 1.735ms returns FALSE
T0E38 042:495.668 JLINK_IsHalted()
T0E38 042:497.390 - 1.778ms returns FALSE
T0E38 042:596.545 JLINK_IsHalted()
T0E38 042:597.774 - 1.239ms returns FALSE
T0E38 042:697.672 JLINK_IsHalted()
T0E38 042:699.395 - 1.781ms returns FALSE
T0E38 042:798.615 JLINK_IsHalted()
T0E38 042:800.233 - 1.653ms returns FALSE
T0E38 042:899.690 JLINK_IsHalted()
T0E38 042:901.409 - 1.774ms returns FALSE
T0E38 043:000.685   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 043:000.772   Data:  C9 E9 E0 02
T0E38 043:000.799    - DWT_CYCCNT
T0E38 043:000.822 - 0.148ms returns 1
T0E38 043:001.110 JLINK_IsHalted()
T0E38 043:002.735 - 1.682ms returns FALSE
T0E38 043:102.687 JLINK_IsHalted()
T0E38 043:104.398 - 1.771ms returns FALSE
T0E38 043:203.684 JLINK_IsHalted()
T0E38 043:205.399 - 1.770ms returns FALSE
T0E38 043:304.635 JLINK_IsHalted()
T0E38 043:306.336 - 1.760ms returns FALSE
T0E38 043:405.652 JLINK_IsHalted()
T0E38 043:407.275 - 1.658ms returns FALSE
T0E38 043:506.731 JLINK_IsHalted()
T0E38 043:508.463 - 1.791ms returns FALSE
T0E38 043:607.710   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 043:607.769   Data:  C9 E9 E0 02
T0E38 043:607.783    - DWT_CYCCNT
T0E38 043:607.797 - 0.093ms returns 1
T0E38 043:607.983 JLINK_IsHalted()
T0E38 043:609.518 - 1.570ms returns FALSE
T0E38 043:709.674 JLINK_IsHalted()
T0E38 043:711.122 - 1.472ms returns FALSE
T0E38 043:810.623 JLINK_IsHalted()
T0E38 043:812.189 - 1.599ms returns FALSE
T0E38 043:911.684 JLINK_IsHalted()
T0E38 043:913.388 - 1.763ms returns FALSE
T0E38 044:012.679 JLINK_IsHalted()
T0E38 044:014.376 - 1.756ms returns FALSE
T0E38 044:113.670 JLINK_IsHalted()
T0E38 044:115.276 - 1.644ms returns FALSE
T0E38 044:214.697   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 044:214.785   Data:  C9 E9 E0 02
T0E38 044:214.811    - DWT_CYCCNT
T0E38 044:214.833 - 0.148ms returns 1
T0E38 044:215.118 JLINK_IsHalted()
T0E38 044:216.791 - 1.737ms returns FALSE
T0E38 044:316.658 JLINK_IsHalted()
T0E38 044:318.403 - 1.804ms returns FALSE
T0E38 044:417.722 JLINK_IsHalted()
T0E38 044:419.442 - 1.774ms returns FALSE
T0E38 044:518.733 JLINK_IsHalted()
T0E38 044:520.451 - 1.774ms returns FALSE
T0E38 044:619.751 JLINK_IsHalted()
T0E38 044:621.412 - 1.716ms returns FALSE
T0E38 044:720.680   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 044:720.760   Data:  C9 E9 E0 02
T0E38 044:720.785    - DWT_CYCCNT
T0E38 044:720.807 - 0.139ms returns 1
T0E38 044:721.050 JLINK_IsHalted()
T0E38 044:722.716 - 1.695ms returns FALSE
T0E38 044:822.751 JLINK_IsHalted()
T0E38 044:824.137 - 1.405ms returns FALSE
T0E38 044:923.772 JLINK_IsHalted()
T0E38 044:925.491 - 1.774ms returns FALSE
T0E38 045:024.778 JLINK_IsHalted()
T0E38 045:026.495 - 1.773ms returns FALSE
T0E38 045:125.712 JLINK_IsHalted()
T0E38 045:127.466 - 1.808ms returns FALSE
T0E38 045:226.759 JLINK_IsHalted()
T0E38 045:228.481 - 1.783ms returns FALSE
T0E38 045:327.684   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 045:327.771   Data:  C9 E9 E0 02
T0E38 045:327.796    - DWT_CYCCNT
T0E38 045:327.818 - 0.145ms returns 1
T0E38 045:328.052 JLINK_IsHalted()
T0E38 045:329.604 - 1.613ms returns FALSE
T0E38 045:429.769 JLINK_IsHalted()
T0E38 045:431.482 - 1.767ms returns FALSE
T0E38 045:530.756 JLINK_IsHalted()
T0E38 045:532.592 - 1.901ms returns FALSE
T0E38 045:632.751 JLINK_IsHalted()
T0E38 045:634.388 - 1.688ms returns FALSE
T0E38 045:733.759 JLINK_IsHalted()
T0E38 045:735.404 - 1.697ms returns FALSE
T0E38 045:834.685 JLINK_IsHalted()
T0E38 045:835.983 - 1.313ms returns FALSE
T0E38 045:935.780   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 045:935.873   Data:  C9 E9 E0 02
T0E38 045:935.899    - DWT_CYCCNT
T0E38 045:935.921 - 0.152ms returns 1
T0E38 045:936.214 JLINK_IsHalted()
T0E38 045:937.855 - 1.699ms returns FALSE
T0E38 046:037.781 JLINK_IsHalted()
T0E38 046:039.449 - 1.731ms returns FALSE
T0E38 046:138.808 JLINK_IsHalted()
T0E38 046:140.540 - 1.788ms returns FALSE
T0E38 046:239.747 JLINK_IsHalted()
T0E38 046:241.444 - 1.755ms returns FALSE
T0E38 046:340.721 JLINK_IsHalted()
T0E38 046:342.345 - 1.658ms returns FALSE
T0E38 046:441.777 JLINK_IsHalted()
T0E38 046:443.504 - 1.786ms returns FALSE
T0E38 046:542.766   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 046:542.856   Data:  C9 E9 E0 02
T0E38 046:542.882    - DWT_CYCCNT
T0E38 046:542.904 - 0.148ms returns 1
T0E38 046:545.468 JLINK_IsHalted()
T0E38 046:547.164 - 1.754ms returns FALSE
T0E38 046:646.810 JLINK_IsHalted()
T0E38 046:648.716 - 1.953ms returns FALSE
T0E38 046:748.801 JLINK_IsHalted()
T0E38 046:750.525 - 1.779ms returns FALSE
T0E38 046:849.814 JLINK_IsHalted()
T0E38 046:851.522 - 1.768ms returns FALSE
T0E38 046:950.704 JLINK_IsHalted()
T0E38 046:951.987 - 1.298ms returns FALSE
T0E38 047:051.817 JLINK_IsHalted()
T0E38 047:053.532 - 1.775ms returns FALSE
T0E38 047:152.843   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 047:152.934   Data:  C9 E9 E0 02
T0E38 047:152.959    - DWT_CYCCNT
T0E38 047:152.993 - 0.164ms returns 1
T0E38 047:153.903 JLINK_IsHalted()
T0E38 047:155.573 - 1.727ms returns FALSE
T0E38 047:254.824 JLINK_IsHalted()
T0E38 047:256.573 - 1.810ms returns FALSE
T0E38 047:355.885 JLINK_IsHalted()
T0E38 047:357.496 - 1.648ms returns FALSE
T0E38 047:456.826 JLINK_IsHalted()
T0E38 047:458.548 - 1.776ms returns FALSE
T0E38 047:557.779 JLINK_IsHalted()
T0E38 047:559.388 - 1.644ms returns FALSE
T0E38 047:658.832 JLINK_IsHalted()
T0E38 047:660.544 - 1.767ms returns FALSE
T0E38 047:759.852   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 047:759.941   Data:  C9 E9 E0 02
T0E38 047:759.968    - DWT_CYCCNT
T0E38 047:759.991 - 0.151ms returns 1
T0E38 047:760.270 JLINK_IsHalted()
T0E38 047:761.907 - 1.691ms returns FALSE
T0E38 047:861.871 JLINK_IsHalted()
T0E38 047:863.599 - 1.782ms returns FALSE
T0E38 047:962.824 JLINK_IsHalted()
T0E38 047:964.363 - 1.575ms returns FALSE
T0E38 048:063.830 JLINK_IsHalted()
T0E38 048:065.435 - 1.634ms returns FALSE
T0E38 048:164.800 JLINK_IsHalted()
T0E38 048:166.433 - 1.672ms returns FALSE
T0E38 048:265.821 JLINK_IsHalted()
T0E38 048:267.483 - 1.696ms returns FALSE
T0E38 048:366.829   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 048:366.918   Data:  C9 E9 E0 02
T0E38 048:366.943    - DWT_CYCCNT
T0E38 048:366.967 - 0.149ms returns 1
T0E38 048:370.091 JLINK_IsHalted()
T0E38 048:371.712 - 1.656ms returns FALSE
T0E38 048:471.852 JLINK_IsHalted()
T0E38 048:473.598 - 1.803ms returns FALSE
T0E38 048:572.860 JLINK_IsHalted()
T0E38 048:574.618 - 1.816ms returns FALSE
T0E38 048:673.829 JLINK_IsHalted()
T0E38 048:675.526 - 1.755ms returns FALSE
T0E38 048:774.869 JLINK_IsHalted()
T0E38 048:776.601 - 1.791ms returns FALSE
T0E38 048:875.868 JLINK_IsHalted()
T0E38 048:877.574 - 1.765ms returns FALSE
T0E38 048:976.875   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 048:976.963   Data:  C9 E9 E0 02
T0E38 048:976.992    - DWT_CYCCNT
T0E38 048:977.015 - 0.152ms returns 1
T0E38 048:977.724 JLINK_IsHalted()
T0E38 048:979.337 - 1.646ms returns FALSE
T0E38 049:078.777 JLINK_IsHalted()
T0E38 049:080.073 - 1.311ms returns FALSE
T0E38 049:179.885 JLINK_IsHalted()
T0E38 049:181.605 - 1.777ms returns FALSE
T0E38 049:280.885 JLINK_IsHalted()
T0E38 049:282.593 - 1.763ms returns FALSE
T0E38 049:381.837 JLINK_IsHalted()
T0E38 049:383.537 - 1.759ms returns FALSE
T0E38 049:482.892 JLINK_IsHalted()
T0E38 049:484.748 - 1.920ms returns FALSE
T0E38 049:584.970   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 049:585.058   Data:  C9 E9 E0 02
T0E38 049:585.085    - DWT_CYCCNT
T0E38 049:585.106 - 0.148ms returns 1
T0E38 049:587.625 JLINK_IsHalted()
T0E38 049:589.189 - 1.618ms returns FALSE
T0E38 049:688.897 JLINK_IsHalted()
T0E38 049:690.532 - 1.688ms returns FALSE
T0E38 049:789.832 JLINK_IsHalted()
T0E38 049:791.403 - 1.610ms returns FALSE
T0E38 049:890.871 JLINK_IsHalted()
T0E38 049:892.563 - 1.746ms returns FALSE
T0E38 049:991.871 JLINK_IsHalted()
T0E38 049:993.567 - 1.751ms returns FALSE
T0E38 050:092.904 JLINK_IsHalted()
T0E38 050:094.626 - 1.777ms returns FALSE
T0E38 050:193.868   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 050:193.946   Data:  C9 E9 E0 02
T0E38 050:193.971    - DWT_CYCCNT
T0E38 050:194.004 - 0.149ms returns 1
T0E38 050:194.243 JLINK_IsHalted()
T0E38 050:195.853 - 1.644ms returns FALSE
T0E38 050:295.922 JLINK_IsHalted()
T0E38 050:297.637 - 1.774ms returns FALSE
T0E38 050:396.875 JLINK_IsHalted()
T0E38 050:398.606 - 1.786ms returns FALSE
T0E38 050:497.917 JLINK_IsHalted()
T0E38 050:499.704 - 1.843ms returns FALSE
T0E38 050:598.925 JLINK_IsHalted()
T0E38 050:600.715 - 1.845ms returns FALSE
T0E38 050:699.940 JLINK_IsHalted()
T0E38 050:701.703 - 1.823ms returns FALSE
T0E38 050:800.945   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 050:801.046   Data:  C9 E9 E0 02
T0E38 050:801.071    - DWT_CYCCNT
T0E38 050:801.093 - 0.159ms returns 1
T0E38 050:801.865 JLINK_IsHalted()
T0E38 050:803.458 - 1.629ms returns FALSE
T0E38 050:902.871 JLINK_IsHalted()
T0E38 050:904.468 - 1.630ms returns FALSE
T0E38 051:003.934 JLINK_IsHalted()
T0E38 051:005.702 - 1.825ms returns FALSE
T0E38 051:104.895 JLINK_IsHalted()
T0E38 051:106.586 - 1.746ms returns FALSE
T0E38 051:205.899 JLINK_IsHalted()
T0E38 051:207.587 - 1.723ms returns FALSE
T0E38 051:306.828 JLINK_IsHalted()
T0E38 051:308.047 - 1.229ms returns FALSE
T0E38 051:407.967   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 051:408.067   Data:  C9 E9 E0 02
T0E38 051:408.096    - DWT_CYCCNT
T0E38 051:408.119 - 0.164ms returns 1
T0E38 051:408.402 JLINK_IsHalted()
T0E38 051:410.054 - 1.708ms returns FALSE
T0E38 051:509.937 JLINK_IsHalted()
T0E38 051:511.681 - 1.804ms returns FALSE
T0E38 051:610.960 JLINK_IsHalted()
T0E38 051:612.581 - 1.656ms returns FALSE
T0E38 051:711.993 JLINK_IsHalted()
T0E38 051:713.634 - 1.695ms returns FALSE
T0E38 051:812.958 JLINK_IsHalted()
T0E38 051:814.718 - 1.815ms returns FALSE
T0E38 051:913.968 JLINK_IsHalted()
T0E38 051:915.725 - 1.813ms returns FALSE
T0E38 052:014.963   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 052:015.063   Data:  C9 E9 E0 02
T0E38 052:015.088    - DWT_CYCCNT
T0E38 052:015.110 - 0.159ms returns 1
T0E38 052:015.376 JLINK_IsHalted()
T0E38 052:016.984 - 1.664ms returns FALSE
T0E38 052:117.077 JLINK_IsHalted()
T0E38 052:118.858 - 1.843ms returns FALSE
T0E38 052:218.932 JLINK_IsHalted()
T0E38 052:220.551 - 1.654ms returns FALSE
T0E38 052:319.986 JLINK_IsHalted()
T0E38 052:321.703 - 1.772ms returns FALSE
T0E38 052:420.890 JLINK_IsHalted()
T0E38 052:422.324 - 1.454ms returns FALSE
T0E38 052:521.978 JLINK_IsHalted()
T0E38 052:523.798 - 1.875ms returns FALSE
T0E38 052:623.996   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 052:624.090   Data:  C9 E9 E0 02
T0E38 052:624.116    - DWT_CYCCNT
T0E38 052:624.138 - 0.153ms returns 1
T0E38 052:624.435 JLINK_IsHalted()
T0E38 052:626.083 - 1.705ms returns FALSE
T0E38 052:726.026 JLINK_IsHalted()
T0E38 052:727.894 - 1.914ms returns FALSE
T0E38 052:827.994 JLINK_IsHalted()
T0E38 052:829.639 - 1.695ms returns FALSE
T0E38 052:928.995 JLINK_IsHalted()
T0E38 052:930.755 - 1.815ms returns FALSE
T0E38 053:029.971 JLINK_IsHalted()
T0E38 053:031.687 - 1.775ms returns FALSE
T0E38 053:130.966 JLINK_IsHalted()
T0E38 053:132.667 - 1.756ms returns FALSE
T0E38 053:232.007   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 053:232.106   Data:  C9 E9 E0 02
T0E38 053:232.132    - DWT_CYCCNT
T0E38 053:232.154 - 0.158ms returns 1
T0E38 053:232.443 JLINK_IsHalted()
T0E38 053:234.051 - 1.647ms returns FALSE
T0E38 053:334.019 JLINK_IsHalted()
T0E38 053:335.661 - 1.694ms returns FALSE
T0E38 053:435.026 JLINK_IsHalted()
T0E38 053:436.742 - 1.770ms returns FALSE
T0E38 053:535.988 JLINK_IsHalted()
T0E38 053:537.479 - 1.514ms returns FALSE
T0E38 053:637.035 JLINK_IsHalted()
T0E38 053:638.756 - 1.781ms returns FALSE
T0E38 053:737.954 JLINK_IsHalted()
T0E38 053:739.564 - 1.646ms returns FALSE
T0E38 053:839.086   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 053:839.177   Data:  C9 E9 E0 02
T0E38 053:839.203    - DWT_CYCCNT
T0E38 053:839.224 - 0.149ms returns 1
T0E38 053:839.502 JLINK_IsHalted()
T0E38 053:841.118 - 1.673ms returns FALSE
T0E38 053:940.985 JLINK_IsHalted()
T0E38 053:942.564 - 1.613ms returns FALSE
T0E38 054:042.021 JLINK_IsHalted()
T0E38 054:043.745 - 1.779ms returns FALSE
T0E38 054:143.035 JLINK_IsHalted()
T0E38 054:144.805 - 1.826ms returns FALSE
T0E38 054:244.035 JLINK_IsHalted()
T0E38 054:245.758 - 1.778ms returns FALSE
T0E38 054:344.969   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 054:345.053   Data:  C9 E9 E0 02
T0E38 054:345.080    - DWT_CYCCNT
T0E38 054:345.101 - 0.143ms returns 1
T0E38 054:345.287 JLINK_IsHalted()
T0E38 054:346.733 - 1.483ms returns FALSE
T0E38 054:446.075 JLINK_IsHalted()
T0E38 054:447.793 - 1.773ms returns FALSE
T0E38 054:546.955 JLINK_IsHalted()
T0E38 054:548.360 - 1.423ms returns FALSE
T0E38 054:648.089 JLINK_IsHalted()
T0E38 054:649.802 - 1.769ms returns FALSE
T0E38 054:749.055 JLINK_IsHalted()
T0E38 054:750.768 - 1.773ms returns FALSE
T0E38 054:850.065 JLINK_IsHalted()
T0E38 054:851.779 - 1.770ms returns FALSE
T0E38 054:951.025   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 054:951.114   Data:  C9 E9 E0 02
T0E38 054:951.139    - DWT_CYCCNT
T0E38 054:951.161 - 0.147ms returns 1
T0E38 054:952.875 JLINK_IsHalted()
T0E38 054:954.611 - 1.791ms returns FALSE
T0E38 055:054.030 JLINK_IsHalted()
T0E38 055:055.830 - 1.861ms returns FALSE
T0E38 055:155.073 JLINK_IsHalted()
T0E38 055:156.789 - 1.776ms returns FALSE
T0E38 055:256.068 JLINK_IsHalted()
T0E38 055:257.787 - 1.779ms returns FALSE
T0E38 055:357.029 JLINK_IsHalted()
T0E38 055:358.761 - 1.788ms returns FALSE
T0E38 055:458.057 JLINK_IsHalted()
T0E38 055:459.779 - 1.778ms returns FALSE
T0E38 055:559.107   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 055:559.195   Data:  C9 E9 E0 02
T0E38 055:559.221    - DWT_CYCCNT
T0E38 055:559.243 - 0.148ms returns 1
T0E38 055:559.524 JLINK_IsHalted()
T0E38 055:561.123 - 1.656ms returns FALSE
T0E38 055:660.968 JLINK_IsHalted()
T0E38 055:662.264 - 1.307ms returns FALSE
T0E38 055:762.090 JLINK_IsHalted()
T0E38 055:763.810 - 1.775ms returns FALSE
T0E38 055:863.108 JLINK_IsHalted()
T0E38 055:864.990 - 1.935ms returns FALSE
T0E38 055:965.031 JLINK_IsHalted()
T0E38 055:966.526 - 1.522ms returns FALSE
T0E38 056:066.102 JLINK_IsHalted()
T0E38 056:067.864 - 1.801ms returns FALSE
T0E38 056:167.163   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 056:167.259   Data:  C9 E9 E0 02
T0E38 056:167.284    - DWT_CYCCNT
T0E38 056:167.306 - 0.155ms returns 1
T0E38 056:167.824 JLINK_IsHalted()
T0E38 056:169.470 - 1.682ms returns FALSE
T0E38 056:269.094 JLINK_IsHalted()
T0E38 056:270.956 - 1.917ms returns FALSE
T0E38 056:371.100 JLINK_IsHalted()
T0E38 056:372.973 - 1.931ms returns FALSE
T0E38 056:473.100 JLINK_IsHalted()
T0E38 056:474.877 - 1.833ms returns FALSE
T0E38 056:574.044 JLINK_IsHalted()
T0E38 056:575.632 - 1.621ms returns FALSE
T0E38 056:675.081 JLINK_IsHalted()
T0E38 056:676.747 - 1.721ms returns FALSE
T0E38 056:776.106   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 056:776.155   Data:  C9 E9 E0 02
T0E38 056:776.167    - DWT_CYCCNT
T0E38 056:776.177 - 0.076ms returns 1
T0E38 056:776.759 JLINK_IsHalted()
T0E38 056:778.087 - 1.350ms returns FALSE
T0E38 056:878.127 JLINK_IsHalted()
T0E38 056:879.853 - 1.785ms returns FALSE
T0E38 056:979.054 JLINK_IsHalted()
T0E38 056:980.488 - 1.458ms returns FALSE
T0E38 057:080.251 JLINK_IsHalted()
T0E38 057:081.867 - 1.661ms returns FALSE
T0E38 057:181.136 JLINK_IsHalted()
T0E38 057:182.848 - 1.771ms returns FALSE
T0E38 057:282.135 JLINK_IsHalted()
T0E38 057:283.781 - 1.698ms returns FALSE
T0E38 057:383.149   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 057:383.249   Data:  C9 E9 E0 02
T0E38 057:383.277    - DWT_CYCCNT
T0E38 057:383.299 - 0.162ms returns 1
T0E38 057:386.628 JLINK_IsHalted()
T0E38 057:388.231 - 1.658ms returns FALSE
T0E38 057:488.143 JLINK_IsHalted()
T0E38 057:489.856 - 1.768ms returns FALSE
T0E38 057:589.103 JLINK_IsHalted()
T0E38 057:590.829 - 1.781ms returns FALSE
T0E38 057:690.157 JLINK_IsHalted()
T0E38 057:691.883 - 1.786ms returns FALSE
T0E38 057:791.029 JLINK_IsHalted()
T0E38 057:792.367 - 1.354ms returns FALSE
T0E38 057:892.153 JLINK_IsHalted()
T0E38 057:893.875 - 1.778ms returns FALSE
T0E38 057:993.159   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 057:993.253   Data:  C9 E9 E0 02
T0E38 057:993.280    - DWT_CYCCNT
T0E38 057:993.302 - 0.154ms returns 1
T0E38 057:993.599 JLINK_IsHalted()
T0E38 057:995.205 - 1.661ms returns FALSE
T0E38 058:095.158 JLINK_IsHalted()
T0E38 058:096.875 - 1.769ms returns FALSE
T0E38 058:196.172 JLINK_IsHalted()
T0E38 058:197.819 - 1.699ms returns FALSE
T0E38 058:297.170 JLINK_IsHalted()
T0E38 058:298.917 - 1.802ms returns FALSE
T0E38 058:398.159 JLINK_IsHalted()
T0E38 058:399.879 - 1.778ms returns FALSE
T0E38 058:499.197 JLINK_IsHalted()
T0E38 058:500.849 - 1.701ms returns FALSE
T0E38 058:600.191   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 058:600.279   Data:  C9 E9 E0 02
T0E38 058:600.320    - DWT_CYCCNT
T0E38 058:600.342 - 0.163ms returns 1
T0E38 058:601.075 JLINK_IsHalted()
T0E38 058:602.749 - 1.733ms returns FALSE
T0E38 058:702.120 JLINK_IsHalted()
T0E38 058:703.585 - 1.496ms returns FALSE
T0E38 058:803.183 JLINK_IsHalted()
T0E38 058:804.830 - 1.683ms returns FALSE
T0E38 058:904.066 JLINK_IsHalted()
T0E38 058:905.383 - 1.334ms returns FALSE
T0E38 059:005.207 JLINK_IsHalted()
T0E38 059:006.931 - 1.780ms returns FALSE
T0E38 059:106.160 JLINK_IsHalted()
T0E38 059:107.852 - 1.746ms returns FALSE
T0E38 059:207.212   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 059:207.301   Data:  C9 E9 E0 02
T0E38 059:207.327    - DWT_CYCCNT
T0E38 059:207.349 - 0.149ms returns 1
T0E38 059:207.650 JLINK_IsHalted()
T0E38 059:209.268 - 1.680ms returns FALSE
T0E38 059:309.291 JLINK_IsHalted()
T0E38 059:310.986 - 1.751ms returns FALSE
T0E38 059:410.146 JLINK_IsHalted()
T0E38 059:411.649 - 1.531ms returns FALSE
T0E38 059:511.204 JLINK_IsHalted()
T0E38 059:513.070 - 1.917ms returns FALSE
T0E38 059:613.237 JLINK_IsHalted()
T0E38 059:615.015 - 1.811ms returns FALSE
T0E38 059:714.156 JLINK_IsHalted()
T0E38 059:715.661 - 1.533ms returns FALSE
T0E38 059:815.238   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 059:815.332   Data:  C9 E9 E0 02
T0E38 059:815.359    - DWT_CYCCNT
T0E38 059:815.382 - 0.155ms returns 1
T0E38 059:815.677 JLINK_IsHalted()
T0E38 059:817.384 - 1.762ms returns FALSE
T0E38 059:917.126 JLINK_IsHalted()
T0E38 059:918.606 - 1.515ms returns FALSE
T0E38 060:018.199 JLINK_IsHalted()
T0E38 060:019.698 - 1.521ms returns FALSE
T0E38 060:119.156 JLINK_IsHalted()
T0E38 060:120.796 - 1.679ms returns FALSE
T0E38 060:220.195 JLINK_IsHalted()
T0E38 060:221.705 - 1.540ms returns FALSE
T0E38 060:321.180 JLINK_IsHalted()
T0E38 060:322.709 - 1.556ms returns FALSE
T0E38 060:422.237   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 060:422.311   Data:  C9 E9 E0 02
T0E38 060:422.332    - DWT_CYCCNT
T0E38 060:422.361 - 0.134ms returns 1
T0E38 060:423.086 JLINK_IsHalted()
T0E38 060:424.935 - 1.898ms returns FALSE
T0E38 060:524.230 JLINK_IsHalted()
T0E38 060:525.914 - 1.739ms returns FALSE
T0E38 060:625.226 JLINK_IsHalted()
T0E38 060:626.768 - 1.590ms returns FALSE
T0E38 060:726.246 JLINK_IsHalted()
T0E38 060:727.997 - 1.807ms returns FALSE
T0E38 060:827.279 JLINK_IsHalted()
T0E38 060:829.042 - 1.822ms returns FALSE
T0E38 060:929.257   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 060:929.347   Data:  C9 E9 E0 02
T0E38 060:929.373    - DWT_CYCCNT
T0E38 060:929.395 - 0.150ms returns 1
T0E38 060:929.683 JLINK_IsHalted()
T0E38 060:931.297 - 1.670ms returns FALSE
T0E38 061:031.156 JLINK_IsHalted()
T0E38 061:032.478 - 1.338ms returns FALSE
T0E38 061:132.226 JLINK_IsHalted()
T0E38 061:133.912 - 1.743ms returns FALSE
T0E38 061:233.220 JLINK_IsHalted()
T0E38 061:235.091 - 1.936ms returns FALSE
T0E38 061:335.272 JLINK_IsHalted()
T0E38 061:336.991 - 1.779ms returns FALSE
T0E38 061:436.261 JLINK_IsHalted()
T0E38 061:437.967 - 1.762ms returns FALSE
T0E38 061:537.213   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 061:537.298   Data:  C9 E9 E0 02
T0E38 061:537.323    - DWT_CYCCNT
T0E38 061:537.346 - 0.145ms returns 1
T0E38 061:537.589 JLINK_IsHalted()
T0E38 061:539.234 - 1.691ms returns FALSE
T0E38 061:639.425 JLINK_IsHalted()
T0E38 061:641.124 - 1.762ms returns FALSE
T0E38 061:741.321 JLINK_IsHalted()
T0E38 061:743.026 - 1.765ms returns FALSE
T0E38 061:842.281 JLINK_IsHalted()
T0E38 061:843.914 - 1.689ms returns FALSE
T0E38 061:943.290 JLINK_IsHalted()
T0E38 061:944.929 - 1.695ms returns FALSE
T0E38 062:044.290 JLINK_IsHalted()
T0E38 062:046.049 - 1.817ms returns FALSE
T0E38 062:145.283   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0E38 062:145.322   Data:  C9 E9 E0 02
T0E38 062:145.331    - DWT_CYCCNT
T0E38 062:145.338 - 0.059ms returns 1
T0E38 062:145.501 JLINK_IsHalted()
T0E38 062:147.042 - 1.567ms returns FALSE
T0E38 062:246.299 JLINK_IsHalted()
T0E38 062:248.025 - 1.781ms returns FALSE
T0E38 062:347.301 JLINK_Halt()
T0E38 062:351.343 - 4.090ms returns 0x00
T0E38 062:351.415 JLINK_IsHalted()
T0E38 062:351.433 - 0.026ms returns TRUE
T0E38 062:351.456 JLINK_IsHalted()
T0E38 062:351.471 - 0.023ms returns TRUE
T0E38 062:351.492 JLINK_IsHalted()
T0E38 062:351.507 - 0.023ms returns TRUE
T0E38 062:351.537 JLINK_ReadReg(R15 (PC))
T0E38 062:351.561 - 0.033ms returns 0x0800A15C
T0E38 062:351.582 JLINK_ReadReg(XPSR)
T0E38 062:351.601 - 0.026ms returns 0x6100001B
T0E38 062:351.635   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T0E38 062:351.673    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T0E38 062:353.342   Data:  01 00 00 00
T0E38 062:353.414 - 1.790ms returns 1
T0E38 062:353.455   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T0E38 062:353.503    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T0E38 062:355.328   Data:  00 00 00 00
T0E38 062:355.399    - DWT_FUNC[0]
T0E38 062:355.434 - 1.992ms returns 1
T0E38 062:355.525   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T0E38 062:355.577    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T0E38 062:357.337   Data:  00 02 00 00
T0E38 062:357.413    - DWT_FUNC[1]
T0E38 062:357.435 - 1.920ms returns 1
T0E38 062:357.476   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T0E38 062:357.525    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T0E38 062:358.332   Data:  00 00 00 00
T0E38 062:358.401    - DWT_FUNC[2]
T0E38 062:358.423 - 0.957ms returns 1
T0E38 062:358.462   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T0E38 062:358.511    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T0E38 062:360.337   Data:  00 00 00 00
T0E38 062:360.411    - DWT_FUNC[3]
T0E38 062:360.433 - 1.981ms returns 1
T0E38 062:360.694 JLINK_ReadReg(R0)
T0E38 062:360.727 - 0.042ms returns 0x00000000
T0E38 062:360.749 JLINK_ReadReg(R1)
T0E38 062:360.766 - 0.026ms returns 0xA5A5A5A5
T0E38 062:360.786 JLINK_ReadReg(R2)
T0E38 062:360.803 - 0.025ms returns 0xA5A5A5A5
T0E38 062:360.823 JLINK_ReadReg(R3)
T0E38 062:360.840 - 0.024ms returns 0xA5A5A5A5
T0E38 062:360.860 JLINK_ReadReg(R4)
T0E38 062:360.877 - 0.024ms returns 0xA5A5A5A5
T0E38 062:360.897 JLINK_ReadReg(R5)
T0E38 062:360.913 - 0.024ms returns 0xA5A5A5A5
T0E38 062:360.933 JLINK_ReadReg(R6)
T0E38 062:360.950 - 0.025ms returns 0xA5A5A5A5
T0E38 062:360.982 JLINK_ReadReg(R7)
T0E38 062:361.008 - 0.033ms returns 0xA5A5A5A5
T0E38 062:361.028 JLINK_ReadReg(R8)
T0E38 062:361.045 - 0.024ms returns 0xA5A5A5A5
T0E38 062:361.065 JLINK_ReadReg(R9)
T0E38 062:361.081 - 0.024ms returns 0xA5A5A5A5
T0E38 062:361.101 JLINK_ReadReg(R10)
T0E38 062:361.118 - 0.024ms returns 0xA5A5A5A5
T0E38 062:361.138 JLINK_ReadReg(R11)
T0E38 062:361.154 - 0.024ms returns 0xA5A5A5A5
T0E38 062:361.174 JLINK_ReadReg(R12)
T0E38 062:361.194 - 0.027ms returns 0xA5A5A5A5
T0E38 062:361.214 JLINK_ReadReg(R13 (SP))
T0E38 062:361.232 - 0.025ms returns 0x20008AE0
T0E38 062:361.251 JLINK_ReadReg(R14)
T0E38 062:361.268 - 0.024ms returns 0xFFFFFFFD
T0E38 062:361.288 JLINK_ReadReg(R15 (PC))
T0E38 062:361.305 - 0.024ms returns 0x0800A15C
T0E38 062:361.325 JLINK_ReadReg(XPSR)
T0E38 062:361.341 - 0.024ms returns 0x6100001B
T0E38 062:361.361 JLINK_ReadReg(MSP)
T0E38 062:361.377 - 0.024ms returns 0x20008AE0
T0E38 062:361.397 JLINK_ReadReg(PSP)
T0E38 062:361.413 - 0.024ms returns 0x20002DD8
T0E38 062:361.433 JLINK_ReadReg(CFBP)
T0E38 062:361.450 - 0.024ms returns 0x00000000
T00BC 062:361.862 JLINK_ReadMem (0x20002DF0, 0x0004 Bytes, ...)
T00BC 062:361.928    -- CPU_ReadMem(4 bytes @ 0x20002DF0)
T00BC 062:363.522   Data:  12 35 03 08
T00BC 062:363.596 - 1.743ms returns 0x00
T00BC 062:363.641 JLINK_ReadMem (0x20002DF4, 0x0004 Bytes, ...)
T00BC 062:363.684    -- CPU_ReadMem(4 bytes @ 0x20002DF4)
T00BC 062:364.591   Data:  00 00 00 61
T00BC 062:364.659 - 1.027ms returns 0x00
T00BC 062:364.704 JLINK_ReadMem (0x20002DEC, 0x0004 Bytes, ...)
T00BC 062:364.749    -- CPU_ReadMem(4 bytes @ 0x20002DEC)
T00BC 062:365.507   Data:  13 35 03 08
T00BC 062:365.557 - 0.862ms returns 0x00
T00BC 062:365.599 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...)
T00BC 062:365.644    -- CPU_ReadMem(4 bytes @ 0xE000ED28)
T00BC 062:366.557   Data:  00 00 00 00
T00BC 062:366.623 - 1.033ms returns 0x00
T00BC 062:374.762 JLINK_ReadMem (0x0800A15C, 0x003C Bytes, ...)
T00BC 062:374.840    -- CPU_ReadMem(128 bytes @ 0x0800A140)
T00BC 062:376.440    -- Updating DA cache (128 bytes @ 0x0800A140)
T00BC 062:376.492    -- Read from DA cache (60 bytes @ 0x0800A15C)
T00BC 062:376.520   Data:  10 B5 02 20 00 F0 A4 F8 00 B9 10 BD 00 21 06 48 ...
T00BC 062:376.542 - 1.788ms returns 0x00
T00BC 062:978.693 JLINK_Close()
T00BC 062:980.437    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T00BC 063:008.454 - 29.773ms
T00BC 063:008.469   
T00BC 063:008.473   Closed
