
T3EAC 000:965 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0961ms total)
T3EAC 000:965 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0961ms total)
T3EAC 000:965 Logging started @ 2013-02-28 10:58 (0001ms, 0961ms total)
T3EAC 000:966 JLINK_SetWarnOutHandler(...) (0000ms, 0962ms total)
T3EAC 000:966 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0231ms, 0962ms total)
T3EAC 001:197 JLINK_SetErrorOutHandler(...) (0000ms, 1193ms total)
T3EAC 001:199 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\基本例程―SysTick（系统滴答定时器）操作\SysTick（系统滴答定时器）操作\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1193ms total)
T3EAC 001:206 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1193ms total)
T3EAC 001:206 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1193ms total)
T3EAC 001:206 JLINK_SetSpeed(2000) (0000ms, 1193ms total)
T3EAC 001:206 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1193ms total)
T3EAC 001:206 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1193ms total)
T3EAC 001:206 JLINK_GetFirmwareString(...) (0001ms, 1193ms total)
T3EAC 001:232 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1194ms total)
T3EAC 001:232 JLINK_GetCompileDateTime() (0000ms, 1194ms total)
T3EAC 001:238 JLINK_GetFirmwareString(...) (0000ms, 1194ms total)
T3EAC 001:246 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1194ms total)
T3EAC 001:279 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0126ms, 1194ms total)
T3EAC 001:405 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1320ms total)
T3EAC 001:406 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1321ms total)
T3EAC 001:406 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1321ms total)
T3EAC 001:406 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1321ms total)
T3EAC 001:406 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1321ms total)
T3EAC 001:406 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1321ms total)
T3EAC 001:408 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1321ms total)
T3EAC 001:411 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1324ms total)
T3EAC 001:414 JLINK_Halt()  returns 0x00 (0000ms, 1326ms total)
T3EAC 001:414 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T3EAC 001:414 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 1326ms total)
T3EAC 001:415 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1327ms total)
T3EAC 001:417 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1329ms total)
T3EAC 001:419 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1331ms total)
T3EAC 001:421 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1333ms total)
T3EAC 001:446 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1335ms total)
T3EAC 001:448 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1337ms total)
T3EAC 001:456 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0064ms, 1338ms total)
T3EAC 001:520 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1402ms total)
T3EAC 001:520 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1402ms total)
T3EAC 001:528 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1402ms total)
T3EAC 001:533 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1402ms total)
T3EAC 001:535 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1404ms total)
T3EAC 001:538 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1407ms total)
T3EAC 001:540 JLINK_Halt()  returns 0x00 (0000ms, 1409ms total)
T3EAC 001:540 JLINK_IsHalted()  returns TRUE (0000ms, 1409ms total)
T3EAC 001:545 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1409ms total)
T3EAC 001:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:552 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T3EAC 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1416ms total)
T3EAC 001:556 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 1418ms total)
T3EAC 001:593 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1455ms total)
T3EAC 001:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1455ms total)
T3EAC 001:605 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1455ms total)
T3EAC 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T3EAC 001:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1455ms total)
T3EAC 001:605 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1455ms total)
T3EAC 001:605 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1455ms total)
T3EAC 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T3EAC 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1456ms total)
T3EAC 001:606 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1456ms total)
T3EAC 001:633 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1483ms total)
T3EAC 001:686 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1483ms total)
T3EAC 001:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1483ms total)
T3EAC 001:697 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1483ms total)
T3EAC 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T3EAC 001:749 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1483ms total)
T3EAC 001:749 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1483ms total)
T3EAC 001:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1483ms total)
T3EAC 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3EAC 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3EAC 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T3EAC 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T3EAC 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1484ms total)
T3EAC 001:750 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1484ms total)
T3EAC 001:775 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1509ms total)
T3EAC 001:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1509ms total)
T3EAC 001:786 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1509ms total)
T3EAC 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T3EAC 001:793 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1509ms total)
T3EAC 001:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1515ms total)
T3EAC 001:799 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1515ms total)
T3EAC 001:799 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1515ms total)
T3EAC 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T3EAC 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T3EAC 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T3EAC 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1516ms total)
T3EAC 001:802 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1518ms total)
T3EAC 001:831 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1547ms total)
T3EAC 001:844 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1547ms total)
T3EAC 001:845 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1548ms total)
T3EAC 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T3EAC 001:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 D5 01 00 08 D7 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1548ms total)
T3EAC 001:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1563ms total)
T3EAC 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1563ms total)
T3EAC 001:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1563ms total)
T3EAC 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T3EAC 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T3EAC 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T3EAC 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T3EAC 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1563ms total)
T3EAC 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T3EAC 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1564ms total)
T3EAC 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T3EAC 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T3EAC 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T3EAC 001:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T3EAC 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1564ms total)
T3EAC 001:861 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1564ms total)
T3EAC 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1564ms total)
T3EAC 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T3EAC 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T3EAC 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T3EAC 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1564ms total)
T3EAC 001:861 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1564ms total)
T3EAC 001:893 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1596ms total)
T3EAC 001:946 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1596ms total)
T3EAC 001:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1596ms total)
T3EAC 001:957 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1596ms total)
T3EAC 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1596ms total)
T3EAC 001:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 C0 0A E0 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1596ms total)
T3EAC 001:972 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T3EAC 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1608ms total)
T3EAC 001:973 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1609ms total)
T3EAC 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T3EAC 001:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T3EAC 001:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T3EAC 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T3EAC 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1609ms total)
T3EAC 001:973 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1609ms total)
T3EAC 002:003 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1639ms total)
T3EAC 002:056 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1639ms total)
T3EAC 002:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1639ms total)
T3EAC 002:069 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1639ms total)
T3EAC 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T3EAC 002:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 05 F4 70 12 02 25 05 EB 92 42 50 4D 6D 68 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1639ms total)
T3EAC 002:085 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1653ms total)
T3EAC 002:085 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 1653ms total)
T3EAC 002:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1653ms total)
T3EAC 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T3EAC 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:086 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:086 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T3EAC 002:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1654ms total)
T3EAC 002:087 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1654ms total)
T3EAC 002:120 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1687ms total)
T3EAC 002:172 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1687ms total)
T3EAC 002:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1687ms total)
T3EAC 002:185 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1687ms total)
T3EAC 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T3EAC 002:185 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1687ms total)
T3EAC 002:185 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 1687ms total)
T3EAC 002:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1687ms total)
T3EAC 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EAC 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EAC 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EAC 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EAC 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T3EAC 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1687ms total)
T3EAC 002:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1688ms total)
T3EAC 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3EAC 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3EAC 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3EAC 002:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1688ms total)
T3EAC 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T3EAC 002:186 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1688ms total)
T3EAC 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T3EAC 002:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1688ms total)
T3EAC 002:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1688ms total)
T3EAC 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T3EAC 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1688ms total)
T3EAC 002:187 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1689ms total)
T3EAC 002:222 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1723ms total)
T3EAC 002:236 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1723ms total)
T3EAC 002:236 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1723ms total)
T3EAC 002:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1723ms total)
T3EAC 002:306 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1723ms total)
T3EAC 002:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:313 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:313 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:314 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3EAC 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000009 (0003ms, 1730ms total)
T3EAC 002:317 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1733ms total)
T3EAC 002:346 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1762ms total)
T3EAC 002:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1762ms total)
T3EAC 002:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1762ms total)
T3EAC 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1762ms total)
T3EAC 002:360 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1762ms total)
T3EAC 002:360 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1762ms total)
T3EAC 002:360 JLINK_WriteReg(R2, 0x00000B38)  returns 0x00 (0000ms, 1762ms total)
T3EAC 002:360 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1762ms total)
T3EAC 002:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T3EAC 002:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T3EAC 002:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T3EAC 002:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1762ms total)
T3EAC 002:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T3EAC 002:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1763ms total)
T3EAC 002:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T3EAC 002:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T3EAC 002:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T3EAC 002:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T3EAC 002:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T3EAC 002:361 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1763ms total)
T3EAC 002:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1763ms total)
T3EAC 002:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T3EAC 002:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T3EAC 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T3EAC 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1763ms total)
T3EAC 002:361 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1763ms total)
T3EAC 002:392 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1794ms total)
T3EAC 002:445 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1794ms total)
T3EAC 002:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1794ms total)
T3EAC 002:457 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1794ms total)
T3EAC 002:457 JLINK_ReadReg(R0)  returns 0x651621A3 (0000ms, 1794ms total)
T3EAC 002:460 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1794ms total)
T3EAC 002:460 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1794ms total)
T3EAC 002:460 JLINK_WriteReg(R2, 0x00000B38)  returns 0x00 (0000ms, 1794ms total)
T3EAC 002:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1794ms total)
T3EAC 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3EAC 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3EAC 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3EAC 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3EAC 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3EAC 002:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1794ms total)
T3EAC 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T3EAC 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1794ms total)
T3EAC 002:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T3EAC 002:461 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T3EAC 002:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1795ms total)
T3EAC 002:461 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1795ms total)
T3EAC 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1795ms total)
T3EAC 002:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T3EAC 002:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1795ms total)
T3EAC 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T3EAC 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1795ms total)
T3EAC 002:461 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1795ms total)
T3EAC 002:495 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1829ms total)
T3EAC 002:510 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1829ms total)
T3EAC 002:510 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1829ms total)
T3EAC 002:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1829ms total)
T3EAC 002:573 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 1829ms total)
T3EAC 002:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1832ms total)
T3EAC 002:576 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0129ms, 1832ms total)
T3EAC 002:715 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0199ms, 1961ms total)
