--cpu Cortex-M0
".\obj\system_mm32f0140.o"
".\obj\startup_mm32f0140_keil.o"
".\obj\key.o"
".\obj\tim1_interrupt.o"
".\obj\led_rf.o"
".\obj\rf_a7325.o"
".\obj\test.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\main.o"
".\obj\hal_adc.o"
".\obj\hal_comp.o"
".\obj\hal_crc.o"
".\obj\hal_dbg.o"
".\obj\hal_div.o"
".\obj\hal_dma.o"
".\obj\hal_exti.o"
".\obj\hal_flash.o"
".\obj\hal_flexcan.o"
".\obj\hal_gpio.o"
".\obj\hal_i2c.o"
".\obj\hal_iwdg.o"
".\obj\hal_misc.o"
".\obj\hal_pwr.o"
".\obj\hal_rcc.o"
".\obj\hal_spi.o"
".\obj\hal_sqrt.o"
".\obj\hal_tim.o"
".\obj\hal_uart.o"
".\obj\hal_uid.o"
".\obj\hal_ver.o"
".\obj\hal_wwdg.o"
--library_type=microlib --strict --scatter ".\OBJ\MBOUT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\MBOUT.map" -o .\OBJ\MBOUT.axf