
T4604 000:938 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0934ms total)
T4604 000:938 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0934ms total)
T4604 000:938 Logging started @ 2013-02-28 11:54 (0001ms, 0934ms total)
T4604 000:939 JLINK_SetWarnOutHandler(...) (0000ms, 0935ms total)
T4604 000:939 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0208ms, 0935ms total)
T4604 001:147 JLINK_SetErrorOutHandler(...) (0000ms, 1143ms total)
T4604 001:148 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\高级例程-基于MINI板的 呼吸灯效果 采用TIM1的PWM实现\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1143ms total)
T4604 001:156 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1144ms total)
T4604 001:158 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1144ms total)
T4604 001:158 JLINK_SetSpeed(2000) (0001ms, 1144ms total)
T4604 001:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1145ms total)
T4604 001:159 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1145ms total)
T4604 001:159 JLINK_GetFirmwareString(...) (0002ms, 1145ms total)
T4604 001:205 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1147ms total)
T4604 001:205 JLINK_GetCompileDateTime() (0000ms, 1147ms total)
T4604 001:222 JLINK_GetFirmwareString(...) (0000ms, 1147ms total)
T4604 001:229 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1147ms total)
T4604 001:298 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0125ms, 1147ms total)
T4604 001:423 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 1272ms total)
T4604 001:423 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1272ms total)
T4604 001:423 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1272ms total)
T4604 001:423 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1272ms total)
T4604 001:423 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1272ms total)
T4604 001:423 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1272ms total)
T4604 001:425 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1272ms total)
T4604 001:428 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1275ms total)
T4604 001:431 JLINK_Halt()  returns 0x00 (0000ms, 1277ms total)
T4604 001:431 JLINK_IsHalted()  returns TRUE (0000ms, 1277ms total)
T4604 001:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1277ms total)
T4604 001:433 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1279ms total)
T4604 001:435 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1281ms total)
T4604 001:437 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1283ms total)
T4604 001:439 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1285ms total)
T4604 001:457 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1287ms total)
T4604 001:459 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1289ms total)
T4604 001:465 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0058ms, 1290ms total)
T4604 001:523 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1348ms total)
T4604 001:523 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1348ms total)
T4604 001:530 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1348ms total)
T4604 001:534 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1348ms total)
T4604 001:537 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1351ms total)
T4604 001:540 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1354ms total)
T4604 001:543 JLINK_Halt()  returns 0x00 (0000ms, 1357ms total)
T4604 001:543 JLINK_IsHalted()  returns TRUE (0000ms, 1357ms total)
T4604 001:548 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 1357ms total)
T4604 001:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1362ms total)
T4604 001:553 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1362ms total)
T4604 001:553 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1362ms total)
T4604 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4604 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4604 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4604 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4604 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4604 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4604 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1362ms total)
T4604 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4604 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4604 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4604 001:554 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T4604 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1362ms total)
T4604 001:554 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1362ms total)
T4604 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T4604 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T4604 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1362ms total)
T4604 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1362ms total)
T4604 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1362ms total)
T4604 001:556 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0040ms, 1364ms total)
T4604 001:596 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1404ms total)
T4604 001:607 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1404ms total)
T4604 001:607 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1404ms total)
T4604 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T4604 001:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1404ms total)
T4604 001:608 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1404ms total)
T4604 001:608 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1404ms total)
T4604 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T4604 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T4604 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T4604 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T4604 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T4604 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T4604 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1404ms total)
T4604 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T4604 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T4604 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T4604 001:609 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T4604 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
T4604 001:609 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1405ms total)
T4604 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
T4604 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T4604 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T4604 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T4604 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1405ms total)
T4604 001:609 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1405ms total)
T4604 001:636 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1432ms total)
T4604 001:689 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1432ms total)
T4604 001:701 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1432ms total)
T4604 001:701 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1432ms total)
T4604 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1432ms total)
T4604 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1432ms total)
T4604 001:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T4604 001:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T4604 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T4604 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1433ms total)
T4604 001:755 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1433ms total)
T4604 001:779 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1457ms total)
T4604 001:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1457ms total)
T4604 001:791 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1457ms total)
T4604 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1457ms total)
T4604 001:798 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1457ms total)
T4604 001:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1463ms total)
T4604 001:804 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1463ms total)
T4604 001:804 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1463ms total)
T4604 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4604 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4604 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4604 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4604 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4604 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4604 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1463ms total)
T4604 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4604 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4604 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4604 001:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T4604 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T4604 001:805 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1463ms total)
T4604 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T4604 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T4604 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T4604 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T4604 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0002ms, 1463ms total)
T4604 001:807 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0036ms, 1465ms total)
T4604 001:843 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1501ms total)
T4604 001:856 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1501ms total)
T4604 001:856 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1501ms total)
T4604 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1502ms total)
T4604 001:857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 D3 01 00 08 C9 03 00 08 CB 03 00 08 ... >0x31C0 JTAG>  returns 0x400 (0015ms, 1502ms total)
T4604 001:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1517ms total)
T4604 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1517ms total)
T4604 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1517ms total)
T4604 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4604 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4604 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4604 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4604 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4604 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T4604 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T4604 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T4604 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T4604 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T4604 001:873 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T4604 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T4604 001:873 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1518ms total)
T4604 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T4604 001:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T4604 001:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T4604 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T4604 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1518ms total)
T4604 001:873 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1518ms total)
T4604 001:906 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1551ms total)
T4604 001:959 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1551ms total)
T4604 001:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1551ms total)
T4604 001:970 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1551ms total)
T4604 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1551ms total)
T4604 001:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 6F 29 D0 B0 F5 00 6F 54 D1 2E E0 B0 F5 80 6F ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1551ms total)
T4604 001:985 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1564ms total)
T4604 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1564ms total)
T4604 001:986 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1565ms total)
T4604 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T4604 001:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T4604 001:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1565ms total)
T4604 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T4604 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1565ms total)
T4604 001:986 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1565ms total)
T4604 002:018 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1597ms total)
T4604 002:071 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1597ms total)
T4604 002:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1597ms total)
T4604 002:084 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1597ms total)
T4604 002:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1597ms total)
T4604 002:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 00 22 06 8C 4F F6 FE 77 3E 40 06 84 01 8B ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1597ms total)
T4604 002:097 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1609ms total)
T4604 002:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1609ms total)
T4604 002:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1609ms total)
T4604 002:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T4604 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T4604 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4604 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4604 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4604 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4604 002:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1610ms total)
T4604 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4604 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4604 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T4604 002:098 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T4604 002:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T4604 002:098 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1610ms total)
T4604 002:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T4604 002:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T4604 002:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1610ms total)
T4604 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T4604 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1611ms total)
T4604 002:099 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1611ms total)
T4604 002:129 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1641ms total)
T4604 002:182 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1641ms total)
T4604 002:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1641ms total)
T4604 002:195 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1641ms total)
T4604 002:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T4604 002:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 06 41 EA 13 41 01 83 70 47 0A 46 00 21 81 8B ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1641ms total)
T4604 002:209 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1654ms total)
T4604 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1654ms total)
T4604 002:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1654ms total)
T4604 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T4604 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T4604 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T4604 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T4604 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T4604 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T4604 002:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1654ms total)
T4604 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T4604 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T4604 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T4604 002:210 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T4604 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T4604 002:210 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1655ms total)
T4604 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T4604 002:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T4604 002:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T4604 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T4604 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1655ms total)
T4604 002:210 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1655ms total)
T4604 002:243 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1688ms total)
T4604 002:297 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1688ms total)
T4604 002:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1688ms total)
T4604 002:308 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1688ms total)
T4604 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T4604 002:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 10 BD 10 B5 01 21 08 46 00 F0 B2 FA 00 21 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1688ms total)
T4604 002:323 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1701ms total)
T4604 002:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1701ms total)
T4604 002:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1701ms total)
T4604 002:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T4604 002:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T4604 002:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T4604 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T4604 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T4604 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T4604 002:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1701ms total)
T4604 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T4604 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T4604 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T4604 002:324 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T4604 002:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T4604 002:324 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1702ms total)
T4604 002:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T4604 002:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T4604 002:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T4604 002:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T4604 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1702ms total)
T4604 002:324 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1702ms total)
T4604 002:354 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1732ms total)
T4604 002:407 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0015ms, 1732ms total)
T4604 002:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1732ms total)
T4604 002:422 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1732ms total)
T4604 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1732ms total)
T4604 002:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 77 4B 5A 72 70 47 79 49 08 60 70 47 01 46 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1732ms total)
T4604 002:437 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1746ms total)
T4604 002:438 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 1747ms total)
T4604 002:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1747ms total)
T4604 002:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1747ms total)
T4604 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T4604 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T4604 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T4604 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T4604 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T4604 002:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1748ms total)
T4604 002:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T4604 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T4604 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T4604 002:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T4604 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1748ms total)
T4604 002:439 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1748ms total)
T4604 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1748ms total)
T4604 002:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1749ms total)
T4604 002:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1749ms total)
T4604 002:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T4604 002:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1749ms total)
T4604 002:440 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1749ms total)
T4604 002:470 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1779ms total)
T4604 002:523 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1779ms total)
T4604 002:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1779ms total)
T4604 002:536 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1779ms total)
T4604 002:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1779ms total)
T4604 002:536 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1779ms total)
T4604 002:536 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 1779ms total)
T4604 002:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1779ms total)
T4604 002:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4604 002:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4604 002:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4604 002:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4604 002:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4604 002:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4604 002:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1780ms total)
T4604 002:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T4604 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T4604 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T4604 002:537 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T4604 002:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T4604 002:537 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1780ms total)
T4604 002:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T4604 002:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T4604 002:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T4604 002:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T4604 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1780ms total)
T4604 002:538 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1781ms total)
T4604 002:567 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1810ms total)
T4604 002:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1810ms total)
T4604 002:581 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1810ms total)
T4604 002:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1810ms total)
T4604 002:651 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1810ms total)
T4604 002:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1817ms total)
T4604 002:658 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1817ms total)
T4604 002:658 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1817ms total)
T4604 002:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T4604 002:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T4604 002:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T4604 002:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T4604 002:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T4604 002:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T4604 002:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1817ms total)
T4604 002:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T4604 002:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T4604 002:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T4604 002:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T4604 002:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1818ms total)
T4604 002:659 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1818ms total)
T4604 002:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1818ms total)
T4604 002:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T4604 002:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T4604 002:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T4604 002:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0003ms, 1818ms total)
T4604 002:662 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1821ms total)
T4604 002:692 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1850ms total)
T4604 002:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1850ms total)
T4604 002:705 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1850ms total)
T4604 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1850ms total)
T4604 002:705 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1850ms total)
T4604 002:705 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1850ms total)
T4604 002:705 JLINK_WriteReg(R2, 0x000017F8)  returns 0x00 (0000ms, 1850ms total)
T4604 002:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1850ms total)
T4604 002:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T4604 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T4604 002:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T4604 002:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1850ms total)
T4604 002:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T4604 002:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1851ms total)
T4604 002:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T4604 002:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T4604 002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T4604 002:706 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1851ms total)
T4604 002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1851ms total)
T4604 002:706 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1851ms total)
T4604 002:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1851ms total)
T4604 002:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1851ms total)
T4604 002:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1851ms total)
T4604 002:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T4604 002:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1851ms total)
T4604 002:706 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1851ms total)
T4604 002:736 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1881ms total)
T4604 002:790 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1881ms total)
T4604 002:842 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1881ms total)
T4604 002:854 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1881ms total)
T4604 002:854 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1881ms total)
T4604 002:854 JLINK_ReadReg(R0)  returns 0xAD129D7C (0001ms, 1881ms total)
T4604 002:857 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1882ms total)
T4604 002:857 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1882ms total)
T4604 002:857 JLINK_WriteReg(R2, 0x000017F8)  returns 0x00 (0001ms, 1882ms total)
T4604 002:858 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1883ms total)
T4604 002:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4604 002:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4604 002:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4604 002:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4604 002:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4604 002:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1883ms total)
T4604 002:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4604 002:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4604 002:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4604 002:858 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1883ms total)
T4604 002:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1883ms total)
T4604 002:858 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1883ms total)
T4604 002:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1883ms total)
T4604 002:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T4604 002:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T4604 002:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T4604 002:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1884ms total)
T4604 002:859 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 1884ms total)
T4604 002:897 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1922ms total)
T4604 002:911 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1922ms total)
T4604 002:911 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1922ms total)
T4604 002:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1922ms total)
T4604 002:970 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1922ms total)
T4604 002:972 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1924ms total)
T4604 002:972 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0125ms, 1924ms total)
T4604 003:107 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0409ms, 2049ms total)
