<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationInfoTable>
  <Version>2.2</Version>
  <McuName>R7FA2L1AB3CFP</McuName>
  <McuGroup>RA2L1</McuGroup>
  <TemplateInfoTable>
    <Comment/>
    <TouchIFSetting>
      <ID>0</ID>
      <HintID>0</HintID>
      <Label>Button00</Label>
      <Type>1</Type>
      <Direction>1</Direction>
      <Rectangle>
        <X>295</X>
        <Y>155</Y>
        <Width>50</Width>
        <Height>50</Height>
      </Rectangle>
      <TsInfo>
        <Number>12</Number>
        <Resistance>680</Resistance>
        <TXRX>0</TXRX>
      </TsInfo>
      <CFC>0</CFC>
    </TouchIFSetting>
  </TemplateInfoTable>
  <MethodInfoTable>
    <MethodSetting>
      <Name>config01</Name>
      <TifInfo>
        <TouchIFID>0</TouchIFID>
      </TifInfo>
      <EnableAutoSensing>false</EnableAutoSensing>
      <EnableMultipleElectrodeConnection>false</EnableMultipleElectrodeConnection>
    </MethodSetting>
  </MethodInfoTable>
</ConfigurationInfoTable>
