
T04D8 000:904 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0901ms total)
T04D8 000:904 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0901ms total)
T04D8 000:904 Logging started @ 2013-03-01 09:06 (0000ms, 0901ms total)
T04D8 000:904 JLINK_SetWarnOutHandler(...) (0001ms, 0901ms total)
T04D8 000:905 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0185ms, 0902ms total)
T04D8 001:090 JLINK_SetErrorOutHandler(...) (0000ms, 1087ms total)
T04D8 001:092 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\高级例程-基于两个MINI板的RS485通讯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1087ms total)
T04D8 001:098 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1087ms total)
T04D8 001:098 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1087ms total)
T04D8 001:098 JLINK_SetSpeed(2000) (0001ms, 1087ms total)
T04D8 001:099 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1088ms total)
T04D8 001:099 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1088ms total)
T04D8 001:099 JLINK_GetFirmwareString(...) (0000ms, 1088ms total)
T04D8 001:121 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1088ms total)
T04D8 001:121 JLINK_GetCompileDateTime() (0000ms, 1088ms total)
T04D8 001:137 JLINK_GetFirmwareString(...) (0000ms, 1088ms total)
T04D8 001:159 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 1088ms total)
T04D8 001:208 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0123ms, 1089ms total)
T04D8 001:331 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1212ms total)
T04D8 001:332 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1213ms total)
T04D8 001:332 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1213ms total)
T04D8 001:332 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1213ms total)
T04D8 001:332 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1213ms total)
T04D8 001:332 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1213ms total)
T04D8 001:335 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1213ms total)
T04D8 001:337 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1215ms total)
T04D8 001:340 JLINK_Halt()  returns 0x00 (0000ms, 1218ms total)
T04D8 001:340 JLINK_IsHalted()  returns TRUE (0000ms, 1218ms total)
T04D8 001:340 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1218ms total)
T04D8 001:343 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 1221ms total)
T04D8 001:344 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1222ms total)
T04D8 001:346 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1224ms total)
T04D8 001:348 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1226ms total)
T04D8 001:372 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1228ms total)
T04D8 001:374 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1230ms total)
T04D8 001:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0056ms, 1231ms total)
T04D8 001:439 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1287ms total)
T04D8 001:439 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1287ms total)
T04D8 001:448 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1287ms total)
T04D8 001:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1287ms total)
T04D8 001:464 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1290ms total)
T04D8 001:467 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1293ms total)
T04D8 001:469 JLINK_Halt()  returns 0x00 (0000ms, 1295ms total)
T04D8 001:469 JLINK_IsHalted()  returns TRUE (0000ms, 1295ms total)
T04D8 001:474 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1295ms total)
T04D8 001:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T04D8 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1302ms total)
T04D8 001:484 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0039ms, 1304ms total)
T04D8 001:523 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1343ms total)
T04D8 001:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1343ms total)
T04D8 001:534 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T04D8 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1343ms total)
T04D8 001:535 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1343ms total)
T04D8 001:560 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1368ms total)
T04D8 001:613 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1368ms total)
T04D8 001:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1368ms total)
T04D8 001:624 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1368ms total)
T04D8 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1368ms total)
T04D8 001:677 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1368ms total)
T04D8 001:677 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1368ms total)
T04D8 001:677 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1368ms total)
T04D8 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T04D8 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T04D8 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T04D8 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T04D8 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1368ms total)
T04D8 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T04D8 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1369ms total)
T04D8 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T04D8 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T04D8 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T04D8 001:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T04D8 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T04D8 001:678 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1369ms total)
T04D8 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T04D8 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T04D8 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T04D8 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T04D8 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1369ms total)
T04D8 001:678 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1369ms total)
T04D8 001:704 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1395ms total)
T04D8 001:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1395ms total)
T04D8 001:717 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1395ms total)
T04D8 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T04D8 001:730 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1395ms total)
T04D8 001:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1402ms total)
T04D8 001:737 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1402ms total)
T04D8 001:737 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1402ms total)
T04D8 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T04D8 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T04D8 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T04D8 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T04D8 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0003ms, 1403ms total)
T04D8 001:741 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1406ms total)
T04D8 001:773 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1438ms total)
T04D8 001:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1438ms total)
T04D8 001:786 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1438ms total)
T04D8 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T04D8 001:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 0D 03 00 08 0F 03 00 08 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1438ms total)
T04D8 001:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1451ms total)
T04D8 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T04D8 001:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1451ms total)
T04D8 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T04D8 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T04D8 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T04D8 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T04D8 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T04D8 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T04D8 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1451ms total)
T04D8 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T04D8 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1451ms total)
T04D8 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T04D8 001:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T04D8 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T04D8 001:801 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1452ms total)
T04D8 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T04D8 001:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T04D8 001:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T04D8 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T04D8 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1452ms total)
T04D8 001:801 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1452ms total)
T04D8 001:830 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1481ms total)
T04D8 001:883 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1481ms total)
T04D8 001:894 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1481ms total)
T04D8 001:894 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1481ms total)
T04D8 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T04D8 001:895 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 20 8D F8 12 00 04 A9 2C 48 00 F0 DF F8 4F F4 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1481ms total)
T04D8 001:908 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1494ms total)
T04D8 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1494ms total)
T04D8 001:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1494ms total)
T04D8 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T04D8 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T04D8 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T04D8 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T04D8 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T04D8 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T04D8 001:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1495ms total)
T04D8 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T04D8 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T04D8 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T04D8 001:909 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T04D8 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1495ms total)
T04D8 001:910 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1496ms total)
T04D8 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T04D8 001:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T04D8 001:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T04D8 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T04D8 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1496ms total)
T04D8 001:910 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1496ms total)
T04D8 001:940 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1526ms total)
T04D8 001:993 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1526ms total)
T04D8 002:005 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1526ms total)
T04D8 002:006 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1527ms total)
T04D8 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T04D8 002:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8C 07 24 0F 00 FA 04 F4 23 43 05 4C 08 34 8D 10 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1527ms total)
T04D8 002:020 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1540ms total)
T04D8 002:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1540ms total)
T04D8 002:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1540ms total)
T04D8 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T04D8 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T04D8 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T04D8 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T04D8 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T04D8 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T04D8 002:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1540ms total)
T04D8 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T04D8 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T04D8 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T04D8 002:021 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T04D8 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T04D8 002:021 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1541ms total)
T04D8 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T04D8 002:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T04D8 002:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T04D8 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T04D8 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1541ms total)
T04D8 002:021 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1541ms total)
T04D8 002:052 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1572ms total)
T04D8 002:104 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1572ms total)
T04D8 002:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1572ms total)
T04D8 002:117 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1572ms total)
T04D8 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1572ms total)
T04D8 002:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 FF 28 E0 01 21 48 04 FF F7 9A FF 00 21 4F F4 ... >0x31C0 JTAG>  returns 0x400 (0012ms, 1572ms total)
T04D8 002:132 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T04D8 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1585ms total)
T04D8 002:133 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1586ms total)
T04D8 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T04D8 002:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T04D8 002:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T04D8 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T04D8 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1586ms total)
T04D8 002:133 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1586ms total)
T04D8 002:164 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1617ms total)
T04D8 002:217 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1617ms total)
T04D8 002:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1617ms total)
T04D8 002:228 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1617ms total)
T04D8 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1617ms total)
T04D8 002:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 22 11 61 07 E0 4F F0 E0 21 09 69 21 F0 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1617ms total)
T04D8 002:244 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1631ms total)
T04D8 002:244 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 1631ms total)
T04D8 002:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1631ms total)
T04D8 002:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T04D8 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1631ms total)
T04D8 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T04D8 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T04D8 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1633ms total)
T04D8 002:246 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1633ms total)
T04D8 002:276 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1663ms total)
T04D8 002:329 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1663ms total)
T04D8 002:343 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1663ms total)
T04D8 002:343 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1663ms total)
T04D8 002:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1663ms total)
T04D8 002:343 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1663ms total)
T04D8 002:343 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 1663ms total)
T04D8 002:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1663ms total)
T04D8 002:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T04D8 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T04D8 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T04D8 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T04D8 002:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T04D8 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T04D8 002:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1663ms total)
T04D8 002:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T04D8 002:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1663ms total)
T04D8 002:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T04D8 002:344 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1664ms total)
T04D8 002:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1664ms total)
T04D8 002:344 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1664ms total)
T04D8 002:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T04D8 002:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1664ms total)
T04D8 002:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1664ms total)
T04D8 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T04D8 002:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1664ms total)
T04D8 002:344 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1664ms total)
T04D8 002:374 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1694ms total)
T04D8 002:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1694ms total)
T04D8 002:386 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1694ms total)
T04D8 002:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T04D8 002:455 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1694ms total)
T04D8 002:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1701ms total)
T04D8 002:463 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1701ms total)
T04D8 002:463 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1701ms total)
T04D8 002:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T04D8 002:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T04D8 002:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T04D8 002:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T04D8 002:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T04D8 002:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T04D8 002:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1701ms total)
T04D8 002:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T04D8 002:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T04D8 002:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T04D8 002:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1701ms total)
T04D8 002:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T04D8 002:464 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1702ms total)
T04D8 002:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T04D8 002:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T04D8 002:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T04D8 002:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T04D8 002:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0003ms, 1702ms total)
T04D8 002:467 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1705ms total)
T04D8 002:496 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1734ms total)
T04D8 002:509 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1734ms total)
T04D8 002:509 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1734ms total)
T04D8 002:509 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:509 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:509 JLINK_WriteReg(R2, 0x000011D4)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:509 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:510 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:510 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T04D8 002:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1734ms total)
T04D8 002:510 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1734ms total)
T04D8 002:541 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1765ms total)
T04D8 002:593 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1765ms total)
T04D8 002:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1765ms total)
T04D8 002:605 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1765ms total)
T04D8 002:605 JLINK_ReadReg(R0)  returns 0x21483107 (0000ms, 1765ms total)
T04D8 002:607 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1765ms total)
T04D8 002:607 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1765ms total)
T04D8 002:607 JLINK_WriteReg(R2, 0x000011D4)  returns 0x00 (0000ms, 1765ms total)
T04D8 002:607 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1765ms total)
T04D8 002:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T04D8 002:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T04D8 002:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1765ms total)
T04D8 002:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T04D8 002:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T04D8 002:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1766ms total)
T04D8 002:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T04D8 002:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T04D8 002:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T04D8 002:608 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1766ms total)
T04D8 002:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1766ms total)
T04D8 002:608 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1766ms total)
T04D8 002:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1766ms total)
T04D8 002:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1766ms total)
T04D8 002:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1766ms total)
T04D8 002:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T04D8 002:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1766ms total)
T04D8 002:609 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1767ms total)
T04D8 002:640 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1798ms total)
T04D8 002:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1798ms total)
T04D8 002:652 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1798ms total)
T04D8 002:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1798ms total)
T04D8 002:728 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 1798ms total)
T04D8 002:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1801ms total)
T04D8 002:731 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0132ms, 1801ms total)
T04D8 002:871 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0111ms, 1933ms total)
