FSP Configuration
  Board "Custom User Board (Any Device)"
  R7FA2L1AB3CFP
    part_number: R7FA2L1AB3CFP
    rom_size_bytes: 262144
    ram_size_bytes: 32768
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 100
    
  RA2L1
    series: 2
    
  RA2L1 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Internal Clock Supply Architecture Type: Type A
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.90 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Use Low Voltage Mode: Not Supported
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0x000FFFFC
    MPU: PC0 End: 0x000FFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0x000FFFFC
    MPU: PC1 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x000FFFFC
    MPU: Memory Region 0 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    Power: DC-DC Regulator: Disabled
    Power: DC-DC Supply Range: 2.7V to 3.6V
    Main Oscillator Wait Time: 262144 cycles
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 20000000Hz
    HOCO 48MHz
    Clock Src: HOCO
    ICLK Div /1
    PCLKB Div /2
    PCLKD Div /1
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    R7FA2L1AB3CFP.pincfg -> g_bsp_pin_cfg
      AVCC0 88 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 ADC0_AN000 - - - "Analog mode" - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" - IO - - 
      P001 99 GPIO - - None "Input mode" - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" - IO - - 
      P002 98 GPIO - - None "Input mode" - None "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" - IO - - 
      P003 97 - - - - Disabled - - "ADC0: AN003; CTSU0: TS24" - None - - 
      P004 96 GPIO - - None "Input mode" - None "ADC0: AN004; CTSU0: TS25; ICU0: IRQ03" - IO - - 
      P005 95 GPIO - - - "Input mode" - None "ADC0: AN011" - IO - - 
      P006 94 - - - - Disabled - - "ADC0: AN012" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN013" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN014" - None - - 
      P010 91 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 90 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 87 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" - None - - 
      P013 86 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" - None - - 
      P014 85 - - - - Disabled - - "ADC0: AN009; DAC0: DA0" - None - - 
      P015 84 - - - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" - None - - 
      P100 75 - - - - Disabled - - "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" - None - - 
      P101 74 - - - - Disabled - - "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" - None - - 
      P102 73 - - - - Disabled - - "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" - None - - 
      P103 72 - - - - Disabled - - "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" - None - - 
      P104 71 - - - - Disabled - - "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" - None - - 
      P105 70 - - - - Disabled - - "CTSU0: TS34-CFC; GPT_POEG0: GTETRGA; GPT1: GTIOC1A; ICU0: IRQ00; KINT0: KRM05; SPI0: SSLA2" - None - - 
      P106 69 - - - - Disabled - - "GPT8: GTIOC8B; KINT0: KRM06; SPI0: SSLA3" - None - - 
      P107 68 - - - - Disabled - - "GPT8: GTIOC8A; KINT0: KRM07" - None - - 
      P108 51 DEBUG0_SWDIO - - - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" - IO - - 
      P109 52 - - - - Disabled - - "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" - None - - 
      P110 53 - - - - Disabled - - "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" - None - - 
      P111 54 - - - - Disabled - - "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" - None - - 
      P112 55 - - - - Disabled - - "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" - None - - 
      P113 56 - - - - Disabled - - "CTSU0: TS27-CFC; GPT2: GTIOC2A" - None - - 
      P114 57 - - - - Disabled - - "CTSU0: TS29-CFC; GPT2: GTIOC2B" - None - - 
      P115 58 - - - - Disabled - - "CTSU0: TS35-CFC; GPT4: GTIOC4A" - None - - 
      P200 40 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 39 - - - - Disabled - - "SYSTEM0: MD" - None - - 
      P202 35 - - - - Disabled - - "SCI2: SCK2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" - None - - 
      P203 34 - - - - Disabled - - "SCI2: CTS2; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" - None - - 
      P204 33 - - - - Disabled - - "AGT1: AGTIO1; CAC0: CACREF; CTSU0: TS00; GPT_OPS0: GTIW; GPT4: GTIOC4B; IIC0: SCL0; SCI0: SCK0; SCI9: SCK9; SPI1: RSPCKB" - None - - 
      P205 32 - - - - Disabled - - "AGT1: AGTO1; CGC0: CLKOUT; GPT_OPS0: GTIV; GPT4: GTIOC4A; ICU0: IRQ01; IIC1: SCL1; SCI0: SDA0; SCI0: TXD0; SCI9: CTS9; SPI1: SSLB0" - None - - 
      P206 31 - - - - Disabled - - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" - None - - 
      P207 30 - - - - Disabled - - - - None - - 
      P208 29 - - - - Disabled - - "AGT0: AGTOB0" - None - - 
      P212 14 - - - - Disabled - - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" - None - - 
      P213 13 - - - - Disabled - - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" - None - - 
      P214 11 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 10 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 50 DEBUG0_SWCLK - - - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" - IO - - 
      P301 49 - - - - Disabled - - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" - None - - 
      P302 48 - - - - Disabled - - "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" - None - - 
      P303 47 - - - - Disabled - - "CTSU0: TS02-CFC; GPT7: GTIOC7B" - None - - 
      P304 44 - - - - Disabled - - "GPT7: GTIOC7A" - None - - 
      P305 43 - - - - Disabled - - - - None - - 
      P306 42 - - - - Disabled - - - - None - - 
      P307 41 - - - - Disabled - - - - None - - 
      P400 1 - - - - Disabled - - "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" - None - - 
      P401 2 - - - - Disabled - - "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" - None - - 
      P402 3 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; CAN0: CRX0; CTSU0: TS18; ICU0: IRQ04; SCI1: RXD1; SCI1: SCL1" - None - - 
      P403 4 GPIO - - - "Output mode (Initial High)" CMOS - "AGT0: AGTIO0; AGT1: AGTIO1; CTSU0: TS17; GPT3: GTIOC3A; SCI1: CTS1" - IO - - 
      P404 5 GPIO - - - "Output mode (Initial High)" CMOS - "GPT3: GTIOC3B" - IO - - 
      P405 6 GPIO - - - "Output mode (Initial High)" CMOS - "GPT1: GTIOC1A" - IO - - 
      P406 7 - - - - Disabled - - "GPT1: GTIOC1B" - None - - 
      P407 25 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" - None - - 
      P408 24 SCI3_SCL3 - - None "Peripheral mode" "n-ch open drain" None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" - IO - - 
      P409 23 SCI3_SDA3 - - None "Peripheral mode" "n-ch open drain" None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" - IO - - 
      P410 22 SPI0_MISOA - - None "Peripheral mode" CMOS None "AGT1: AGTOB1; CTSU0: TS06; GPT_OPS0: GTOVLO; GPT9: GTIOC9B; ICU0: IRQ05; SCI0: RXD0; SCI0: SCL0; SCI3: SCK3; SPI0: MISOA" - IO - - 
      P411 21 SPI0_MOSIA - - None "Peripheral mode" CMOS None "AGT1: AGTOA1; CTSU0: TS07; GPT_OPS0: GTOVUP; GPT9: GTIOC9A; ICU0: IRQ04; SCI0: SDA0; SCI0: TXD0; SCI3: CTS3; SPI0: MOSIA" - IO - - 
      P412 20 SPI0_RSPCKA - - - "Peripheral mode" CMOS None "GPT_OPS0: GTOULO; SCI0: SCK0; SPI0: RSPCKA" - IO - - 
      P413 19 GPIO - - - "Output mode (Initial Low)" CMOS - "GPT_OPS0: GTOUUP; SCI0: CTS0; SPI0: SSLA0" - IO - - 
      P414 18 - - - - Disabled - - "GPT0: GTIOC0B; SPI0: SSLA1" - None - - 
      P415 17 - - - - Disabled - - "GPT0: GTIOC0A; SPI0: SSLA2" - None - - 
      P500 76 - - - - Disabled - - "GPT_OPS0: GTIU; GPT2: GTIOC2A" - None - - 
      P501 77 SCI1_TXD1 - - - "Peripheral mode" CMOS None "ADC0: AN017; GPT_OPS0: GTIV; GPT2: GTIOC2B; SCI1: SDA1; SCI1: TXD1" - IO - - 
      P502 78 SCI1_RXD1 - - - "Peripheral mode" CMOS None "ADC0: AN018; GPT_OPS0: GTIW; GPT3: GTIOC3B; SCI1: RXD1; SCI1: SCL1" - IO - - 
      P503 79 - - - - Disabled - - "ADC0: AN019; GPT_POEG0: GTETRGA; SCI1: SCK1" - None - - 
      P504 80 - - - - Disabled - - "ADC0: AN020; GPT_POEG1: GTETRGB; SCI1: CTS1" - None - - 
      P505 81 - - - - Disabled - - - - None - - 
      P600 67 - - - - Disabled - - "GPT6: GTIOC6B; SCI9: SCK9" - None - - 
      P601 66 - - - - Disabled - - "GPT6: GTIOC6A; SCI9: RXD9; SCI9: SCL9" - None - - 
      P602 65 - - - - Disabled - - "GPT7: GTIOC7B; SCI9: SDA9; SCI9: TXD9" - None - - 
      P603 64 - - - - Disabled - - "GPT7: GTIOC7A; SCI9: CTS9" - None - - 
      P608 59 - - - - Disabled - - "GPT4: GTIOC4B" - None - - 
      P609 60 - - - - Disabled - - "GPT5: GTIOC5A" - None - - 
      P610 61 - - - - Disabled - - "GPT5: GTIOC5B" - None - - 
      P708 16 - - - - Disabled - - "SCI1: RXD1; SCI1: SCL1; SPI0: SSLA3" - None - - 
      P714 8 - - - - Disabled - - - - None - - 
      P808 45 - - - - Disabled - - - - None - - 
      P809 46 - - - - Disabled - - - - None - - 
      RES# 38 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 37 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 28 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 9 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 27 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 36 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 26 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "UART (r_sci_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Disable
    DTC Support: Disable
    Flow Control Support: Disable
    RS-485 Support: Disable
    
  Module "I2C Master (r_sci_i2c)"
    Parameter Checking: Default (BSP)
    DTC on Transmission and Reception: Disabled
    10-bit slave addressing: Disabled
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      Port 1 ELC Trigger Source: Disabled
      Port 2 ELC Trigger Source: Disabled
      Port 3 ELC Trigger Source: Disabled
      Port 4 ELC Trigger Source: Disabled
      Port B ELC Trigger Source: Disabled
      Port C ELC Trigger Source: Disabled
      Port D ELC Trigger Source: Disabled
      Port E ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "usb_to_uart UART (r_sci_uart)"
      General: Name: usb_to_uart
      General: Channel: 1
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Port Number: Disabled
      Extra: RS-485: DE Pin Number: Disabled
      Interrupts: Callback: debug_uart4_callback
      Interrupts: Receive Interrupt Priority: Priority 2
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 2
      Interrupts: Transmit End Interrupt Priority: Priority 2
      Interrupts: Error Interrupt Priority: Priority 2
      
    Instance "I2C6 I2C Master (r_sci_i2c)"
      Name: I2C6
      Channel: 3
      Slave Address : 0x3c
      Address Mode: 7-Bit
      Rate: Fast-mode
      SDA Output Delay (nano seconds): 300
      Noise filter setting: Use clock signal divided by 2 with noise filter
      Bit Rate Modulation: Enable
      Callback: sci_i2c_master_callback
      Interrupt Priority Level: Priority 0 (highest)
      RX Interrupt Priority Level [Only used when DTC is enabled]: Disabled
      
