
T158C 001:054 SEGGER J-Link V4.15n (beta) Log File (0000ms, 1047ms total)
T158C 001:054 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 1047ms total)
T158C 001:054 Logging started @ 2014-12-02 16:02 (0000ms, 1047ms total)
T158C 001:054 JLINK_SetWarnOutHandler(...) (0000ms, 1047ms total)
T158C 001:054 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0281ms, 1047ms total)
T158C 001:338 JLINK_SetErrorOutHandler(...) (0000ms, 1328ms total)
T158C 001:340 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\论坛发帖源码\CAN新增加例程\MINI-VET6\PC机通过CAN总线采用主从方式采集总线上的多块MINI板\用MINI板实现数据采集（主从方式）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1328ms total)
T158C 001:345 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1328ms total)
T158C 001:348 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 1328ms total)
T158C 001:360 JLINK_SetSpeed(2000) (0004ms, 1340ms total)
T158C 001:364 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1344ms total)
T158C 001:364 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1344ms total)
T158C 001:364 JLINK_GetFirmwareString(...) (0000ms, 1344ms total)
T158C 001:397 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1344ms total)
T158C 001:397 JLINK_GetCompileDateTime() (0000ms, 1344ms total)
T158C 001:401 JLINK_GetFirmwareString(...) (0000ms, 1344ms total)
T158C 001:407 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1344ms total)
T158C 001:433 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0111ms, 1344ms total)
T158C 001:544 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1455ms total)
T158C 001:545 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 1456ms total)
T158C 001:548 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1459ms total)
T158C 001:556 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 1461ms total)
T158C 001:560 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1465ms total)
T158C 001:562 JLINK_Halt()  returns 0x00 (0000ms, 1467ms total)
T158C 001:562 JLINK_IsHalted()  returns TRUE (0000ms, 1467ms total)
T158C 001:562 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1467ms total)
T158C 001:564 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1469ms total)
T158C 001:566 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1471ms total)
T158C 001:569 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1474ms total)
T158C 001:571 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0002ms, 1476ms total)
T158C 001:593 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1478ms total)
T158C 001:593 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1478ms total)
T158C 001:614 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0078ms, 1482ms total)
T158C 001:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1560ms total)
T158C 001:692 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1560ms total)
T158C 001:703 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1560ms total)
T158C 001:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1560ms total)
T158C 001:724 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1562ms total)
T158C 001:726 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1564ms total)
T158C 001:730 JLINK_Halt()  returns 0x00 (0000ms, 1568ms total)
T158C 001:730 JLINK_IsHalted()  returns TRUE (0000ms, 1568ms total)
T158C 001:738 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1568ms total)
T158C 001:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1574ms total)
T158C 001:744 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1574ms total)
T158C 001:744 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1574ms total)
T158C 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T158C 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T158C 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1574ms total)
T158C 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T158C 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1575ms total)
T158C 001:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1578ms total)
T158C 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1606ms total)
T158C 001:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1606ms total)
T158C 001:788 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1606ms total)
T158C 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1606ms total)
T158C 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1606ms total)
T158C 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1607ms total)
T158C 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T158C 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T158C 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1608ms total)
T158C 001:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1608ms total)
T158C 001:813 JLINK_IsHalted()  returns FALSE (0002ms, 1630ms total)
T158C 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1630ms total)
T158C 001:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1630ms total)
T158C 001:877 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1630ms total)
T158C 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T158C 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1630ms total)
T158C 001:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1630ms total)
T158C 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1651ms total)
T158C 001:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1651ms total)
T158C 001:968 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1651ms total)
T158C 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T158C 001:980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1651ms total)
T158C 001:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1656ms total)
T158C 001:985 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1656ms total)
T158C 001:985 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1656ms total)
T158C 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T158C 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T158C 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T158C 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T158C 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T158C 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T158C 001:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1656ms total)
T158C 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T158C 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T158C 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T158C 001:986 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T158C 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T158C 001:986 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1657ms total)
T158C 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1657ms total)
T158C 001:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T158C 001:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T158C 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T158C 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 1657ms total)
T158C 001:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1660ms total)
T158C 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1682ms total)
T158C 002:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1682ms total)
T158C 002:022 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1682ms total)
T158C 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T158C 002:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 41 02 00 08 43 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1682ms total)
T158C 002:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1694ms total)
T158C 002:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1694ms total)
T158C 002:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1694ms total)
T158C 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T158C 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T158C 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T158C 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T158C 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T158C 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T158C 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1695ms total)
T158C 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T158C 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T158C 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T158C 002:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T158C 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1695ms total)
T158C 002:035 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1695ms total)
T158C 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1695ms total)
T158C 002:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T158C 002:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1695ms total)
T158C 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T158C 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1695ms total)
T158C 002:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1695ms total)
T158C 002:053 JLINK_IsHalted()  returns FALSE (0002ms, 1713ms total)
T158C 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1713ms total)
T158C 002:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1713ms total)
T158C 002:117 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1713ms total)
T158C 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1713ms total)
T158C 002:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 8D F8 03 00 68 46 01 F0 55 FB 08 BD 08 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1713ms total)
T158C 002:132 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T158C 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1727ms total)
T158C 002:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1727ms total)
T158C 002:152 JLINK_IsHalted()  returns FALSE (0002ms, 1747ms total)
T158C 002:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1747ms total)
T158C 002:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1747ms total)
T158C 002:224 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1747ms total)
T158C 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1747ms total)
T158C 002:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 43 82 61 81 61 82 61 82 69 82 69 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1747ms total)
T158C 002:237 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1759ms total)
T158C 002:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1759ms total)
T158C 002:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1759ms total)
T158C 002:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T158C 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T158C 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T158C 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T158C 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T158C 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T158C 002:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1759ms total)
T158C 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1759ms total)
T158C 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T158C 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T158C 002:238 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1760ms total)
T158C 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1760ms total)
T158C 002:238 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1760ms total)
T158C 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1760ms total)
T158C 002:238 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1760ms total)
T158C 002:238 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1760ms total)
T158C 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T158C 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1760ms total)
T158C 002:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1760ms total)
T158C 002:257 JLINK_IsHalted()  returns FALSE (0004ms, 1779ms total)
T158C 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1779ms total)
T158C 002:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1779ms total)
T158C 002:324 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1779ms total)
T158C 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1779ms total)
T158C 002:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DA 60 70 47 29 B1 14 4A 12 69 02 43 12 4B 1A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1779ms total)
T158C 002:341 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T158C 002:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1792ms total)
T158C 002:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1792ms total)
T158C 002:358 JLINK_IsHalted()  returns FALSE (0005ms, 1809ms total)
T158C 002:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1809ms total)
T158C 002:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1809ms total)
T158C 002:426 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1809ms total)
T158C 002:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1809ms total)
T158C 002:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 EA 03 51 81 63 10 BD 42 50 70 47 02 46 50 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1809ms total)
T158C 002:439 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1821ms total)
T158C 002:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1821ms total)
T158C 002:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1821ms total)
T158C 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T158C 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T158C 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T158C 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T158C 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T158C 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T158C 002:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1821ms total)
T158C 002:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T158C 002:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T158C 002:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T158C 002:440 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T158C 002:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1822ms total)
T158C 002:440 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1822ms total)
T158C 002:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1822ms total)
T158C 002:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T158C 002:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T158C 002:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T158C 002:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1822ms total)
T158C 002:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1822ms total)
T158C 002:456 JLINK_IsHalted()  returns FALSE (0002ms, 1838ms total)
T158C 002:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1838ms total)
T158C 002:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1838ms total)
T158C 002:524 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1838ms total)
T158C 002:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
T158C 002:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 EA 05 44 4D 7A 44 EA 05 54 4D 89 6D 1E 2C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1838ms total)
T158C 002:540 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1852ms total)
T158C 002:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1852ms total)
T158C 002:541 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1853ms total)
T158C 002:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1853ms total)
T158C 002:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1853ms total)
T158C 002:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1853ms total)
T158C 002:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T158C 002:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1853ms total)
T158C 002:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1853ms total)
T158C 002:571 JLINK_IsHalted()  returns FALSE (0008ms, 1883ms total)
T158C 002:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1883ms total)
T158C 002:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1883ms total)
T158C 002:648 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1883ms total)
T158C 002:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1883ms total)
T158C 002:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 00 98 72 04 F5 D8 70 00 EB 05 10 40 68 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1883ms total)
T158C 002:663 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1897ms total)
T158C 002:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1897ms total)
T158C 002:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1898ms total)
T158C 002:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T158C 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T158C 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T158C 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T158C 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T158C 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T158C 002:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1898ms total)
T158C 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T158C 002:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T158C 002:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T158C 002:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T158C 002:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1898ms total)
T158C 002:664 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1898ms total)
T158C 002:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T158C 002:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T158C 002:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T158C 002:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T158C 002:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1899ms total)
T158C 002:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 1899ms total)
T158C 002:698 JLINK_IsHalted()  returns FALSE (0004ms, 1932ms total)
T158C 002:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1932ms total)
T158C 002:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1932ms total)
T158C 002:769 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1932ms total)
T158C 002:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1932ms total)
T158C 002:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D 4B 5A 60 1A 46 52 68 5A 60 1A 46 52 68 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1932ms total)
T158C 002:784 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1944ms total)
T158C 002:784 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 1944ms total)
T158C 002:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1944ms total)
T158C 002:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1944ms total)
T158C 002:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T158C 002:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T158C 002:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T158C 002:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T158C 002:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T158C 002:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1945ms total)
T158C 002:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T158C 002:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T158C 002:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T158C 002:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1945ms total)
T158C 002:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1945ms total)
T158C 002:785 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1945ms total)
T158C 002:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1946ms total)
T158C 002:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1946ms total)
T158C 002:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1946ms total)
T158C 002:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T158C 002:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1946ms total)
T158C 002:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1946ms total)
T158C 002:823 JLINK_IsHalted()  returns FALSE (0005ms, 1983ms total)
T158C 002:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1983ms total)
T158C 002:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1983ms total)
T158C 002:895 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1983ms total)
T158C 002:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1983ms total)
T158C 002:895 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1983ms total)
T158C 002:895 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 1983ms total)
T158C 002:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1983ms total)
T158C 002:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T158C 002:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T158C 002:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1985ms total)
T158C 002:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T158C 002:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T158C 002:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T158C 002:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1986ms total)
T158C 002:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1986ms total)
T158C 002:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T158C 002:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T158C 002:899 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1987ms total)
T158C 002:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1987ms total)
T158C 002:899 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1987ms total)
T158C 002:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1987ms total)
T158C 002:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1987ms total)
T158C 002:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1987ms total)
T158C 002:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T158C 002:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1987ms total)
T158C 002:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1987ms total)
T158C 002:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2028ms total)
T158C 002:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2028ms total)
T158C 002:956 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2028ms total)
T158C 002:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2029ms total)
T158C 003:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 2029ms total)
T158C 003:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2036ms total)
T158C 003:059 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2036ms total)
T158C 003:059 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2036ms total)
T158C 003:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T158C 003:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T158C 003:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T158C 003:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T158C 003:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T158C 003:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T158C 003:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2036ms total)
T158C 003:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T158C 003:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T158C 003:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T158C 003:060 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2037ms total)
T158C 003:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2037ms total)
T158C 003:060 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2037ms total)
T158C 003:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2037ms total)
T158C 003:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2037ms total)
T158C 003:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2037ms total)
T158C 003:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T158C 003:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0004ms, 2037ms total)
T158C 003:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2041ms total)
T158C 003:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2079ms total)
T158C 003:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2079ms total)
T158C 003:117 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2079ms total)
T158C 003:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2079ms total)
T158C 003:117 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2079ms total)
T158C 003:118 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R2, 0x00001D58)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2080ms total)
T158C 003:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2080ms total)
T158C 003:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2081ms total)
T158C 003:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2081ms total)
T158C 003:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T158C 003:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2081ms total)
T158C 003:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 2081ms total)
T158C 003:165 JLINK_IsHalted()  returns FALSE (0004ms, 2127ms total)
T158C 003:220 JLINK_IsHalted()  returns FALSE (0003ms, 2127ms total)
T158C 003:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2127ms total)
T158C 003:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2127ms total)
T158C 003:289 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2127ms total)
T158C 003:289 JLINK_ReadReg(R0)  returns 0x0523B1D1 (0001ms, 2127ms total)
T158C 003:292 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2128ms total)
T158C 003:292 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2128ms total)
T158C 003:292 JLINK_WriteReg(R2, 0x00001D58)  returns 0x00 (0001ms, 2128ms total)
T158C 003:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2129ms total)
T158C 003:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2129ms total)
T158C 003:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2130ms total)
T158C 003:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T158C 003:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2130ms total)
T158C 003:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 2130ms total)
T158C 003:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2163ms total)
T158C 003:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2163ms total)
T158C 003:356 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2163ms total)
T158C 003:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2163ms total)
T158C 003:426 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 2163ms total)
T158C 003:431 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2168ms total)
T158C 003:431 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0105ms, 2168ms total)
T158C 003:544 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0130ms, 2273ms total)
