
T3B18 000:767 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0760ms total)
T3B18 000:767 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0760ms total)
T3B18 000:767 Logging started @ 2013-02-28 11:24 (0001ms, 0760ms total)
T3B18 000:768 JLINK_SetWarnOutHandler(...) (0000ms, 0761ms total)
T3B18 000:768 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0153ms, 0761ms total)
T3B18 000:921 JLINK_SetErrorOutHandler(...) (0000ms, 0914ms total)
T3B18 000:922 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-VET6\程序\基本例程-按键(中断方式）\按键(中断方式）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0914ms total)
T3B18 000:933 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0915ms total)
T3B18 000:933 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0915ms total)
T3B18 000:933 JLINK_SetSpeed(2000) (0001ms, 0915ms total)
T3B18 000:934 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0916ms total)
T3B18 000:934 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0916ms total)
T3B18 000:934 JLINK_GetFirmwareString(...) (0000ms, 0916ms total)
T3B18 000:964 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0916ms total)
T3B18 000:964 JLINK_GetCompileDateTime() (0000ms, 0916ms total)
T3B18 000:972 JLINK_GetFirmwareString(...) (0000ms, 0916ms total)
T3B18 000:978 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0916ms total)
T3B18 001:011 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0122ms, 0916ms total)
T3B18 001:133 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1038ms total)
T3B18 001:134 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1039ms total)
T3B18 001:134 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1039ms total)
T3B18 001:134 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1039ms total)
T3B18 001:134 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1039ms total)
T3B18 001:134 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1039ms total)
T3B18 001:141 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1039ms total)
T3B18 001:144 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1042ms total)
T3B18 001:147 JLINK_Halt()  returns 0x00 (0000ms, 1044ms total)
T3B18 001:147 JLINK_IsHalted()  returns TRUE (0000ms, 1044ms total)
T3B18 001:147 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1044ms total)
T3B18 001:149 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1046ms total)
T3B18 001:151 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1048ms total)
T3B18 001:153 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1050ms total)
T3B18 001:155 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1052ms total)
T3B18 001:165 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1054ms total)
T3B18 001:167 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1056ms total)
T3B18 001:174 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0056ms, 1056ms total)
T3B18 001:230 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1112ms total)
T3B18 001:230 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1112ms total)
T3B18 001:237 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1112ms total)
T3B18 001:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1112ms total)
T3B18 001:242 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1114ms total)
T3B18 001:245 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1117ms total)
T3B18 001:248 JLINK_Halt()  returns 0x00 (0000ms, 1120ms total)
T3B18 001:248 JLINK_IsHalted()  returns TRUE (0000ms, 1120ms total)
T3B18 001:253 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0008ms, 1120ms total)
T3B18 001:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B18 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0003ms, 1128ms total)
T3B18 001:264 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0041ms, 1131ms total)
T3B18 001:305 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1172ms total)
T3B18 001:316 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1172ms total)
T3B18 001:316 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3B18 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1172ms total)
T3B18 001:317 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1172ms total)
T3B18 001:343 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1198ms total)
T3B18 001:396 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1198ms total)
T3B18 001:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1198ms total)
T3B18 001:407 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T3B18 001:460 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:460 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:460 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:461 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:461 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3B18 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1198ms total)
T3B18 001:461 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1198ms total)
T3B18 001:490 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1227ms total)
T3B18 001:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1227ms total)
T3B18 001:500 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1227ms total)
T3B18 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T3B18 001:509 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1227ms total)
T3B18 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T3B18 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0003ms, 1234ms total)
T3B18 001:519 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1237ms total)
T3B18 001:549 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1267ms total)
T3B18 001:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1267ms total)
T3B18 001:563 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1267ms total)
T3B18 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T3B18 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 D3 01 00 08 29 02 00 08 2B 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1267ms total)
T3B18 001:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T3B18 001:578 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1280ms total)
T3B18 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T3B18 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T3B18 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T3B18 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T3B18 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1281ms total)
T3B18 001:579 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1281ms total)
T3B18 001:611 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1313ms total)
T3B18 001:663 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1313ms total)
T3B18 001:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1313ms total)
T3B18 001:676 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1313ms total)
T3B18 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T3B18 001:677 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 1C F0 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1313ms total)
T3B18 001:690 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1326ms total)
T3B18 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1326ms total)
T3B18 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1326ms total)
T3B18 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3B18 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3B18 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3B18 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T3B18 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T3B18 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T3B18 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1327ms total)
T3B18 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T3B18 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T3B18 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T3B18 001:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T3B18 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T3B18 001:691 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1327ms total)
T3B18 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T3B18 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T3B18 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T3B18 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T3B18 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1327ms total)
T3B18 001:691 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1327ms total)
T3B18 001:722 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1358ms total)
T3B18 001:775 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1358ms total)
T3B18 001:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1358ms total)
T3B18 001:786 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1358ms total)
T3B18 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T3B18 001:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 F8 20 10 01 28 02 D0 04 28 08 D1 03 E0 01 21 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1359ms total)
T3B18 001:801 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1372ms total)
T3B18 001:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1372ms total)
T3B18 001:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1372ms total)
T3B18 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T3B18 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T3B18 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T3B18 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T3B18 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T3B18 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T3B18 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1372ms total)
T3B18 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T3B18 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1372ms total)
T3B18 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3B18 001:802 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T3B18 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T3B18 001:802 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1373ms total)
T3B18 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T3B18 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T3B18 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T3B18 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T3B18 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1373ms total)
T3B18 001:802 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 1373ms total)
T3B18 001:839 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1410ms total)
T3B18 001:893 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1410ms total)
T3B18 001:905 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1410ms total)
T3B18 001:905 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1410ms total)
T3B18 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T3B18 001:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 4F F0 E0 21 09 69 41 F0 04 01 4F F0 E0 22 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1410ms total)
T3B18 001:921 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T3B18 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1423ms total)
T3B18 001:922 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1424ms total)
T3B18 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T3B18 001:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T3B18 001:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T3B18 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T3B18 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1424ms total)
T3B18 001:922 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1424ms total)
T3B18 001:952 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1454ms total)
T3B18 002:005 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1454ms total)
T3B18 002:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1454ms total)
T3B18 002:017 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1454ms total)
T3B18 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T3B18 002:017 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1454ms total)
T3B18 002:017 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 1454ms total)
T3B18 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1454ms total)
T3B18 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3B18 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3B18 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3B18 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3B18 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T3B18 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T3B18 002:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1455ms total)
T3B18 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T3B18 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T3B18 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T3B18 002:018 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T3B18 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T3B18 002:018 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1455ms total)
T3B18 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T3B18 002:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T3B18 002:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1455ms total)
T3B18 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T3B18 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1455ms total)
T3B18 002:018 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1455ms total)
T3B18 002:050 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1486ms total)
T3B18 002:062 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1486ms total)
T3B18 002:062 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1486ms total)
T3B18 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T3B18 002:133 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1486ms total)
T3B18 002:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1493ms total)
T3B18 002:141 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1494ms total)
T3B18 002:141 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1494ms total)
T3B18 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T3B18 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T3B18 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T3B18 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T3B18 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T3B18 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T3B18 002:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1494ms total)
T3B18 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T3B18 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T3B18 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T3B18 002:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T3B18 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T3B18 002:142 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1495ms total)
T3B18 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T3B18 002:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T3B18 002:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T3B18 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T3B18 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000A (0003ms, 1495ms total)
T3B18 002:145 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1498ms total)
T3B18 002:176 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1529ms total)
T3B18 002:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1529ms total)
T3B18 002:188 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T3B18 002:188 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:188 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:188 JLINK_WriteReg(R2, 0x00000E28)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:188 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:189 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T3B18 002:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1529ms total)
T3B18 002:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T3B18 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T3B18 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1530ms total)
T3B18 002:190 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0034ms, 1530ms total)
T3B18 002:224 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1564ms total)
T3B18 002:277 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1564ms total)
T3B18 002:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1564ms total)
T3B18 002:289 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1564ms total)
T3B18 002:289 JLINK_ReadReg(R0)  returns 0x5B88B64D (0001ms, 1564ms total)
T3B18 002:291 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1565ms total)
T3B18 002:292 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1566ms total)
T3B18 002:292 JLINK_WriteReg(R2, 0x00000E28)  returns 0x00 (0000ms, 1566ms total)
T3B18 002:292 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1566ms total)
T3B18 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T3B18 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T3B18 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T3B18 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T3B18 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T3B18 002:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1566ms total)
T3B18 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T3B18 002:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T3B18 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T3B18 002:292 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1566ms total)
T3B18 002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1567ms total)
T3B18 002:293 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1567ms total)
T3B18 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T3B18 002:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T3B18 002:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T3B18 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T3B18 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1567ms total)
T3B18 002:293 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1567ms total)
T3B18 002:324 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1598ms total)
T3B18 002:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1598ms total)
T3B18 002:335 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1598ms total)
T3B18 002:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T3B18 002:397 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0003ms, 1599ms total)
T3B18 002:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1602ms total)
T3B18 002:400 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0137ms, 1602ms total)
T3B18 002:544 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0198ms, 1739ms total)
